Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3641 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"82 main.c
[; ;main.c: 82: uint8_t select(uint8_t q1, uint8_t q2, uint8_t q3, uint8_t q4, uint8_t r, uint8_t PUERT, uint8_t *contador);
[v _select `(uc ~T0 @X0 0 ef7`uc`uc`uc`uc`uc`uc`*uc ]
"1251 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[p mainexit ]
"79 main.c
[; ;main.c: 79: void conf (void);
[v _conf `(v ~T0 @X0 0 ef ]
"30 ./libreriasAD.h
[; ;./libreriasAD.h: 30: void ADC(void);
[v _ADC `(v ~T0 @X0 0 ef ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"81 main.c
[; ;main.c: 81: void int_caudal(float conv,uint8_t *v0, uint8_t *v1, uint8_t *v2, uint8_t *v3);
[v _int_caudal `(v ~T0 @X0 0 ef5`f`*uc`*uc`*uc`*uc ]
"1238 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"64 ./I2C.h
[; ;./I2C.h: 64: void I2C_Slave_Init(uint8_t address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"15 main.c
[p x FOSC = INTRC_NOCLKOUT ]
"16
[p x WDTE = OFF ]
"17
[p x PWRTE = OFF ]
"18
[p x MCLRE = OFF ]
"19
[p x CP = OFF ]
"20
[p x CPD = OFF ]
"21
[p x BOREN = OFF ]
"22
[p x IESO = OFF ]
"23
[p x FCMEN = OFF ]
"24
[p x LVP = OFF ]
"27
[p x BOR4V = BOR40V ]
"28
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 ./libreriasAD.h
[; ;./libreriasAD.h: 17: unsigned char ADCValor = 0;
[v _ADCValor `uc ~T0 @X0 1 e ]
[i _ADCValor
-> -> 0 `i `uc
]
"18
[; ;./libreriasAD.h: 18: unsigned char ANDMOST = 0b11110000;
[v _ANDMOST `uc ~T0 @X0 1 e ]
[i _ANDMOST
-> -> 240 `i `uc
]
"19
[; ;./libreriasAD.h: 19: unsigned char ANDLESS = 0b00001111;
[v _ANDLESS `uc ~T0 @X0 1 e ]
[i _ANDLESS
-> -> 15 `i `uc
]
"20
[; ;./libreriasAD.h: 20: unsigned char D1 = 0;
[v _D1 `uc ~T0 @X0 1 e ]
[i _D1
-> -> 0 `i `uc
]
"21
[; ;./libreriasAD.h: 21: unsigned char D2 = 0;
[v _D2 `uc ~T0 @X0 1 e ]
[i _D2
-> -> 0 `i `uc
]
"22
[; ;./libreriasAD.h: 22: unsigned char FlagT = 0;
[v _FlagT `uc ~T0 @X0 1 e ]
[i _FlagT
-> -> 0 `i `uc
]
"23
[; ;./libreriasAD.h: 23: unsigned char M1 = 0;
[v _M1 `uc ~T0 @X0 1 e ]
[i _M1
-> -> 0 `i `uc
]
"24
[; ;./libreriasAD.h: 24: unsigned char M2 = 0;
[v _M2 `uc ~T0 @X0 1 e ]
[i _M2
-> -> 0 `i `uc
]
"25
[; ;./libreriasAD.h: 25: unsigned char Show = 0;
[v _Show `uc ~T0 @X0 1 e ]
[i _Show
-> -> 0 `i `uc
]
"26
[; ;./libreriasAD.h: 26: unsigned char multiplexor = 0;
[v _multiplexor `uc ~T0 @X0 1 e ]
[i _multiplexor
-> -> 0 `i `uc
]
"41 main.c
[; ;main.c: 41: uint8_t var1 = 0;
[v _var1 `uc ~T0 @X0 1 e ]
[i _var1
-> -> 0 `i `uc
]
"42
[; ;main.c: 42: uint8_t var2 = 0;
[v _var2 `uc ~T0 @X0 1 e ]
[i _var2
-> -> 0 `i `uc
]
"43
[; ;main.c: 43: uint8_t controli = 0;
[v _controli `uc ~T0 @X0 1 e ]
[i _controli
-> -> 0 `i `uc
]
"44
[; ;main.c: 44: uint8_t botonB7 = 0;
[v _botonB7 `uc ~T0 @X0 1 e ]
[i _botonB7
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: uint8_t botonB0 = 0;
[v _botonB0 `uc ~T0 @X0 1 e ]
[i _botonB0
-> -> 0 `i `uc
]
"46
[; ;main.c: 46: uint8_t z;
[v _z `uc ~T0 @X0 1 e ]
"47
[; ;main.c: 47: uint8_t dato;
[v _dato `uc ~T0 @X0 1 e ]
"48
[; ;main.c: 48: uint8_t NO_SIRVE = 0;
[v _NO_SIRVE `uc ~T0 @X0 1 e ]
[i _NO_SIRVE
-> -> 0 `i `uc
]
"49
[; ;main.c: 49: uint8_t rango=0;
[v _rango `uc ~T0 @X0 1 e ]
[i _rango
-> -> 0 `i `uc
]
"50
[; ;main.c: 50: uint8_t mandar = 0;
[v _mandar `uc ~T0 @X0 1 e ]
[i _mandar
-> -> 0 `i `uc
]
"51
[; ;main.c: 51: uint8_t contador=0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"52
[; ;main.c: 52: uint8_t E1 = 0;
[v _E1 `uc ~T0 @X0 1 e ]
[i _E1
-> -> 0 `i `uc
]
"53
[; ;main.c: 53: uint8_t C1 = 0;
[v _C1 `uc ~T0 @X0 1 e ]
[i _C1
-> -> 0 `i `uc
]
"54
[; ;main.c: 54: uint8_t T1 = 0;
[v _T1 `uc ~T0 @X0 1 e ]
[i _T1
-> -> 0 `i `uc
]
"55
[; ;main.c: 55: uint8_t U1 = 0;
[v _U1 `uc ~T0 @X0 1 e ]
[i _U1
-> -> 0 `i `uc
]
"56
[; ;main.c: 56: uint8_t counter = 0;
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"57
[; ;main.c: 57: uint8_t SW = 0;
[v _SW `uc ~T0 @X0 1 e ]
[i _SW
-> -> 0 `i `uc
]
"58
[; ;main.c: 58: uint8_t ENVIOLCD = 0;
[v _ENVIOLCD `uc ~T0 @X0 1 e ]
[i _ENVIOLCD
-> -> 0 `i `uc
]
"59
[; ;main.c: 59: uint8_t ES = 0;
[v _ES `uc ~T0 @X0 1 e ]
[i _ES
-> -> 0 `i `uc
]
"60
[; ;main.c: 60: uint8_t PUERTA = 0 ;
[v _PUERTA `uc ~T0 @X0 1 e ]
[i _PUERTA
-> -> 0 `i `uc
]
"62
[; ;main.c: 62: uint8_t const Shorario[4] = { 0b1100,
[v _Shorario `Cuc ~T0 @X0 -> 4 `i e ]
[i _Shorario
:U ..
-> -> 12 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
-> -> 9 `i `uc
..
]
"67
[; ;main.c: 67: uint8_t const Santi[4] ={ 0b1001,
[v _Santi `Cuc ~T0 @X0 -> 4 `i e ]
[i _Santi
:U ..
-> -> 9 `i `uc
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 12 `i `uc
..
]
"72
[; ;main.c: 72: float Conv1 = 0;
[v _Conv1 `f ~T0 @X0 1 e ]
[i _Conv1
-> -> 0 `i `f
]
"74
[; ;main.c: 74: unsigned char CADC = 0;
[v _CADC `uc ~T0 @X0 1 e ]
[i _CADC
-> -> 0 `i `uc
]
[v $root$_srt `(v ~T0 @X0 0 e ]
"85
[; ;main.c: 85: void __attribute__((picinterrupt(("")))) srt(void){
[v _srt `(v ~T1 @X0 1 ef ]
{
[e :U _srt ]
[f ]
"87
[; ;main.c: 87:    if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 139  ]
{
"89
[; ;main.c: 89:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 140  ]
{
"92
[; ;main.c: 92:             z = SSPBUF;
[e = _z _SSPBUF ]
"93
[; ;main.c: 93:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"94
[; ;main.c: 94:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"95
[; ;main.c: 95:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:         }
}
[e :U 140 ]
"98
[; ;main.c: 98:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 141  ]
{
"100
[; ;main.c: 100:             z = SSPBUF;
[e = _z _SSPBUF ]
"102
[; ;main.c: 102:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"104
[; ;main.c: 104:             while(!SSPSTATbits.BF);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 143  ]
[e :U 144 ]
"105
[; ;main.c: 105:             NO_SIRVE = SSPBUF;
[e = _NO_SIRVE _SSPBUF ]
"106
[; ;main.c: 106:             _delay((unsigned long)((250)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"108
[; ;main.c: 108:         }else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
}
[e $U 145  ]
[e :U 141 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 146  ]
{
"109
[; ;main.c: 109:             z = SSPBUF;
[e = _z _SSPBUF ]
"110
[; ;main.c: 110:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"111
[; ;main.c: 111:             mandar = select(E1,C1,T1,U1,rango,PUERTA, &contador);
[e = _mandar ( _select (4 , , , , , , _E1 _C1 _T1 _U1 _rango _PUERTA &U _contador ]
"112
[; ;main.c: 112:             SSPBUF = mandar;
[e = _SSPBUF _mandar ]
"113
[; ;main.c: 113:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:             _delay((unsigned long)((250)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"115
[; ;main.c: 115:             while(SSPSTATbits.BF);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"117
[; ;main.c: 117:         }
}
[e :U 146 ]
[e :U 145 ]
"119
[; ;main.c: 119:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     }
}
[e :U 139 ]
"122
[; ;main.c: 122:            if (ADCON0bits.GO_DONE == 0){
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 150  ]
{
"123
[; ;main.c: 123:             CADC = 1;
[e = _CADC -> -> 1 `i `uc ]
"124
[; ;main.c: 124:             PIR1bits.ADIF =0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"125
[; ;main.c: 125:         }
}
[e :U 150 ]
"127
[; ;main.c: 127: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"135
[; ;main.c: 135: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"136
[; ;main.c: 136:     conf ();
[e ( _conf ..  ]
"137
[; ;main.c: 137:     ADC ();
[e ( _ADC ..  ]
"139
[; ;main.c: 139:     while (1){
[e :U 153 ]
{
"140
[; ;main.c: 140:         ADCON0bits.GO_DONE =1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"141
[; ;main.c: 141:         PORTB =ADCValor;
[e = _PORTB _ADCValor ]
"142
[; ;main.c: 142:         Conv1 = (float)(ADCValor)*(float)(0.15686);
[e = _Conv1 * -> _ADCValor `f -> .0.15686 `f ]
"143
[; ;main.c: 143:         int_caudal(Conv1, &E1, &C1, &T1, &U1);
[e ( _int_caudal (4 , , , , _Conv1 &U _E1 &U _C1 &U _T1 &U _U1 ]
"144
[; ;main.c: 144:         if (CADC ==1){
[e $ ! == -> _CADC `i -> 1 `i 155  ]
{
"145
[; ;main.c: 145:             ADCValor = ADRESH;
[e = _ADCValor _ADRESH ]
"146
[; ;main.c: 146:             CADC =0;
[e = _CADC -> -> 0 `i `uc ]
"147
[; ;main.c: 147:         }
}
[e :U 155 ]
"149
[; ;main.c: 149:          if(PORTDbits.RD7 ==1 && ES == 0 ) {
[e $ ! && == -> . . _PORTDbits 0 7 `i -> 1 `i == -> _ES `i -> 0 `i 156  ]
{
"150
[; ;main.c: 150:              ES = 1 ;
[e = _ES -> -> 1 `i `uc ]
"151
[; ;main.c: 151:              PUERTA = 0;
[e = _PUERTA -> -> 0 `i `uc ]
"153
[; ;main.c: 153:              }
}
[e :U 156 ]
"155
[; ;main.c: 155:      if(PORTDbits.RD7 ==1 && ES == 1) {
[e $ ! && == -> . . _PORTDbits 0 7 `i -> 1 `i == -> _ES `i -> 1 `i 157  ]
{
"156
[; ;main.c: 156:          ES = 0;
[e = _ES -> -> 0 `i `uc ]
"157
[; ;main.c: 157:          PUERTA = 1;
[e = _PUERTA -> -> 1 `i `uc ]
"159
[; ;main.c: 159:              }
}
[e :U 157 ]
"161
[; ;main.c: 161:     if (PORTDbits.RD7 ==0 && PORTDbits.RD6 == 0){
[e $ ! && == -> . . _PORTDbits 0 7 `i -> 0 `i == -> . . _PORTDbits 0 6 `i -> 0 `i 158  ]
{
"164
[; ;main.c: 164:     if (Conv1 >= 29 && Conv1 <= 37){
[e $ ! && >= _Conv1 -> -> 29 `i `f <= _Conv1 -> -> 37 `i `f 159  ]
{
"165
[; ;main.c: 165:         PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"166
[; ;main.c: 166:         PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"167
[; ;main.c: 167:         PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"168
[; ;main.c: 168:         SW = 0 ;
[e = _SW -> -> 0 `i `uc ]
"169
[; ;main.c: 169:         rango = 0;
[e = _rango -> -> 0 `i `uc ]
"170
[; ;main.c: 170:         if (SW ==0){
[e $ ! == -> _SW `i -> 0 `i 160  ]
{
"171
[; ;main.c: 171:             PORTB = 0 ;
[e = _PORTB -> -> 0 `i `uc ]
"172
[; ;main.c: 172:              }
}
[e :U 160 ]
"173
[; ;main.c: 173:        }
}
[e :U 159 ]
"175
[; ;main.c: 175:     if (Conv1 >= 18 && Conv1 <=28){
[e $ ! && >= _Conv1 -> -> 18 `i `f <= _Conv1 -> -> 28 `i `f 161  ]
{
"176
[; ;main.c: 176:         PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"177
[; ;main.c: 177:         PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"178
[; ;main.c: 178:         PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"179
[; ;main.c: 179:         SW = 1;
[e = _SW -> -> 1 `i `uc ]
"180
[; ;main.c: 180:         rango = 1;
[e = _rango -> -> 1 `i `uc ]
"181
[; ;main.c: 181:         ENVIOLCD = 0;
[e = _ENVIOLCD -> -> 0 `i `uc ]
"183
[; ;main.c: 183:         if (SW ==1){
[e $ ! == -> _SW `i -> 1 `i 162  ]
{
"184
[; ;main.c: 184:          counter=0;
[e = _counter -> -> 0 `i `uc ]
"185
[; ;main.c: 185:          while((counter<4)&&(SW==1))
[e $U 163  ]
[e :U 164 ]
"186
[; ;main.c: 186:         {
{
"187
[; ;main.c: 187:             PORTB =(Shorario[counter]);
[e = _PORTB *U + &U _Shorario * -> _counter `ux -> -> # *U &U _Shorario `ui `ux ]
"188
[; ;main.c: 188:             _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"189
[; ;main.c: 189:             counter++;
[e ++ _counter -> -> 1 `i `uc ]
"190
[; ;main.c: 190:          }
}
[e :U 163 ]
"185
[; ;main.c: 185:          while((counter<4)&&(SW==1))
[e $ && < -> _counter `i -> 4 `i == -> _SW `i -> 1 `i 164  ]
[e :U 165 ]
"191
[; ;main.c: 191:              }
}
[e :U 162 ]
"192
[; ;main.c: 192:     }
}
[e :U 161 ]
"194
[; ;main.c: 194:     if (Conv1 >=10 && Conv1 <=17){
[e $ ! && >= _Conv1 -> -> 10 `i `f <= _Conv1 -> -> 17 `i `f 166  ]
{
"195
[; ;main.c: 195:         PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"196
[; ;main.c: 196:         PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"197
[; ;main.c: 197:         PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"198
[; ;main.c: 198:         SW = 1;
[e = _SW -> -> 1 `i `uc ]
"199
[; ;main.c: 199:         rango = 2;
[e = _rango -> -> 2 `i `uc ]
"200
[; ;main.c: 200:         ENVIOLCD = 1;
[e = _ENVIOLCD -> -> 1 `i `uc ]
"201
[; ;main.c: 201:          if (SW ==1){
[e $ ! == -> _SW `i -> 1 `i 167  ]
{
"202
[; ;main.c: 202:          counter=0;
[e = _counter -> -> 0 `i `uc ]
"203
[; ;main.c: 203:          while((counter<4)&&(SW==1))
[e $U 168  ]
[e :U 169 ]
"204
[; ;main.c: 204:         {
{
"205
[; ;main.c: 205:             PORTB =(Shorario[counter]);
[e = _PORTB *U + &U _Shorario * -> _counter `ux -> -> # *U &U _Shorario `ui `ux ]
"206
[; ;main.c: 206:             _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"207
[; ;main.c: 207:             counter++;
[e ++ _counter -> -> 1 `i `uc ]
"208
[; ;main.c: 208:          }
}
[e :U 168 ]
"203
[; ;main.c: 203:          while((counter<4)&&(SW==1))
[e $ && < -> _counter `i -> 4 `i == -> _SW `i -> 1 `i 169  ]
[e :U 170 ]
"209
[; ;main.c: 209:              }
}
[e :U 167 ]
"210
[; ;main.c: 210:     }
}
[e :U 166 ]
"212
[; ;main.c: 212:     if (Conv1 >=2 && Conv1 <=9){
[e $ ! && >= _Conv1 -> -> 2 `i `f <= _Conv1 -> -> 9 `i `f 171  ]
{
"213
[; ;main.c: 213:         PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"214
[; ;main.c: 214:         PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"215
[; ;main.c: 215:         PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"216
[; ;main.c: 216:         SW = 0;
[e = _SW -> -> 0 `i `uc ]
"217
[; ;main.c: 217:         ENVIOLCD =2;
[e = _ENVIOLCD -> -> 2 `i `uc ]
"218
[; ;main.c: 218:         if (SW ==0){
[e $ ! == -> _SW `i -> 0 `i 172  ]
{
"219
[; ;main.c: 219:             PORTB = 0 ;
[e = _PORTB -> -> 0 `i `uc ]
"220
[; ;main.c: 220:              }
}
[e :U 172 ]
"224
[; ;main.c: 224:     }
}
[e :U 171 ]
"225
[; ;main.c: 225:     }
}
[e :U 158 ]
"229
[; ;main.c: 229:         }
}
[e :U 152 ]
[e $U 153  ]
[e :U 154 ]
"230
[; ;main.c: 230:          return;
[e $UE 151  ]
"231
[; ;main.c: 231: }
[e :UE 151 ]
}
"239
[; ;main.c: 239: void int_caudal(float conv,uint8_t *v0, uint8_t *v1, uint8_t *v2, uint8_t *v3){
[v _int_caudal `(v ~T0 @X0 1 ef5`f`*uc`*uc`*uc`*uc ]
{
[e :U _int_caudal ]
[v _conv `f ~T0 @X0 1 r1 ]
[v _v0 `*uc ~T0 @X0 1 r2 ]
[v _v1 `*uc ~T0 @X0 1 r3 ]
[v _v2 `*uc ~T0 @X0 1 r4 ]
[v _v3 `*uc ~T0 @X0 1 r5 ]
[f ]
"240
[; ;main.c: 240:     uint8_t m;
[v _m `uc ~T0 @X0 1 a ]
"241
[; ;main.c: 241:     uint8_t c;
[v _c `uc ~T0 @X0 1 a ]
"242
[; ;main.c: 242:     uint8_t d;
[v _d `uc ~T0 @X0 1 a ]
"243
[; ;main.c: 243:     uint8_t u;
[v _u `uc ~T0 @X0 1 a ]
"245
[; ;main.c: 245:     conv = conv*100;
[e = _conv * _conv -> -> 100 `i `f ]
"246
[; ;main.c: 246:     if(conv>=0){
[e $ ! >= _conv -> -> 0 `i `f 174  ]
{
"248
[; ;main.c: 248:         m = (uint8_t)(conv/1000);
[e = _m -> / _conv -> -> 1000 `i `f `uc ]
"249
[; ;main.c: 249:         c = (uint8_t)((conv/100)-(m*10));
[e = _c -> - / _conv -> -> 100 `i `f -> * -> _m `i -> 10 `i `f `uc ]
"250
[; ;main.c: 250:         d = (uint8_t)((((conv)/10)-(m*100+c*10)));
[e = _d -> - / _conv -> -> 10 `i `f -> + * -> _m `i -> 100 `i * -> _c `i -> 10 `i `f `uc ]
"251
[; ;main.c: 251:         u = (uint8_t)((conv)/1-(m*1000+c*100+d*10));
[e = _u -> - / _conv -> -> 1 `i `f -> + + * -> _m `i -> 1000 `i * -> _c `i -> 100 `i * -> _d `i -> 10 `i `f `uc ]
"252
[; ;main.c: 252:     }
}
[e :U 174 ]
"253
[; ;main.c: 253:     *v0=m+48;
[e = *U _v0 -> + -> _m `i -> 48 `i `uc ]
"254
[; ;main.c: 254:     *v1=c+48;
[e = *U _v1 -> + -> _c `i -> 48 `i `uc ]
"255
[; ;main.c: 255:     *v2=d+48;
[e = *U _v2 -> + -> _d `i -> 48 `i `uc ]
"256
[; ;main.c: 256:     *v3=u+48;
[e = *U _v3 -> + -> _u `i -> 48 `i `uc ]
"257
[; ;main.c: 257:     return;
[e $UE 173  ]
"258
[; ;main.c: 258: }
[e :UE 173 ]
}
"261
[; ;main.c: 261: void conf (void){
[v _conf `(v ~T0 @X0 1 ef ]
{
[e :U _conf ]
[f ]
"264
[; ;main.c: 264:     ANSEL = 0b00000001;
[e = _ANSEL -> -> 1 `i `uc ]
"265
[; ;main.c: 265:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"266
[; ;main.c: 266:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"267
[; ;main.c: 267:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"268
[; ;main.c: 268:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"269
[; ;main.c: 269:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"270
[; ;main.c: 270:     TRISA = 0b00000001;
[e = _TRISA -> -> 1 `i `uc ]
"271
[; ;main.c: 271:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"272
[; ;main.c: 272:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"273
[; ;main.c: 273:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"274
[; ;main.c: 274:     INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"275
[; ;main.c: 275:     I2C_Slave_Init(0x70);
[e ( _I2C_Slave_Init (1 -> -> 112 `i `uc ]
"276
[; ;main.c: 276: }
[e :UE 175 ]
}
"279
[; ;main.c: 279: uint8_t select(uint8_t q1, uint8_t q2, uint8_t q3, uint8_t q4, uint8_t r, uint8_t PUERT, uint8_t *contador){
[v _select `(uc ~T0 @X0 1 ef7`uc`uc`uc`uc`uc`uc`*uc ]
{
[e :U _select ]
[v _q1 `uc ~T0 @X0 1 r1 ]
[v _q2 `uc ~T0 @X0 1 r2 ]
[v _q3 `uc ~T0 @X0 1 r3 ]
[v _q4 `uc ~T0 @X0 1 r4 ]
[v _r `uc ~T0 @X0 1 r5 ]
[v _PUERT `uc ~T0 @X0 1 r6 ]
[v _contador `*uc ~T0 @X0 1 r7 ]
[f ]
"280
[; ;main.c: 280:     if (*contador==0){
[e $ ! == -> *U _contador `i -> 0 `i 177  ]
{
"281
[; ;main.c: 281:         *contador=*contador+1;
[e = *U _contador -> + -> *U _contador `i -> 1 `i `uc ]
"282
[; ;main.c: 282:         return q1;
[e ) _q1 ]
[e $UE 176  ]
"283
[; ;main.c: 283:     }
}
[e :U 177 ]
"284
[; ;main.c: 284:     if (*contador==1){
[e $ ! == -> *U _contador `i -> 1 `i 178  ]
{
"285
[; ;main.c: 285:         *contador=*contador+1;
[e = *U _contador -> + -> *U _contador `i -> 1 `i `uc ]
"286
[; ;main.c: 286:         return q2;
[e ) _q2 ]
[e $UE 176  ]
"287
[; ;main.c: 287:     }
}
[e :U 178 ]
"288
[; ;main.c: 288:     if (*contador==2){
[e $ ! == -> *U _contador `i -> 2 `i 179  ]
{
"289
[; ;main.c: 289:         *contador=*contador+1;
[e = *U _contador -> + -> *U _contador `i -> 1 `i `uc ]
"290
[; ;main.c: 290:         return q3;
[e ) _q3 ]
[e $UE 176  ]
"291
[; ;main.c: 291:     }
}
[e :U 179 ]
"292
[; ;main.c: 292:     if (*contador==3){
[e $ ! == -> *U _contador `i -> 3 `i 180  ]
{
"293
[; ;main.c: 293:         *contador=*contador+1;
[e = *U _contador -> + -> *U _contador `i -> 1 `i `uc ]
"294
[; ;main.c: 294:         return q4;
[e ) _q4 ]
[e $UE 176  ]
"295
[; ;main.c: 295:     }
}
[e :U 180 ]
"296
[; ;main.c: 296:     if (*contador==4){
[e $ ! == -> *U _contador `i -> 4 `i 181  ]
{
"297
[; ;main.c: 297:         *contador=*contador+1;
[e = *U _contador -> + -> *U _contador `i -> 1 `i `uc ]
"298
[; ;main.c: 298:         return r;
[e ) _r ]
[e $UE 176  ]
"299
[; ;main.c: 299:     }
}
[e :U 181 ]
"300
[; ;main.c: 300:     if (*contador==5){
[e $ ! == -> *U _contador `i -> 5 `i 182  ]
{
"301
[; ;main.c: 301:         *contador = 0;
[e = *U _contador -> -> 0 `i `uc ]
"302
[; ;main.c: 302:     return PUERT;
[e ) _PUERT ]
[e $UE 176  ]
"303
[; ;main.c: 303:      }
}
[e :U 182 ]
"304
[; ;main.c: 304:     return *contador;
[e ) *U _contador ]
[e $UE 176  ]
"305
[; ;main.c: 305: }
[e :UE 176 ]
}
