Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"58 main.c
[; ;main.c: 58: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"64 ./LCD.h
[; ;./LCD.h: 64: void lcd_command(uint8_t a);
[v _lcd_command `(v ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"54 ./LCD.h
[; ;./LCD.h: 54: void lcd_cursor(uint8_t a, uint8_t b);
[v _lcd_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"62
[; ;./LCD.h: 62: void lcd_wstring(char *string);
[v _lcd_wstring `(v ~T0 @X0 0 ef1`*uc ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"59 main.c
[; ;main.c: 59: void int_str(uint32_t valor, uint8_t *v1, uint8_t *v2, uint8_t *v3);
[v _int_str `(v ~T0 @X0 0 ef4`ul`*uc`*uc`*uc ]
"60 ./LCD.h
[; ;./LCD.h: 60: void lcd_wchar(char dato);
[v _lcd_wchar `(v ~T0 @X0 0 ef1`uc ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"52 ./LCD.h
[; ;./LCD.h: 52: void lcd_setup(void);
[v _lcd_setup `(v ~T0 @X0 0 ef ]
"1416 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3387
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"166
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"14 main.c
[p x FOSC = INTRC_NOCLKOUT ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = OFF ]
"17
[p x MCLRE = OFF ]
"18
[p x CP = OFF ]
"19
[p x CPD = OFF ]
"20
[p x BOREN = OFF ]
"21
[p x IESO = OFF ]
"22
[p x FCMEN = OFF ]
"23
[p x LVP = OFF ]
"26
[p x BOR4V = BOR40V ]
"27
[p x WRT = OFF ]
"54 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"62 main.c
[; ;main.c: 62: uint8_t c1=0;
[v _c1 `uc ~T0 @X0 1 e ]
[i _c1
-> -> 0 `i `uc
]
"63
[; ;main.c: 63: uint8_t d1=0;
[v _d1 `uc ~T0 @X0 1 e ]
[i _d1
-> -> 0 `i `uc
]
"64
[; ;main.c: 64: uint8_t u1=0;
[v _u1 `uc ~T0 @X0 1 e ]
[i _u1
-> -> 0 `i `uc
]
"65
[; ;main.c: 65: uint8_t b2=0;
[v _b2 `uc ~T0 @X0 1 e ]
[i _b2
-> -> 0 `i `uc
]
"66
[; ;main.c: 66: uint8_t m2=0;
[v _m2 `uc ~T0 @X0 1 e ]
[i _m2
-> -> 0 `i `uc
]
"67
[; ;main.c: 67: uint8_t c2=0;
[v _c2 `uc ~T0 @X0 1 e ]
[i _c2
-> -> 0 `i `uc
]
"68
[; ;main.c: 68: uint8_t d2=0;
[v _d2 `uc ~T0 @X0 1 e ]
[i _d2
-> -> 0 `i `uc
]
"69
[; ;main.c: 69: uint8_t u2=0;
[v _u2 `uc ~T0 @X0 1 e ]
[i _u2
-> -> 0 `i `uc
]
"70
[; ;main.c: 70: uint8_t m3=0;
[v _m3 `uc ~T0 @X0 1 e ]
[i _m3
-> -> 0 `i `uc
]
"71
[; ;main.c: 71: uint8_t c3=0;
[v _c3 `uc ~T0 @X0 1 e ]
[i _c3
-> -> 0 `i `uc
]
"72
[; ;main.c: 72: uint8_t d3=0;
[v _d3 `uc ~T0 @X0 1 e ]
[i _d3
-> -> 0 `i `uc
]
"73
[; ;main.c: 73: uint8_t u3=0;
[v _u3 `uc ~T0 @X0 1 e ]
[i _u3
-> -> 0 `i `uc
]
"74
[; ;main.c: 74: uint8_t a4=0;
[v _a4 `uc ~T0 @X0 1 e ]
[i _a4
-> -> 0 `i `uc
]
"75
[; ;main.c: 75: uint8_t b4=0;
[v _b4 `uc ~T0 @X0 1 e ]
[i _b4
-> -> 0 `i `uc
]
"76
[; ;main.c: 76: uint8_t c4=0;
[v _c4 `uc ~T0 @X0 1 e ]
[i _c4
-> -> 0 `i `uc
]
"77
[; ;main.c: 77: uint8_t d4=0;
[v _d4 `uc ~T0 @X0 1 e ]
[i _d4
-> -> 0 `i `uc
]
"78
[; ;main.c: 78: uint8_t e4=0;
[v _e4 `uc ~T0 @X0 1 e ]
[i _e4
-> -> 0 `i `uc
]
"79
[; ;main.c: 79: uint8_t f4=0;
[v _f4 `uc ~T0 @X0 1 e ]
[i _f4
-> -> 0 `i `uc
]
"80
[; ;main.c: 80: uint8_t g4=0;
[v _g4 `uc ~T0 @X0 1 e ]
[i _g4
-> -> 0 `i `uc
]
"82
[; ;main.c: 82: uint32_t temperatura=0;
[v _temperatura `ul ~T0 @X0 1 e ]
[i _temperatura
-> -> -> 0 `i `l `ul
]
"84
[; ;main.c: 84: uint8_t sensor=0;
[v _sensor `uc ~T0 @X0 1 e ]
[i _sensor
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"87
[; ;main.c: 87: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"88
[; ;main.c: 88:     setup();
[e ( _setup ..  ]
"89
[; ;main.c: 89:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"91
[; ;main.c: 91:     lcd_cursor(1,13);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"92
[; ;main.c: 92:     lcd_wstring("S3:");
[e ( _lcd_wstring (1 :s 1C ]
"94
[; ;main.c: 94:     while(1){
[e :U 141 ]
{
"96
[; ;main.c: 96:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"97
[; ;main.c: 97:         I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"98
[; ;main.c: 98:         temperatura = I2C_Master_Read(0);
[e = _temperatura -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ul ]
"99
[; ;main.c: 99:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"100
[; ;main.c: 100:         temperatura=temperatura<<8;
[e = _temperatura << _temperatura -> 8 `i ]
"102
[; ;main.c: 102:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"103
[; ;main.c: 103:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"104
[; ;main.c: 104:         I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"105
[; ;main.c: 105:         temperatura = temperatura+I2C_Master_Read(0);
[e = _temperatura + _temperatura -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ul ]
"106
[; ;main.c: 106:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"107
[; ;main.c: 107:         temperatura=temperatura<<8;
[e = _temperatura << _temperatura -> 8 `i ]
"109
[; ;main.c: 109:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"110
[; ;main.c: 110:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"111
[; ;main.c: 111:         I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"112
[; ;main.c: 112:         temperatura = temperatura+I2C_Master_Read(0);
[e = _temperatura + _temperatura -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ul ]
"113
[; ;main.c: 113:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"115
[; ;main.c: 115:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"116
[; ;main.c: 116:         temperatura=temperatura<<8;
[e = _temperatura << _temperatura -> 8 `i ]
"118
[; ;main.c: 118:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"119
[; ;main.c: 119:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"120
[; ;main.c: 120:         I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"121
[; ;main.c: 121:         temperatura = temperatura+I2C_Master_Read(0);
[e = _temperatura + _temperatura -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ul ]
"122
[; ;main.c: 122:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"124
[; ;main.c: 124:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"126
[; ;main.c: 126:         int_str(temperatura, &c1, &d1, &u1);
[e ( _int_str (4 , , , _temperatura &U _c1 &U _d1 &U _u1 ]
"214
[; ;main.c: 214:         lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"215
[; ;main.c: 215:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"216
[; ;main.c: 216:         lcd_cursor(1,3);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"217
[; ;main.c: 217:         lcd_wstring("Temperatura:");
[e ( _lcd_wstring (1 :s 2C ]
"218
[; ;main.c: 218:         lcd_cursor(2,3);
[e ( _lcd_cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"219
[; ;main.c: 219:         lcd_wchar(c1);
[e ( _lcd_wchar (1 -> _c1 `uc ]
"220
[; ;main.c: 220:         lcd_wchar(d1);
[e ( _lcd_wchar (1 -> _d1 `uc ]
"221
[; ;main.c: 221:         lcd_wstring(".");
[e ( _lcd_wstring (1 :s 3C ]
"222
[; ;main.c: 222:         lcd_wchar(u1);
[e ( _lcd_wchar (1 -> _u1 `uc ]
"223
[; ;main.c: 223:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"224
[; ;main.c: 224:         lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"225
[; ;main.c: 225:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"226
[; ;main.c: 226:         lcd_cursor(1,3);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"227
[; ;main.c: 227:         lcd_wstring("Peso:");
[e ( _lcd_wstring (1 :s 4C ]
"228
[; ;main.c: 228:         lcd_cursor(2,3);
[e ( _lcd_cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"229
[; ;main.c: 229:         lcd_wchar(b2);
[e ( _lcd_wchar (1 -> _b2 `uc ]
"230
[; ;main.c: 230:         lcd_wchar(m2);
[e ( _lcd_wchar (1 -> _m2 `uc ]
"231
[; ;main.c: 231:         lcd_wchar(c2);
[e ( _lcd_wchar (1 -> _c2 `uc ]
"232
[; ;main.c: 232:         lcd_wchar(d2);
[e ( _lcd_wchar (1 -> _d2 `uc ]
"233
[; ;main.c: 233:         lcd_wstring(".");
[e ( _lcd_wstring (1 :s 5C ]
"234
[; ;main.c: 234:         lcd_wchar(u2);
[e ( _lcd_wchar (1 -> _u2 `uc ]
"235
[; ;main.c: 235:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"236
[; ;main.c: 236:         lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"237
[; ;main.c: 237:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"238
[; ;main.c: 238:         lcd_cursor(1,3);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"239
[; ;main.c: 239:         lcd_wstring("Caudal:");
[e ( _lcd_wstring (1 :s 6C ]
"240
[; ;main.c: 240:         lcd_cursor(2,3);
[e ( _lcd_cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"241
[; ;main.c: 241:         lcd_wchar(m3);
[e ( _lcd_wchar (1 -> _m3 `uc ]
"242
[; ;main.c: 242:         lcd_wstring(".");
[e ( _lcd_wstring (1 :s 7C ]
"243
[; ;main.c: 243:         lcd_wchar(c3);
[e ( _lcd_wchar (1 -> _c3 `uc ]
"244
[; ;main.c: 244:         lcd_wchar(d3);
[e ( _lcd_wchar (1 -> _d3 `uc ]
"245
[; ;main.c: 245:         lcd_wchar(u3);
[e ( _lcd_wchar (1 -> _u3 `uc ]
"246
[; ;main.c: 246:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"247
[; ;main.c: 247:         lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"248
[; ;main.c: 248:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"249
[; ;main.c: 249:         lcd_cursor(1,3);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"250
[; ;main.c: 250:         lcd_wstring("Distancia:");
[e ( _lcd_wstring (1 :s 8C ]
"251
[; ;main.c: 251:         lcd_cursor(2,3);
[e ( _lcd_cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"252
[; ;main.c: 252:         lcd_wchar(a4);
[e ( _lcd_wchar (1 -> _a4 `uc ]
"253
[; ;main.c: 253:         lcd_wchar(b4);
[e ( _lcd_wchar (1 -> _b4 `uc ]
"254
[; ;main.c: 254:         lcd_wchar(c4);
[e ( _lcd_wchar (1 -> _c4 `uc ]
"255
[; ;main.c: 255:         lcd_wchar(d4);
[e ( _lcd_wchar (1 -> _d4 `uc ]
"256
[; ;main.c: 256:         lcd_wchar(e4);
[e ( _lcd_wchar (1 -> _e4 `uc ]
"257
[; ;main.c: 257:         lcd_wchar(f4);
[e ( _lcd_wchar (1 -> _f4 `uc ]
"258
[; ;main.c: 258:         lcd_wchar(g4);
[e ( _lcd_wchar (1 -> _g4 `uc ]
"259
[; ;main.c: 259:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"260
[; ;main.c: 260:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"261
[; ;main.c: 261:     return;
[e $UE 139  ]
"262
[; ;main.c: 262: }
[e :UE 139 ]
}
"264
[; ;main.c: 264: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"265
[; ;main.c: 265:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"266
[; ;main.c: 266:     lcd_setup();
[e ( _lcd_setup ..  ]
"267
[; ;main.c: 267:     TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"268
[; ;main.c: 268:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"269
[; ;main.c: 269:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"270
[; ;main.c: 270:     return;
[e $UE 143  ]
"271
[; ;main.c: 271: }
[e :UE 143 ]
}
"273
[; ;main.c: 273: void int_str(uint32_t valor, uint8_t *v1, uint8_t *v2, uint8_t *v3){
[v _int_str `(v ~T0 @X0 1 ef4`ul`*uc`*uc`*uc ]
{
[e :U _int_str ]
[v _valor `ul ~T0 @X0 1 r1 ]
[v _v1 `*uc ~T0 @X0 1 r2 ]
[v _v2 `*uc ~T0 @X0 1 r3 ]
[v _v3 `*uc ~T0 @X0 1 r4 ]
[f ]
"274
[; ;main.c: 274:     uint8_t c;
[v _c `uc ~T0 @X0 1 a ]
"275
[; ;main.c: 275:     uint8_t d;
[v _d `uc ~T0 @X0 1 a ]
"276
[; ;main.c: 276:     uint8_t u;
[v _u `uc ~T0 @X0 1 a ]
"277
[; ;main.c: 277:     float conv=valor;
[v _conv `f ~T0 @X0 1 a ]
[e = _conv -> _valor `f ]
"278
[; ;main.c: 278:     c = (uint8_t)(conv/100);
[e = _c -> / _conv -> -> 100 `i `f `uc ]
"279
[; ;main.c: 279:     d = (uint8_t)((((conv)/10)-(c*10)));
[e = _d -> - / _conv -> -> 10 `i `f -> * -> _c `i -> 10 `i `f `uc ]
"280
[; ;main.c: 280:     u = (uint8_t)((conv)/1-(c*100+d*10));
[e = _u -> - / _conv -> -> 1 `i `f -> + * -> _c `i -> 100 `i * -> _d `i -> 10 `i `f `uc ]
"281
[; ;main.c: 281:     *v1=c+48;
[e = *U _v1 -> + -> _c `i -> 48 `i `uc ]
"282
[; ;main.c: 282:     *v2=d+48;
[e = *U _v2 -> + -> _d `i -> 48 `i `uc ]
"283
[; ;main.c: 283:     *v3=u+48;
[e = *U _v3 -> + -> _u `i -> 48 `i `uc ]
"284
[; ;main.c: 284:     return;
[e $UE 144  ]
"285
[; ;main.c: 285: }
[e :UE 144 ]
}
"288
[; ;main.c: 288: void desplegar(float valor, uint8_t *v1, uint8_t *v2, uint8_t *v3, uint8_t *v4, uint8_t *v5){
[v _desplegar `(v ~T0 @X0 1 ef6`f`*uc`*uc`*uc`*uc`*uc ]
{
[e :U _desplegar ]
[v _valor `f ~T0 @X0 1 r1 ]
[v _v1 `*uc ~T0 @X0 1 r2 ]
[v _v2 `*uc ~T0 @X0 1 r3 ]
[v _v3 `*uc ~T0 @X0 1 r4 ]
[v _v4 `*uc ~T0 @X0 1 r5 ]
[v _v5 `*uc ~T0 @X0 1 r6 ]
[f ]
"289
[; ;main.c: 289:     uint8_t b;
[v _b `uc ~T0 @X0 1 a ]
"290
[; ;main.c: 290:     uint8_t m;
[v _m `uc ~T0 @X0 1 a ]
"291
[; ;main.c: 291:     uint8_t c;
[v _c `uc ~T0 @X0 1 a ]
"292
[; ;main.c: 292:     uint8_t d;
[v _d `uc ~T0 @X0 1 a ]
"293
[; ;main.c: 293:     uint8_t u;
[v _u `uc ~T0 @X0 1 a ]
"294
[; ;main.c: 294:     float conv=valor;
[v _conv `f ~T0 @X0 1 a ]
[e = _conv _valor ]
"295
[; ;main.c: 295:         b = (uint8_t)(conv/10000);
[e = _b -> / _conv -> -> 10000 `i `f `uc ]
"296
[; ;main.c: 296:         m = (uint8_t)(conv/1000-(b*10));
[e = _m -> - / _conv -> -> 1000 `i `f -> * -> _b `i -> 10 `i `f `uc ]
"297
[; ;main.c: 297:         c = (uint8_t)((conv/100)-(b*100+m*10));
[e = _c -> - / _conv -> -> 100 `i `f -> + * -> _b `i -> 100 `i * -> _m `i -> 10 `i `f `uc ]
"298
[; ;main.c: 298:         d = (uint8_t)((((conv)/10)-(b*1000+m*100+c*10)));
[e = _d -> - / _conv -> -> 10 `i `f -> + + * -> _b `i -> 1000 `i * -> _m `i -> 100 `i * -> _c `i -> 10 `i `f `uc ]
"299
[; ;main.c: 299:         u = (uint8_t)((conv)/1-(b*10000+m*1000+c*100+d*10));
[e = _u -> - / _conv -> -> 1 `i `f -> + + + * -> _b `i -> 10000 `i * -> _m `i -> 1000 `i * -> _c `i -> 100 `i * -> _d `i -> 10 `i `f `uc ]
"300
[; ;main.c: 300:     *v1=b+48;
[e = *U _v1 -> + -> _b `i -> 48 `i `uc ]
"301
[; ;main.c: 301:     *v2=m+48;
[e = *U _v2 -> + -> _m `i -> 48 `i `uc ]
"302
[; ;main.c: 302:     *v3=c+48;
[e = *U _v3 -> + -> _c `i -> 48 `i `uc ]
"303
[; ;main.c: 303:     *v4=d+48;
[e = *U _v4 -> + -> _d `i -> 48 `i `uc ]
"304
[; ;main.c: 304:     *v5=u+48;
[e = *U _v5 -> + -> _u `i -> 48 `i `uc ]
"305
[; ;main.c: 305:     return;
[e $UE 145  ]
"306
[; ;main.c: 306: }
[e :UE 145 ]
}
[a 4C 80 101 115 111 58 0 ]
[a 6C 67 97 117 100 97 108 58 0 ]
[a 2C 84 101 109 112 101 114 97 116 117 114 97 58 0 ]
[a 8C 68 105 115 116 97 110 99 105 97 58 0 ]
[a 1C 83 51 58 0 ]
[a 3C 46 0 ]
[a 5C 46 0 ]
[a 7C 46 0 ]
