[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\moise\Desktop\proyecto2\Master_proyecto.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"16 C:\Users\moise\Desktop\proyecto2\Master_proyecto.X\LCD.c
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"24
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
"50
[v _lcd_wchar lcd_wchar `(v  1 e 1 0 ]
"59
[v _lcd_wstring lcd_wstring `(v  1 e 1 0 ]
"66
[v _lcd_setup lcd_setup `(v  1 e 1 0 ]
"105 C:\Users\moise\Desktop\proyecto2\Master_proyecto.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"152
[v _main main `(v  1 e 1 0 ]
"357
[v _setup setup `(v  1 e 1 0 ]
"374
[v _int_str int_str `(v  1 e 1 0 ]
"14 C:\Users\moise\Desktop\proyecto2\Master_proyecto.X\UART.c
[v _USART_setup USART_setup `(v  1 e 1 0 ]
"63
[v _enviar_dato enviar_dato `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S360 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S369 . 1 `S360 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES369  1 e 1 @8 ]
[s S125 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S139 . 1 `S125 1 . 1 0 `S134 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES139  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S435 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S444 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S448 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S451 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S454 . 1 `S435 1 . 1 0 `S444 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES454  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S281 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S290 . 1 `S281 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES290  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S157 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S165 . 1 `S157 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES165  1 e 1 @140 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S302 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S311 . 1 `S302 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES311  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S479 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S488 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S492 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S495 . 1 `S479 1 . 1 0 `S488 1 . 1 0 `S492 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES495  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S527 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S536 . 1 `S527 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES536  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"64 C:\Users\moise\Desktop\proyecto2\Master_proyecto.X\main.c
[v _c1 c1 `uc  1 e 1 0 ]
"65
[v _d1 d1 `uc  1 e 1 0 ]
"66
[v _u1 u1 `uc  1 e 1 0 ]
"67
[v _b2 b2 `uc  1 e 1 0 ]
"68
[v _m2 m2 `uc  1 e 1 0 ]
"69
[v _c2 c2 `uc  1 e 1 0 ]
"70
[v _d2 d2 `uc  1 e 1 0 ]
"72
[v _m3 m3 `uc  1 e 1 0 ]
"73
[v _c3 c3 `uc  1 e 1 0 ]
"74
[v _d3 d3 `uc  1 e 1 0 ]
"75
[v _u3 u3 `uc  1 e 1 0 ]
"76
[v _a4 a4 `uc  1 e 1 0 ]
"77
[v _b4 b4 `uc  1 e 1 0 ]
"78
[v _c4 c4 `uc  1 e 1 0 ]
"79
[v _d4 d4 `uc  1 e 1 0 ]
"83
[v _peso peso `uc  1 e 1 0 ]
"91
[v _temperatura temperatura `ul  1 e 4 0 ]
"94
[v _puerta puerta `uc  1 e 1 0 ]
"95
[v _rango rango `uc  1 e 1 0 ]
"98
[v _solicitud solicitud `uc  1 e 1 0 ]
"99
[v _espera1 espera1 `ui  1 e 2 0 ]
"100
[v _espera2 espera2 `ui  1 e 2 0 ]
"101
[v _espera3 espera3 `ui  1 e 2 0 ]
"102
[v _espera4 espera4 `ui  1 e 2 0 ]
"152
[v _main main `(v  1 e 1 0 ]
{
"355
} 0
"357
[v _setup setup `(v  1 e 1 0 ]
{
"372
} 0
"66 C:\Users\moise\Desktop\proyecto2\Master_proyecto.X\LCD.c
[v _lcd_setup lcd_setup `(v  1 e 1 0 ]
{
"79
} 0
"14 C:\Users\moise\Desktop\proyecto2\Master_proyecto.X\UART.c
[v _USART_setup USART_setup `(v  1 e 1 0 ]
{
[v USART_setup@baudrate baudrate `ui  1 p 2 0 ]
[v USART_setup@tx_enable tx_enable `uc  1 p 1 2 ]
[v USART_setup@rc_enable rc_enable `uc  1 p 1 3 ]
[v USART_setup@sincrono_asincrono sincrono_asincrono `uc  1 p 1 4 ]
"61
} 0
"16 C:\Users\moise\Desktop\proyecto2\Master_proyecto.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 14 ]
"24
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"59 C:\Users\moise\Desktop\proyecto2\Master_proyecto.X\LCD.c
[v _lcd_wstring lcd_wstring `(v  1 e 1 0 ]
{
[v lcd_wstring@string string `*.24uc  1 a 1 wreg ]
"60
[v lcd_wstring@i i `i  1 a 2 3 ]
"59
[v lcd_wstring@string string `*.24uc  1 a 1 wreg ]
"61
[v lcd_wstring@string string `*.24uc  1 a 1 5 ]
"64
} 0
"50
[v _lcd_wchar lcd_wchar `(v  1 e 1 0 ]
{
[v lcd_wchar@dato dato `uc  1 a 1 wreg ]
[v lcd_wchar@dato dato `uc  1 a 1 wreg ]
[v lcd_wchar@dato dato `uc  1 a 1 2 ]
"57
} 0
"24
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
{
[v lcd_cursor@a a `uc  1 a 1 wreg ]
[v lcd_cursor@a a `uc  1 a 1 wreg ]
[v lcd_cursor@b b `uc  1 p 1 3 ]
[v lcd_cursor@a a `uc  1 a 1 6 ]
"34
} 0
"16
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@a a `uc  1 a 1 wreg ]
[v lcd_command@a a `uc  1 a 1 wreg ]
[v lcd_command@a a `uc  1 a 1 2 ]
"22
} 0
"374 C:\Users\moise\Desktop\proyecto2\Master_proyecto.X\main.c
[v _int_str int_str `(v  1 e 1 0 ]
{
"378
[v int_str@conv conv `f  1 a 4 63 ]
"375
[v int_str@c c `uc  1 a 1 67 ]
"376
[v int_str@d d `uc  1 a 1 62 ]
"377
[v int_str@u u `uc  1 a 1 61 ]
"374
[v int_str@valor valor `ul  1 p 4 45 ]
[v int_str@v1 v1 `*.4uc  1 p 1 49 ]
[v int_str@v2 v2 `*.4uc  1 p 1 50 ]
[v int_str@v3 v3 `*.4uc  1 p 1 51 ]
"386
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 44 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 43 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 34 ]
"70
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 26 ]
[v ___flsub@b b `d  1 p 4 30 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"65 C:\Users\moise\Desktop\proyecto2\Master_proyecto.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"89
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
"105 C:\Users\moise\Desktop\proyecto2\Master_proyecto.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"149
} 0
"63 C:\Users\moise\Desktop\proyecto2\Master_proyecto.X\UART.c
[v _enviar_dato enviar_dato `(v  1 e 1 0 ]
{
[v enviar_dato@dato dato `uc  1 a 1 wreg ]
[v enviar_dato@dato dato `uc  1 a 1 wreg ]
[v enviar_dato@dato dato `uc  1 a 1 1 ]
"67
} 0
