[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"220 C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
[e E1299 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1307 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1311 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1315 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"180
[v _main main `(v  1 e 1 0 ]
"199
[v _setup setup `(v  1 e 1 0 ]
"12 C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"34
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"14 C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
[v _USART_setup USART_setup `(v  1 e 1 0 ]
"58
[v _enviar_dato enviar_dato `(v  1 e 1 0 ]
"166 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S417 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S426 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S431 . 1 `S417 1 . 1 0 `S426 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES431  1 e 1 @11 ]
[s S272 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S280 . 1 `S272 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES280  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S172 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S181 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S185 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S188 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S191 . 1 `S172 1 . 1 0 `S181 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES191  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S460 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S469 . 1 `S460 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES469  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S151 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S160 . 1 `S151 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES160  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S253 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S261 . 1 `S253 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES261  1 e 1 @140 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S42 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S82 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S56 1 . 1 0 `S62 1 . 1 0 `S67 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES82  1 e 1 @148 ]
[s S216 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S225 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S229 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S232 . 1 `S216 1 . 1 0 `S225 1 . 1 0 `S229 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES232  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S291 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S300 . 1 `S291 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES300  1 e 1 @391 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"36 C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
[v _recorre recorre `uc  1 e 1 0 ]
[v _flag flag `uc  1 e 1 0 ]
"37
[v _a1 a1 `uc  1 e 1 0 ]
[v _b1 b1 `uc  1 e 1 0 ]
[v _c1 c1 `uc  1 e 1 0 ]
"38
[v _a2 a2 `uc  1 e 1 0 ]
[v _b2 b2 `uc  1 e 1 0 ]
[v _c2 c2 `uc  1 e 1 0 ]
[v _d2 d2 `uc  1 e 1 0 ]
"39
[v _a3 a3 `uc  1 e 1 0 ]
[v _b3 b3 `uc  1 e 1 0 ]
[v _c3 c3 `uc  1 e 1 0 ]
[v _d3 d3 `uc  1 e 1 0 ]
"40
[v _a4 a4 `uc  1 e 1 0 ]
[v _b4 b4 `uc  1 e 1 0 ]
[v _c4 c4 `uc  1 e 1 0 ]
[v _d4 d4 `uc  1 e 1 0 ]
"41
[v _RecibeSPI RecibeSPI `uc  1 e 1 0 ]
"180
[v _main main `(v  1 e 1 0 ]
{
"195
} 0
"199
[v _setup setup `(v  1 e 1 0 ]
{
"224
} 0
"12 C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 2 ]
"14
[v spiInit@sType sType `E1264  1 a 1 3 ]
"27
} 0
"58 C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
[v _enviar_dato enviar_dato `(v  1 e 1 0 ]
{
[v enviar_dato@dato dato `uc  1 a 1 wreg ]
[v enviar_dato@dato dato `uc  1 a 1 wreg ]
[v enviar_dato@dato dato `uc  1 a 1 1 ]
"62
} 0
"14
[v _USART_setup USART_setup `(v  1 e 1 0 ]
{
[v USART_setup@baudrate baudrate `ui  1 p 2 0 ]
[v USART_setup@tx_enable tx_enable `uc  1 p 1 2 ]
[v USART_setup@rc_enable rc_enable `uc  1 p 1 3 ]
[v USART_setup@sincrono_asincrono sincrono_asincrono `uc  1 p 1 4 ]
"56
} 0
"50 C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"175
} 0
"34 C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"36
[v spiWrite@dat dat `uc  1 a 1 0 ]
"37
} 0
"5 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
