%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P2_UART.X.production.o
cinit CODE 0 F F 21 2
text1 CODE 0 316 316 26 2
text2 CODE 0 33C 33C 1E 2
text3 CODE 0 35A 35A 16 2
text4 CODE 0 1FB 1FB 82 2
text5 CODE 0 30 30 1CB 2
text6 CODE 0 378 378 6 2
text7 CODE 0 27D 27D 59 2
maintext CODE 0 2D6 2D6 40 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 33 33 7 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 13 1
idataBANK0 CODE 0 37E 37E 3 2
dataBANK0 BANK0 1 3A 3A 3 1
clrtext CODE 0 370 370 8 2
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\moise\AppData\Local\Temp\sqso.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 381-1FFF 2
ENTRY 3-3 2
ENTRY 381-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 381-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 381-1FFF 2
STRING 3-3 2
STRING 381-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P2_UART.X.production.o
F cinit CODE >841:C:\Users\moise\AppData\Local\Temp\sqso.s
F cinit CODE >844:C:\Users\moise\AppData\Local\Temp\sqso.s
F cinit CODE >939:C:\Users\moise\AppData\Local\Temp\sqso.s
14 cinit CODE >940:C:\Users\moise\AppData\Local\Temp\sqso.s
15 cinit CODE >941:C:\Users\moise\AppData\Local\Temp\sqso.s
1A cinit CODE >942:C:\Users\moise\AppData\Local\Temp\sqso.s
1B cinit CODE >943:C:\Users\moise\AppData\Local\Temp\sqso.s
20 cinit CODE >944:C:\Users\moise\AppData\Local\Temp\sqso.s
21 cinit CODE >963:C:\Users\moise\AppData\Local\Temp\sqso.s
22 cinit CODE >964:C:\Users\moise\AppData\Local\Temp\sqso.s
23 cinit CODE >965:C:\Users\moise\AppData\Local\Temp\sqso.s
24 cinit CODE >966:C:\Users\moise\AppData\Local\Temp\sqso.s
25 cinit CODE >967:C:\Users\moise\AppData\Local\Temp\sqso.s
2A cinit CODE >970:C:\Users\moise\AppData\Local\Temp\sqso.s
2B cinit CODE >971:C:\Users\moise\AppData\Local\Temp\sqso.s
2C cinit CODE >977:C:\Users\moise\AppData\Local\Temp\sqso.s
2C cinit CODE >979:C:\Users\moise\AppData\Local\Temp\sqso.s
2D cinit CODE >980:C:\Users\moise\AppData\Local\Temp\sqso.s
4 intentry CODE >50:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
27D text7 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
27D text7 CODE >12:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
27E text7 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
282 text7 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
287 text7 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
289 text7 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
28D text7 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
292 text7 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
298 text7 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
29A text7 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
29B text7 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2A2 text7 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2A6 text7 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2AA text7 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2B4 text7 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2BA text7 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2C1 text7 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2C7 text7 CODE >31:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2CC text7 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2D1 text7 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2D5 text7 CODE >34:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
378 text6 CODE >34:C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
379 text6 CODE >36:C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
37D text6 CODE >37:C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
30 text5 CODE >50:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
30 text5 CODE >52:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
36 text5 CODE >53:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
37 text5 CODE >55:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
3C text5 CODE >56:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
40 text5 CODE >58:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
46 text5 CODE >59:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
4A text5 CODE >61:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
51 text5 CODE >62:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
55 text5 CODE >64:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
5C text5 CODE >65:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
60 text5 CODE >67:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
67 text5 CODE >68:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
6B text5 CODE >70:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
72 text5 CODE >71:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
76 text5 CODE >73:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
7D text5 CODE >74:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
81 text5 CODE >76:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
88 text5 CODE >77:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
8C text5 CODE >79:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
93 text5 CODE >80:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
97 text5 CODE >82:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
9E text5 CODE >83:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
A2 text5 CODE >85:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
A9 text5 CODE >86:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
AD text5 CODE >88:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
B4 text5 CODE >89:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
B8 text5 CODE >91:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
BF text5 CODE >92:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
C3 text5 CODE >94:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
CA text5 CODE >95:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
CE text5 CODE >97:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
D5 text5 CODE >98:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
DA text5 CODE >100:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
DA text5 CODE >101:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
DE text5 CODE >102:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
F2 text5 CODE >103:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
F5 text5 CODE >106:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
F9 text5 CODE >108:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
FE text5 CODE >109:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
104 text5 CODE >110:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
106 text5 CODE >112:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
10C text5 CODE >113:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
112 text5 CODE >114:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
116 text5 CODE >116:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
11D text5 CODE >117:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
123 text5 CODE >118:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
127 text5 CODE >120:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
12E text5 CODE >121:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
134 text5 CODE >122:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
138 text5 CODE >124:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
13F text5 CODE >125:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
145 text5 CODE >126:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
149 text5 CODE >128:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
150 text5 CODE >129:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
156 text5 CODE >130:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
15A text5 CODE >132:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
161 text5 CODE >133:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
167 text5 CODE >134:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
16B text5 CODE >136:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
172 text5 CODE >137:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
178 text5 CODE >138:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
17C text5 CODE >140:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
183 text5 CODE >141:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
189 text5 CODE >142:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
18D text5 CODE >144:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
194 text5 CODE >145:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
19A text5 CODE >146:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
19E text5 CODE >148:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1A5 text5 CODE >149:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1AB text5 CODE >150:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1AF text5 CODE >152:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1B6 text5 CODE >153:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1BC text5 CODE >154:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1C0 text5 CODE >156:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1C7 text5 CODE >157:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1CD text5 CODE >158:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1D1 text5 CODE >160:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1D8 text5 CODE >161:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1DE text5 CODE >162:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1E2 text5 CODE >164:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1E9 text5 CODE >165:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1EF text5 CODE >166:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1F1 text5 CODE >167:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1F1 text5 CODE >169:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1F4 text5 CODE >175:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
1FB text4 CODE >14:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
1FB text4 CODE >16:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
1FE text4 CODE >17:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
1FF text4 CODE >19:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
202 text4 CODE >20:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
209 text4 CODE >21:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
20A text4 CODE >24:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
211 text4 CODE >25:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
212 text4 CODE >26:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
215 text4 CODE >27:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
218 text4 CODE >29:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
21D text4 CODE >30:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
220 text4 CODE >31:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
220 text4 CODE >33:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
223 text4 CODE >34:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
226 text4 CODE >37:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
231 text4 CODE >38:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
235 text4 CODE >39:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
237 text4 CODE >40:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
238 text4 CODE >41:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
241 text4 CODE >42:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
245 text4 CODE >43:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
246 text4 CODE >44:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
24F text4 CODE >45:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
253 text4 CODE >46:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
254 text4 CODE >47:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
25D text4 CODE >48:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
261 text4 CODE >49:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
262 text4 CODE >50:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
26B text4 CODE >51:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
26F text4 CODE >52:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
270 text4 CODE >53:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
277 text4 CODE >54:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
27C text4 CODE >55:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
27C text4 CODE >56:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
35A text3 CODE >58:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
35D text3 CODE >59:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
363 text3 CODE >60:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
367 text3 CODE >61:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
36F text3 CODE >62:C:\Users\moise\Desktop\proyecto2\P2_UART.X\UART.c
33C text2 CODE >12:C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
33F text2 CODE >14:C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
342 text2 CODE >15:C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
348 text2 CODE >17:C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
34C text2 CODE >18:C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
34D text2 CODE >19:C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
34E text2 CODE >22:C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
353 text2 CODE >23:C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
354 text2 CODE >24:C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
354 text2 CODE >26:C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
359 text2 CODE >27:C:\Users\moise\Desktop\proyecto2\P2_UART.X\SPI.c
316 text1 CODE >199:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
316 text1 CODE >200:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
319 text1 CODE >201:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
31A text1 CODE >202:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
31B text1 CODE >203:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
31C text1 CODE >204:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
31D text1 CODE >205:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
320 text1 CODE >206:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
321 text1 CODE >207:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
322 text1 CODE >208:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
323 text1 CODE >210:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
324 text1 CODE >211:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
325 text1 CODE >212:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
326 text1 CODE >214:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
327 text1 CODE >215:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
328 text1 CODE >216:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
329 text1 CODE >217:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
32C text1 CODE >218:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
32F text1 CODE >219:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
330 text1 CODE >220:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
33B text1 CODE >224:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
2D6 maintext CODE >180:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
2D6 maintext CODE >181:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
2DB maintext CODE >182:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
2EB maintext CODE >183:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
2F5 maintext CODE >185:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
2FC maintext CODE >186:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
302 maintext CODE >187:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
306 maintext CODE >189:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
308 maintext CODE >190:C:\Users\moise\Desktop\proyecto2\P2_UART.X\main.c
370 clrtext CODE >950:C:\Users\moise\AppData\Local\Temp\sqso.s
370 clrtext CODE >951:C:\Users\moise\AppData\Local\Temp\sqso.s
371 clrtext CODE >952:C:\Users\moise\AppData\Local\Temp\sqso.s
371 clrtext CODE >953:C:\Users\moise\AppData\Local\Temp\sqso.s
372 clrtext CODE >954:C:\Users\moise\AppData\Local\Temp\sqso.s
373 clrtext CODE >955:C:\Users\moise\AppData\Local\Temp\sqso.s
374 clrtext CODE >956:C:\Users\moise\AppData\Local\Temp\sqso.s
375 clrtext CODE >957:C:\Users\moise\AppData\Local\Temp\sqso.s
376 clrtext CODE >958:C:\Users\moise\AppData\Local\Temp\sqso.s
377 clrtext CODE >959:C:\Users\moise\AppData\Local\Temp\sqso.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 35 0 BANK0 1 cstackBANK0 dist/default/production\P2_UART.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_a1 31 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_a2 2D 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_a3 29 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_a4 25 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_b1 30 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_b2 2C 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_b3 28 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_b4 24 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_c1 2F 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_c2 2B 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_c3 27 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_c4 23 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_d2 2A 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_d3 26 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_d4 22 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\sqso.o
_flag 32 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_main 5AC 0 CODE 0 maintext dist/default/production\P2_UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P2_UART.X.production.o
start 18 0 CODE 0 init C:\Users\moise\AppData\Local\Temp\sqso.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_enviar_dato 6E0 0 CODE 0 text3 dist/default/production\P2_UART.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\P2_UART.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sqso.o
intlevel1 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sqso.o
intlevel2 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sqso.o
intlevel3 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sqso.o
intlevel4 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sqso.o
intlevel5 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sqso.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_USART_setup 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod 5AC 0 CODE 0 text7 dist/default/production\P2_UART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\sqso.o
___stacklo 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\sqso.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
spiInit@sDataSample 33 0 BANK0 1 cstackBANK0 dist/default/production\P2_UART.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\P2_UART.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P2_UART.X.production.o
clear_ram0 6E0 0 CODE 0 clrtext dist/default/production\P2_UART.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\P2_UART.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__size_of_enviar_dato 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
USART_setup@sincrono_asincrono 37 0 BANK0 1 cstackBANK0 dist/default/production\P2_UART.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_recorre 7D 0 COMMON 1 bssCOMMON dist/default/production\P2_UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\sqso.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 6B4 0 CODE 0 text2 dist/default/production\P2_UART.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 60 0 CODE 0 text5 dist/default/production\P2_UART.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_USART_setup 3F6 0 CODE 0 text4 dist/default/production\P2_UART.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\P2_UART.X.production.o
USART_setup@baudrate 33 0 BANK0 1 cstackBANK0 dist/default/production\P2_UART.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
USART_setup@rc_enable 36 0 BANK0 1 cstackBANK0 dist/default/production\P2_UART.X.production.o
__end_of_ISR 3F6 0 CODE 0 text5 dist/default/production\P2_UART.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\moise\AppData\Local\Temp\sqso.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\P2_UART.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P2_UART.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\P2_UART.X.production.o
___awmod 4FA 0 CODE 0 text7 dist/default/production\P2_UART.X.production.o
__pmaintext 5AC 0 CODE 0 maintext dist/default/production\P2_UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_enviar_dato 6B4 0 CODE 0 text3 dist/default/production\P2_UART.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\P2_UART.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\P2_UART.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\P2_UART.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P2_UART.X.production.o
__ptext1 62C 0 CODE 0 text1 dist/default/production\P2_UART.X.production.o
__ptext2 678 0 CODE 0 text2 dist/default/production\P2_UART.X.production.o
__ptext3 6B4 0 CODE 0 text3 dist/default/production\P2_UART.X.production.o
__ptext4 3F6 0 CODE 0 text4 dist/default/production\P2_UART.X.production.o
__ptext5 60 0 CODE 0 text5 dist/default/production\P2_UART.X.production.o
__ptext6 6F0 0 CODE 0 text6 dist/default/production\P2_UART.X.production.o
__ptext7 4FA 0 CODE 0 text7 dist/default/production\P2_UART.X.production.o
_spiInit 678 0 CODE 0 text2 dist/default/production\P2_UART.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\P2_UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 36 0 BANK0 1 cstackBANK0 dist/default/production\P2_UART.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
USART_setup@tx_enable 35 0 BANK0 1 cstackBANK0 dist/default/production\P2_UART.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\P2_UART.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P2_UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6FC 0 CODE 0 idataBANK0 dist/default/production\P2_UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P2_UART.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 62C 0 CODE 0 maintext dist/default/production\P2_UART.X.production.o
__end_of_USART_setup 4FA 0 CODE 0 text4 dist/default/production\P2_UART.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__end_of_setup 678 0 CODE 0 text1 dist/default/production\P2_UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\P2_UART.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_setup 62C 0 CODE 0 text1 dist/default/production\P2_UART.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P2_UART.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
enviar_dato@dato 34 0 BANK0 1 cstackBANK0 dist/default/production\P2_UART.X.production.o
spiInit@sClockIdle 34 0 BANK0 1 cstackBANK0 dist/default/production\P2_UART.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\P2_UART.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\P2_UART.X.production.o
_spiWrite 6F0 0 CODE 0 text6 dist/default/production\P2_UART.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\P2_UART.X.production.o
_RecibeSPI 7C 0 COMMON 1 bssCOMMON dist/default/production\P2_UART.X.production.o
__end_of_spiWrite 6FC 0 CODE 0 text6 dist/default/production\P2_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 37D 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1D 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
