_a1 31 0 BANK0 1
_b1 30 0 BANK0 1
_a2 2D 0 BANK0 1
_c1 2F 0 BANK0 1
_b2 2C 0 BANK0 1
_a3 29 0 BANK0 1
_c2 2B 0 BANK0 1
_b3 28 0 BANK0 1
_d2 2A 0 BANK0 1
_a4 25 0 BANK0 1
_c3 27 0 BANK0 1
_b4 24 0 BANK0 1
_d3 26 0 BANK0 1
_c4 23 0 BANK0 1
_d4 22 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 30 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_flag 32 0 BANK0 1
_main 2D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 36 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_enviar_dato 0 0 ABS 0
?___awmod 70 0 COMMON 1
_spiWrite 378 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 316 0 CODE 0
__end_of_ISR 1FB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 37E 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 2D6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 316 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 2C 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 35A 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_enviar_dato 35A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
USART_setup@tx_enable 35 0 BANK0 1
__ptext1 316 0 CODE 0
__ptext2 33C 0 CODE 0
__ptext3 35A 0 CODE 0
__ptext4 1FB 0 CODE 0
__ptext5 30 0 CODE 0
__ptext6 378 0 CODE 0
__ptext7 27D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
USART_setup@sincrono_asincrono 37 0 BANK0 1
__end_of__initialization 2C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_USART_setup 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 27D 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_recorre 7D 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 33C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 37E 0 CODE 0
spiInit@sTransmitEdge 35 0 BANK0 1
USART_setup@rc_enable 36 0 BANK0 1
clear_ram0 370 0 CODE 0
__HbssBANK0 0 0 ABS 0
_USART_setup 1FB 0 CODE 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_RecibeSPI 7C 0 COMMON 1
spiInit@sClockIdle 34 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
USART_setup@baudrate 33 0 BANK0 1
__end_of_setup 33C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 33 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_USART_setup 27D 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_enviar_dato 370 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2D6 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
enviar_dato@dato 34 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 701 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3C BANK0 20 1
%locals
dist/default/production\P2_UART.X.production.o
C:\Users\moise\AppData\Local\Temp\sqso.s
841 F 0 CODE 0
844 F 0 CODE 0
939 F 0 CODE 0
940 14 0 CODE 0
941 15 0 CODE 0
942 1A 0 CODE 0
943 1B 0 CODE 0
944 20 0 CODE 0
963 21 0 CODE 0
964 22 0 CODE 0
965 23 0 CODE 0
966 24 0 CODE 0
967 25 0 CODE 0
970 2A 0 CODE 0
971 2B 0 CODE 0
977 2C 0 CODE 0
979 2C 0 CODE 0
980 2D 0 CODE 0
950 370 0 CODE 0
951 370 0 CODE 0
952 371 0 CODE 0
953 371 0 CODE 0
954 372 0 CODE 0
955 373 0 CODE 0
956 374 0 CODE 0
957 375 0 CODE 0
958 376 0 CODE 0
959 377 0 CODE 0
main.c
180 2D6 0 CODE 0
181 2D6 0 CODE 0
182 2DB 0 CODE 0
183 2EB 0 CODE 0
185 2F5 0 CODE 0
186 2FC 0 CODE 0
187 302 0 CODE 0
189 306 0 CODE 0
190 308 0 CODE 0
199 316 0 CODE 0
200 316 0 CODE 0
201 319 0 CODE 0
202 31A 0 CODE 0
203 31B 0 CODE 0
204 31C 0 CODE 0
205 31D 0 CODE 0
206 320 0 CODE 0
207 321 0 CODE 0
208 322 0 CODE 0
210 323 0 CODE 0
211 324 0 CODE 0
212 325 0 CODE 0
214 326 0 CODE 0
215 327 0 CODE 0
216 328 0 CODE 0
217 329 0 CODE 0
218 32C 0 CODE 0
219 32F 0 CODE 0
220 330 0 CODE 0
224 33B 0 CODE 0
SPI.c
12 33C 0 CODE 0
14 33F 0 CODE 0
15 342 0 CODE 0
17 348 0 CODE 0
18 34C 0 CODE 0
19 34D 0 CODE 0
22 34E 0 CODE 0
23 353 0 CODE 0
24 354 0 CODE 0
26 354 0 CODE 0
27 359 0 CODE 0
UART.c
58 35A 0 CODE 0
59 35D 0 CODE 0
60 363 0 CODE 0
61 367 0 CODE 0
62 36F 0 CODE 0
14 1FB 0 CODE 0
16 1FB 0 CODE 0
17 1FE 0 CODE 0
19 1FF 0 CODE 0
20 202 0 CODE 0
21 209 0 CODE 0
24 20A 0 CODE 0
25 211 0 CODE 0
26 212 0 CODE 0
27 215 0 CODE 0
29 218 0 CODE 0
30 21D 0 CODE 0
31 220 0 CODE 0
33 220 0 CODE 0
34 223 0 CODE 0
37 226 0 CODE 0
38 231 0 CODE 0
39 235 0 CODE 0
40 237 0 CODE 0
41 238 0 CODE 0
42 241 0 CODE 0
43 245 0 CODE 0
44 246 0 CODE 0
45 24F 0 CODE 0
46 253 0 CODE 0
47 254 0 CODE 0
48 25D 0 CODE 0
49 261 0 CODE 0
50 262 0 CODE 0
51 26B 0 CODE 0
52 26F 0 CODE 0
53 270 0 CODE 0
54 277 0 CODE 0
55 27C 0 CODE 0
56 27C 0 CODE 0
main.c
50 30 0 CODE 0
52 30 0 CODE 0
53 36 0 CODE 0
55 37 0 CODE 0
56 3C 0 CODE 0
58 40 0 CODE 0
59 46 0 CODE 0
61 4A 0 CODE 0
62 51 0 CODE 0
64 55 0 CODE 0
65 5C 0 CODE 0
67 60 0 CODE 0
68 67 0 CODE 0
70 6B 0 CODE 0
71 72 0 CODE 0
73 76 0 CODE 0
74 7D 0 CODE 0
76 81 0 CODE 0
77 88 0 CODE 0
79 8C 0 CODE 0
80 93 0 CODE 0
82 97 0 CODE 0
83 9E 0 CODE 0
85 A2 0 CODE 0
86 A9 0 CODE 0
88 AD 0 CODE 0
89 B4 0 CODE 0
91 B8 0 CODE 0
92 BF 0 CODE 0
94 C3 0 CODE 0
95 CA 0 CODE 0
97 CE 0 CODE 0
98 D5 0 CODE 0
100 DA 0 CODE 0
101 DA 0 CODE 0
102 DE 0 CODE 0
103 F2 0 CODE 0
106 F5 0 CODE 0
108 F9 0 CODE 0
109 FE 0 CODE 0
110 104 0 CODE 0
112 106 0 CODE 0
113 10C 0 CODE 0
114 112 0 CODE 0
116 116 0 CODE 0
117 11D 0 CODE 0
118 123 0 CODE 0
120 127 0 CODE 0
121 12E 0 CODE 0
122 134 0 CODE 0
124 138 0 CODE 0
125 13F 0 CODE 0
126 145 0 CODE 0
128 149 0 CODE 0
129 150 0 CODE 0
130 156 0 CODE 0
132 15A 0 CODE 0
133 161 0 CODE 0
134 167 0 CODE 0
136 16B 0 CODE 0
137 172 0 CODE 0
138 178 0 CODE 0
140 17C 0 CODE 0
141 183 0 CODE 0
142 189 0 CODE 0
144 18D 0 CODE 0
145 194 0 CODE 0
146 19A 0 CODE 0
148 19E 0 CODE 0
149 1A5 0 CODE 0
150 1AB 0 CODE 0
152 1AF 0 CODE 0
153 1B6 0 CODE 0
154 1BC 0 CODE 0
156 1C0 0 CODE 0
157 1C7 0 CODE 0
158 1CD 0 CODE 0
160 1D1 0 CODE 0
161 1D8 0 CODE 0
162 1DE 0 CODE 0
164 1E2 0 CODE 0
165 1E9 0 CODE 0
166 1EF 0 CODE 0
167 1F1 0 CODE 0
169 1F1 0 CODE 0
175 1F4 0 CODE 0
50 4 0 CODE 0
SPI.c
34 378 0 CODE 0
36 379 0 CODE 0
37 37D 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 27D 0 CODE 0
12 27D 0 CODE 0
13 27E 0 CODE 0
14 282 0 CODE 0
15 287 0 CODE 0
17 289 0 CODE 0
18 28D 0 CODE 0
19 292 0 CODE 0
20 298 0 CODE 0
21 29A 0 CODE 0
22 29B 0 CODE 0
23 2A2 0 CODE 0
21 2A6 0 CODE 0
26 2AA 0 CODE 0
27 2B4 0 CODE 0
28 2BA 0 CODE 0
29 2C1 0 CODE 0
31 2C7 0 CODE 0
32 2CC 0 CODE 0
33 2D1 0 CODE 0
34 2D5 0 CODE 0
