[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"43 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"24
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
"50
[v _lcd_wchar lcd_wchar `(v  1 e 1 0 ]
"59
[v _lcd_wstring lcd_wstring `(v  1 e 1 0 ]
"66
[v _lcd_setup lcd_setup `(v  1 e 1 0 ]
"43 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
[v _main main `(v  1 e 1 0 ]
"59
[v _setup setup `(v  1 e 1 0 ]
"65
[v _int_distance int_distance `(v  1 e 1 0 ]
"14 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
[v _celdaSetup celdaSetup `(v  1 e 1 0 ]
"23
[v _celdaRead celdaRead `(ul  1 e 4 0 ]
[s S43 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES52  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S148 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S157 . 1 `S148 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES157  1 e 1 @8 ]
[s S22 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES31  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"38 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
[v _c1 c1 `uc  1 e 1 0 ]
"39
[v _d1 d1 `uc  1 e 1 0 ]
"40
[v _u1 u1 `uc  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"59
[v _setup setup `(v  1 e 1 0 ]
{
"63
} 0
"66 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
[v _lcd_setup lcd_setup `(v  1 e 1 0 ]
{
"79
} 0
"14 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
[v _celdaSetup celdaSetup `(v  1 e 1 0 ]
{
"21
} 0
"59 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
[v _lcd_wstring lcd_wstring `(v  1 e 1 0 ]
{
[v lcd_wstring@string string `*.24uc  1 a 1 wreg ]
"60
[v lcd_wstring@i i `i  1 a 2 3 ]
"59
[v lcd_wstring@string string `*.24uc  1 a 1 wreg ]
"61
[v lcd_wstring@string string `*.24uc  1 a 1 5 ]
"64
} 0
"50
[v _lcd_wchar lcd_wchar `(v  1 e 1 0 ]
{
[v lcd_wchar@dato dato `uc  1 a 1 wreg ]
[v lcd_wchar@dato dato `uc  1 a 1 wreg ]
[v lcd_wchar@dato dato `uc  1 a 1 2 ]
"57
} 0
"24
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
{
[v lcd_cursor@a a `uc  1 a 1 wreg ]
[v lcd_cursor@a a `uc  1 a 1 wreg ]
[v lcd_cursor@b b `uc  1 p 1 3 ]
[v lcd_cursor@a a `uc  1 a 1 6 ]
"34
} 0
"16
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@a a `uc  1 a 1 wreg ]
[v lcd_command@a a `uc  1 a 1 wreg ]
[v lcd_command@a a `uc  1 a 1 2 ]
"22
} 0
"65 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
[v _int_distance int_distance `(v  1 e 1 0 ]
{
"69
[v int_distance@conv conv `f  1 a 4 49 ]
"66
[v int_distance@c c `uc  1 a 1 54 ]
"67
[v int_distance@d d `uc  1 a 1 53 ]
"68
[v int_distance@u u `uc  1 a 1 48 ]
"65
[v int_distance@valor valor `ul  1 p 4 32 ]
[v int_distance@v1 v1 `*.4uc  1 p 1 36 ]
[v int_distance@v2 v2 `*.4uc  1 p 1 37 ]
[v int_distance@v3 v3 `*.4uc  1 p 1 38 ]
"79
} 0
"10 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"43 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 31 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 30 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 21 ]
"70
} 0
"242 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 13 ]
[v ___flsub@b b `d  1 p 4 17 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"23 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
[v _celdaRead celdaRead `(ul  1 e 4 0 ]
{
"25
[v celdaRead@valor valor `ul  1 a 4 8 ]
"26
[v celdaRead@v v `ul  1 a 4 4 ]
"24
[v celdaRead@i i `uc  1 a 1 12 ]
"40
} 0
