%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\celda_carga.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 EDE EDE B 2
text2 CODE 0 F69 F69 46 2
text3 CODE 0 ED5 ED5 9 2
text4 CODE 0 1C 1C 25 2
text5 CODE 0 EE9 EE9 14 2
text6 CODE 0 EFD EFD 23 2
text7 CODE 0 7 7 15 2
text8 CODE 0 244 244 134 2
text9 CODE 0 188 188 BC 2
text10 CODE 0 F44 F44 25 2
text11 CODE 0 A6 A6 66 2
text12 CODE 0 10C 10C 7C 2
text13 CODE 0 F20 F20 24 2
text14 CODE 0 55B 55B 298 2
text15 CODE 0 378 378 1E3 2
text16 CODE 0 FAF FAF 51 2
maintext CODE 0 41 41 65 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3A 1
bssBANK0 BANK0 1 5A 5A 7 1
strings STRING 0 800 800 14 2
$C:\Users\moise\AppData\Local\Temp\sofo.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6 2
CONST 814-ED4 2
CONST 1000-1FFF 2
ENTRY 3-6 2
ENTRY 814-ED4 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6 2
CODE 814-ED4 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6 2
STRCODE 814-ED4 2
STRCODE 1000-1FFF 2
STRING 3-6 2
STRING 814-ED4 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\celda_carga.X.production.o
7F3 cinit CODE >816:C:\Users\moise\AppData\Local\Temp\sofo.s
7F3 cinit CODE >819:C:\Users\moise\AppData\Local\Temp\sofo.s
7F3 cinit CODE >839:C:\Users\moise\AppData\Local\Temp\sofo.s
7F4 cinit CODE >840:C:\Users\moise\AppData\Local\Temp\sofo.s
7F5 cinit CODE >841:C:\Users\moise\AppData\Local\Temp\sofo.s
7F6 cinit CODE >842:C:\Users\moise\AppData\Local\Temp\sofo.s
7F7 cinit CODE >843:C:\Users\moise\AppData\Local\Temp\sofo.s
7F8 cinit CODE >844:C:\Users\moise\AppData\Local\Temp\sofo.s
7F9 cinit CODE >845:C:\Users\moise\AppData\Local\Temp\sofo.s
7FA cinit CODE >846:C:\Users\moise\AppData\Local\Temp\sofo.s
7FB cinit CODE >847:C:\Users\moise\AppData\Local\Temp\sofo.s
7FC cinit CODE >853:C:\Users\moise\AppData\Local\Temp\sofo.s
7FC cinit CODE >855:C:\Users\moise\AppData\Local\Temp\sofo.s
7FD cinit CODE >856:C:\Users\moise\AppData\Local\Temp\sofo.s
FAF text16 CODE >23:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
FAF text16 CODE >27:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
FAF text16 CODE >28:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
FB5 text16 CODE >29:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
FB6 text16 CODE >30:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
FC6 text16 CODE >31:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
FDA text16 CODE >32:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
FE3 text16 CODE >33:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
FE4 text16 CODE >34:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
FEB text16 CODE >35:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
FEE text16 CODE >36:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
FF5 text16 CODE >37:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
FFF text16 CODE >40:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
378 text15 CODE >8:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
378 text15 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
37F text15 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
385 text15 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
389 text15 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
38A text15 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
38F text15 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
394 text15 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
39C text15 CODE >40:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
39D text15 CODE >42:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
39E text15 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
39F text15 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3A7 text15 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3AC text15 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3B2 text15 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3B6 text15 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3B7 text15 CODE >56:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3BC text15 CODE >58:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3C1 text15 CODE >60:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3C9 text15 CODE >63:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3CA text15 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3CB text15 CODE >66:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3CC text15 CODE >69:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3D4 text15 CODE >70:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3D4 text15 CODE >75:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3DC text15 CODE >76:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3E4 text15 CODE >77:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3E8 text15 CODE >78:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3EC text15 CODE >79:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3F5 text15 CODE >83:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3FA text15 CODE >84:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3FA text15 CODE >85:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
403 text15 CODE >89:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
415 text15 CODE >92:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
41D text15 CODE >93:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
425 text15 CODE >94:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
42D text15 CODE >96:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
42E text15 CODE >97:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
42F text15 CODE >100:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
434 text15 CODE >101:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
43D text15 CODE >102:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
446 text15 CODE >103:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
44A text15 CODE >104:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
44B text15 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
454 text15 CODE >112:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
466 text15 CODE >115:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
467 text15 CODE >116:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
47B text15 CODE >118:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
47F text15 CODE >97:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
485 text15 CODE >122:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
48D text15 CODE >123:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
48F text15 CODE >128:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
498 text15 CODE >129:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
49C text15 CODE >130:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
49D text15 CODE >132:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4A6 text15 CODE >133:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4AC text15 CODE >127:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4B0 text15 CODE >139:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4B1 text15 CODE >140:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4B5 text15 CODE >141:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4C9 text15 CODE >142:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4CB text15 CODE >143:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4CC text15 CODE >144:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4CC text15 CODE >145:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4D1 text15 CODE >150:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4D6 text15 CODE >151:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4E4 text15 CODE >152:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4E8 text15 CODE >153:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
501 text15 CODE >154:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
507 text15 CODE >159:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
514 text15 CODE >160:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
51A text15 CODE >161:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
522 text15 CODE >165:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
531 text15 CODE >166:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
535 text15 CODE >167:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
53D text15 CODE >169:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
53E text15 CODE >170:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
53E text15 CODE >173:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
544 text15 CODE >175:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
548 text15 CODE >176:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
549 text15 CODE >177:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
54A text15 CODE >180:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
54E text15 CODE >181:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
54E text15 CODE >182:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
555 text15 CODE >183:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
55A text15 CODE >185:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
55B text14 CODE >10:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
55B text14 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
562 text14 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
568 text14 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
56C text14 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
56D text14 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
572 text14 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
577 text14 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
57F text14 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
580 text14 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
581 text14 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
582 text14 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
58A text14 CODE >44:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
58F text14 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
595 text14 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
596 text14 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
59C text14 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5A0 text14 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5A1 text14 CODE >55:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5A6 text14 CODE >57:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5AB text14 CODE >59:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5B3 text14 CODE >62:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5B4 text14 CODE >64:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5B5 text14 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5B6 text14 CODE >68:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5BE text14 CODE >69:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5BE text14 CODE >75:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5C4 text14 CODE >77:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5C8 text14 CODE >78:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5CC text14 CODE >81:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5D0 text14 CODE >82:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5D4 text14 CODE >83:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5D8 text14 CODE >84:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5DC text14 CODE >85:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5E0 text14 CODE >86:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5E4 text14 CODE >87:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5E8 text14 CODE >88:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5EC text14 CODE >89:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5F0 text14 CODE >90:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5F4 text14 CODE >91:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5F8 text14 CODE >92:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5FC text14 CODE >93:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
600 text14 CODE >94:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
604 text14 CODE >95:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
608 text14 CODE >98:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
609 text14 CODE >100:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
620 text14 CODE >101:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
62F text14 CODE >102:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
637 text14 CODE >103:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
63B text14 CODE >104:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
63C text14 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
63C text14 CODE >109:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
640 text14 CODE >110:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
64A text14 CODE >111:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
64B text14 CODE >113:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
64D text14 CODE >115:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
651 text14 CODE >116:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
652 text14 CODE >118:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
65D text14 CODE >119:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
661 text14 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
667 text14 CODE >121:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
667 text14 CODE >124:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
66B text14 CODE >127:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
670 text14 CODE >128:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
679 text14 CODE >132:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
690 text14 CODE >134:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
694 text14 CODE >135:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
698 text14 CODE >136:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6A2 text14 CODE >137:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6A3 text14 CODE >139:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6A5 text14 CODE >141:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6A9 text14 CODE >142:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6AA text14 CODE >144:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6B5 text14 CODE >145:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6BA text14 CODE >153:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6D0 text14 CODE >154:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
710 text14 CODE >155:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
714 text14 CODE >156:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
716 text14 CODE >157:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
71B text14 CODE >158:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
72A text14 CODE >162:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
738 text14 CODE >163:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
738 text14 CODE >166:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
745 text14 CODE >167:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
74E text14 CODE >172:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
759 text14 CODE >173:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
75D text14 CODE >174:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
75E text14 CODE >175:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
75E text14 CODE >176:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
762 text14 CODE >177:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
764 text14 CODE >178:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
765 text14 CODE >180:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
767 text14 CODE >182:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
76C text14 CODE >183:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
76E text14 CODE >171:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
772 text14 CODE >192:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
773 text14 CODE >193:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
777 text14 CODE >194:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
77D text14 CODE >195:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
77F text14 CODE >196:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
780 text14 CODE >197:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
780 text14 CODE >198:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
785 text14 CODE >203:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
78A text14 CODE >204:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
798 text14 CODE >205:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
79C text14 CODE >206:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7B7 text14 CODE >207:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7BC text14 CODE >208:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7C0 text14 CODE >211:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7C0 text14 CODE >215:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7CA text14 CODE >216:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7D2 text14 CODE >218:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7D7 text14 CODE >219:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7D8 text14 CODE >225:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7DC text14 CODE >226:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7DD text14 CODE >227:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7DE text14 CODE >230:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7E4 text14 CODE >231:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7E4 text14 CODE >232:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7ED text14 CODE >233:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7F1 text14 CODE >234:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7F2 text14 CODE >235:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7F2 text14 CODE >237:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
F20 text13 CODE >242:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
F20 text13 CODE >248:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
F24 text13 CODE >249:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
F43 text13 CODE >250:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
10C text12 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
10C text12 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
119 text12 CODE >48:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
122 text12 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
137 text12 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
138 text12 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
140 text12 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
142 text12 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
146 text12 CODE >54:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
14E text12 CODE >57:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
157 text12 CODE >58:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
160 text12 CODE >60:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
167 text12 CODE >63:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
170 text12 CODE >64:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
172 text12 CODE >62:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
172 text12 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
177 text12 CODE >67:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
17C text12 CODE >68:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
187 text12 CODE >70:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
A6 text11 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
A6 text11 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
AE text11 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B6 text11 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B8 text11 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B9 text11 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C2 text11 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C6 text11 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
CA text11 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D3 text11 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
E5 text11 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F3 text11 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F4 text11 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FD text11 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
103 text11 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
10B text11 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F44 text10 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F44 text10 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F46 text10 CODE >45:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F4A text10 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F50 text10 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F57 text10 CODE >48:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F5E text10 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F64 text10 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F68 text10 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
188 text9 CODE >10:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
18B text9 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
194 text9 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1A3 text9 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1A4 text9 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1AC text9 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1AC text9 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1B4 text9 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1BD text9 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1C1 text9 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1C2 text9 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1C6 text9 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1CF text9 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1D6 text9 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1DA text9 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1E8 text9 CODE >31:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1F1 text9 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1F1 text9 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1F8 text9 CODE >34:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1FA text9 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
203 text9 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
20D text9 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
211 text9 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
219 text9 CODE >39:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21B text9 CODE >40:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
231 text9 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
23A text9 CODE >42:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
23B text9 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
243 text9 CODE >44:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
244 text8 CODE >65:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
244 text8 CODE >69:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
262 text8 CODE >72:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
27D text8 CODE >73:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
2DF text8 CODE >74:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
361 text8 CODE >75:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
369 text8 CODE >76:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
370 text8 CODE >77:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
377 text8 CODE >79:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
7 text7 CODE >16:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
8 text7 CODE >17:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
C text7 CODE >18:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
E text7 CODE >19:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F text7 CODE >20:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
18 text7 CODE >21:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
1B text7 CODE >22:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
EFD text6 CODE >24:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
EFE text6 CODE >25:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
EFF text6 CODE >27:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F06 text6 CODE >28:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F07 text6 CODE >30:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F0E text6 CODE >31:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F0F text6 CODE >32:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F1F text6 CODE >34:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
EE9 text5 CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
EEA text5 CODE >51:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
EED text5 CODE >52:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
EEF text5 CODE >53:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
EF0 text5 CODE >54:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
EF9 text5 CODE >55:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
EFC text5 CODE >57:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
1C text4 CODE >59:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
1D text4 CODE >61:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
20 text4 CODE >62:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
40 text4 CODE >64:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
ED5 text3 CODE >14:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
ED5 text3 CODE >15:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
ED8 text3 CODE >16:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
ED9 text3 CODE >18:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
EDC text3 CODE >19:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
EDD text3 CODE >21:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
F69 text2 CODE >66:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F69 text2 CODE >67:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F6C text2 CODE >68:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F6F text2 CODE >69:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F72 text2 CODE >70:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F7B text2 CODE >71:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F81 text2 CODE >72:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F89 text2 CODE >73:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F8F text2 CODE >74:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F96 text2 CODE >75:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
F9C text2 CODE >76:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
FA2 text2 CODE >77:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
FA8 text2 CODE >78:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
FAE text2 CODE >79:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
EDE text1 CODE >59:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
EDE text1 CODE >60:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
EE3 text1 CODE >61:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
EE8 text1 CODE >63:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
41 maintext CODE >43:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
41 maintext CODE >44:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
46 maintext CODE >45:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
46 maintext CODE >46:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
4B maintext CODE >47:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
66 maintext CODE >48:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
72 maintext CODE >49:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
78 maintext CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
84 maintext CODE >51:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
8C maintext CODE >52:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
94 maintext CODE >53:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
9A maintext CODE >54:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__size_of_celdaSetup 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_c1 60 0 BANK0 1 bssBANK0 dist/default/production\celda_carga.X.production.o
_d1 5F 0 BANK0 1 bssBANK0 dist/default/production\celda_carga.X.production.o
_u1 5E 0 BANK0 1 bssBANK0 dist/default/production\celda_carga.X.production.o
__size_of_lcd_wstring 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\sofo.o
_main 82 0 CODE 0 maintext dist/default/production\celda_carga.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\celda_carga.X.production.o
start 0 0 CODE 0 init C:\Users\moise\AppData\Local\Temp\sofo.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__end_of_lcd_cursor 1E40 0 CODE 0 text6 dist/default/production\celda_carga.X.production.o
int_distance@conv 51 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_setup 1F5E 0 CODE 0 text2 dist/default/production\celda_carga.X.production.o
__end_of_lcd_wchar 1DFA 0 CODE 0 text5 dist/default/production\celda_carga.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sofo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sofo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sofo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sofo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sofo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sofo.o
__size_of_lcd_setup 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__size_of_lcd_wchar 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_setup 1ED2 0 CODE 0 text2 dist/default/production\celda_carga.X.production.o
_lcd_wchar 1DD2 0 CODE 0 text5 dist/default/production\celda_carga.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__end_of___wmul 1ED2 0 CODE 0 text10 dist/default/production\celda_carga.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
__end_of___fladd FE6 0 CODE 0 text14 dist/default/production\celda_carga.X.production.o
__end_of___fldiv AB6 0 CODE 0 text15 dist/default/production\celda_carga.X.production.o
__end_of___flsub 1E88 0 CODE 0 text13 dist/default/production\celda_carga.X.production.o
__end_of___fltol 310 0 CODE 0 text12 dist/default/production\celda_carga.X.production.o
__end_of___lldiv 218 0 CODE 0 text11 dist/default/production\celda_carga.X.production.o
_int_distance 488 0 CODE 0 text8 dist/default/production\celda_carga.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\sofo.o
___stacklo 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\sofo.o
___fladd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
___fladd@b 70 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
___flsub@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
___flsub@b 31 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
int_distance@valor 40 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\celda_carga.X.production.o
_lcd_command E 0 CODE 0 text7 dist/default/production\celda_carga.X.production.o
__end_of_celdaRead 2000 0 CODE 0 text16 dist/default/production\celda_carga.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__size_of_celdaRead 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__size_of_int_distance 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
_lcd_wstring 38 0 CODE 0 text4 dist/default/production\celda_carga.X.production.o
_celdaRead 1F5E 0 CODE 0 text16 dist/default/production\celda_carga.X.production.o
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\sofo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
int_distance@c 56 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
int_distance@d 55 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
int_distance@u 50 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\celda_carga.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_int_distance 6F0 0 CODE 0 text8 dist/default/production\celda_carga.X.production.o
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
___xxtofl@val 76 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\celda_carga.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\celda_carga.X.production.o
celdaRead@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
celdaRead@v 74 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1E88 0 CODE 0 text10 dist/default/production\celda_carga.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
lcd_wchar@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
int_distance@v1 44 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
int_distance@v2 45 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
int_distance@v3 46 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
___xxtofl 310 0 CODE 0 text9 dist/default/production\celda_carga.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\celda_carga.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\moise\AppData\Local\Temp\sofo.o
__end_of___xxtofl 488 0 CODE 0 text9 dist/default/production\celda_carga.X.production.o
_celdaSetup 1DAA 0 CODE 0 text3 dist/default/production\celda_carga.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___fladd@signs 78 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__ptext10 1E88 0 CODE 0 text10 dist/default/production\celda_carga.X.production.o
__ptext11 14C 0 CODE 0 text11 dist/default/production\celda_carga.X.production.o
__ptext12 218 0 CODE 0 text12 dist/default/production\celda_carga.X.production.o
__ptext13 1E40 0 CODE 0 text13 dist/default/production\celda_carga.X.production.o
__ptext14 AB6 0 CODE 0 text14 dist/default/production\celda_carga.X.production.o
__ptext15 6F0 0 CODE 0 text15 dist/default/production\celda_carga.X.production.o
__ptext16 1F5E 0 CODE 0 text16 dist/default/production\celda_carga.X.production.o
___fladd AB6 0 CODE 0 text14 dist/default/production\celda_carga.X.production.o
___fldiv 6F0 0 CODE 0 text15 dist/default/production\celda_carga.X.production.o
___flsub 1E40 0 CODE 0 text13 dist/default/production\celda_carga.X.production.o
___fltol 218 0 CODE 0 text12 dist/default/production\celda_carga.X.production.o
___lldiv 14C 0 CODE 0 text11 dist/default/production\celda_carga.X.production.o
__pmaintext 82 0 CODE 0 maintext dist/default/production\celda_carga.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
lcd_wstring@i 73 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
___fladd@grs 7B 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\celda_carga.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_celdaSetup 1DBC 0 CODE 0 text3 dist/default/production\celda_carga.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
celdaRead@valor 78 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__Lend_init 0 0 CODE 0 end_init -
lcd_command@a 72 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 3F 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
__end_of_lcd_command 38 0 CODE 0 text7 dist/default/production\celda_carga.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\celda_carga.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 70 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
?___fldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
?___flsub 2D 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
?___fltol 35 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_wstring 82 0 CODE 0 text4 dist/default/production\celda_carga.X.production.o
__ptext1 1DBC 0 CODE 0 text1 dist/default/production\celda_carga.X.production.o
__ptext2 1ED2 0 CODE 0 text2 dist/default/production\celda_carga.X.production.o
__ptext3 1DAA 0 CODE 0 text3 dist/default/production\celda_carga.X.production.o
__ptext4 38 0 CODE 0 text4 dist/default/production\celda_carga.X.production.o
__ptext5 1DD2 0 CODE 0 text5 dist/default/production\celda_carga.X.production.o
__ptext6 1DFA 0 CODE 0 text6 dist/default/production\celda_carga.X.production.o
__ptext7 E 0 CODE 0 text7 dist/default/production\celda_carga.X.production.o
__ptext8 488 0 CODE 0 text8 dist/default/production\celda_carga.X.production.o
__ptext9 310 0 CODE 0 text9 dist/default/production\celda_carga.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 76 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 79 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
___fladd@bexp 7A 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
___fltol@sign1 3E 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_wstring@string 75 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
___fltol@f1 35 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\celda_carga.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 14C 0 CODE 0 maintext dist/default/production\celda_carga.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\celda_carga.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\celda_carga.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__end_of_setup 1DD2 0 CODE 0 text1 dist/default/production\celda_carga.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
_setup 1DBC 0 CODE 0 text1 dist/default/production\celda_carga.X.production.o
_lcd_cursor 1DFA 0 CODE 0 text6 dist/default/production\celda_carga.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\celda_carga.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\celda_carga.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\celda_carga.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\celda_carga.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\celda_carga.X.production.o
lcd_cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
lcd_cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\celda_carga.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 EDE 1DBC B 2
text2 0 F69 1ED2 46 2
text3 0 ED5 1DAA 9 2
text4 0 1C 38 25 2
text5 0 EE9 1DD2 14 2
text6 0 EFD 1DFA 23 2
text7 0 7 E 15 2
text8 0 244 488 134 2
text9 0 188 310 BC 2
text10 0 F44 1E88 25 2
text11 0 A6 14C 66 2
text12 0 10C 218 7C 2
text13 0 F20 1E40 24 2
text14 0 55B AB6 298 2
text15 0 378 6F0 1E3 2
text16 0 FAF 1F5E 51 2
maintext 0 41 82 65 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
reset_vec 0 0 0 3 2
strings 0 800 1000 14 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
