___lldiv@counter 7D 0 COMMON 1
_c1 60 0 BANK0 1
_d1 5F 0 BANK0 1
_u1 5E 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
lcd_cursor@b 73 0 COMMON 1
___fldiv@rem 20 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
___fladd@signs 78 0 COMMON 1
celdaRead@valor 78 0 COMMON 1
__end_of_lcd_command 1C 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 41 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 70 0 COMMON 1
start 0 0 CODE 0
___fltol@f1 35 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_celdaRead FAF 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
int_distance@v3 46 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
?___flsub 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
_lcd_wstring 1C 0 CODE 0
_setup EDE 0 CODE 0
___xxtofl 188 0 CODE 0
__end_of_lcd_setup FAF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 35 0 BANK0 1
int_distance@conv 51 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___fldiv 70 0 COMMON 1
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_int_distance 0 0 ABS 0
__end_of_int_distance 378 0 CODE 0
lcd_wchar@dato 72 0 COMMON 1
__end_of___fltol 188 0 CODE 0
__size_of_lcd_cursor 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___flsub F44 0 CODE 0
__size_of___fldiv 0 0 ABS 0
int_distance@valor 40 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
celdaRead@v 74 0 COMMON 1
__end_of_celdaSetup EDE 0 CODE 0
___fldiv@new_exp 25 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul F44 0 CODE 0
__end_of_main A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 55B 0 CODE 0
_lcd_wchar EE9 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
int_distance@c 56 0 BANK0 1
?___xxtofl 76 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 24 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 800 0 STRING 0
lcd_wstring@i 73 0 COMMON 1
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
___fladd@grs 7B 0 COMMON 1
int_distance@u 50 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_lcd_setup F69 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
int_distance@v1 44 0 BANK0 1
__ptext1 EDE 0 CODE 0
__ptext2 F69 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 ED5 0 CODE 0
__ptext4 1C 0 CODE 0
__ptext5 EE9 0 CODE 0
__ptext6 EFD 0 CODE 0
__ptext7 7 0 CODE 0
__ptext8 244 0 CODE 0
__ptext9 188 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
int_distance@d 55 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
lcd_command@a 72 0 COMMON 1
___fladd 55B 0 CODE 0
__end_of_lcd_cursor F20 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_int_distance 244 0 CODE 0
__end_of___lldiv 10C 0 CODE 0
__Hspace_0 2009 0 ABS 0
___flsub F20 0 CODE 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 10C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___fldiv 378 0 CODE 0
___lldiv A6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_celdaSetup 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
___fltol@exp1 3F 0 BANK0 1
lcd_wstring@string 75 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of___fladd 7F3 0 CODE 0
___xxtofl@arg 22 0 BANK0 1
__end_of_lcd_wstring 41 0 CODE 0
__ptext10 F44 0 CODE 0
__ptext11 A6 0 CODE 0
__ptext12 10C 0 CODE 0
__ptext13 F20 0 CODE 0
__ptext14 55B 0 CODE 0
__size_of_lcd_wchar 0 0 ABS 0
__size_of_lcd_setup 0 0 ABS 0
__ptext15 378 0 CODE 0
__ptext16 FAF 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 3E 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
int_distance@v2 45 0 BANK0 1
__size_of_lcd_wstring 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_setup EE9 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_celdaSetup ED5 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 76 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lcd_cursor EFD 0 CODE 0
intlevel5 0 0 ENTRY 0
_lcd_command 7 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_celdaRead 0 0 ABS 0
__end_of___wmul F69 0 CODE 0
___fladd@bexp 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_lcd_wchar EFD 0 CODE 0
__end_of___xxtofl 244 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 74 0 COMMON 1
__pmaintext 41 0 CODE 0
__end_of_celdaRead 1000 0 CODE 0
___fladd@b 70 0 COMMON 1
___fldiv@aexp 2C 0 BANK0 1
__initialization 7F3 0 CODE 0
___flsub@a 2D 0 BANK0 1
___fldiv@bexp 2B 0 BANK0 1
__stringbase 805 0 STRING 0
___flsub@b 31 0 BANK0 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
lcd_cursor@a 76 0 COMMON 1
___fldiv@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 74 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
celdaRead@i 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 60 BANK0 20 1
text14 AB6 FE5 CODE AB6 0
text15 6F0 AB5 CODE 6F0 0
text8 488 6EF CODE 488 0
text9 310 487 CODE 310 0
text12 218 30F CODE 218 0
text11 14C 217 CODE 14C 0
maintext 82 14B CODE 82 0
text16 1F5E 1FFF CODE 1F5E 0
text2 1ED2 1F5D CODE 1ED2 0
text4 38 81 CODE 38 0
text10 1E88 1ED1 CODE 1E88 0
text13 1E40 1E87 CODE 1E40 0
text6 1DFA 1E3F CODE 1DFA 0
text7 E 37 CODE E 0
strings 1000 1027 STRING 1000 0
text5 1DD2 1DF9 CODE 1DD2 0
text1 1DBC 1DD1 CODE 1DBC 0
text3 1DAA 1DBB CODE 1DAA 0
%locals
dist/default/production\celda_carga.X.production.o
C:\Users\moise\AppData\Local\Temp\sofo.s
816 7F3 0 CODE 0
819 7F3 0 CODE 0
839 7F3 0 CODE 0
840 7F4 0 CODE 0
841 7F5 0 CODE 0
842 7F6 0 CODE 0
843 7F7 0 CODE 0
844 7F8 0 CODE 0
845 7F9 0 CODE 0
846 7FA 0 CODE 0
847 7FB 0 CODE 0
853 7FC 0 CODE 0
855 7FC 0 CODE 0
856 7FD 0 CODE 0
main.c
43 41 0 CODE 0
44 41 0 CODE 0
45 46 0 CODE 0
46 46 0 CODE 0
47 4B 0 CODE 0
48 66 0 CODE 0
49 72 0 CODE 0
50 78 0 CODE 0
51 84 0 CODE 0
52 8C 0 CODE 0
53 94 0 CODE 0
54 9A 0 CODE 0
59 EDE 0 CODE 0
60 EDE 0 CODE 0
61 EE3 0 CODE 0
63 EE8 0 CODE 0
LCD.c
66 F69 0 CODE 0
67 F69 0 CODE 0
68 F6C 0 CODE 0
69 F6F 0 CODE 0
70 F72 0 CODE 0
71 F7B 0 CODE 0
72 F81 0 CODE 0
73 F89 0 CODE 0
74 F8F 0 CODE 0
75 F96 0 CODE 0
76 F9C 0 CODE 0
77 FA2 0 CODE 0
78 FA8 0 CODE 0
79 FAE 0 CODE 0
peso.c
14 ED5 0 CODE 0
15 ED5 0 CODE 0
16 ED8 0 CODE 0
18 ED9 0 CODE 0
19 EDC 0 CODE 0
21 EDD 0 CODE 0
LCD.c
59 1C 0 CODE 0
61 1D 0 CODE 0
62 20 0 CODE 0
64 40 0 CODE 0
50 EE9 0 CODE 0
51 EEA 0 CODE 0
52 EED 0 CODE 0
53 EEF 0 CODE 0
54 EF0 0 CODE 0
55 EF9 0 CODE 0
57 EFC 0 CODE 0
24 EFD 0 CODE 0
25 EFE 0 CODE 0
27 EFF 0 CODE 0
28 F06 0 CODE 0
30 F07 0 CODE 0
31 F0E 0 CODE 0
32 F0F 0 CODE 0
34 F1F 0 CODE 0
16 7 0 CODE 0
17 8 0 CODE 0
18 C 0 CODE 0
19 E 0 CODE 0
20 F 0 CODE 0
21 18 0 CODE 0
22 1B 0 CODE 0
main.c
65 244 0 CODE 0
69 244 0 CODE 0
72 262 0 CODE 0
73 27D 0 CODE 0
74 2DF 0 CODE 0
75 361 0 CODE 0
76 369 0 CODE 0
77 370 0 CODE 0
79 377 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 188 0 CODE 0
15 18B 0 CODE 0
16 194 0 CODE 0
17 1A3 0 CODE 0
19 1A4 0 CODE 0
20 1AC 0 CODE 0
21 1AC 0 CODE 0
22 1B4 0 CODE 0
23 1BD 0 CODE 0
24 1C1 0 CODE 0
25 1C2 0 CODE 0
26 1C6 0 CODE 0
24 1CF 0 CODE 0
29 1D6 0 CODE 0
30 1DA 0 CODE 0
31 1E8 0 CODE 0
32 1F1 0 CODE 0
28 1F1 0 CODE 0
34 1F8 0 CODE 0
35 1FA 0 CODE 0
33 203 0 CODE 0
37 20D 0 CODE 0
38 211 0 CODE 0
39 219 0 CODE 0
40 21B 0 CODE 0
41 231 0 CODE 0
42 23A 0 CODE 0
43 23B 0 CODE 0
44 243 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 F44 0 CODE 0
43 F44 0 CODE 0
45 F46 0 CODE 0
46 F4A 0 CODE 0
47 F50 0 CODE 0
48 F57 0 CODE 0
49 F5E 0 CODE 0
52 F64 0 CODE 0
53 F68 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 A6 0 CODE 0
13 A6 0 CODE 0
14 AE 0 CODE 0
15 B6 0 CODE 0
16 B8 0 CODE 0
17 B9 0 CODE 0
18 C2 0 CODE 0
16 C6 0 CODE 0
21 CA 0 CODE 0
22 D3 0 CODE 0
23 E5 0 CODE 0
24 F3 0 CODE 0
26 F4 0 CODE 0
27 FD 0 CODE 0
29 103 0 CODE 0
30 10B 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 10C 0 CODE 0
47 10C 0 CODE 0
48 119 0 CODE 0
49 122 0 CODE 0
50 137 0 CODE 0
51 138 0 CODE 0
52 140 0 CODE 0
53 142 0 CODE 0
54 146 0 CODE 0
57 14E 0 CODE 0
58 157 0 CODE 0
60 160 0 CODE 0
63 167 0 CODE 0
64 170 0 CODE 0
65 172 0 CODE 0
62 172 0 CODE 0
67 177 0 CODE 0
68 17C 0 CODE 0
70 187 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
242 F20 0 CODE 0
248 F20 0 CODE 0
249 F24 0 CODE 0
250 F43 0 CODE 0
10 55B 0 CODE 0
21 55B 0 CODE 0
22 562 0 CODE 0
23 568 0 CODE 0
24 56C 0 CODE 0
28 56D 0 CODE 0
30 572 0 CODE 0
32 577 0 CODE 0
35 57F 0 CODE 0
37 580 0 CODE 0
38 581 0 CODE 0
41 582 0 CODE 0
44 58A 0 CODE 0
46 58F 0 CODE 0
47 595 0 CODE 0
49 596 0 CODE 0
50 59C 0 CODE 0
51 5A0 0 CODE 0
55 5A1 0 CODE 0
57 5A6 0 CODE 0
59 5AB 0 CODE 0
62 5B3 0 CODE 0
64 5B4 0 CODE 0
65 5B5 0 CODE 0
68 5B6 0 CODE 0
69 5BE 0 CODE 0
75 5BE 0 CODE 0
77 5C4 0 CODE 0
78 5C8 0 CODE 0
81 5CC 0 CODE 0
82 5D0 0 CODE 0
83 5D4 0 CODE 0
84 5D8 0 CODE 0
85 5DC 0 CODE 0
86 5E0 0 CODE 0
87 5E4 0 CODE 0
88 5E8 0 CODE 0
89 5EC 0 CODE 0
90 5F0 0 CODE 0
91 5F4 0 CODE 0
92 5F8 0 CODE 0
93 5FC 0 CODE 0
94 600 0 CODE 0
95 604 0 CODE 0
98 608 0 CODE 0
100 609 0 CODE 0
101 620 0 CODE 0
102 62F 0 CODE 0
103 637 0 CODE 0
104 63B 0 CODE 0
106 63C 0 CODE 0
109 63C 0 CODE 0
110 640 0 CODE 0
111 64A 0 CODE 0
113 64B 0 CODE 0
115 64D 0 CODE 0
116 651 0 CODE 0
118 652 0 CODE 0
119 65D 0 CODE 0
106 661 0 CODE 0
121 667 0 CODE 0
124 667 0 CODE 0
127 66B 0 CODE 0
128 670 0 CODE 0
132 679 0 CODE 0
134 690 0 CODE 0
135 694 0 CODE 0
136 698 0 CODE 0
137 6A2 0 CODE 0
139 6A3 0 CODE 0
141 6A5 0 CODE 0
142 6A9 0 CODE 0
144 6AA 0 CODE 0
145 6B5 0 CODE 0
153 6BA 0 CODE 0
154 6D0 0 CODE 0
155 710 0 CODE 0
156 714 0 CODE 0
157 716 0 CODE 0
158 71B 0 CODE 0
162 72A 0 CODE 0
163 738 0 CODE 0
166 738 0 CODE 0
167 745 0 CODE 0
172 74E 0 CODE 0
173 759 0 CODE 0
174 75D 0 CODE 0
175 75E 0 CODE 0
176 75E 0 CODE 0
177 762 0 CODE 0
178 764 0 CODE 0
180 765 0 CODE 0
182 767 0 CODE 0
183 76C 0 CODE 0
171 76E 0 CODE 0
192 772 0 CODE 0
193 773 0 CODE 0
194 777 0 CODE 0
195 77D 0 CODE 0
196 77F 0 CODE 0
197 780 0 CODE 0
198 780 0 CODE 0
203 785 0 CODE 0
204 78A 0 CODE 0
205 798 0 CODE 0
206 79C 0 CODE 0
207 7B7 0 CODE 0
208 7BC 0 CODE 0
211 7C0 0 CODE 0
215 7C0 0 CODE 0
216 7CA 0 CODE 0
218 7D2 0 CODE 0
219 7D7 0 CODE 0
225 7D8 0 CODE 0
226 7DC 0 CODE 0
227 7DD 0 CODE 0
230 7DE 0 CODE 0
231 7E4 0 CODE 0
232 7E4 0 CODE 0
233 7ED 0 CODE 0
234 7F1 0 CODE 0
235 7F2 0 CODE 0
237 7F2 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 378 0 CODE 0
26 378 0 CODE 0
27 37F 0 CODE 0
28 385 0 CODE 0
29 389 0 CODE 0
33 38A 0 CODE 0
35 38F 0 CODE 0
37 394 0 CODE 0
40 39C 0 CODE 0
42 39D 0 CODE 0
43 39E 0 CODE 0
46 39F 0 CODE 0
49 3A7 0 CODE 0
50 3AC 0 CODE 0
51 3B2 0 CODE 0
52 3B6 0 CODE 0
56 3B7 0 CODE 0
58 3BC 0 CODE 0
60 3C1 0 CODE 0
63 3C9 0 CODE 0
65 3CA 0 CODE 0
66 3CB 0 CODE 0
69 3CC 0 CODE 0
70 3D4 0 CODE 0
75 3D4 0 CODE 0
76 3DC 0 CODE 0
77 3E4 0 CODE 0
78 3E8 0 CODE 0
79 3EC 0 CODE 0
83 3F5 0 CODE 0
84 3FA 0 CODE 0
85 3FA 0 CODE 0
89 403 0 CODE 0
92 415 0 CODE 0
93 41D 0 CODE 0
94 425 0 CODE 0
96 42D 0 CODE 0
97 42E 0 CODE 0
100 42F 0 CODE 0
101 434 0 CODE 0
102 43D 0 CODE 0
103 446 0 CODE 0
104 44A 0 CODE 0
106 44B 0 CODE 0
112 454 0 CODE 0
115 466 0 CODE 0
116 467 0 CODE 0
118 47B 0 CODE 0
97 47F 0 CODE 0
122 485 0 CODE 0
123 48D 0 CODE 0
128 48F 0 CODE 0
129 498 0 CODE 0
130 49C 0 CODE 0
132 49D 0 CODE 0
133 4A6 0 CODE 0
127 4AC 0 CODE 0
139 4B0 0 CODE 0
140 4B1 0 CODE 0
141 4B5 0 CODE 0
142 4C9 0 CODE 0
143 4CB 0 CODE 0
144 4CC 0 CODE 0
145 4CC 0 CODE 0
150 4D1 0 CODE 0
151 4D6 0 CODE 0
152 4E4 0 CODE 0
153 4E8 0 CODE 0
154 501 0 CODE 0
159 507 0 CODE 0
160 514 0 CODE 0
161 51A 0 CODE 0
165 522 0 CODE 0
166 531 0 CODE 0
167 535 0 CODE 0
169 53D 0 CODE 0
170 53E 0 CODE 0
173 53E 0 CODE 0
175 544 0 CODE 0
176 548 0 CODE 0
177 549 0 CODE 0
180 54A 0 CODE 0
181 54E 0 CODE 0
182 54E 0 CODE 0
183 555 0 CODE 0
185 55A 0 CODE 0
peso.c
23 FAF 0 CODE 0
27 FAF 0 CODE 0
28 FAF 0 CODE 0
27 FAF 0 CODE 0
29 FB5 0 CODE 0
30 FB6 0 CODE 0
31 FC6 0 CODE 0
32 FDA 0 CODE 0
33 FE3 0 CODE 0
34 FE4 0 CODE 0
35 FEB 0 CODE 0
36 FEE 0 CODE 0
37 FF5 0 CODE 0
40 FFF 0 CODE 0
