[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"93
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"16 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\LCD.c
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"50
[v _lcd_wchar lcd_wchar `(v  1 e 1 0 ]
"57 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"94
[v _main main `(v  1 e 1 0 ]
"118
[v _setup setup `(v  1 e 1 0 ]
"127
[v _weight weight `(v  1 e 1 0 ]
"153
[v _select select `(uc  1 e 1 0 ]
"16 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
[v _celdaSetup celdaSetup `(ul  1 e 4 0 ]
"27
[v _celdaRead celdaRead `(ul  1 e 4 0 ]
"57
[v _tarar tarar `(ul  1 e 4 0 ]
[s S44 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[u S53 . 1 `S44 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES53  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S343 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S352 . 1 `S343 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES352  1 e 1 @8 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S103 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S111 . 1 `S103 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES111  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S122 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S128 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S133 . 1 `S122 1 . 1 0 `S128 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES133  1 e 1 @20 ]
[s S22 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES31  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S401 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S410 . 1 `S401 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES410  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S422 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S431 . 1 `S422 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES431  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S149 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S158 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S169 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S189 . 1 `S149 1 . 1 0 `S158 1 . 1 0 `S163 1 . 1 0 `S169 1 . 1 0 `S174 1 . 1 0 `S179 1 . 1 0 `S184 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES189  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"40 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
[v _mandar mandar `uc  1 e 1 0 ]
"41
[v _contador contador `uc  1 e 1 0 ]
"42
[v _borrar borrar `uc  1 e 1 0 ]
"43
[v _z z `uc  1 e 1 0 ]
"44
[v _b1 b1 `uc  1 e 1 0 ]
"45
[v _m1 m1 `uc  1 e 1 0 ]
"46
[v _c1 c1 `uc  1 e 1 0 ]
"47
[v _d1 d1 `uc  1 e 1 0 ]
"48
[v _u1 u1 `uc  1 e 1 0 ]
"49
[v _peso1 peso1 `ul  1 e 4 0 ]
"50
[v _peso peso `ul  1 e 4 0 ]
"51
[v _peso_pasado peso_pasado `ul  1 e 4 0 ]
"52
[v _tare tare `ul  1 e 4 0 ]
"94
[v _main main `(v  1 e 1 0 ]
{
"116
} 0
"127
[v _weight weight `(v  1 e 1 0 ]
{
"135
[v weight@conv conv `f  1 a 4 75 ]
"130
[v weight@b b `uc  1 a 1 74 ]
"131
[v weight@m m `uc  1 a 1 73 ]
"132
[v weight@c c `uc  1 a 1 72 ]
"133
[v weight@d d `uc  1 a 1 71 ]
"134
[v weight@u u `uc  1 a 1 70 ]
"127
[v weight@valor valor `ul  1 p 4 40 ]
[v weight@tare tare `ul  1 p 4 44 ]
[v weight@v4 v4 `*.1uc  1 p 1 48 ]
[v weight@v0 v0 `*.1uc  1 p 1 49 ]
[v weight@v1 v1 `*.1uc  1 p 1 50 ]
[v weight@v2 v2 `*.1uc  1 p 1 51 ]
[v weight@v3 v3 `*.1uc  1 p 1 52 ]
"151
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 13 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"242 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 21 ]
[v ___flsub@b b `d  1 p 4 25 ]
"250
} 0
"4 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 9 ]
[v ___flge@ff2 ff2 `d  1 p 4 13 ]
"19
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 29 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 22 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 27 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 34 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 33 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 26 ]
"8
[v ___fldiv@a a `d  1 p 4 9 ]
[v ___fldiv@b b `d  1 p 4 13 ]
"185
} 0
"118 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"125
} 0
"16 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\peso.c
[v _celdaSetup celdaSetup `(ul  1 e 4 0 ]
{
"22
[v celdaSetup@tare tare `ul  1 a 4 61 ]
"25
} 0
"57
[v _tarar tarar `(ul  1 e 4 0 ]
{
"60
[v tarar@total total `ul  1 a 4 49 ]
"61
[v tarar@pasado pasado `ul  1 a 4 45 ]
"58
[v tarar@i i `uc  1 a 1 53 ]
"67
} 0
"27
[v _celdaRead celdaRead `(ul  1 e 4 0 ]
{
"29
[v celdaRead@valor valor `ul  1 a 4 22 ]
"30
[v celdaRead@v v `ul  1 a 4 17 ]
"28
[v celdaRead@i i `uc  1 a 1 21 ]
"55
} 0
"10 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 36 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 35 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 26 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 34 ]
"44
} 0
"43 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 39 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 38 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 29 ]
"70
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S774 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S779 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S782 . 4 `l 1 i 4 0 `d 1 f 4 0 `S774 1 fAsBytes 4 0 `S779 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S782  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S851 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S854 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S851 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S854  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 40 ]
[v ___flmul@a a `d  1 p 4 44 ]
"205
} 0
"4 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 15 ]
"5
[v __Umul8_16@product product `ui  1 a 2 13 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 9 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 17 ]
"60
} 0
"10 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 64 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 63 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 62 ]
"13
[v ___fladd@signs signs `uc  1 a 1 61 ]
"10
[v ___fladd@b b `d  1 p 4 13 ]
[v ___fladd@a a `d  1 p 4 17 ]
"237
} 0
"93 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\I2C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"95
[v I2C_Slave_Init@address address `uc  1 a 1 9 ]
"105
} 0
"57 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\celda_carga.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"91
} 0
"153
[v _select select `(uc  1 e 1 0 ]
{
[v select@a a `uc  1 a 1 wreg ]
[v select@a a `uc  1 a 1 wreg ]
[v select@b b `uc  1 p 1 0 ]
[v select@c c `uc  1 p 1 1 ]
[v select@d d `uc  1 p 1 2 ]
[v select@e e `uc  1 p 1 3 ]
[v select@contador contador `*.1uc  1 p 1 4 ]
[v select@a a `uc  1 a 1 6 ]
"175
} 0
