%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Master_proyecto.X.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 C00 C00 1E 2
text2 CODE 0 CDD CDD 46 2
text3 CODE 0 D D 38 2
text4 CODE 0 D23 D23 66 2
text5 CODE 0 C8A C8A 25 2
text6 CODE 0 BD7 BD7 14 2
text7 CODE 0 C1E C1E 23 2
text8 CODE 0 BEB BEB 15 2
text9 CODE 0 EC1 EC1 13F 2
text10 CODE 0 E05 E05 BC 2
text11 CODE 0 C65 C65 25 2
text12 CODE 0 D89 D89 7C 2
text13 CODE 0 C41 C41 24 2
text14 CODE 0 228 228 298 2
text15 CODE 0 45 45 1E3 2
text16 CODE 0 3 3 A 2
text17 CODE 0 BC1 BC1 9 2
text18 CODE 0 BB8 BB8 9 2
text19 CODE 0 CAF CAF 2E 2
text20 CODE 0 BCA BCA D 2
maintext CODE 0 4C0 4C0 32A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3F 1
bssBANK0 BANK0 1 5F 5F 11 1
bssBANK1 BANK1 1 A0 A0 7 1
strings STRING 0 800 800 32 2
clrtext CODE 0 BB0 BB0 8 2
$C:\Users\moise\AppData\Local\Temp\sbi0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 832-BAF 2
CONST 1000-1FFF 2
ENTRY 832-BAF 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 832-BAF 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 832-BAF 2
STRCODE 1000-1FFF 2
STRING 832-BAF 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_proyecto.X.production.o
7EA cinit CODE >897:C:\Users\moise\AppData\Local\Temp\sbi0.s
7EA cinit CODE >900:C:\Users\moise\AppData\Local\Temp\sbi0.s
7EA cinit CODE >989:C:\Users\moise\AppData\Local\Temp\sbi0.s
7EB cinit CODE >990:C:\Users\moise\AppData\Local\Temp\sbi0.s
7EC cinit CODE >991:C:\Users\moise\AppData\Local\Temp\sbi0.s
7ED cinit CODE >992:C:\Users\moise\AppData\Local\Temp\sbi0.s
7EE cinit CODE >993:C:\Users\moise\AppData\Local\Temp\sbi0.s
7F3 cinit CODE >996:C:\Users\moise\AppData\Local\Temp\sbi0.s
7F4 cinit CODE >997:C:\Users\moise\AppData\Local\Temp\sbi0.s
7F5 cinit CODE >998:C:\Users\moise\AppData\Local\Temp\sbi0.s
7F6 cinit CODE >999:C:\Users\moise\AppData\Local\Temp\sbi0.s
7F7 cinit CODE >1000:C:\Users\moise\AppData\Local\Temp\sbi0.s
7F8 cinit CODE >1001:C:\Users\moise\AppData\Local\Temp\sbi0.s
7F9 cinit CODE >1002:C:\Users\moise\AppData\Local\Temp\sbi0.s
7FA cinit CODE >1003:C:\Users\moise\AppData\Local\Temp\sbi0.s
7FB cinit CODE >1004:C:\Users\moise\AppData\Local\Temp\sbi0.s
7FC cinit CODE >1010:C:\Users\moise\AppData\Local\Temp\sbi0.s
7FC cinit CODE >1012:C:\Users\moise\AppData\Local\Temp\sbi0.s
7FD cinit CODE >1013:C:\Users\moise\AppData\Local\Temp\sbi0.s
BCA text20 CODE >32:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
BCA text20 CODE >34:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
BD6 text20 CODE >35:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CAF text19 CODE >74:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CAF text19 CODE >77:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CB4 text19 CODE >78:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CB7 text19 CODE >79:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CBC text19 CODE >80:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CC5 text19 CODE >81:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CCA text19 CODE >82:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CD0 text19 CODE >83:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CD3 text19 CODE >84:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CD4 text19 CODE >85:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CD7 text19 CODE >86:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CD7 text19 CODE >87:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CD8 text19 CODE >88:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CDC text19 CODE >89:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
BB8 text18 CODE >39:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
BB8 text18 CODE >41:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
BBD text18 CODE >42:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
BC0 text18 CODE >43:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
BC1 text17 CODE >55:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
BC1 text17 CODE >57:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
BC6 text17 CODE >58:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
BC9 text17 CODE >59:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
3 text16 CODE >65:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
3 text16 CODE >67:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
8 text16 CODE >68:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
C text16 CODE >69:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
45 text15 CODE >8:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
45 text15 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4C text15 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
52 text15 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
56 text15 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
57 text15 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
5C text15 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
61 text15 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
69 text15 CODE >40:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6A text15 CODE >42:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6B text15 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6C text15 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
74 text15 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
79 text15 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
7F text15 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
83 text15 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
84 text15 CODE >56:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
89 text15 CODE >58:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8E text15 CODE >60:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
96 text15 CODE >63:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
97 text15 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
98 text15 CODE >66:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
99 text15 CODE >69:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
A1 text15 CODE >70:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
A1 text15 CODE >75:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
A9 text15 CODE >76:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
B1 text15 CODE >77:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
B5 text15 CODE >78:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
B9 text15 CODE >79:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
C2 text15 CODE >83:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
C7 text15 CODE >84:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
C7 text15 CODE >85:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D0 text15 CODE >89:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E2 text15 CODE >92:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EA text15 CODE >93:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F2 text15 CODE >94:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FA text15 CODE >96:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FB text15 CODE >97:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FC text15 CODE >100:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
101 text15 CODE >101:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
10A text15 CODE >102:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
113 text15 CODE >103:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
117 text15 CODE >104:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
118 text15 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
121 text15 CODE >112:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
133 text15 CODE >115:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
134 text15 CODE >116:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
148 text15 CODE >118:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
14C text15 CODE >97:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
152 text15 CODE >122:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
15A text15 CODE >123:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
15C text15 CODE >128:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
165 text15 CODE >129:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
169 text15 CODE >130:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16A text15 CODE >132:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
173 text15 CODE >133:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
179 text15 CODE >127:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
17D text15 CODE >139:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
17E text15 CODE >140:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
182 text15 CODE >141:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
196 text15 CODE >142:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
198 text15 CODE >143:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
199 text15 CODE >144:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
199 text15 CODE >145:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
19E text15 CODE >150:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1A3 text15 CODE >151:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B1 text15 CODE >152:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B5 text15 CODE >153:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1CE text15 CODE >154:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1D4 text15 CODE >159:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E1 text15 CODE >160:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E7 text15 CODE >161:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1EF text15 CODE >165:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1FE text15 CODE >166:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
202 text15 CODE >167:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
20A text15 CODE >169:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
20B text15 CODE >170:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
20B text15 CODE >173:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
211 text15 CODE >175:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
215 text15 CODE >176:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
216 text15 CODE >177:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
217 text15 CODE >180:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
21B text15 CODE >181:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
21B text15 CODE >182:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
222 text15 CODE >183:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
227 text15 CODE >185:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
228 text14 CODE >10:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
228 text14 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
22F text14 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
235 text14 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
239 text14 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
23A text14 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
23F text14 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
244 text14 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
24C text14 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
24D text14 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
24E text14 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
24F text14 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
257 text14 CODE >44:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
25C text14 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
262 text14 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
263 text14 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
269 text14 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
26D text14 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
26E text14 CODE >55:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
273 text14 CODE >57:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
278 text14 CODE >59:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
280 text14 CODE >62:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
281 text14 CODE >64:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
282 text14 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
283 text14 CODE >68:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
28B text14 CODE >69:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
28B text14 CODE >75:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
291 text14 CODE >77:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
295 text14 CODE >78:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
299 text14 CODE >81:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
29D text14 CODE >82:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2A1 text14 CODE >83:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2A5 text14 CODE >84:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2A9 text14 CODE >85:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2AD text14 CODE >86:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2B1 text14 CODE >87:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2B5 text14 CODE >88:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2B9 text14 CODE >89:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2BD text14 CODE >90:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2C1 text14 CODE >91:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2C5 text14 CODE >92:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2C9 text14 CODE >93:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2CD text14 CODE >94:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2D1 text14 CODE >95:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2D5 text14 CODE >98:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2D6 text14 CODE >100:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2ED text14 CODE >101:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2FC text14 CODE >102:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
304 text14 CODE >103:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
308 text14 CODE >104:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
309 text14 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
309 text14 CODE >109:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
30D text14 CODE >110:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
317 text14 CODE >111:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
318 text14 CODE >113:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
31A text14 CODE >115:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
31E text14 CODE >116:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
31F text14 CODE >118:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
32A text14 CODE >119:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
32E text14 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
334 text14 CODE >121:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
334 text14 CODE >124:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
338 text14 CODE >127:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
33D text14 CODE >128:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
346 text14 CODE >132:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
35D text14 CODE >134:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
361 text14 CODE >135:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
365 text14 CODE >136:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
36F text14 CODE >137:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
370 text14 CODE >139:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
372 text14 CODE >141:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
376 text14 CODE >142:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
377 text14 CODE >144:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
382 text14 CODE >145:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
387 text14 CODE >153:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
39D text14 CODE >154:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3DD text14 CODE >155:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3E1 text14 CODE >156:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3E3 text14 CODE >157:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3E8 text14 CODE >158:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3F7 text14 CODE >162:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
405 text14 CODE >163:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
405 text14 CODE >166:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
412 text14 CODE >167:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
41B text14 CODE >172:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
426 text14 CODE >173:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
42A text14 CODE >174:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
42B text14 CODE >175:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
42B text14 CODE >176:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
42F text14 CODE >177:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
431 text14 CODE >178:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
432 text14 CODE >180:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
434 text14 CODE >182:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
439 text14 CODE >183:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
43B text14 CODE >171:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
43F text14 CODE >192:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
440 text14 CODE >193:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
444 text14 CODE >194:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
44A text14 CODE >195:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
44C text14 CODE >196:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
44D text14 CODE >197:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
44D text14 CODE >198:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
452 text14 CODE >203:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
457 text14 CODE >204:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
465 text14 CODE >205:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
469 text14 CODE >206:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
484 text14 CODE >207:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
489 text14 CODE >208:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
48D text14 CODE >211:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
48D text14 CODE >215:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
497 text14 CODE >216:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
49F text14 CODE >218:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4A4 text14 CODE >219:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4A5 text14 CODE >225:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4A9 text14 CODE >226:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4AA text14 CODE >227:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4AB text14 CODE >230:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4B1 text14 CODE >231:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4B1 text14 CODE >232:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4BA text14 CODE >233:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4BE text14 CODE >234:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4BF text14 CODE >235:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4BF text14 CODE >237:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
C41 text13 CODE >242:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
C41 text13 CODE >248:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
C45 text13 CODE >249:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
C64 text13 CODE >250:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
D89 text12 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D89 text12 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D96 text12 CODE >48:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D9F text12 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DB4 text12 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DB5 text12 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DBD text12 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DBF text12 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DC3 text12 CODE >54:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DCB text12 CODE >57:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DD4 text12 CODE >58:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DDD text12 CODE >60:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DE4 text12 CODE >63:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DED text12 CODE >64:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DEF text12 CODE >62:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DEF text12 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DF4 text12 CODE >67:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DF9 text12 CODE >68:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E04 text12 CODE >70:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C65 text11 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C65 text11 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C67 text11 CODE >45:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C6B text11 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C71 text11 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C78 text11 CODE >48:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C7F text11 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C85 text11 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C89 text11 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
E05 text10 CODE >10:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E08 text10 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E11 text10 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E20 text10 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E21 text10 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E29 text10 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E29 text10 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E31 text10 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E3A text10 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E3E text10 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E3F text10 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E43 text10 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E4C text10 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E53 text10 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E57 text10 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E65 text10 CODE >31:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E6E text10 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E6E text10 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E75 text10 CODE >34:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E77 text10 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E80 text10 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E8A text10 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E8E text10 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E96 text10 CODE >39:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E98 text10 CODE >40:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EAE text10 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EB7 text10 CODE >42:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EB8 text10 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EC0 text10 CODE >44:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EC1 text9 CODE >273:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
EC1 text9 CODE >277:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
EDB text9 CODE >278:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
F05 text9 CODE >279:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
F67 text9 CODE >280:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
FE9 text9 CODE >281:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
FF1 text9 CODE >282:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
FF8 text9 CODE >283:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
FFF text9 CODE >285:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
BEB text8 CODE >16:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
BEC text8 CODE >17:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
BF0 text8 CODE >18:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
BF2 text8 CODE >19:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
BF3 text8 CODE >20:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
BFC text8 CODE >21:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
BFF text8 CODE >22:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
C1E text7 CODE >24:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
C1F text7 CODE >25:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
C20 text7 CODE >27:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
C27 text7 CODE >28:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
C28 text7 CODE >30:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
C2F text7 CODE >31:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
C30 text7 CODE >32:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
C40 text7 CODE >34:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
BD7 text6 CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
BD8 text6 CODE >51:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
BDB text6 CODE >52:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
BDD text6 CODE >53:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
BDE text6 CODE >54:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
BE7 text6 CODE >55:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
BEA text6 CODE >57:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
C8A text5 CODE >59:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
C8B text5 CODE >61:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
C8E text5 CODE >62:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
CAE text5 CODE >64:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
D23 text4 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D23 text4 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D2B text4 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D33 text4 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D35 text4 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D36 text4 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D3F text4 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D43 text4 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D47 text4 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D50 text4 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D62 text4 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D70 text4 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D71 text4 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D7A text4 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D80 text4 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D88 text4 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D text3 CODE >16:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
D text3 CODE >18:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
11 text3 CODE >19:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
14 text3 CODE >20:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
41 text3 CODE >21:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
42 text3 CODE >22:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
43 text3 CODE >23:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
44 text3 CODE >24:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
CDD text2 CODE >66:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
CDD text2 CODE >67:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
CE0 text2 CODE >68:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
CE3 text2 CODE >69:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
CE6 text2 CODE >70:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
CEF text2 CODE >71:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
CF5 text2 CODE >72:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
CFD text2 CODE >73:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
D03 text2 CODE >74:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
D0A text2 CODE >75:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
D10 text2 CODE >76:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
D16 text2 CODE >77:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
D1C text2 CODE >78:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
D22 text2 CODE >79:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
C00 text1 CODE >264:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
C00 text1 CODE >265:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
C0F text1 CODE >266:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
C14 text1 CODE >267:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
C17 text1 CODE >268:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
C1A text1 CODE >269:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
C1D text1 CODE >271:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
4C0 maintext CODE >87:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
4C0 maintext CODE >88:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
4C5 maintext CODE >89:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
4CB maintext CODE >90:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
4D6 maintext CODE >91:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
4E2 maintext CODE >92:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
4E8 maintext CODE >96:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
4ED maintext CODE >97:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
4F6 maintext CODE >98:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
506 maintext CODE >99:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
50B maintext CODE >100:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
526 maintext CODE >102:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
52E maintext CODE >103:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
533 maintext CODE >104:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
53C maintext CODE >105:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
570 maintext CODE >106:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
575 maintext CODE >107:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
590 maintext CODE >109:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
598 maintext CODE >110:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
59D maintext CODE >111:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
5A6 maintext CODE >112:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
5DA maintext CODE >113:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
5DF maintext CODE >115:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
5E7 maintext CODE >116:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
602 maintext CODE >118:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
60A maintext CODE >119:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
60F maintext CODE >120:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
618 maintext CODE >121:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
64C maintext CODE >122:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
651 maintext CODE >124:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
659 maintext CODE >126:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
674 maintext CODE >214:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
67A maintext CODE >215:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
682 maintext CODE >216:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
68E maintext CODE >217:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
694 maintext CODE >218:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6A0 maintext CODE >219:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6A8 maintext CODE >220:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6B0 maintext CODE >221:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6B6 maintext CODE >222:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6BE maintext CODE >223:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6CC maintext CODE >224:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6D2 maintext CODE >225:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6DA maintext CODE >226:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6E6 maintext CODE >227:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6EC maintext CODE >228:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6F8 maintext CODE >229:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6FE maintext CODE >230:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
704 maintext CODE >231:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
70A maintext CODE >232:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
710 maintext CODE >233:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
716 maintext CODE >234:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
71C maintext CODE >235:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
72A maintext CODE >236:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
730 maintext CODE >237:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
738 maintext CODE >238:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
744 maintext CODE >239:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
74A maintext CODE >240:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
756 maintext CODE >241:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
75C maintext CODE >242:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
762 maintext CODE >243:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
768 maintext CODE >244:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
76E maintext CODE >245:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
774 maintext CODE >246:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
782 maintext CODE >247:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
788 maintext CODE >248:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
790 maintext CODE >249:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
79C maintext CODE >250:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7A2 maintext CODE >251:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7AE maintext CODE >252:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7B4 maintext CODE >253:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7BA maintext CODE >254:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7C0 maintext CODE >255:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7C6 maintext CODE >256:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7CC maintext CODE >257:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7D2 maintext CODE >258:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7D8 maintext CODE >259:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
BB0 clrtext CODE >976:C:\Users\moise\AppData\Local\Temp\sbi0.s
BB0 clrtext CODE >977:C:\Users\moise\AppData\Local\Temp\sbi0.s
BB1 clrtext CODE >978:C:\Users\moise\AppData\Local\Temp\sbi0.s
BB1 clrtext CODE >979:C:\Users\moise\AppData\Local\Temp\sbi0.s
BB2 clrtext CODE >980:C:\Users\moise\AppData\Local\Temp\sbi0.s
BB3 clrtext CODE >981:C:\Users\moise\AppData\Local\Temp\sbi0.s
BB4 clrtext CODE >982:C:\Users\moise\AppData\Local\Temp\sbi0.s
BB5 clrtext CODE >983:C:\Users\moise\AppData\Local\Temp\sbi0.s
BB6 clrtext CODE >984:C:\Users\moise\AppData\Local\Temp\sbi0.s
BB7 clrtext CODE >985:C:\Users\moise\AppData\Local\Temp\sbi0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 A7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
int_str@c 56 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
int_str@d 51 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
int_str@u 50 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_c1 6F 0 BANK0 1 bssBANK0 dist/default/production\Master_proyecto.X.production.o
_d1 6E 0 BANK0 1 bssBANK0 dist/default/production\Master_proyecto.X.production.o
_u1 6D 0 BANK0 1 bssBANK0 dist/default/production\Master_proyecto.X.production.o
__size_of_lcd_wstring 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\sbi0.o
_main 980 0 CODE 0 maintext dist/default/production\Master_proyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
start 0 0 CODE 0 init C:\Users\moise\AppData\Local\Temp\sbi0.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__end_of_lcd_cursor 1882 0 CODE 0 text7 dist/default/production\Master_proyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__end_of_lcd_setup 1A46 0 CODE 0 text2 dist/default/production\Master_proyecto.X.production.o
__end_of_lcd_wchar 17D6 0 CODE 0 text6 dist/default/production\Master_proyecto.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sbi0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sbi0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sbi0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sbi0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sbi0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sbi0.o
__size_of_lcd_setup 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_lcd_wchar 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_setup 19BA 0 CODE 0 text2 dist/default/production\Master_proyecto.X.production.o
_lcd_wchar 17AE 0 CODE 0 text6 dist/default/production\Master_proyecto.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_int_str 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__end_of___wmul 1914 0 CODE 0 text11 dist/default/production\Master_proyecto.X.production.o
int_str@valor 40 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
__end_of___fladd 980 0 CODE 0 text14 dist/default/production\Master_proyecto.X.production.o
__end_of___fldiv 450 0 CODE 0 text15 dist/default/production\Master_proyecto.X.production.o
__end_of___flsub 18CA 0 CODE 0 text13 dist/default/production\Master_proyecto.X.production.o
__end_of___fltol 1C0A 0 CODE 0 text12 dist/default/production\Master_proyecto.X.production.o
__end_of___lldiv 1B12 0 CODE 0 text4 dist/default/production\Master_proyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\sbi0.o
___stacklo 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\sbi0.o
___fladd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
___fladd@b 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
___flsub@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
___flsub@b 31 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\Master_proyecto.X.production.o
_lcd_command 17D6 0 CODE 0 text8 dist/default/production\Master_proyecto.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
clear_ram0 1760 0 CODE 0 clrtext dist/default/production\Master_proyecto.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_lcd_wstring 1914 0 CODE 0 text5 dist/default/production\Master_proyecto.X.production.o
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\sbi0.o
__end_of_int_str 2000 0 CODE 0 text9 dist/default/production\Master_proyecto.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Master_proyecto.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
___xxtofl@val 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 18CA 0 CODE 0 text11 dist/default/production\Master_proyecto.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
lcd_wchar@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__S0 2009 0 ABS 0 - -
__S1 A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_I2C_Master_Start 1770 0 CODE 0 text18 dist/default/production\Master_proyecto.X.production.o
_I2C_Master_Write 6 0 CODE 0 text16 dist/default/production\Master_proyecto.X.production.o
___xxtofl 1C0A 0 CODE 0 text10 dist/default/production\Master_proyecto.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Master_proyecto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\moise\AppData\Local\Temp\sbi0.o
__end_of___xxtofl 1D82 0 CODE 0 text10 dist/default/production\Master_proyecto.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___fladd@signs 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__ptext10 1C0A 0 CODE 0 text10 dist/default/production\Master_proyecto.X.production.o
__ptext11 18CA 0 CODE 0 text11 dist/default/production\Master_proyecto.X.production.o
__ptext12 1B12 0 CODE 0 text12 dist/default/production\Master_proyecto.X.production.o
__ptext13 1882 0 CODE 0 text13 dist/default/production\Master_proyecto.X.production.o
__ptext14 450 0 CODE 0 text14 dist/default/production\Master_proyecto.X.production.o
__ptext15 8A 0 CODE 0 text15 dist/default/production\Master_proyecto.X.production.o
__ptext16 6 0 CODE 0 text16 dist/default/production\Master_proyecto.X.production.o
__ptext17 1782 0 CODE 0 text17 dist/default/production\Master_proyecto.X.production.o
__ptext18 1770 0 CODE 0 text18 dist/default/production\Master_proyecto.X.production.o
__ptext19 195E 0 CODE 0 text19 dist/default/production\Master_proyecto.X.production.o
__ptext20 1794 0 CODE 0 text20 dist/default/production\Master_proyecto.X.production.o
___fladd 450 0 CODE 0 text14 dist/default/production\Master_proyecto.X.production.o
___fldiv 8A 0 CODE 0 text15 dist/default/production\Master_proyecto.X.production.o
___flsub 1882 0 CODE 0 text13 dist/default/production\Master_proyecto.X.production.o
___fltol 1B12 0 CODE 0 text12 dist/default/production\Master_proyecto.X.production.o
___lldiv 1A46 0 CODE 0 text4 dist/default/production\Master_proyecto.X.production.o
int_str@v1 44 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
int_str@v2 45 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
int_str@v3 46 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
__pmaintext 980 0 CODE 0 maintext dist/default/production\Master_proyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
lcd_wstring@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__end_of_I2C_Master_Init 8A 0 CODE 0 text3 dist/default/production\Master_proyecto.X.production.o
__end_of_I2C_Master_Read 19BA 0 CODE 0 text19 dist/default/production\Master_proyecto.X.production.o
__end_of_I2C_Master_Stop 1794 0 CODE 0 text17 dist/default/production\Master_proyecto.X.production.o
__end_of_I2C_Master_Wait 17AE 0 CODE 0 text20 dist/default/production\Master_proyecto.X.production.o
___fladd@grs 7B 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Master_proyecto.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__end_of_I2C_Master_Start 1782 0 CODE 0 text18 dist/default/production\Master_proyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1A 0 CODE 0 text16 dist/default/production\Master_proyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_command@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 3F 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
__end_of_lcd_command 1800 0 CODE 0 text8 dist/default/production\Master_proyecto.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master_proyecto.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
?___fldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
?___flsub 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
?___fltol 35 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_int_str 1D82 0 CODE 0 text9 dist/default/production\Master_proyecto.X.production.o
__end_of_lcd_wstring 195E 0 CODE 0 text5 dist/default/production\Master_proyecto.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__ptext1 1800 0 CODE 0 text1 dist/default/production\Master_proyecto.X.production.o
__ptext2 19BA 0 CODE 0 text2 dist/default/production\Master_proyecto.X.production.o
__ptext3 1A 0 CODE 0 text3 dist/default/production\Master_proyecto.X.production.o
__ptext4 1A46 0 CODE 0 text4 dist/default/production\Master_proyecto.X.production.o
__ptext5 1914 0 CODE 0 text5 dist/default/production\Master_proyecto.X.production.o
__ptext6 17AE 0 CODE 0 text6 dist/default/production\Master_proyecto.X.production.o
__ptext7 183C 0 CODE 0 text7 dist/default/production\Master_proyecto.X.production.o
__ptext8 17D6 0 CODE 0 text8 dist/default/production\Master_proyecto.X.production.o
__ptext9 1D82 0 CODE 0 text9 dist/default/production\Master_proyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1A 0 CODE 0 text3 dist/default/production\Master_proyecto.X.production.o
_I2C_Master_Read 195E 0 CODE 0 text19 dist/default/production\Master_proyecto.X.production.o
_I2C_Master_Stop 1782 0 CODE 0 text17 dist/default/production\Master_proyecto.X.production.o
_I2C_Master_Wait 1794 0 CODE 0 text20 dist/default/production\Master_proyecto.X.production.o
___fladd@aexp 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
___fladd@bexp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
___fltol@sign1 3E 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_wstring@string 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
___fltol@f1 35 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master_proyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
int_str@conv 52 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD4 0 CODE 0 maintext dist/default/production\Master_proyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__end_of_setup 183C 0 CODE 0 text1 dist/default/production\Master_proyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_setup 1800 0 CODE 0 text1 dist/default/production\Master_proyecto.X.production.o
_temperatura 5F 0 BANK0 1 bssBANK0 dist/default/production\Master_proyecto.X.production.o
_lcd_cursor 183C 0 CODE 0 text7 dist/default/production\Master_proyecto.X.production.o
__initialization FD4 0 CODE 0 cinit dist/default/production\Master_proyecto.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\Master_proyecto.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Master_proyecto.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Master_proyecto.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
lcd_cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
lcd_cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 C00 1800 1E 2
text2 0 CDD 19BA 46 2
text3 0 D 1A 38 2
text4 0 D23 1A46 66 2
text5 0 C8A 1914 25 2
text6 0 BD7 17AE 14 2
text7 0 C1E 183C 23 2
text8 0 BEB 17D6 15 2
text9 0 EC1 1D82 13F 2
text10 0 E05 1C0A BC 2
text11 0 C65 18CA 25 2
text12 0 D89 1B12 7C 2
text13 0 C41 1882 24 2
text14 0 228 450 298 2
text15 0 45 8A 1E3 2
text17 0 BC1 1782 9 2
text18 0 BB8 1770 9 2
text19 0 CAF 195E 2E 2
text20 0 BCA 1794 D 2
maintext 0 4C0 980 32A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 D 2
bssBANK1 1 A0 A0 7 1
strings 0 800 1000 32 2
clrtext 0 BB0 1760 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
