___lldiv@counter 7D 0 COMMON 1
_c1 2C 0 BANK0 1
_b2 29 0 BANK0 1
_d1 2B 0 BANK0 1
_c2 27 0 BANK0 1
_d2 26 0 BANK0 1
_m2 28 0 BANK0 1
_u1 2A 0 BANK0 1
_u2 25 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
lcd_cursor@b 73 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_lcd_command 447 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 5BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 3FE 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
_lcd_wstring 488 0 CODE 0
_setup 447 0 CODE 0
__end_of_lcd_setup 559 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_wchar@dato 72 0 COMMON 1
__end_of_I2C_Master_Read 4DB 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__size_of_lcd_cursor 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 41E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
__end_of_I2C_Master_Init 513 0 CODE 0
__end_of_I2C_Master_Stop 407 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_lcd_wchar 41E 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
lcd_wstring@i 73 0 COMMON 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 4AD 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_lcd_setup 513 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 447 0 CODE 0
__ptext2 513 0 CODE 0
__ptext3 4DB 0 CODE 0
__ptext4 559 0 CODE 0
__ptext5 488 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 41E 0 CODE 0
__ptext7 465 0 CODE 0
__ptext8 432 0 CODE 0
__ptext9 407 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcd_command@a 72 0 COMMON 1
__end_of_lcd_cursor 488 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5BF 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___lldiv 559 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
lcd_wstring@string 75 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 3F5 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_lcd_wstring 4AD 0 CODE 0
__ptext10 3FE 0 CODE 0
__ptext11 3F5 0 CODE 0
__ptext12 4AD 0 CODE 0
__ptext13 411 0 CODE 0
__size_of_lcd_wchar 0 0 ABS 0
__size_of_lcd_setup 0 0 ABS 0
I2C_Master_Read@a 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of_lcd_wstring 0 0 ABS 0
__end_of_setup 465 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 407 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 411 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lcd_cursor 465 0 CODE 0
intlevel5 0 0 ENTRY 0
_lcd_command 432 0 CODE 0
_I2C_Master_Wait 411 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 3FE 0 CODE 0
__end_of_lcd_wchar 432 0 CODE 0
_I2C_Master_Init 4DB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 5BF 0 CODE 0
__initialization 7ED 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
lcd_cursor@a 76 0 COMMON 1
I2C_Master_Init@c 2D 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 37 BANK0 20 1
maintext B7E FD9 CODE B7E 0
text4 AB2 B7D CODE AB2 0
text2 A26 AB1 CODE A26 0
text3 9B6 A25 CODE 9B6 0
text12 95A 9B5 CODE 95A 0
text5 910 959 CODE 910 0
text7 8CA 90F CODE 8CA 0
strings 6 43 STRING 6 0
text1 88E 8C9 CODE 88E 0
text8 864 88D CODE 864 0
text6 83C 863 CODE 83C 0
text13 822 83B CODE 822 0
text9 80E 821 CODE 80E 0
text10 7FC 80D CODE 7FC 0
text11 7EA 7FB CODE 7EA 0
%locals
dist/default/production\Master_proyecto.X.production.o
C:\Users\moise\AppData\Local\Temp\snvo.s
867 7ED 0 CODE 0
870 7ED 0 CODE 0
917 7ED 0 CODE 0
918 7EE 0 CODE 0
919 7EF 0 CODE 0
920 7F0 0 CODE 0
921 7F1 0 CODE 0
922 7F2 0 CODE 0
923 7F3 0 CODE 0
924 7F4 0 CODE 0
925 7F5 0 CODE 0
926 7F6 0 CODE 0
927 7F7 0 CODE 0
928 7F8 0 CODE 0
929 7F9 0 CODE 0
930 7FA 0 CODE 0
931 7FB 0 CODE 0
937 7FC 0 CODE 0
939 7FC 0 CODE 0
940 7FD 0 CODE 0
main.c
80 5BF 0 CODE 0
81 5BF 0 CODE 0
82 5C4 0 CODE 0
83 5CA 0 CODE 0
84 5D5 0 CODE 0
85 5E1 0 CODE 0
89 5E7 0 CODE 0
90 5EC 0 CODE 0
91 5F5 0 CODE 0
92 603 0 CODE 0
94 608 0 CODE 0
95 610 0 CODE 0
96 615 0 CODE 0
97 61E 0 CODE 0
98 62C 0 CODE 0
100 631 0 CODE 0
101 639 0 CODE 0
102 63E 0 CODE 0
103 647 0 CODE 0
104 655 0 CODE 0
106 65A 0 CODE 0
109 662 0 CODE 0
110 667 0 CODE 0
111 670 0 CODE 0
112 67E 0 CODE 0
114 683 0 CODE 0
115 68B 0 CODE 0
116 690 0 CODE 0
117 699 0 CODE 0
118 6A7 0 CODE 0
120 6AC 0 CODE 0
121 6B4 0 CODE 0
122 6B9 0 CODE 0
123 6C2 0 CODE 0
124 6D0 0 CODE 0
126 6D5 0 CODE 0
127 6DD 0 CODE 0
128 6E2 0 CODE 0
129 6EB 0 CODE 0
130 6F9 0 CODE 0
132 6FE 0 CODE 0
133 706 0 CODE 0
134 70B 0 CODE 0
135 714 0 CODE 0
136 722 0 CODE 0
138 727 0 CODE 0
146 72F 0 CODE 0
147 735 0 CODE 0
148 73D 0 CODE 0
149 749 0 CODE 0
150 74F 0 CODE 0
151 75B 0 CODE 0
152 763 0 CODE 0
153 76B 0 CODE 0
154 771 0 CODE 0
155 779 0 CODE 0
156 787 0 CODE 0
157 78D 0 CODE 0
158 795 0 CODE 0
159 7A1 0 CODE 0
160 7A7 0 CODE 0
161 7B3 0 CODE 0
162 7BB 0 CODE 0
163 7C3 0 CODE 0
164 7CB 0 CODE 0
165 7D3 0 CODE 0
166 7DB 0 CODE 0
176 447 0 CODE 0
177 447 0 CODE 0
178 456 0 CODE 0
179 45B 0 CODE 0
180 45E 0 CODE 0
181 461 0 CODE 0
183 464 0 CODE 0
LCD.c
66 513 0 CODE 0
67 513 0 CODE 0
68 516 0 CODE 0
69 519 0 CODE 0
70 51C 0 CODE 0
71 525 0 CODE 0
72 52B 0 CODE 0
73 533 0 CODE 0
74 539 0 CODE 0
75 540 0 CODE 0
76 546 0 CODE 0
77 54C 0 CODE 0
78 552 0 CODE 0
79 558 0 CODE 0
I2C.c
16 4DB 0 CODE 0
18 4DB 0 CODE 0
19 4DF 0 CODE 0
20 4E2 0 CODE 0
21 50F 0 CODE 0
22 510 0 CODE 0
23 511 0 CODE 0
24 512 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 559 0 CODE 0
13 559 0 CODE 0
14 561 0 CODE 0
15 569 0 CODE 0
16 56B 0 CODE 0
17 56C 0 CODE 0
18 575 0 CODE 0
16 579 0 CODE 0
21 57D 0 CODE 0
22 586 0 CODE 0
23 598 0 CODE 0
24 5A6 0 CODE 0
26 5A7 0 CODE 0
27 5B0 0 CODE 0
29 5B6 0 CODE 0
30 5BE 0 CODE 0
LCD.c
59 488 0 CODE 0
61 489 0 CODE 0
62 48C 0 CODE 0
64 4AC 0 CODE 0
50 41E 0 CODE 0
51 41F 0 CODE 0
52 422 0 CODE 0
53 424 0 CODE 0
54 425 0 CODE 0
55 42E 0 CODE 0
57 431 0 CODE 0
24 465 0 CODE 0
25 466 0 CODE 0
27 467 0 CODE 0
28 46E 0 CODE 0
30 46F 0 CODE 0
31 476 0 CODE 0
32 477 0 CODE 0
34 487 0 CODE 0
16 432 0 CODE 0
17 433 0 CODE 0
18 437 0 CODE 0
19 439 0 CODE 0
20 43A 0 CODE 0
21 443 0 CODE 0
22 446 0 CODE 0
I2C.c
65 407 0 CODE 0
67 407 0 CODE 0
68 40C 0 CODE 0
69 410 0 CODE 0
55 3FE 0 CODE 0
57 3FE 0 CODE 0
58 403 0 CODE 0
59 406 0 CODE 0
39 3F5 0 CODE 0
41 3F5 0 CODE 0
42 3FA 0 CODE 0
43 3FD 0 CODE 0
74 4AD 0 CODE 0
77 4AD 0 CODE 0
78 4B2 0 CODE 0
79 4B5 0 CODE 0
80 4BA 0 CODE 0
81 4C3 0 CODE 0
82 4C8 0 CODE 0
83 4CE 0 CODE 0
84 4D1 0 CODE 0
85 4D2 0 CODE 0
86 4D5 0 CODE 0
87 4D5 0 CODE 0
88 4D6 0 CODE 0
89 4DA 0 CODE 0
32 411 0 CODE 0
34 411 0 CODE 0
35 41D 0 CODE 0
