%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Master_proyecto.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 447 447 1E 2
text2 CODE 0 513 513 46 2
text3 CODE 0 4DB 4DB 38 2
text4 CODE 0 559 559 66 2
text5 CODE 0 488 488 25 2
text6 CODE 0 41E 41E 14 2
text7 CODE 0 465 465 23 2
text8 CODE 0 432 432 15 2
text9 CODE 0 407 407 A 2
text10 CODE 0 3FE 3FE 9 2
text11 CODE 0 3F5 3F5 9 2
text12 CODE 0 4AD 4AD 2E 2
text13 CODE 0 411 411 D 2
maintext CODE 0 5BF 5BF 22E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2D 2D B 1
bssBANK0 BANK0 1 20 20 D 1
strings STRING 0 3 3 1F 2
$C:\Users\moise\AppData\Local\Temp\snvo.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 22-3F4 2
CONST 800-1FFF 2
ENTRY 22-3F4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 22-3F4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 22-3F4 2
STRCODE 800-1FFF 2
STRING 22-3F4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_proyecto.X.production.o
7ED cinit CODE >867:C:\Users\moise\AppData\Local\Temp\snvo.s
7ED cinit CODE >870:C:\Users\moise\AppData\Local\Temp\snvo.s
7ED cinit CODE >917:C:\Users\moise\AppData\Local\Temp\snvo.s
7EE cinit CODE >918:C:\Users\moise\AppData\Local\Temp\snvo.s
7EF cinit CODE >919:C:\Users\moise\AppData\Local\Temp\snvo.s
7F0 cinit CODE >920:C:\Users\moise\AppData\Local\Temp\snvo.s
7F1 cinit CODE >921:C:\Users\moise\AppData\Local\Temp\snvo.s
7F2 cinit CODE >922:C:\Users\moise\AppData\Local\Temp\snvo.s
7F3 cinit CODE >923:C:\Users\moise\AppData\Local\Temp\snvo.s
7F4 cinit CODE >924:C:\Users\moise\AppData\Local\Temp\snvo.s
7F5 cinit CODE >925:C:\Users\moise\AppData\Local\Temp\snvo.s
7F6 cinit CODE >926:C:\Users\moise\AppData\Local\Temp\snvo.s
7F7 cinit CODE >927:C:\Users\moise\AppData\Local\Temp\snvo.s
7F8 cinit CODE >928:C:\Users\moise\AppData\Local\Temp\snvo.s
7F9 cinit CODE >929:C:\Users\moise\AppData\Local\Temp\snvo.s
7FA cinit CODE >930:C:\Users\moise\AppData\Local\Temp\snvo.s
7FB cinit CODE >931:C:\Users\moise\AppData\Local\Temp\snvo.s
7FC cinit CODE >937:C:\Users\moise\AppData\Local\Temp\snvo.s
7FC cinit CODE >939:C:\Users\moise\AppData\Local\Temp\snvo.s
7FD cinit CODE >940:C:\Users\moise\AppData\Local\Temp\snvo.s
411 text13 CODE >32:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
411 text13 CODE >34:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
41D text13 CODE >35:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4AD text12 CODE >74:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4AD text12 CODE >77:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4B2 text12 CODE >78:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4B5 text12 CODE >79:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4BA text12 CODE >80:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4C3 text12 CODE >81:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4C8 text12 CODE >82:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4CE text12 CODE >83:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4D1 text12 CODE >84:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4D2 text12 CODE >85:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4D5 text12 CODE >86:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4D5 text12 CODE >87:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4D6 text12 CODE >88:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4DA text12 CODE >89:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
3F5 text11 CODE >39:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
3F5 text11 CODE >41:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
3FA text11 CODE >42:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
3FD text11 CODE >43:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
3FE text10 CODE >55:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
3FE text10 CODE >57:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
403 text10 CODE >58:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
406 text10 CODE >59:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
407 text9 CODE >65:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
407 text9 CODE >67:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
40C text9 CODE >68:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
410 text9 CODE >69:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
432 text8 CODE >16:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
433 text8 CODE >17:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
437 text8 CODE >18:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
439 text8 CODE >19:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
43A text8 CODE >20:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
443 text8 CODE >21:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
446 text8 CODE >22:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
465 text7 CODE >24:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
466 text7 CODE >25:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
467 text7 CODE >27:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
46E text7 CODE >28:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
46F text7 CODE >30:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
476 text7 CODE >31:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
477 text7 CODE >32:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
487 text7 CODE >34:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
41E text6 CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
41F text6 CODE >51:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
422 text6 CODE >52:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
424 text6 CODE >53:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
425 text6 CODE >54:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
42E text6 CODE >55:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
431 text6 CODE >57:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
488 text5 CODE >59:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
489 text5 CODE >61:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
48C text5 CODE >62:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
4AC text5 CODE >64:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
559 text4 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
559 text4 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
561 text4 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
569 text4 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
56B text4 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
56C text4 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
575 text4 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
579 text4 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
57D text4 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
586 text4 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
598 text4 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5A6 text4 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5A7 text4 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5B0 text4 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5B6 text4 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5BE text4 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4DB text3 CODE >16:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4DB text3 CODE >18:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4DF text3 CODE >19:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
4E2 text3 CODE >20:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
50F text3 CODE >21:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
510 text3 CODE >22:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
511 text3 CODE >23:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
512 text3 CODE >24:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
513 text2 CODE >66:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
513 text2 CODE >67:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
516 text2 CODE >68:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
519 text2 CODE >69:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
51C text2 CODE >70:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
525 text2 CODE >71:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
52B text2 CODE >72:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
533 text2 CODE >73:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
539 text2 CODE >74:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
540 text2 CODE >75:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
546 text2 CODE >76:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
54C text2 CODE >77:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
552 text2 CODE >78:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
558 text2 CODE >79:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
447 text1 CODE >176:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
447 text1 CODE >177:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
456 text1 CODE >178:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
45B text1 CODE >179:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
45E text1 CODE >180:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
461 text1 CODE >181:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
464 text1 CODE >183:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
5BF maintext CODE >80:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
5BF maintext CODE >81:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
5C4 maintext CODE >82:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
5CA maintext CODE >83:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
5D5 maintext CODE >84:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
5E1 maintext CODE >85:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
5E7 maintext CODE >89:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
5EC maintext CODE >90:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
5F5 maintext CODE >91:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
603 maintext CODE >92:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
608 maintext CODE >94:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
610 maintext CODE >95:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
615 maintext CODE >96:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
61E maintext CODE >97:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
62C maintext CODE >98:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
631 maintext CODE >100:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
639 maintext CODE >101:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
63E maintext CODE >102:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
647 maintext CODE >103:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
655 maintext CODE >104:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
65A maintext CODE >106:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
662 maintext CODE >109:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
667 maintext CODE >110:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
670 maintext CODE >111:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
67E maintext CODE >112:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
683 maintext CODE >114:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
68B maintext CODE >115:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
690 maintext CODE >116:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
699 maintext CODE >117:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6A7 maintext CODE >118:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6AC maintext CODE >120:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6B4 maintext CODE >121:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6B9 maintext CODE >122:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6C2 maintext CODE >123:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6D0 maintext CODE >124:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6D5 maintext CODE >126:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6DD maintext CODE >127:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6E2 maintext CODE >128:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6EB maintext CODE >129:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6F9 maintext CODE >130:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
6FE maintext CODE >132:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
706 maintext CODE >133:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
70B maintext CODE >134:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
714 maintext CODE >135:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
722 maintext CODE >136:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
727 maintext CODE >138:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
72F maintext CODE >146:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
735 maintext CODE >147:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
73D maintext CODE >148:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
749 maintext CODE >149:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
74F maintext CODE >150:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
75B maintext CODE >151:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
763 maintext CODE >152:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
76B maintext CODE >153:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
771 maintext CODE >154:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
779 maintext CODE >155:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
787 maintext CODE >156:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
78D maintext CODE >157:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
795 maintext CODE >158:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7A1 maintext CODE >159:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7A7 maintext CODE >160:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7B3 maintext CODE >161:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7BB maintext CODE >162:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7C3 maintext CODE >163:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7CB maintext CODE >164:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7D3 maintext CODE >165:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
7DB maintext CODE >166:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_b2 29 0 BANK0 1 bssBANK0 dist/default/production\Master_proyecto.X.production.o
_c1 2C 0 BANK0 1 bssBANK0 dist/default/production\Master_proyecto.X.production.o
_c2 27 0 BANK0 1 bssBANK0 dist/default/production\Master_proyecto.X.production.o
_d1 2B 0 BANK0 1 bssBANK0 dist/default/production\Master_proyecto.X.production.o
_d2 26 0 BANK0 1 bssBANK0 dist/default/production\Master_proyecto.X.production.o
_m2 28 0 BANK0 1 bssBANK0 dist/default/production\Master_proyecto.X.production.o
_u1 2A 0 BANK0 1 bssBANK0 dist/default/production\Master_proyecto.X.production.o
_u2 25 0 BANK0 1 bssBANK0 dist/default/production\Master_proyecto.X.production.o
__size_of_lcd_wstring 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\snvo.o
_main B7E 0 CODE 0 maintext dist/default/production\Master_proyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
start 0 0 CODE 0 init C:\Users\moise\AppData\Local\Temp\snvo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__end_of_lcd_cursor 910 0 CODE 0 text7 dist/default/production\Master_proyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__end_of_lcd_setup AB2 0 CODE 0 text2 dist/default/production\Master_proyecto.X.production.o
__end_of_lcd_wchar 864 0 CODE 0 text6 dist/default/production\Master_proyecto.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\snvo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\snvo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\snvo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\snvo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\snvo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\snvo.o
__size_of_lcd_setup 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_lcd_wchar 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_setup A26 0 CODE 0 text2 dist/default/production\Master_proyecto.X.production.o
_lcd_wchar 83C 0 CODE 0 text6 dist/default/production\Master_proyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv B7E 0 CODE 0 text4 dist/default/production\Master_proyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\snvo.o
___stacklo 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\snvo.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Master_proyecto.X.production.o
_lcd_command 864 0 CODE 0 text8 dist/default/production\Master_proyecto.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master_proyecto.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_lcd_wstring 910 0 CODE 0 text5 dist/default/production\Master_proyecto.X.production.o
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\snvo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Master_proyecto.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
lcd_wchar@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_I2C_Master_Start 7EA 0 CODE 0 text11 dist/default/production\Master_proyecto.X.production.o
_I2C_Master_Write 80E 0 CODE 0 text9 dist/default/production\Master_proyecto.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Master_proyecto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\moise\AppData\Local\Temp\snvo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 7FC 0 CODE 0 text10 dist/default/production\Master_proyecto.X.production.o
__ptext11 7EA 0 CODE 0 text11 dist/default/production\Master_proyecto.X.production.o
__ptext12 95A 0 CODE 0 text12 dist/default/production\Master_proyecto.X.production.o
__ptext13 822 0 CODE 0 text13 dist/default/production\Master_proyecto.X.production.o
___lldiv AB2 0 CODE 0 text4 dist/default/production\Master_proyecto.X.production.o
__pmaintext B7E 0 CODE 0 maintext dist/default/production\Master_proyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
lcd_wstring@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__end_of_I2C_Master_Init A26 0 CODE 0 text3 dist/default/production\Master_proyecto.X.production.o
__end_of_I2C_Master_Read 9B6 0 CODE 0 text12 dist/default/production\Master_proyecto.X.production.o
__end_of_I2C_Master_Stop 80E 0 CODE 0 text10 dist/default/production\Master_proyecto.X.production.o
__end_of_I2C_Master_Wait 83C 0 CODE 0 text13 dist/default/production\Master_proyecto.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Master_proyecto.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__end_of_I2C_Master_Start 7FC 0 CODE 0 text11 dist/default/production\Master_proyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 822 0 CODE 0 text9 dist/default/production\Master_proyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_command@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 88E 0 CODE 0 text8 dist/default/production\Master_proyecto.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master_proyecto.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_wstring 95A 0 CODE 0 text5 dist/default/production\Master_proyecto.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__ptext1 88E 0 CODE 0 text1 dist/default/production\Master_proyecto.X.production.o
__ptext2 A26 0 CODE 0 text2 dist/default/production\Master_proyecto.X.production.o
__ptext3 9B6 0 CODE 0 text3 dist/default/production\Master_proyecto.X.production.o
__ptext4 AB2 0 CODE 0 text4 dist/default/production\Master_proyecto.X.production.o
__ptext5 910 0 CODE 0 text5 dist/default/production\Master_proyecto.X.production.o
__ptext6 83C 0 CODE 0 text6 dist/default/production\Master_proyecto.X.production.o
__ptext7 8CA 0 CODE 0 text7 dist/default/production\Master_proyecto.X.production.o
__ptext8 864 0 CODE 0 text8 dist/default/production\Master_proyecto.X.production.o
__ptext9 80E 0 CODE 0 text9 dist/default/production\Master_proyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 9B6 0 CODE 0 text3 dist/default/production\Master_proyecto.X.production.o
_I2C_Master_Read 95A 0 CODE 0 text12 dist/default/production\Master_proyecto.X.production.o
_I2C_Master_Stop 7FC 0 CODE 0 text10 dist/default/production\Master_proyecto.X.production.o
_I2C_Master_Wait 822 0 CODE 0 text13 dist/default/production\Master_proyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_wstring@string 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master_proyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDA 0 CODE 0 maintext dist/default/production\Master_proyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__end_of_setup 8CA 0 CODE 0 text1 dist/default/production\Master_proyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
_setup 88E 0 CODE 0 text1 dist/default/production\Master_proyecto.X.production.o
_lcd_cursor 8CA 0 CODE 0 text7 dist/default/production\Master_proyecto.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\Master_proyecto.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Master_proyecto.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Master_proyecto.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Master_proyecto.X.production.o
lcd_cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
lcd_cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_proyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 447 88E 1E 2
text2 0 513 A26 46 2
text3 0 4DB 9B6 38 2
text4 0 559 AB2 66 2
text5 0 488 910 25 2
text6 0 41E 83C 14 2
text7 0 465 8CA 23 2
text8 0 432 864 15 2
text9 0 407 80E A 2
text10 0 3FE 7FC 9 2
text11 0 3F5 7EA 9 2
text12 0 4AD 95A 2E 2
text13 0 411 822 D 2
maintext 0 5BF B7E 22E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
strings 0 3 6 1F 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
