[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"43 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"16 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"24
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
"50
[v _lcd_wchar lcd_wchar `(v  1 e 1 0 ]
"59
[v _lcd_wstring lcd_wstring `(v  1 e 1 0 ]
"66
[v _lcd_setup lcd_setup `(v  1 e 1 0 ]
"80 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
[v _main main `(v  1 e 1 0 ]
"176
[v _setup setup `(v  1 e 1 0 ]
"166 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S220 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S229 . 1 `S220 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES229  1 e 1 @8 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S141 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S150 . 1 `S141 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES150  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S162 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S171 . 1 `S162 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES171  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"63 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\main.c
[v _c1 c1 `uc  1 e 1 0 ]
"64
[v _d1 d1 `uc  1 e 1 0 ]
"65
[v _u1 u1 `uc  1 e 1 0 ]
"66
[v _b2 b2 `uc  1 e 1 0 ]
"67
[v _m2 m2 `uc  1 e 1 0 ]
"68
[v _c2 c2 `uc  1 e 1 0 ]
"69
[v _d2 d2 `uc  1 e 1 0 ]
"70
[v _u2 u2 `uc  1 e 1 0 ]
"80
[v _main main `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _setup setup `(v  1 e 1 0 ]
{
"183
} 0
"66 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
[v _lcd_setup lcd_setup `(v  1 e 1 0 ]
{
"79
} 0
"16 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"24
} 0
"5 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"59 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\LCD.c
[v _lcd_wstring lcd_wstring `(v  1 e 1 0 ]
{
[v lcd_wstring@string string `*.24uc  1 a 1 wreg ]
"60
[v lcd_wstring@i i `i  1 a 2 3 ]
"59
[v lcd_wstring@string string `*.24uc  1 a 1 wreg ]
"61
[v lcd_wstring@string string `*.24uc  1 a 1 5 ]
"64
} 0
"50
[v _lcd_wchar lcd_wchar `(v  1 e 1 0 ]
{
[v lcd_wchar@dato dato `uc  1 a 1 wreg ]
[v lcd_wchar@dato dato `uc  1 a 1 wreg ]
[v lcd_wchar@dato dato `uc  1 a 1 2 ]
"57
} 0
"24
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
{
[v lcd_cursor@a a `uc  1 a 1 wreg ]
[v lcd_cursor@a a `uc  1 a 1 wreg ]
[v lcd_cursor@b b `uc  1 p 1 3 ]
[v lcd_cursor@a a `uc  1 a 1 6 ]
"34
} 0
"16
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@a a `uc  1 a 1 wreg ]
[v lcd_command@a a `uc  1 a 1 wreg ]
[v lcd_command@a a `uc  1 a 1 2 ]
"22
} 0
"65 C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\Master_proyecto.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"89
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
