%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\termocupla.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 B49 B49 6 2
text2 CODE 0 B56 B56 9 2
text3 CODE 0 B4F B4F 7 2
text4 CODE 0 B5F B5F F 2
text5 CODE 0 4 4 16 2
text6 CODE 0 C4F C4F 46 2
text7 CODE 0 C03 C03 25 2
text8 CODE 0 B6E B6E 14 2
text9 CODE 0 B97 B97 23 2
text10 CODE 0 B82 B82 15 2
text11 CODE 0 EB9 EB9 147 2
text12 CODE 0 DFD DFD BC 2
text13 CODE 0 BDE BDE 25 2
text14 CODE 0 CFC CFC 7C 2
text15 CODE 0 BBA BBA 24 2
text16 CODE 0 1FD 1FD 298 2
text17 CODE 0 495 495 361 2
text18 CODE 0 C28 C28 27 2
text19 CODE 0 1A 1A 1E3 2
text20 CODE 0 C95 C95 67 2
maintext CODE 0 D78 D78 85 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 37 1
bssBANK0 BANK0 1 57 57 4 1
strings STRING 0 800 800 14 2
$C:\Users\moise\AppData\Local\Temp\srpk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 814-B48 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 814-B48 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 814-B48 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 814-B48 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 814-B48 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\termocupla.X.production.o
7F6 cinit CODE >829:C:\Users\moise\AppData\Local\Temp\srpk.s
7F6 cinit CODE >832:C:\Users\moise\AppData\Local\Temp\srpk.s
7F6 cinit CODE >852:C:\Users\moise\AppData\Local\Temp\srpk.s
7F7 cinit CODE >853:C:\Users\moise\AppData\Local\Temp\srpk.s
7F8 cinit CODE >854:C:\Users\moise\AppData\Local\Temp\srpk.s
7F9 cinit CODE >855:C:\Users\moise\AppData\Local\Temp\srpk.s
7FA cinit CODE >856:C:\Users\moise\AppData\Local\Temp\srpk.s
7FB cinit CODE >857:C:\Users\moise\AppData\Local\Temp\srpk.s
7FC cinit CODE >863:C:\Users\moise\AppData\Local\Temp\srpk.s
7FC cinit CODE >865:C:\Users\moise\AppData\Local\Temp\srpk.s
7FD cinit CODE >866:C:\Users\moise\AppData\Local\Temp\srpk.s
C95 text20 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C95 text20 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C96 text20 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C9A text20 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C9F text20 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CA1 text20 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CA5 text20 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CAA text20 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CAE text20 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CB0 text20 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CB6 text20 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CB8 text20 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CB9 text20 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CC0 text20 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CC4 text20 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CC8 text20 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CCF text20 CODE >31:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CD9 text20 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CDF text20 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CE0 text20 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CE7 text20 CODE >36:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CED text20 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CF2 text20 CODE >39:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CF7 text20 CODE >40:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CFB text20 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1A text19 CODE >8:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1A text19 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
21 text19 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
27 text19 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2B text19 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2C text19 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
31 text19 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
36 text19 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3E text19 CODE >40:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3F text19 CODE >42:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
40 text19 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
41 text19 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
49 text19 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4E text19 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
54 text19 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
58 text19 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
59 text19 CODE >56:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
5E text19 CODE >58:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
63 text19 CODE >60:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6B text19 CODE >63:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6C text19 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6D text19 CODE >66:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6E text19 CODE >69:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
76 text19 CODE >70:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
76 text19 CODE >75:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
7E text19 CODE >76:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
86 text19 CODE >77:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8A text19 CODE >78:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8E text19 CODE >79:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
97 text19 CODE >83:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
9C text19 CODE >84:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
9C text19 CODE >85:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
A5 text19 CODE >89:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
B7 text19 CODE >92:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
BF text19 CODE >93:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
C7 text19 CODE >94:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
CF text19 CODE >96:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D0 text19 CODE >97:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D1 text19 CODE >100:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D6 text19 CODE >101:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
DF text19 CODE >102:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E8 text19 CODE >103:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EC text19 CODE >104:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
ED text19 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F6 text19 CODE >112:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
108 text19 CODE >115:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
109 text19 CODE >116:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
11D text19 CODE >118:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
121 text19 CODE >97:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
127 text19 CODE >122:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
12F text19 CODE >123:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
131 text19 CODE >128:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
13A text19 CODE >129:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
13E text19 CODE >130:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
13F text19 CODE >132:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
148 text19 CODE >133:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
14E text19 CODE >127:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
152 text19 CODE >139:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
153 text19 CODE >140:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
157 text19 CODE >141:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16B text19 CODE >142:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16D text19 CODE >143:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16E text19 CODE >144:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16E text19 CODE >145:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
173 text19 CODE >150:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
178 text19 CODE >151:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
186 text19 CODE >152:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
18A text19 CODE >153:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1A3 text19 CODE >154:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1A9 text19 CODE >159:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B6 text19 CODE >160:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1BC text19 CODE >161:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1C4 text19 CODE >165:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1D3 text19 CODE >166:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1D7 text19 CODE >167:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DF text19 CODE >169:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E0 text19 CODE >170:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E0 text19 CODE >173:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E6 text19 CODE >175:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1EA text19 CODE >176:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1EB text19 CODE >177:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1EC text19 CODE >180:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1F0 text19 CODE >181:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1F0 text19 CODE >182:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1F7 text19 CODE >183:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1FC text19 CODE >185:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
C28 text18 CODE >4:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
C29 text18 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
C2B text18 CODE >6:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
C32 text18 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
C36 text18 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
C3C text18 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
C3C text18 CODE >54:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
C43 text18 CODE >55:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
C45 text18 CODE >56:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
C4A text18 CODE >59:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
C4E text18 CODE >60:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
495 text17 CODE >8:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
495 text17 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
49C text17 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A2 text17 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A6 text17 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A7 text17 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4AC text17 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B1 text17 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B9 text17 CODE >31:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4BA text17 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4BB text17 CODE >36:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C3 text17 CODE >39:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C8 text17 CODE >40:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4CE text17 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4D2 text17 CODE >42:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4D3 text17 CODE >45:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4D8 text17 CODE >48:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4DD text17 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4E5 text17 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4E6 text17 CODE >54:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4E7 text17 CODE >57:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4EF text17 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4F9 text17 CODE >66:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
502 text17 CODE >119:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
512 text17 CODE >120:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
51F text17 CODE >121:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
52C text17 CODE >122:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
53C text17 CODE >123:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
558 text17 CODE >124:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
574 text17 CODE >125:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
584 text17 CODE >126:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5A0 text17 CODE >127:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5BC text17 CODE >128:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5C5 text17 CODE >129:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5D5 text17 CODE >130:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5F2 text17 CODE >131:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
602 text17 CODE >132:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
61F text17 CODE >133:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
628 text17 CODE >134:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
638 text17 CODE >135:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
655 text17 CODE >136:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
665 text17 CODE >137:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
682 text17 CODE >138:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
692 text17 CODE >139:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6AF text17 CODE >140:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6BF text17 CODE >141:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6E5 text17 CODE >145:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
70D text17 CODE >146:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
716 text17 CODE >149:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
723 text17 CODE >152:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
724 text17 CODE >153:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
72D text17 CODE >154:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
731 text17 CODE >155:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
732 text17 CODE >157:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
73B text17 CODE >158:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
741 text17 CODE >152:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
745 text17 CODE >163:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
746 text17 CODE >164:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
74A text17 CODE >165:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75E text17 CODE >166:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
760 text17 CODE >167:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
761 text17 CODE >168:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
761 text17 CODE >169:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
766 text17 CODE >174:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
76B text17 CODE >175:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
779 text17 CODE >176:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
77D text17 CODE >177:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
796 text17 CODE >178:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
79C text17 CODE >183:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7A9 text17 CODE >184:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7B3 text17 CODE >185:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7B4 text17 CODE >187:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7C3 text17 CODE >188:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7CD text17 CODE >190:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7CE text17 CODE >191:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7CF text17 CODE >194:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7D5 text17 CODE >195:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7DD text17 CODE >196:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7E1 text17 CODE >197:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7E2 text17 CODE >199:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7E9 text17 CODE >200:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7E9 text17 CODE >201:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7ED text17 CODE >203:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7F5 text17 CODE >205:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
1FD text16 CODE >10:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
1FD text16 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
204 text16 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
20A text16 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
20E text16 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
20F text16 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
214 text16 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
219 text16 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
221 text16 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
222 text16 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
223 text16 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
224 text16 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
22C text16 CODE >44:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
231 text16 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
237 text16 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
238 text16 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
23E text16 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
242 text16 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
243 text16 CODE >55:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
248 text16 CODE >57:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
24D text16 CODE >59:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
255 text16 CODE >62:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
256 text16 CODE >64:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
257 text16 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
258 text16 CODE >68:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
260 text16 CODE >69:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
260 text16 CODE >75:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
266 text16 CODE >77:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
26A text16 CODE >78:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
26E text16 CODE >81:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
272 text16 CODE >82:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
276 text16 CODE >83:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
27A text16 CODE >84:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
27E text16 CODE >85:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
282 text16 CODE >86:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
286 text16 CODE >87:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
28A text16 CODE >88:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
28E text16 CODE >89:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
292 text16 CODE >90:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
296 text16 CODE >91:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
29A text16 CODE >92:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
29E text16 CODE >93:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2A2 text16 CODE >94:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2A6 text16 CODE >95:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2AA text16 CODE >98:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2AB text16 CODE >100:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2C2 text16 CODE >101:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2D1 text16 CODE >102:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2D9 text16 CODE >103:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2DD text16 CODE >104:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2DE text16 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2DE text16 CODE >109:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2E2 text16 CODE >110:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2EC text16 CODE >111:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2ED text16 CODE >113:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2EF text16 CODE >115:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2F3 text16 CODE >116:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2F4 text16 CODE >118:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2FF text16 CODE >119:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
303 text16 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
309 text16 CODE >121:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
309 text16 CODE >124:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
30D text16 CODE >127:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
312 text16 CODE >128:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
31B text16 CODE >132:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
332 text16 CODE >134:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
336 text16 CODE >135:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
33A text16 CODE >136:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
344 text16 CODE >137:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
345 text16 CODE >139:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
347 text16 CODE >141:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
34B text16 CODE >142:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
34C text16 CODE >144:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
357 text16 CODE >145:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
35C text16 CODE >153:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
372 text16 CODE >154:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3B2 text16 CODE >155:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3B6 text16 CODE >156:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3B8 text16 CODE >157:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3BD text16 CODE >158:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3CC text16 CODE >162:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3DA text16 CODE >163:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3DA text16 CODE >166:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3E7 text16 CODE >167:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3F0 text16 CODE >172:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3FB text16 CODE >173:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3FF text16 CODE >174:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
400 text16 CODE >175:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
400 text16 CODE >176:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
404 text16 CODE >177:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
406 text16 CODE >178:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
407 text16 CODE >180:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
409 text16 CODE >182:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
40E text16 CODE >183:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
410 text16 CODE >171:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
414 text16 CODE >192:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
415 text16 CODE >193:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
419 text16 CODE >194:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
41F text16 CODE >195:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
421 text16 CODE >196:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
422 text16 CODE >197:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
422 text16 CODE >198:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
427 text16 CODE >203:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
42C text16 CODE >204:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
43A text16 CODE >205:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
43E text16 CODE >206:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
459 text16 CODE >207:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
45E text16 CODE >208:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
462 text16 CODE >211:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
462 text16 CODE >215:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
46C text16 CODE >216:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
474 text16 CODE >218:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
479 text16 CODE >219:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
47A text16 CODE >225:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
47E text16 CODE >226:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
47F text16 CODE >227:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
480 text16 CODE >230:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
486 text16 CODE >231:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
486 text16 CODE >232:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
48F text16 CODE >233:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
493 text16 CODE >234:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
494 text16 CODE >235:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
494 text16 CODE >237:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
BBA text15 CODE >242:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
BBA text15 CODE >248:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
BBE text15 CODE >249:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
BDD text15 CODE >250:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
CFC text14 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
CFC text14 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D09 text14 CODE >48:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D12 text14 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D27 text14 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D28 text14 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D30 text14 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D32 text14 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D36 text14 CODE >54:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D3E text14 CODE >57:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D47 text14 CODE >58:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D50 text14 CODE >60:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D57 text14 CODE >63:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D60 text14 CODE >64:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D62 text14 CODE >62:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D62 text14 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D67 text14 CODE >67:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D6C text14 CODE >68:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D77 text14 CODE >70:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
BDE text13 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BDE text13 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BE0 text13 CODE >45:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BE4 text13 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BEA text13 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BF1 text13 CODE >48:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BF8 text13 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BFE text13 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C02 text13 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DFD text12 CODE >10:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E00 text12 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E09 text12 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E18 text12 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E19 text12 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E21 text12 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E21 text12 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E29 text12 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E32 text12 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E36 text12 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E37 text12 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E3B text12 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E44 text12 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E4B text12 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E4F text12 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E5D text12 CODE >31:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E66 text12 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E66 text12 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E6D text12 CODE >34:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E6F text12 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E78 text12 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E82 text12 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E86 text12 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E8E text12 CODE >39:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E90 text12 CODE >40:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EA6 text12 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EAF text12 CODE >42:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EB0 text12 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EB8 text12 CODE >44:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EB9 text11 CODE >71:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EBC text11 CODE >75:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EEF text11 CODE >76:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F05 text11 CODE >77:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F67 text11 CODE >78:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
FE9 text11 CODE >79:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
FF1 text11 CODE >80:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
FF8 text11 CODE >81:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
FFF text11 CODE >83:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
B82 text10 CODE >16:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B83 text10 CODE >17:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B87 text10 CODE >18:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B89 text10 CODE >19:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B8A text10 CODE >20:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B93 text10 CODE >21:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B96 text10 CODE >22:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B97 text9 CODE >24:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B98 text9 CODE >25:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B99 text9 CODE >27:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
BA0 text9 CODE >28:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
BA1 text9 CODE >30:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
BA8 text9 CODE >31:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
BA9 text9 CODE >32:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
BB9 text9 CODE >34:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B6E text8 CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B6F text8 CODE >51:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B72 text8 CODE >52:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B74 text8 CODE >53:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B75 text8 CODE >54:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B7E text8 CODE >55:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
B81 text8 CODE >57:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C03 text7 CODE >59:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C04 text7 CODE >61:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C07 text7 CODE >62:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C27 text7 CODE >64:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C4F text6 CODE >66:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C4F text6 CODE >67:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C52 text6 CODE >68:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C55 text6 CODE >69:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C58 text6 CODE >70:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C61 text6 CODE >71:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C67 text6 CODE >72:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C6F text6 CODE >73:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C75 text6 CODE >74:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C7C text6 CODE >75:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C82 text6 CODE >76:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C88 text6 CODE >77:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C8E text6 CODE >78:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
C94 text6 CODE >79:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
4 text5 CODE >12:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
5 text5 CODE >14:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
8 text5 CODE >15:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
C text5 CODE >17:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
E text5 CODE >18:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
F text5 CODE >19:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
10 text5 CODE >22:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
13 text5 CODE >23:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
14 text5 CODE >24:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
14 text5 CODE >26:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
19 text5 CODE >27:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
B5F text4 CODE >65:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
B5F text4 CODE >66:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
B68 text4 CODE >67:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
B6D text4 CODE >69:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
B4F text3 CODE >29:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
B4F text3 CODE >31:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
B55 text3 CODE >32:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
B56 text2 CODE >47:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
B56 text2 CODE >49:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
B5B text2 CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
B5E text2 CODE >51:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
B49 text1 CODE >34:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
B4A text1 CODE >36:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
B4E text1 CODE >37:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\SPI.c
D78 maintext CODE >43:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
D78 maintext CODE >44:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
D7D maintext CODE >45:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
D83 maintext CODE >47:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
D8B maintext CODE >48:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
D91 maintext CODE >49:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
D9B maintext CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
DA3 maintext CODE >51:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
DA9 maintext CODE >52:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
DBD maintext CODE >54:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
DC9 maintext CODE >55:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
DCF maintext CODE >56:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
DDB maintext CODE >57:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
DE3 maintext CODE >58:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
DEB maintext CODE >59:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
DF1 maintext CODE >60:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\termocupla.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_c1 5A 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
_d1 59 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
_u1 58 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
__size_of_lcd_wstring 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\srpk.o
_main 1AF0 0 CODE 0 maintext dist/default/production\termocupla.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\termocupla.X.production.o
start 0 0 CODE 0 init C:\Users\moise\AppData\Local\Temp\srpk.o
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__end_of_lcd_cursor 1774 0 CODE 0 text9 dist/default/production\termocupla.X.production.o
int_distance@conv 4D 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_setup 192A 0 CODE 0 text6 dist/default/production\termocupla.X.production.o
__end_of_lcd_wchar 1704 0 CODE 0 text8 dist/default/production\termocupla.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\srpk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\srpk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\srpk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\srpk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\srpk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\srpk.o
__size_of_lcd_setup 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of_lcd_wchar 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_setup 189E 0 CODE 0 text6 dist/default/production\termocupla.X.production.o
_lcd_wchar 16DC 0 CODE 0 text8 dist/default/production\termocupla.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\termocupla.X.production.o
__end_of__Umul8_16 189E 0 CODE 0 text18 dist/default/production\termocupla.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__end_of___wmul 1806 0 CODE 0 text13 dist/default/production\termocupla.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__end_of___awdiv 19F8 0 CODE 0 text20 dist/default/production\termocupla.X.production.o
__Umul8_16 1850 0 CODE 0 text18 dist/default/production\termocupla.X.production.o
__end_of___fladd 92A 0 CODE 0 text16 dist/default/production\termocupla.X.production.o
__end_of___fldiv 3FA 0 CODE 0 text19 dist/default/production\termocupla.X.production.o
__end_of___flmul FEC 0 CODE 0 text17 dist/default/production\termocupla.X.production.o
__end_of___flsub 17BC 0 CODE 0 text15 dist/default/production\termocupla.X.production.o
__end_of___fltol 1AF0 0 CODE 0 text14 dist/default/production\termocupla.X.production.o
_int_distance 1D72 0 CODE 0 text11 dist/default/production\termocupla.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\srpk.o
___stacklo 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\srpk.o
___fladd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fladd@b 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___flsub@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___flsub@b 31 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
int_distance@valor 51 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\termocupla.X.production.o
_lcd_command 1704 0 CODE 0 text10 dist/default/production\termocupla.X.production.o
__size_of_int_distance 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\termocupla.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\termocupla.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\termocupla.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\termocupla.X.production.o
_lcd_wstring 1806 0 CODE 0 text7 dist/default/production\termocupla.X.production.o
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\srpk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
int_distance@c 53 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
int_distance@d 52 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
int_distance@u 4C 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\termocupla.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_int_distance 2000 0 CODE 0 text11 dist/default/production\termocupla.X.production.o
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___xxtofl@val 76 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__end_of_spiInit 34 0 CODE 0 text5 dist/default/production\termocupla.X.production.o
__end_of_spiRead 16BE 0 CODE 0 text2 dist/default/production\termocupla.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 17BC 0 CODE 0 text13 dist/default/production\termocupla.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
lcd_wchar@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
int_distance@v1 40 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
int_distance@v2 41 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
int_distance@v3 42 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___xxtofl 1BFA 0 CODE 0 text12 dist/default/production\termocupla.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\termocupla.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\moise\AppData\Local\Temp\srpk.o
__end_of___xxtofl 1D72 0 CODE 0 text12 dist/default/production\termocupla.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___fladd@signs 78 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__ptext10 1704 0 CODE 0 text10 dist/default/production\termocupla.X.production.o
__ptext11 1D72 0 CODE 0 text11 dist/default/production\termocupla.X.production.o
__ptext12 1BFA 0 CODE 0 text12 dist/default/production\termocupla.X.production.o
__ptext13 17BC 0 CODE 0 text13 dist/default/production\termocupla.X.production.o
__ptext14 19F8 0 CODE 0 text14 dist/default/production\termocupla.X.production.o
__ptext15 1774 0 CODE 0 text15 dist/default/production\termocupla.X.production.o
__ptext16 3FA 0 CODE 0 text16 dist/default/production\termocupla.X.production.o
__ptext17 92A 0 CODE 0 text17 dist/default/production\termocupla.X.production.o
__ptext18 1850 0 CODE 0 text18 dist/default/production\termocupla.X.production.o
__ptext19 34 0 CODE 0 text19 dist/default/production\termocupla.X.production.o
__ptext20 192A 0 CODE 0 text20 dist/default/production\termocupla.X.production.o
___awdiv 192A 0 CODE 0 text20 dist/default/production\termocupla.X.production.o
___fladd 3FA 0 CODE 0 text16 dist/default/production\termocupla.X.production.o
___fldiv 34 0 CODE 0 text19 dist/default/production\termocupla.X.production.o
___flmul 92A 0 CODE 0 text17 dist/default/production\termocupla.X.production.o
___flsub 1774 0 CODE 0 text15 dist/default/production\termocupla.X.production.o
___fltol 19F8 0 CODE 0 text14 dist/default/production\termocupla.X.production.o
__pmaintext 1AF0 0 CODE 0 maintext dist/default/production\termocupla.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
lcd_wstring@i 73 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fladd@grs 7B 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\termocupla.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__Lend_init 0 0 CODE 0 end_init -
lcd_command@a 72 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 3F 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__end_of_lcd_command 172E 0 CODE 0 text10 dist/default/production\termocupla.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\termocupla.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
?___fladd 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
?___fldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
?___flsub 2D 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
?___fltol 35 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_wstring 1850 0 CODE 0 text7 dist/default/production\termocupla.X.production.o
__ptext1 1692 0 CODE 0 text1 dist/default/production\termocupla.X.production.o
__ptext2 16AC 0 CODE 0 text2 dist/default/production\termocupla.X.production.o
__ptext3 169E 0 CODE 0 text3 dist/default/production\termocupla.X.production.o
__ptext4 16BE 0 CODE 0 text4 dist/default/production\termocupla.X.production.o
__ptext5 8 0 CODE 0 text5 dist/default/production\termocupla.X.production.o
__ptext6 189E 0 CODE 0 text6 dist/default/production\termocupla.X.production.o
__ptext7 1806 0 CODE 0 text7 dist/default/production\termocupla.X.production.o
__ptext8 16DC 0 CODE 0 text8 dist/default/production\termocupla.X.production.o
__ptext9 172E 0 CODE 0 text9 dist/default/production\termocupla.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
_spiInit 8 0 CODE 0 text5 dist/default/production\termocupla.X.production.o
_spiRead 16AC 0 CODE 0 text2 dist/default/production\termocupla.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 76 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 79 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fladd@bexp 7A 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fltol@sign1 3E 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_wstring@string 75 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fltol@f1 35 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\termocupla.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 169E 0 CODE 0 text3 dist/default/production\termocupla.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 1BFA 0 CODE 0 maintext dist/default/production\termocupla.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\termocupla.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\termocupla.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\termocupla.X.production.o
__end_of_setup 16DC 0 CODE 0 text4 dist/default/production\termocupla.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
_setup 16BE 0 CODE 0 text4 dist/default/production\termocupla.X.production.o
_temperatura 57 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\termocupla.X.production.o
_lcd_cursor 172E 0 CODE 0 text9 dist/default/production\termocupla.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\termocupla.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
_spiWrite 1692 0 CODE 0 text1 dist/default/production\termocupla.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\termocupla.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__end_of_spiReceiveWait 16AC 0 CODE 0 text3 dist/default/production\termocupla.X.production.o
__end_of_spiWrite 169E 0 CODE 0 text1 dist/default/production\termocupla.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
lcd_cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
lcd_cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 B49 1692 6 2
text2 0 B56 16AC 9 2
text3 0 B4F 169E 7 2
text4 0 B5F 16BE F 2
text5 0 4 8 16 2
text6 0 C4F 189E 46 2
text7 0 C03 1806 25 2
text8 0 B6E 16DC 14 2
text9 0 B97 172E 23 2
text10 0 B82 1704 15 2
text11 0 EB9 1D72 147 2
text12 0 DFD 1BFA BC 2
text13 0 BDE 17BC 25 2
text14 0 CFC 19F8 7C 2
text15 0 BBA 1774 24 2
text16 0 1FD 3FA 298 2
text17 0 495 92A 361 2
text18 0 C28 1850 27 2
text19 0 1A 34 1E3 2
text20 0 C95 192A 67 2
maintext 0 D78 1AF0 85 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
reset_vec 0 0 0 3 2
strings 0 800 1000 14 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
