%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\termocupla.X.production.o
cinit CODE 0 13 13 17 2
text1 CODE 0 DE8 DE8 69 2
text2 CODE 0 D1A D1A 11 2
text3 CODE 0 D42 D42 1A 2
text4 CODE 0 D9C D9C 4C 2
text5 CODE 0 D2B D2B 17 2
text6 CODE 0 D5C D5C 1C 2
text7 CODE 0 48F 48F 1D2 2
text8 CODE 0 661 661 BC 2
text9 CODE 0 7D2 7D2 27 2
text10 CODE 0 F64 F64 9C 2
text11 CODE 0 D78 D78 24 2
text12 CODE 0 2A 2A 288 2
text13 CODE 0 2B2 2B2 1DD 2
text14 CODE 0 EDA EDA 8A 2
text15 CODE 0 E51 E51 89 2
maintext CODE 0 71D 71D B5 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 43 1
cstackBANK1 BANK1 1 A0 A0 1F 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 63 63 6 1
bssBANK1 BANK1 1 BF BF 8 1
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\moise\AppData\Local\Temp\shqk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM C7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 C7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F9-D19 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F9-D19 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F9-D19 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F9-D19 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F9-D19 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\termocupla.X.production.o
13 cinit CODE >977:C:\Users\moise\AppData\Local\Temp\shqk.s
13 cinit CODE >980:C:\Users\moise\AppData\Local\Temp\shqk.s
13 cinit CODE >1021:C:\Users\moise\AppData\Local\Temp\shqk.s
14 cinit CODE >1024:C:\Users\moise\AppData\Local\Temp\shqk.s
15 cinit CODE >1025:C:\Users\moise\AppData\Local\Temp\shqk.s
16 cinit CODE >1026:C:\Users\moise\AppData\Local\Temp\shqk.s
17 cinit CODE >1027:C:\Users\moise\AppData\Local\Temp\shqk.s
18 cinit CODE >1028:C:\Users\moise\AppData\Local\Temp\shqk.s
19 cinit CODE >1029:C:\Users\moise\AppData\Local\Temp\shqk.s
1A cinit CODE >1030:C:\Users\moise\AppData\Local\Temp\shqk.s
1B cinit CODE >1031:C:\Users\moise\AppData\Local\Temp\shqk.s
1C cinit CODE >1034:C:\Users\moise\AppData\Local\Temp\shqk.s
1D cinit CODE >1035:C:\Users\moise\AppData\Local\Temp\shqk.s
1E cinit CODE >1036:C:\Users\moise\AppData\Local\Temp\shqk.s
1F cinit CODE >1037:C:\Users\moise\AppData\Local\Temp\shqk.s
20 cinit CODE >1038:C:\Users\moise\AppData\Local\Temp\shqk.s
21 cinit CODE >1039:C:\Users\moise\AppData\Local\Temp\shqk.s
22 cinit CODE >1040:C:\Users\moise\AppData\Local\Temp\shqk.s
23 cinit CODE >1041:C:\Users\moise\AppData\Local\Temp\shqk.s
24 cinit CODE >1042:C:\Users\moise\AppData\Local\Temp\shqk.s
25 cinit CODE >1043:C:\Users\moise\AppData\Local\Temp\shqk.s
26 cinit CODE >1049:C:\Users\moise\AppData\Local\Temp\shqk.s
26 cinit CODE >1051:C:\Users\moise\AppData\Local\Temp\shqk.s
27 cinit CODE >1052:C:\Users\moise\AppData\Local\Temp\shqk.s
4 intentry CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
E51 text15 CODE >135:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
E51 text15 CODE >137:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
E59 text15 CODE >138:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
E62 text15 CODE >139:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
E77 text15 CODE >140:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
E79 text15 CODE >142:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
E80 text15 CODE >143:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
E89 text15 CODE >144:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
E9F text15 CODE >147:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EA7 text15 CODE >148:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EB0 text15 CODE >149:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EC6 text15 CODE >152:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
ECE text15 CODE >153:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
ED1 text15 CODE >154:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
ED6 text15 CODE >157:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
ED9 text15 CODE >158:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EDA text14 CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EDA text14 CODE >51:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EDE text14 CODE >52:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EDF text14 CODE >54:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EE7 text14 CODE >55:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EEB text14 CODE >56:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EEC text14 CODE >57:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EED text14 CODE >58:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EEE text14 CODE >61:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EF8 text14 CODE >63:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EFE text14 CODE >65:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EFF text14 CODE >66:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F00 text14 CODE >67:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F06 text14 CODE >68:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F0C text14 CODE >69:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F13 text14 CODE >70:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F1C text14 CODE >71:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F22 text14 CODE >72:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F25 text14 CODE >73:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F48 text14 CODE >74:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F4A text14 CODE >75:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F4B text14 CODE >76:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F52 text14 CODE >77:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F58 text14 CODE >79:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F58 text14 CODE >81:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F5B text14 CODE >84:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
2B2 text13 CODE >8:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2B2 text13 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2B9 text13 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2BF text13 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2C3 text13 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2C4 text13 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2C9 text13 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2CE text13 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2D6 text13 CODE >40:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2D7 text13 CODE >42:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2D8 text13 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2D9 text13 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2E1 text13 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2E6 text13 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2EC text13 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2F0 text13 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2F1 text13 CODE >56:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2F6 text13 CODE >58:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2FB text13 CODE >60:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
303 text13 CODE >63:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
304 text13 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
305 text13 CODE >66:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
306 text13 CODE >69:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
30E text13 CODE >70:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
30E text13 CODE >75:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
316 text13 CODE >76:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
31E text13 CODE >77:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
322 text13 CODE >78:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
326 text13 CODE >79:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
32F text13 CODE >83:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
334 text13 CODE >84:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
334 text13 CODE >85:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
33D text13 CODE >89:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
34F text13 CODE >92:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
357 text13 CODE >93:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
35F text13 CODE >94:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
367 text13 CODE >96:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
368 text13 CODE >97:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
369 text13 CODE >100:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
36E text13 CODE >101:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
377 text13 CODE >102:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
380 text13 CODE >103:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
384 text13 CODE >104:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
385 text13 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
38E text13 CODE >112:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3A0 text13 CODE >115:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3A1 text13 CODE >116:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3AF text13 CODE >118:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3B3 text13 CODE >97:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3B9 text13 CODE >122:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3C1 text13 CODE >123:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3C3 text13 CODE >128:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3CC text13 CODE >129:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3D0 text13 CODE >130:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3D1 text13 CODE >132:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3DA text13 CODE >133:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3E0 text13 CODE >127:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3E4 text13 CODE >139:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3E5 text13 CODE >140:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3E9 text13 CODE >141:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3FD text13 CODE >142:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3FF text13 CODE >143:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
400 text13 CODE >144:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
400 text13 CODE >145:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
405 text13 CODE >150:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
40A text13 CODE >151:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
418 text13 CODE >152:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
41C text13 CODE >153:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
435 text13 CODE >154:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
43B text13 CODE >159:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
448 text13 CODE >160:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
44E text13 CODE >161:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
456 text13 CODE >165:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
465 text13 CODE >166:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
469 text13 CODE >167:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
471 text13 CODE >169:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
472 text13 CODE >170:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
472 text13 CODE >173:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
478 text13 CODE >175:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
47C text13 CODE >176:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
47D text13 CODE >177:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
47E text13 CODE >180:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
482 text13 CODE >181:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
482 text13 CODE >182:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
489 text13 CODE >183:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
48E text13 CODE >185:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2A text12 CODE >10:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2A text12 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
31 text12 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
37 text12 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3B text12 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
3C text12 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
41 text12 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
46 text12 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4E text12 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4F text12 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
50 text12 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
51 text12 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
59 text12 CODE >44:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5E text12 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
64 text12 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
65 text12 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6B text12 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6F text12 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
70 text12 CODE >55:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
75 text12 CODE >57:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7A text12 CODE >59:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
82 text12 CODE >62:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
83 text12 CODE >64:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
84 text12 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
85 text12 CODE >68:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
8D text12 CODE >69:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
8D text12 CODE >75:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
93 text12 CODE >77:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
97 text12 CODE >78:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
9B text12 CODE >81:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
9F text12 CODE >82:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
A3 text12 CODE >83:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
A7 text12 CODE >84:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
AB text12 CODE >85:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
AF text12 CODE >86:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
B3 text12 CODE >87:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
B7 text12 CODE >88:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
BB text12 CODE >89:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
BF text12 CODE >90:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
C3 text12 CODE >91:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
C7 text12 CODE >92:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
CB text12 CODE >93:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
CF text12 CODE >94:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
D3 text12 CODE >95:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
D7 text12 CODE >98:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
D8 text12 CODE >100:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
EF text12 CODE >101:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
FE text12 CODE >102:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
106 text12 CODE >103:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
10A text12 CODE >104:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
10B text12 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
10B text12 CODE >109:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
10F text12 CODE >110:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
117 text12 CODE >111:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
118 text12 CODE >113:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
11A text12 CODE >115:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
11E text12 CODE >116:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
11F text12 CODE >118:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
128 text12 CODE >119:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
12C text12 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
134 text12 CODE >121:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
134 text12 CODE >124:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
138 text12 CODE >127:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
13D text12 CODE >128:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
146 text12 CODE >132:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
15D text12 CODE >134:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
161 text12 CODE >135:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
165 text12 CODE >136:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
16D text12 CODE >137:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
16E text12 CODE >139:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
170 text12 CODE >141:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
174 text12 CODE >142:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
175 text12 CODE >144:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
17E text12 CODE >145:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
183 text12 CODE >153:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
199 text12 CODE >154:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
1D7 text12 CODE >155:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
1DB text12 CODE >156:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
1DD text12 CODE >157:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
1E2 text12 CODE >158:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
1F1 text12 CODE >162:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
1FF text12 CODE >163:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
1FF text12 CODE >166:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
20C text12 CODE >167:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
215 text12 CODE >172:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
21E text12 CODE >173:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
222 text12 CODE >174:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
223 text12 CODE >175:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
223 text12 CODE >176:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
227 text12 CODE >177:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
229 text12 CODE >178:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
22A text12 CODE >180:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
22C text12 CODE >182:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
231 text12 CODE >183:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
233 text12 CODE >171:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
237 text12 CODE >192:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
238 text12 CODE >193:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
23C text12 CODE >194:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
242 text12 CODE >195:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
244 text12 CODE >196:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
245 text12 CODE >197:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
245 text12 CODE >198:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
24A text12 CODE >203:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
24F text12 CODE >204:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
25D text12 CODE >205:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
261 text12 CODE >206:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
27A text12 CODE >207:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
27F text12 CODE >208:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
283 text12 CODE >211:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
283 text12 CODE >215:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
28D text12 CODE >216:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
295 text12 CODE >218:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
29A text12 CODE >219:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
29B text12 CODE >225:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
29F text12 CODE >226:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2A0 text12 CODE >227:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2A1 text12 CODE >230:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2A5 text12 CODE >231:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2A5 text12 CODE >232:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2AC text12 CODE >233:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2B0 text12 CODE >234:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2B1 text12 CODE >235:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
2B1 text12 CODE >237:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
D78 text11 CODE >242:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
D78 text11 CODE >248:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
D7C text11 CODE >249:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
D9B text11 CODE >250:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
F64 text10 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
F64 text10 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
F75 text10 CODE >48:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
F7E text10 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FA3 text10 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FA4 text10 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FAC text10 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FAE text10 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FB2 text10 CODE >54:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FBA text10 CODE >57:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FC3 text10 CODE >58:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FD0 text10 CODE >60:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FD7 text10 CODE >63:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FE6 text10 CODE >64:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FEA text10 CODE >62:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FEA text10 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FEF text10 CODE >67:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FF4 text10 CODE >68:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FFF text10 CODE >70:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
7D2 text9 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7D2 text9 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7D6 text9 CODE >45:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7DA text9 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7E0 text9 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7E7 text9 CODE >48:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7EE text9 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7F4 text9 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7F8 text9 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
661 text8 CODE >10:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
664 text8 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
66D text8 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
67C text8 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
67D text8 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
685 text8 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
685 text8 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
68D text8 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
696 text8 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
69A text8 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
69B text8 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
69F text8 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6A8 text8 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6AF text8 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6B3 text8 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6C1 text8 CODE >31:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6CA text8 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6CA text8 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6D1 text8 CODE >34:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6D3 text8 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6DC text8 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6E6 text8 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6EA text8 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6F2 text8 CODE >39:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6F4 text8 CODE >40:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
70A text8 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
713 text8 CODE >42:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
714 text8 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
71C text8 CODE >44:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
48F text7 CODE >121:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
48F text7 CODE >125:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
4DE text7 CODE >126:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
518 text7 CODE >127:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
594 text7 CODE >128:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
64A text7 CODE >129:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
651 text7 CODE >130:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
659 text7 CODE >131:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
660 text7 CODE >133:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
D5C text6 CODE >93:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\I2C.c
D5F text6 CODE >95:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\I2C.c
D63 text6 CODE >96:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\I2C.c
D67 text6 CODE >97:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\I2C.c
D6B text6 CODE >98:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\I2C.c
D6D text6 CODE >99:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\I2C.c
D6E text6 CODE >100:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\I2C.c
D6F text6 CODE >101:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\I2C.c
D70 text6 CODE >102:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\I2C.c
D71 text6 CODE >103:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\I2C.c
D74 text6 CODE >104:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\I2C.c
D77 text6 CODE >105:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\I2C.c
D2B text5 CODE >16:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
D2E text5 CODE >17:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
D30 text5 CODE >18:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
D32 text5 CODE >19:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
D33 text5 CODE >20:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
D3E text5 CODE >21:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
D41 text5 CODE >22:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
D9C text4 CODE >66:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
D9C text4 CODE >67:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
D9F text4 CODE >68:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
DA2 text4 CODE >69:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
DA5 text4 CODE >70:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
DB0 text4 CODE >71:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
DB6 text4 CODE >72:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
DC1 text4 CODE >73:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
DC7 text4 CODE >74:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
DCF text4 CODE >75:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
DD5 text4 CODE >76:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
DDB text4 CODE >77:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
DE1 text4 CODE >78:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
DE7 text4 CODE >79:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
D42 text3 CODE >15:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
D42 text3 CODE >16:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
D45 text3 CODE >17:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
D46 text3 CODE >18:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
D47 text3 CODE >19:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
D4A text3 CODE >20:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
D4D text3 CODE >21:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
D5B text3 CODE >23:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
D1A text2 CODE >113:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
D1A text2 CODE >114:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
D1F text2 CODE >115:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
D24 text2 CODE >117:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
D2A text2 CODE >119:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
DE8 text1 CODE >26:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
DE8 text1 CODE >29:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
DEC text1 CODE >30:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
DED text1 CODE >31:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
DF5 text1 CODE >33:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
DF8 text1 CODE >34:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
DF9 text1 CODE >35:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
E01 text1 CODE >37:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
E11 text1 CODE >38:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
E18 text1 CODE >39:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
E19 text1 CODE >40:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
E21 text1 CODE >41:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
E2D text1 CODE >43:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
E2E text1 CODE >44:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
E32 text1 CODE >47:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
E37 text1 CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
E3E text1 CODE >51:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
E4C text1 CODE >52:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
E50 text1 CODE >53:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
71D maintext CODE >86:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
71D maintext CODE >87:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
722 maintext CODE >88:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
722 maintext CODE >90:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
735 maintext CODE >91:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
74E maintext CODE >92:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
755 maintext CODE >93:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
766 maintext CODE >94:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
7C0 maintext CODE >108:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 64 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\termocupla.X.production.o
_c1 7D 0 COMMON 1 bssCOMMON dist/default/production\termocupla.X.production.o
_d1 68 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
_u1 67 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\termocupla.X.production.o
___sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\shqk.o
_main E3A 0 CODE 0 maintext dist/default/production\termocupla.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\termocupla.X.production.o
start 20 0 CODE 0 init C:\Users\moise\AppData\Local\Temp\shqk.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 27 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
int_distance@conv B7 0 BANK1 1 cstackBANK1 dist/default/production\termocupla.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_setup 1BD0 0 CODE 0 text4 dist/default/production\termocupla.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\shqk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\shqk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\shqk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\shqk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\shqk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\shqk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_lcd_setup 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_setup 1B38 0 CODE 0 text4 dist/default/production\termocupla.X.production.o
___wmul@multiplicand 29 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\termocupla.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\termocupla.X.production.o
__end_of___wmul FF2 0 CODE 0 text9 dist/default/production\termocupla.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 54 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fldiv@bexp 53 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fldiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__end_of___fladd 564 0 CODE 0 text12 dist/default/production\termocupla.X.production.o
__end_of___fldiv 91E 0 CODE 0 text13 dist/default/production\termocupla.X.production.o
__end_of___flsub 1B38 0 CODE 0 text11 dist/default/production\termocupla.X.production.o
__end_of___fltol 2000 0 CODE 0 text10 dist/default/production\termocupla.X.production.o
_int_distance 91E 0 CODE 0 text7 dist/default/production\termocupla.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\shqk.o
___stacklo 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\shqk.o
_I2C_Slave_Init 1AB8 0 CODE 0 text6 dist/default/production\termocupla.X.production.o
___fladd@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fladd@b 27 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fldiv@a 3B 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fldiv@b 3F 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of_tRead 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___flsub@a 55 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___flsub@b 59 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
int_distance@valor A5 0 BANK1 1 cstackBANK1 dist/default/production\termocupla.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\termocupla.X.production.o
_lcd_command 1A56 0 CODE 0 text5 dist/default/production\termocupla.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\termocupla.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of_int_distance 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\termocupla.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\termocupla.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\termocupla.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\termocupla.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\termocupla.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\termocupla.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\shqk.o
__end_of_select 1DB4 0 CODE 0 text15 dist/default/production\termocupla.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__end_of_tSetup 1AB8 0 CODE 0 text3 dist/default/production\termocupla.X.production.o
__end_of_I2C_Slave_Init 1AF0 0 CODE 0 text6 dist/default/production\termocupla.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
int_distance@c BB 0 BANK1 1 cstackBANK1 dist/default/production\termocupla.X.production.o
int_distance@d B6 0 BANK1 1 cstackBANK1 dist/default/production\termocupla.X.production.o
int_distance@u B5 0 BANK1 1 cstackBANK1 dist/default/production\termocupla.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_int_distance CC2 0 CODE 0 text7 dist/default/production\termocupla.X.production.o
___xxtofl@arg 37 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___xxtofl@exp 36 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___xxtofl@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
select@contador 72 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\termocupla.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul FA4 0 CODE 0 text9 dist/default/production\termocupla.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\termocupla.X.production.o
__S0 2009 0 ABS 0 - -
__S1 C7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1DB4 0 CODE 0 text14 dist/default/production\termocupla.X.production.o
int_distance@v1 A9 0 BANK1 1 cstackBANK1 dist/default/production\termocupla.X.production.o
int_distance@v2 AA 0 BANK1 1 cstackBANK1 dist/default/production\termocupla.X.production.o
int_distance@v3 AB 0 BANK1 1 cstackBANK1 dist/default/production\termocupla.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
_borrar 65 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\termocupla.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___xxtofl CC2 0 CODE 0 text8 dist/default/production\termocupla.X.production.o
__end_of_isr 1EC8 0 CODE 0 text14 dist/default/production\termocupla.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\moise\AppData\Local\Temp\shqk.o
__end_of___xxtofl E3A 0 CODE 0 text8 dist/default/production\termocupla.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_mandar 63 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
___fladd@signs 37 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__ptext10 1EC8 0 CODE 0 text10 dist/default/production\termocupla.X.production.o
__ptext11 1AF0 0 CODE 0 text11 dist/default/production\termocupla.X.production.o
__ptext12 54 0 CODE 0 text12 dist/default/production\termocupla.X.production.o
__ptext13 564 0 CODE 0 text13 dist/default/production\termocupla.X.production.o
__ptext14 1DB4 0 CODE 0 text14 dist/default/production\termocupla.X.production.o
__ptext15 1CA2 0 CODE 0 text15 dist/default/production\termocupla.X.production.o
select@mandar 73 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fladd 54 0 CODE 0 text12 dist/default/production\termocupla.X.production.o
___fldiv 564 0 CODE 0 text13 dist/default/production\termocupla.X.production.o
___flsub 1AF0 0 CODE 0 text11 dist/default/production\termocupla.X.production.o
___fltol 1EC8 0 CODE 0 text10 dist/default/production\termocupla.X.production.o
__pmaintext E3A 0 CODE 0 maintext dist/default/production\termocupla.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
I2C_Slave_Init@address 27 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___wmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fldiv@grs 4F 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fldiv@rem 48 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
_select 1CA2 0 CODE 0 text15 dist/default/production\termocupla.X.production.o
_tSetup 1A84 0 CODE 0 text3 dist/default/production\termocupla.X.production.o
___fldiv@new_exp 4D 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
tRead@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fladd@grs 3A 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\termocupla.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Lend_init 20 0 CODE 0 end_init -
lcd_command@a 29 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 62 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__end_of_lcd_command 1A84 0 CODE 0 text5 dist/default/production\termocupla.X.production.o
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\termocupla.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 27 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
?___fldiv 3B 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
?___flsub 55 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
?___fltol 5D 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_select 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of_tSetup 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
_temperatura1 BF 0 BANK1 1 bssBANK1 dist/default/production\termocupla.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\termocupla.X.production.o
__ptext1 1BD0 0 CODE 0 text1 dist/default/production\termocupla.X.production.o
__ptext2 1A34 0 CODE 0 text2 dist/default/production\termocupla.X.production.o
__ptext3 1A84 0 CODE 0 text3 dist/default/production\termocupla.X.production.o
__ptext4 1B38 0 CODE 0 text4 dist/default/production\termocupla.X.production.o
__ptext5 1A56 0 CODE 0 text5 dist/default/production\termocupla.X.production.o
__ptext6 1AB8 0 CODE 0 text6 dist/default/production\termocupla.X.production.o
__ptext7 91E 0 CODE 0 text7 dist/default/production\termocupla.X.production.o
__ptext8 CC2 0 CODE 0 text8 dist/default/production\termocupla.X.production.o
__ptext9 FA4 0 CODE 0 text9 dist/default/production\termocupla.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 2D 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 38 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fladd@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
tRead@valor 2E 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fltol@sign1 61 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 5D 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\termocupla.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_tRead 27 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\termocupla.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main FA4 0 CODE 0 maintext dist/default/production\termocupla.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\termocupla.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\termocupla.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\termocupla.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\termocupla.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\termocupla.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\termocupla.X.production.o
__end_of_setup 1A56 0 CODE 0 text2 dist/default/production\termocupla.X.production.o
__end_of_tRead 1CA2 0 CODE 0 text1 dist/default/production\termocupla.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\termocupla.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
_setup 1A34 0 CODE 0 text2 dist/default/production\termocupla.X.production.o
_tRead 1BD0 0 CODE 0 text1 dist/default/production\termocupla.X.production.o
_temperatura C3 0 BANK1 1 bssBANK1 dist/default/production\termocupla.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\termocupla.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\termocupla.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
_contador 66 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\termocupla.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___xxtofl@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
__pbssBANK1 BF 0 BANK1 1 bssBANK1 dist/default/production\termocupla.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___wmul@product 2B 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
select@b 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
select@c 71 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
select@z 7C 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DE8 1BD0 69 2
text2 0 D1A 1A34 11 2
text3 0 D42 1A84 1A 2
text4 0 D9C 1B38 4C 2
text5 0 D2B 1A56 17 2
text6 0 D5C 1AB8 1C 2
text10 0 F64 1EC8 9C 2
text11 0 D78 1AF0 24 2
text14 0 EDA 1DB4 8A 2
text15 0 E51 1CA2 89 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
cstackBANK1 1 A0 A0 27 1
intentry 0 4 8 7F5 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
