%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\termocupla.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 54 54 61 2
text2 CODE 0 3 3 B 2
text3 CODE 0 EF4 EF4 E 2
text4 CODE 0 E E 46 2
text5 CODE 0 F97 F97 25 2
text6 CODE 0 F02 F02 14 2
text7 CODE 0 F2B F2B 23 2
text8 CODE 0 F16 F16 15 2
text9 CODE 0 252 252 128 2
text10 CODE 0 196 196 BC 2
text11 CODE 0 F72 F72 25 2
text12 CODE 0 FBC FBC 44 2
text13 CODE 0 11A 11A 7C 2
text14 CODE 0 F4E F4E 24 2
text15 CODE 0 55D 55D 298 2
text16 CODE 0 37A 37A 1E3 2
maintext CODE 0 B5 B5 65 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 38 1
bssBANK0 BANK0 1 58 58 5 1
strings STRING 0 800 800 14 2
$C:\Users\moise\AppData\Local\Temp\sfv0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 814-EF3 2
CONST 1000-1FFF 2
ENTRY 814-EF3 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 814-EF3 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 814-EF3 2
STRCODE 1000-1FFF 2
STRING 814-EF3 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\termocupla.X.production.o
7F5 cinit CODE >819:C:\Users\moise\AppData\Local\Temp\sfv0.s
7F5 cinit CODE >822:C:\Users\moise\AppData\Local\Temp\sfv0.s
7F5 cinit CODE >842:C:\Users\moise\AppData\Local\Temp\sfv0.s
7F6 cinit CODE >843:C:\Users\moise\AppData\Local\Temp\sfv0.s
7F7 cinit CODE >844:C:\Users\moise\AppData\Local\Temp\sfv0.s
7F8 cinit CODE >845:C:\Users\moise\AppData\Local\Temp\sfv0.s
7F9 cinit CODE >846:C:\Users\moise\AppData\Local\Temp\sfv0.s
7FA cinit CODE >847:C:\Users\moise\AppData\Local\Temp\sfv0.s
7FB cinit CODE >848:C:\Users\moise\AppData\Local\Temp\sfv0.s
7FC cinit CODE >854:C:\Users\moise\AppData\Local\Temp\sfv0.s
7FC cinit CODE >856:C:\Users\moise\AppData\Local\Temp\sfv0.s
7FD cinit CODE >857:C:\Users\moise\AppData\Local\Temp\sfv0.s
37A text16 CODE >8:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
37A text16 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
381 text16 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
387 text16 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
38B text16 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
38C text16 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
391 text16 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
396 text16 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
39E text16 CODE >40:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
39F text16 CODE >42:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3A0 text16 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3A1 text16 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3A9 text16 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3AE text16 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3B4 text16 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3B8 text16 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3B9 text16 CODE >56:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3BE text16 CODE >58:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3C3 text16 CODE >60:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3CB text16 CODE >63:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3CC text16 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3CD text16 CODE >66:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3CE text16 CODE >69:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3D6 text16 CODE >70:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3D6 text16 CODE >75:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3DE text16 CODE >76:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3E6 text16 CODE >77:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3EA text16 CODE >78:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3EE text16 CODE >79:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3F7 text16 CODE >83:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3FC text16 CODE >84:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3FC text16 CODE >85:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
405 text16 CODE >89:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
417 text16 CODE >92:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
41F text16 CODE >93:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
427 text16 CODE >94:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
42F text16 CODE >96:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
430 text16 CODE >97:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
431 text16 CODE >100:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
436 text16 CODE >101:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
43F text16 CODE >102:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
448 text16 CODE >103:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
44C text16 CODE >104:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
44D text16 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
456 text16 CODE >112:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
468 text16 CODE >115:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
469 text16 CODE >116:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
47D text16 CODE >118:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
481 text16 CODE >97:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
487 text16 CODE >122:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
48F text16 CODE >123:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
491 text16 CODE >128:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
49A text16 CODE >129:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
49E text16 CODE >130:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
49F text16 CODE >132:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4A8 text16 CODE >133:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4AE text16 CODE >127:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4B2 text16 CODE >139:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4B3 text16 CODE >140:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4B7 text16 CODE >141:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4CB text16 CODE >142:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4CD text16 CODE >143:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4CE text16 CODE >144:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4CE text16 CODE >145:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4D3 text16 CODE >150:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4D8 text16 CODE >151:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4E6 text16 CODE >152:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4EA text16 CODE >153:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
503 text16 CODE >154:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
509 text16 CODE >159:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
516 text16 CODE >160:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
51C text16 CODE >161:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
524 text16 CODE >165:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
533 text16 CODE >166:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
537 text16 CODE >167:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
53F text16 CODE >169:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
540 text16 CODE >170:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
540 text16 CODE >173:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
546 text16 CODE >175:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
54A text16 CODE >176:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
54B text16 CODE >177:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
54C text16 CODE >180:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
550 text16 CODE >181:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
550 text16 CODE >182:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
557 text16 CODE >183:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
55C text16 CODE >185:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
55D text15 CODE >10:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
55D text15 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
564 text15 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
56A text15 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
56E text15 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
56F text15 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
574 text15 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
579 text15 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
581 text15 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
582 text15 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
583 text15 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
584 text15 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
58C text15 CODE >44:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
591 text15 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
597 text15 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
598 text15 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
59E text15 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5A2 text15 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5A3 text15 CODE >55:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5A8 text15 CODE >57:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5AD text15 CODE >59:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5B5 text15 CODE >62:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5B6 text15 CODE >64:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5B7 text15 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5B8 text15 CODE >68:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5C0 text15 CODE >69:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5C0 text15 CODE >75:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5C6 text15 CODE >77:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5CA text15 CODE >78:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5CE text15 CODE >81:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5D2 text15 CODE >82:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5D6 text15 CODE >83:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5DA text15 CODE >84:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5DE text15 CODE >85:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5E2 text15 CODE >86:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5E6 text15 CODE >87:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5EA text15 CODE >88:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5EE text15 CODE >89:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5F2 text15 CODE >90:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5F6 text15 CODE >91:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5FA text15 CODE >92:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5FE text15 CODE >93:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
602 text15 CODE >94:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
606 text15 CODE >95:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
60A text15 CODE >98:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
60B text15 CODE >100:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
622 text15 CODE >101:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
631 text15 CODE >102:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
639 text15 CODE >103:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
63D text15 CODE >104:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
63E text15 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
63E text15 CODE >109:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
642 text15 CODE >110:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
64C text15 CODE >111:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
64D text15 CODE >113:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
64F text15 CODE >115:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
653 text15 CODE >116:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
654 text15 CODE >118:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
65F text15 CODE >119:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
663 text15 CODE >106:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
669 text15 CODE >121:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
669 text15 CODE >124:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
66D text15 CODE >127:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
672 text15 CODE >128:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
67B text15 CODE >132:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
692 text15 CODE >134:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
696 text15 CODE >135:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
69A text15 CODE >136:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6A4 text15 CODE >137:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6A5 text15 CODE >139:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6A7 text15 CODE >141:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6AB text15 CODE >142:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6AC text15 CODE >144:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6B7 text15 CODE >145:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6BC text15 CODE >153:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6D2 text15 CODE >154:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
712 text15 CODE >155:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
716 text15 CODE >156:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
718 text15 CODE >157:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
71D text15 CODE >158:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
72C text15 CODE >162:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
73A text15 CODE >163:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
73A text15 CODE >166:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
747 text15 CODE >167:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
750 text15 CODE >172:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
75B text15 CODE >173:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
75F text15 CODE >174:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
760 text15 CODE >175:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
760 text15 CODE >176:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
764 text15 CODE >177:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
766 text15 CODE >178:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
767 text15 CODE >180:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
769 text15 CODE >182:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
76E text15 CODE >183:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
770 text15 CODE >171:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
774 text15 CODE >192:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
775 text15 CODE >193:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
779 text15 CODE >194:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
77F text15 CODE >195:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
781 text15 CODE >196:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
782 text15 CODE >197:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
782 text15 CODE >198:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
787 text15 CODE >203:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
78C text15 CODE >204:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
79A text15 CODE >205:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
79E text15 CODE >206:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7B9 text15 CODE >207:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7BE text15 CODE >208:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7C2 text15 CODE >211:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7C2 text15 CODE >215:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7CC text15 CODE >216:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7D4 text15 CODE >218:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7D9 text15 CODE >219:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7DA text15 CODE >225:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7DE text15 CODE >226:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7DF text15 CODE >227:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7E0 text15 CODE >230:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7E6 text15 CODE >231:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7E6 text15 CODE >232:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7EF text15 CODE >233:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7F3 text15 CODE >234:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7F4 text15 CODE >235:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
7F4 text15 CODE >237:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
F4E text14 CODE >242:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
F4E text14 CODE >248:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
F52 text14 CODE >249:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
F71 text14 CODE >250:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
11A text13 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
11A text13 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
127 text13 CODE >48:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
130 text13 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
145 text13 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
146 text13 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
14E text13 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
150 text13 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
154 text13 CODE >54:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
15C text13 CODE >57:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
165 text13 CODE >58:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
16E text13 CODE >60:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
175 text13 CODE >63:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
17E text13 CODE >64:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
180 text13 CODE >62:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
180 text13 CODE >65:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
185 text13 CODE >67:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
18A text13 CODE >68:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
195 text13 CODE >70:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FBC text12 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FBC text12 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FBE text12 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FC4 text12 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FC6 text12 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FC7 text12 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FCE text12 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FD2 text12 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FD6 text12 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FDD text12 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FE7 text12 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FED text12 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FEE text12 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FF5 text12 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FFB text12 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FFF text12 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F72 text11 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F72 text11 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F74 text11 CODE >45:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F78 text11 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F7E text11 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F85 text11 CODE >48:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F8C text11 CODE >49:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F92 text11 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F96 text11 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
196 text10 CODE >10:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
199 text10 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1A2 text10 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1B1 text10 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1B2 text10 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1BA text10 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1BA text10 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1C2 text10 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1CB text10 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1CF text10 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1D0 text10 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1D4 text10 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1DD text10 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1E4 text10 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1E8 text10 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1F6 text10 CODE >31:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1FF text10 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1FF text10 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
206 text10 CODE >34:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
208 text10 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
211 text10 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21B text10 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21F text10 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
227 text10 CODE >39:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
229 text10 CODE >40:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
23F text10 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
248 text10 CODE >42:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
249 text10 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
251 text10 CODE >44:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
252 text9 CODE >67:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
252 text9 CODE >71:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
26C text9 CODE >74:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
27F text9 CODE >75:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
2E1 text9 CODE >76:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
363 text9 CODE >77:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
36B text9 CODE >78:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
372 text9 CODE >79:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
379 text9 CODE >81:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F16 text8 CODE >16:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F17 text8 CODE >17:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F1B text8 CODE >18:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F1D text8 CODE >19:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F1E text8 CODE >20:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F27 text8 CODE >21:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F2A text8 CODE >22:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F2B text7 CODE >24:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F2C text7 CODE >25:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F2D text7 CODE >27:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F34 text7 CODE >28:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F35 text7 CODE >30:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F3C text7 CODE >31:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F3D text7 CODE >32:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F4D text7 CODE >34:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F02 text6 CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F03 text6 CODE >51:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F06 text6 CODE >52:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F08 text6 CODE >53:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F09 text6 CODE >54:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F12 text6 CODE >55:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F15 text6 CODE >57:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F97 text5 CODE >59:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F98 text5 CODE >61:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
F9B text5 CODE >62:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
FBB text5 CODE >64:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
E text4 CODE >66:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
E text4 CODE >67:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
11 text4 CODE >68:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
14 text4 CODE >69:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
17 text4 CODE >70:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
20 text4 CODE >71:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
26 text4 CODE >72:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
2E text4 CODE >73:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
34 text4 CODE >74:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
3B text4 CODE >75:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
41 text4 CODE >76:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
47 text4 CODE >77:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
4D text4 CODE >78:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
53 text4 CODE >79:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\LCD.c
EF4 text3 CODE >15:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
EF4 text3 CODE >16:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
EF7 text3 CODE >17:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
EFA text3 CODE >18:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
EFB text3 CODE >19:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
EFC text3 CODE >21:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
EFF text3 CODE >22:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
F00 text3 CODE >23:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
F01 text3 CODE >25:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
3 text2 CODE >61:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
3 text2 CODE >62:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
8 text2 CODE >63:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
D text2 CODE >65:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
54 text1 CODE >28:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
55 text1 CODE >29:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
55 text1 CODE >32:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
58 text1 CODE >33:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
5F text1 CODE >35:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
60 text1 CODE >36:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
6C text1 CODE >37:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
72 text1 CODE >38:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
79 text1 CODE >39:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
7A text1 CODE >40:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
81 text1 CODE >41:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
84 text1 CODE >42:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
8B text1 CODE >43:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
95 text1 CODE >45:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
9C text1 CODE >46:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
9F text1 CODE >48:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
B4 text1 CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\temperatura.c
B5 maintext CODE >43:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
B5 maintext CODE >44:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
BA maintext CODE >45:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
BD maintext CODE >47:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
C3 maintext CODE >48:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
DA maintext CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
E6 maintext CODE >51:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
EC maintext CODE >52:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
F8 maintext CODE >53:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
100 maintext CODE >54:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
108 maintext CODE >55:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
10E maintext CODE >56:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\termocupla.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_c1 5C 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
_d1 5B 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
_u1 5A 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
__size_of_lcd_wstring 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\sfv0.o
_main 16A 0 CODE 0 maintext dist/default/production\termocupla.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\termocupla.X.production.o
start 0 0 CODE 0 init C:\Users\moise\AppData\Local\Temp\sfv0.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__end_of_lcd_cursor 1E9C 0 CODE 0 text7 dist/default/production\termocupla.X.production.o
int_distance@conv 4F 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_setup A8 0 CODE 0 text4 dist/default/production\termocupla.X.production.o
__end_of_lcd_wchar 1E2C 0 CODE 0 text6 dist/default/production\termocupla.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sfv0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sfv0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sfv0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sfv0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sfv0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sfv0.o
__size_of_lcd_setup 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of_lcd_wchar 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
tRead@v2 76 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_setup 1C 0 CODE 0 text4 dist/default/production\termocupla.X.production.o
_lcd_wchar 1E04 0 CODE 0 text6 dist/default/production\termocupla.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\termocupla.X.production.o
__end_of___wmul 1F2E 0 CODE 0 text11 dist/default/production\termocupla.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__end_of___fladd FEA 0 CODE 0 text15 dist/default/production\termocupla.X.production.o
__end_of___fldiv ABA 0 CODE 0 text16 dist/default/production\termocupla.X.production.o
__end_of___flsub 1EE4 0 CODE 0 text14 dist/default/production\termocupla.X.production.o
__end_of___fltol 32C 0 CODE 0 text13 dist/default/production\termocupla.X.production.o
__end_of___lwdiv 2000 0 CODE 0 text12 dist/default/production\termocupla.X.production.o
_int_distance 4A4 0 CODE 0 text9 dist/default/production\termocupla.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\sfv0.o
___stacklo 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\sfv0.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fladd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fladd@b 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of_tRead 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___flsub@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___flsub@b 31 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
int_distance@valor 40 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\termocupla.X.production.o
_lcd_command 1E2C 0 CODE 0 text8 dist/default/production\termocupla.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\termocupla.X.production.o
__size_of_int_distance 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
_lcd_wstring 1F2E 0 CODE 0 text5 dist/default/production\termocupla.X.production.o
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\sfv0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_tSetup 1E04 0 CODE 0 text3 dist/default/production\termocupla.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
int_distance@c 54 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
int_distance@d 53 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
int_distance@u 4E 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\termocupla.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_int_distance 6F4 0 CODE 0 text9 dist/default/production\termocupla.X.production.o
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___xxtofl@val 76 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\termocupla.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1EE4 0 CODE 0 text11 dist/default/production\termocupla.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
lcd_wchar@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
int_distance@v1 42 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
int_distance@v2 43 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
int_distance@v3 44 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___xxtofl 32C 0 CODE 0 text10 dist/default/production\termocupla.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\termocupla.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\moise\AppData\Local\Temp\sfv0.o
__end_of___xxtofl 4A4 0 CODE 0 text10 dist/default/production\termocupla.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___fladd@signs 78 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__ptext10 32C 0 CODE 0 text10 dist/default/production\termocupla.X.production.o
__ptext11 1EE4 0 CODE 0 text11 dist/default/production\termocupla.X.production.o
__ptext12 1F78 0 CODE 0 text12 dist/default/production\termocupla.X.production.o
__ptext13 234 0 CODE 0 text13 dist/default/production\termocupla.X.production.o
__ptext14 1E9C 0 CODE 0 text14 dist/default/production\termocupla.X.production.o
__ptext15 ABA 0 CODE 0 text15 dist/default/production\termocupla.X.production.o
__ptext16 6F4 0 CODE 0 text16 dist/default/production\termocupla.X.production.o
___fladd ABA 0 CODE 0 text15 dist/default/production\termocupla.X.production.o
___fldiv 6F4 0 CODE 0 text16 dist/default/production\termocupla.X.production.o
___flsub 1E9C 0 CODE 0 text14 dist/default/production\termocupla.X.production.o
___fltol 234 0 CODE 0 text13 dist/default/production\termocupla.X.production.o
___lwdiv 1F78 0 CODE 0 text12 dist/default/production\termocupla.X.production.o
__pmaintext 16A 0 CODE 0 maintext dist/default/production\termocupla.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
tRead@data 75 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
_tSetup 1DE8 0 CODE 0 text3 dist/default/production\termocupla.X.production.o
lcd_wstring@i 73 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
tRead@i 78 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
tRead@v 73 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fladd@grs 7B 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\termocupla.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_command@a 72 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 3F 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__end_of_lcd_command 1E56 0 CODE 0 text8 dist/default/production\termocupla.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\termocupla.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
?___fladd 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
?___fldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
?___flsub 2D 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
?___fltol 35 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tSetup 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__end_of_lcd_wstring 1F78 0 CODE 0 text5 dist/default/production\termocupla.X.production.o
__ptext1 A8 0 CODE 0 text1 dist/default/production\termocupla.X.production.o
__ptext2 6 0 CODE 0 text2 dist/default/production\termocupla.X.production.o
__ptext3 1DE8 0 CODE 0 text3 dist/default/production\termocupla.X.production.o
__ptext4 1C 0 CODE 0 text4 dist/default/production\termocupla.X.production.o
__ptext5 1F2E 0 CODE 0 text5 dist/default/production\termocupla.X.production.o
__ptext6 1E04 0 CODE 0 text6 dist/default/production\termocupla.X.production.o
__ptext7 1E56 0 CODE 0 text7 dist/default/production\termocupla.X.production.o
__ptext8 1E2C 0 CODE 0 text8 dist/default/production\termocupla.X.production.o
__ptext9 4A4 0 CODE 0 text9 dist/default/production\termocupla.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 76 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 79 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fladd@bexp 7A 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fltol@sign1 3E 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_wstring@string 75 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
___fltol@f1 35 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\termocupla.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 234 0 CODE 0 maintext dist/default/production\termocupla.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\termocupla.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\termocupla.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\termocupla.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\termocupla.X.production.o
__end_of_setup 1C 0 CODE 0 text2 dist/default/production\termocupla.X.production.o
__end_of_tRead 16A 0 CODE 0 text1 dist/default/production\termocupla.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
_setup 6 0 CODE 0 text2 dist/default/production\termocupla.X.production.o
_tRead A8 0 CODE 0 text1 dist/default/production\termocupla.X.production.o
_temperatura 58 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
_lcd_cursor 1E56 0 CODE 0 text7 dist/default/production\termocupla.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\termocupla.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\termocupla.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\termocupla.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\termocupla.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\termocupla.X.production.o
lcd_cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
lcd_cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\termocupla.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 54 A8 61 2
text3 0 EF4 1DE8 E 2
text4 0 E 1C 46 2
text5 0 F97 1F2E 25 2
text6 0 F02 1E04 14 2
text7 0 F2B 1E56 23 2
text8 0 F16 1E2C 15 2
text9 0 252 4A4 128 2
text10 0 196 32C BC 2
text11 0 F72 1EE4 25 2
text12 0 FBC 1F78 44 2
text13 0 11A 234 7C 2
text14 0 F4E 1E9C 24 2
text15 0 55D ABA 298 2
text16 0 37A 6F4 1E3 2
maintext 0 B5 16A 65 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
reset_vec 0 0 0 E 2
strings 0 800 1000 14 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
