___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_c1 5C 0 BANK0 1
_d1 5B 0 BANK0 1
_u1 5A 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
lcd_cursor@b 73 0 COMMON 1
___fldiv@rem 20 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
___fladd@signs 78 0 COMMON 1
_temperatura 58 0 BANK0 1
__end_of_lcd_command F2B 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__end_of_tSetup F02 0 CODE 0
_main B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 70 0 COMMON 1
start 0 0 CODE 0
___fltol@f1 35 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
int_distance@v3 44 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
_tRead 54 0 CODE 0
?___flsub 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_tSetup 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
_lcd_wstring F97 0 CODE 0
_setup 3 0 CODE 0
___xxtofl 196 0 CODE 0
__end_of_lcd_setup 54 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
tRead@data 75 0 COMMON 1
?___fltol 35 0 BANK0 1
int_distance@conv 4F 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___fldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_int_distance 0 0 ABS 0
__end_of_int_distance 37A 0 CODE 0
lcd_wchar@dato 72 0 COMMON 1
__end_of___fltol 196 0 CODE 0
__size_of_lcd_cursor 0 0 ABS 0
___stackhi 0 0 ABS 0
tRead@i 78 0 COMMON 1
__end_of___flsub F72 0 CODE 0
__size_of___fldiv 0 0 ABS 0
int_distance@valor 40 0 BANK0 1
tRead@v 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 25 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul F72 0 CODE 0
__end_of_main 11A 0 CODE 0
_tSetup EF4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 55D 0 CODE 0
_lcd_wchar F02 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
int_distance@c 54 0 BANK0 1
?___xxtofl 76 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 24 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 800 0 STRING 0
lcd_wstring@i 73 0 COMMON 1
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
___fladd@grs 7B 0 COMMON 1
tRead@v2 76 0 COMMON 1
int_distance@u 4E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_lcd_setup E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
int_distance@v1 42 0 BANK0 1
__ptext1 54 0 CODE 0
__ptext2 3 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 EF4 0 CODE 0
__ptext4 E 0 CODE 0
__ptext5 F97 0 CODE 0
__ptext6 F02 0 CODE 0
__ptext7 F2B 0 CODE 0
__ptext8 F16 0 CODE 0
__ptext9 252 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
int_distance@d 53 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 1000 0 CODE 0
lcd_command@a 72 0 COMMON 1
___fladd 55D 0 CODE 0
__end_of_lcd_cursor F4E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_int_distance 252 0 CODE 0
__Hspace_0 2009 0 ABS 0
___flsub F4E 0 CODE 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 11A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___fldiv 37A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv FBC 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
___fltol@exp1 3F 0 BANK0 1
lcd_wstring@string 75 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of___fladd 7F5 0 CODE 0
___xxtofl@arg 22 0 BANK0 1
__end_of_lcd_wstring FBC 0 CODE 0
__ptext10 196 0 CODE 0
__ptext11 F72 0 CODE 0
__ptext12 FBC 0 CODE 0
__ptext13 11A 0 CODE 0
__ptext14 F4E 0 CODE 0
__size_of_lcd_wchar 0 0 ABS 0
__size_of_lcd_setup 0 0 ABS 0
__ptext15 55D 0 CODE 0
__ptext16 37A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 3E 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
int_distance@v2 43 0 BANK0 1
__size_of_lcd_wstring 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_setup E 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 76 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lcd_cursor F2B 0 CODE 0
intlevel5 0 0 ENTRY 0
_lcd_command F16 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F97 0 CODE 0
___fladd@bexp 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__end_of_lcd_wchar F16 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of___xxtofl 252 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 74 0 COMMON 1
__pmaintext B5 0 CODE 0
__size_of_tRead 0 0 ABS 0
___fladd@b 70 0 COMMON 1
___fldiv@aexp 2C 0 BANK0 1
__initialization 7F5 0 CODE 0
___flsub@a 2D 0 BANK0 1
___fldiv@bexp 2B 0 BANK0 1
__stringbase 805 0 STRING 0
__end_of_tRead B5 0 CODE 0
___flsub@b 31 0 BANK0 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
lcd_cursor@a 76 0 COMMON 1
___fldiv@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 74 0 COMMON 1
%segments
reset_vec 0 1B CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5C BANK0 20 1
text15 ABA FE9 CODE ABA 0
text16 6F4 AB9 CODE 6F4 0
text9 4A4 6F3 CODE 4A4 0
text10 32C 4A3 CODE 32C 0
text13 234 32B CODE 234 0
maintext 16A 233 CODE 16A 0
text1 A8 169 CODE A8 0
text4 1C A7 CODE 1C 0
text12 1F78 1FFF CODE 1F78 0
text5 1F2E 1F77 CODE 1F2E 0
text11 1EE4 1F2D CODE 1EE4 0
text14 1E9C 1EE3 CODE 1E9C 0
text7 1E56 1E9B CODE 1E56 0
text8 1E2C 1E55 CODE 1E2C 0
strings 1000 1027 STRING 1000 0
text6 1E04 1E2B CODE 1E04 0
text3 1DE8 1E03 CODE 1DE8 0
%locals
dist/default/production\termocupla.X.production.o
C:\Users\moise\AppData\Local\Temp\sfv0.s
819 7F5 0 CODE 0
822 7F5 0 CODE 0
842 7F5 0 CODE 0
843 7F6 0 CODE 0
844 7F7 0 CODE 0
845 7F8 0 CODE 0
846 7F9 0 CODE 0
847 7FA 0 CODE 0
848 7FB 0 CODE 0
854 7FC 0 CODE 0
856 7FC 0 CODE 0
857 7FD 0 CODE 0
main.c
43 B5 0 CODE 0
44 B5 0 CODE 0
45 BA 0 CODE 0
47 BD 0 CODE 0
48 C3 0 CODE 0
50 DA 0 CODE 0
51 E6 0 CODE 0
52 EC 0 CODE 0
53 F8 0 CODE 0
54 100 0 CODE 0
55 108 0 CODE 0
56 10E 0 CODE 0
temperatura.c
28 54 0 CODE 0
29 55 0 CODE 0
32 55 0 CODE 0
33 58 0 CODE 0
35 5F 0 CODE 0
36 60 0 CODE 0
37 6C 0 CODE 0
38 72 0 CODE 0
39 79 0 CODE 0
40 7A 0 CODE 0
41 81 0 CODE 0
42 84 0 CODE 0
43 8B 0 CODE 0
45 95 0 CODE 0
46 9C 0 CODE 0
48 9F 0 CODE 0
50 B4 0 CODE 0
main.c
61 3 0 CODE 0
62 3 0 CODE 0
63 8 0 CODE 0
65 D 0 CODE 0
temperatura.c
15 EF4 0 CODE 0
16 EF4 0 CODE 0
17 EF7 0 CODE 0
18 EFA 0 CODE 0
19 EFB 0 CODE 0
21 EFC 0 CODE 0
22 EFF 0 CODE 0
23 F00 0 CODE 0
25 F01 0 CODE 0
LCD.c
66 E 0 CODE 0
67 E 0 CODE 0
68 11 0 CODE 0
69 14 0 CODE 0
70 17 0 CODE 0
71 20 0 CODE 0
72 26 0 CODE 0
73 2E 0 CODE 0
74 34 0 CODE 0
75 3B 0 CODE 0
76 41 0 CODE 0
77 47 0 CODE 0
78 4D 0 CODE 0
79 53 0 CODE 0
59 F97 0 CODE 0
61 F98 0 CODE 0
62 F9B 0 CODE 0
64 FBB 0 CODE 0
50 F02 0 CODE 0
51 F03 0 CODE 0
52 F06 0 CODE 0
53 F08 0 CODE 0
54 F09 0 CODE 0
55 F12 0 CODE 0
57 F15 0 CODE 0
24 F2B 0 CODE 0
25 F2C 0 CODE 0
27 F2D 0 CODE 0
28 F34 0 CODE 0
30 F35 0 CODE 0
31 F3C 0 CODE 0
32 F3D 0 CODE 0
34 F4D 0 CODE 0
16 F16 0 CODE 0
17 F17 0 CODE 0
18 F1B 0 CODE 0
19 F1D 0 CODE 0
20 F1E 0 CODE 0
21 F27 0 CODE 0
22 F2A 0 CODE 0
main.c
67 252 0 CODE 0
71 252 0 CODE 0
74 26C 0 CODE 0
75 27F 0 CODE 0
76 2E1 0 CODE 0
77 363 0 CODE 0
78 36B 0 CODE 0
79 372 0 CODE 0
81 379 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 196 0 CODE 0
15 199 0 CODE 0
16 1A2 0 CODE 0
17 1B1 0 CODE 0
19 1B2 0 CODE 0
20 1BA 0 CODE 0
21 1BA 0 CODE 0
22 1C2 0 CODE 0
23 1CB 0 CODE 0
24 1CF 0 CODE 0
25 1D0 0 CODE 0
26 1D4 0 CODE 0
24 1DD 0 CODE 0
29 1E4 0 CODE 0
30 1E8 0 CODE 0
31 1F6 0 CODE 0
32 1FF 0 CODE 0
28 1FF 0 CODE 0
34 206 0 CODE 0
35 208 0 CODE 0
33 211 0 CODE 0
37 21B 0 CODE 0
38 21F 0 CODE 0
39 227 0 CODE 0
40 229 0 CODE 0
41 23F 0 CODE 0
42 248 0 CODE 0
43 249 0 CODE 0
44 251 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 F72 0 CODE 0
43 F72 0 CODE 0
45 F74 0 CODE 0
46 F78 0 CODE 0
47 F7E 0 CODE 0
48 F85 0 CODE 0
49 F8C 0 CODE 0
52 F92 0 CODE 0
53 F96 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 FBC 0 CODE 0
13 FBC 0 CODE 0
14 FBE 0 CODE 0
15 FC4 0 CODE 0
16 FC6 0 CODE 0
17 FC7 0 CODE 0
18 FCE 0 CODE 0
16 FD2 0 CODE 0
21 FD6 0 CODE 0
22 FDD 0 CODE 0
23 FE7 0 CODE 0
24 FED 0 CODE 0
26 FEE 0 CODE 0
27 FF5 0 CODE 0
29 FFB 0 CODE 0
30 FFF 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 11A 0 CODE 0
47 11A 0 CODE 0
48 127 0 CODE 0
49 130 0 CODE 0
50 145 0 CODE 0
51 146 0 CODE 0
52 14E 0 CODE 0
53 150 0 CODE 0
54 154 0 CODE 0
57 15C 0 CODE 0
58 165 0 CODE 0
60 16E 0 CODE 0
63 175 0 CODE 0
64 17E 0 CODE 0
65 180 0 CODE 0
62 180 0 CODE 0
67 185 0 CODE 0
68 18A 0 CODE 0
70 195 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
242 F4E 0 CODE 0
248 F4E 0 CODE 0
249 F52 0 CODE 0
250 F71 0 CODE 0
10 55D 0 CODE 0
21 55D 0 CODE 0
22 564 0 CODE 0
23 56A 0 CODE 0
24 56E 0 CODE 0
28 56F 0 CODE 0
30 574 0 CODE 0
32 579 0 CODE 0
35 581 0 CODE 0
37 582 0 CODE 0
38 583 0 CODE 0
41 584 0 CODE 0
44 58C 0 CODE 0
46 591 0 CODE 0
47 597 0 CODE 0
49 598 0 CODE 0
50 59E 0 CODE 0
51 5A2 0 CODE 0
55 5A3 0 CODE 0
57 5A8 0 CODE 0
59 5AD 0 CODE 0
62 5B5 0 CODE 0
64 5B6 0 CODE 0
65 5B7 0 CODE 0
68 5B8 0 CODE 0
69 5C0 0 CODE 0
75 5C0 0 CODE 0
77 5C6 0 CODE 0
78 5CA 0 CODE 0
81 5CE 0 CODE 0
82 5D2 0 CODE 0
83 5D6 0 CODE 0
84 5DA 0 CODE 0
85 5DE 0 CODE 0
86 5E2 0 CODE 0
87 5E6 0 CODE 0
88 5EA 0 CODE 0
89 5EE 0 CODE 0
90 5F2 0 CODE 0
91 5F6 0 CODE 0
92 5FA 0 CODE 0
93 5FE 0 CODE 0
94 602 0 CODE 0
95 606 0 CODE 0
98 60A 0 CODE 0
100 60B 0 CODE 0
101 622 0 CODE 0
102 631 0 CODE 0
103 639 0 CODE 0
104 63D 0 CODE 0
106 63E 0 CODE 0
109 63E 0 CODE 0
110 642 0 CODE 0
111 64C 0 CODE 0
113 64D 0 CODE 0
115 64F 0 CODE 0
116 653 0 CODE 0
118 654 0 CODE 0
119 65F 0 CODE 0
106 663 0 CODE 0
121 669 0 CODE 0
124 669 0 CODE 0
127 66D 0 CODE 0
128 672 0 CODE 0
132 67B 0 CODE 0
134 692 0 CODE 0
135 696 0 CODE 0
136 69A 0 CODE 0
137 6A4 0 CODE 0
139 6A5 0 CODE 0
141 6A7 0 CODE 0
142 6AB 0 CODE 0
144 6AC 0 CODE 0
145 6B7 0 CODE 0
153 6BC 0 CODE 0
154 6D2 0 CODE 0
155 712 0 CODE 0
156 716 0 CODE 0
157 718 0 CODE 0
158 71D 0 CODE 0
162 72C 0 CODE 0
163 73A 0 CODE 0
166 73A 0 CODE 0
167 747 0 CODE 0
172 750 0 CODE 0
173 75B 0 CODE 0
174 75F 0 CODE 0
175 760 0 CODE 0
176 760 0 CODE 0
177 764 0 CODE 0
178 766 0 CODE 0
180 767 0 CODE 0
182 769 0 CODE 0
183 76E 0 CODE 0
171 770 0 CODE 0
192 774 0 CODE 0
193 775 0 CODE 0
194 779 0 CODE 0
195 77F 0 CODE 0
196 781 0 CODE 0
197 782 0 CODE 0
198 782 0 CODE 0
203 787 0 CODE 0
204 78C 0 CODE 0
205 79A 0 CODE 0
206 79E 0 CODE 0
207 7B9 0 CODE 0
208 7BE 0 CODE 0
211 7C2 0 CODE 0
215 7C2 0 CODE 0
216 7CC 0 CODE 0
218 7D4 0 CODE 0
219 7D9 0 CODE 0
225 7DA 0 CODE 0
226 7DE 0 CODE 0
227 7DF 0 CODE 0
230 7E0 0 CODE 0
231 7E6 0 CODE 0
232 7E6 0 CODE 0
233 7EF 0 CODE 0
234 7F3 0 CODE 0
235 7F4 0 CODE 0
237 7F4 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 37A 0 CODE 0
26 37A 0 CODE 0
27 381 0 CODE 0
28 387 0 CODE 0
29 38B 0 CODE 0
33 38C 0 CODE 0
35 391 0 CODE 0
37 396 0 CODE 0
40 39E 0 CODE 0
42 39F 0 CODE 0
43 3A0 0 CODE 0
46 3A1 0 CODE 0
49 3A9 0 CODE 0
50 3AE 0 CODE 0
51 3B4 0 CODE 0
52 3B8 0 CODE 0
56 3B9 0 CODE 0
58 3BE 0 CODE 0
60 3C3 0 CODE 0
63 3CB 0 CODE 0
65 3CC 0 CODE 0
66 3CD 0 CODE 0
69 3CE 0 CODE 0
70 3D6 0 CODE 0
75 3D6 0 CODE 0
76 3DE 0 CODE 0
77 3E6 0 CODE 0
78 3EA 0 CODE 0
79 3EE 0 CODE 0
83 3F7 0 CODE 0
84 3FC 0 CODE 0
85 3FC 0 CODE 0
89 405 0 CODE 0
92 417 0 CODE 0
93 41F 0 CODE 0
94 427 0 CODE 0
96 42F 0 CODE 0
97 430 0 CODE 0
100 431 0 CODE 0
101 436 0 CODE 0
102 43F 0 CODE 0
103 448 0 CODE 0
104 44C 0 CODE 0
106 44D 0 CODE 0
112 456 0 CODE 0
115 468 0 CODE 0
116 469 0 CODE 0
118 47D 0 CODE 0
97 481 0 CODE 0
122 487 0 CODE 0
123 48F 0 CODE 0
128 491 0 CODE 0
129 49A 0 CODE 0
130 49E 0 CODE 0
132 49F 0 CODE 0
133 4A8 0 CODE 0
127 4AE 0 CODE 0
139 4B2 0 CODE 0
140 4B3 0 CODE 0
141 4B7 0 CODE 0
142 4CB 0 CODE 0
143 4CD 0 CODE 0
144 4CE 0 CODE 0
145 4CE 0 CODE 0
150 4D3 0 CODE 0
151 4D8 0 CODE 0
152 4E6 0 CODE 0
153 4EA 0 CODE 0
154 503 0 CODE 0
159 509 0 CODE 0
160 516 0 CODE 0
161 51C 0 CODE 0
165 524 0 CODE 0
166 533 0 CODE 0
167 537 0 CODE 0
169 53F 0 CODE 0
170 540 0 CODE 0
173 540 0 CODE 0
175 546 0 CODE 0
176 54A 0 CODE 0
177 54B 0 CODE 0
180 54C 0 CODE 0
181 550 0 CODE 0
182 550 0 CODE 0
183 557 0 CODE 0
185 55C 0 CODE 0
