_c1 7B 0 COMMON 1
_d1 7A 0 COMMON 1
_u1 6C 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
lcd_cursor@b 75 0 COMMON 1
___fldiv@rem 3B 0 BANK0 1
__S0 2009 0 ABS 0
__S1 A9 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr E92 0 CODE 0
___fladd@signs 28 0 BANK0 1
_temperatura A7 0 BANK1 1
__end_of_lcd_command ECD 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__end_of_tSetup EE6 0 CODE 0
_main 763 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 72 0 COMMON 1
start C 0 CODE 0
___fltol@f1 50 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
int_distance@v3 5F 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
_tRead F9A 0 CODE 0
?___flsub 48 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_tSetup 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
_lcd_wstring F2F 0 CODE 0
_setup E99 0 CODE 0
___xxtofl 62B 0 CODE 0
__end_of_lcd_setup F9A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 50 0 BANK0 1
int_distance@conv A2 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___fldiv 2E 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_int_distance 0 0 ABS 0
__end_of_int_distance 62B 0 CODE 0
lcd_wchar@dato 74 0 COMMON 1
__end_of___fltol 763 0 CODE 0
__size_of_lcd_cursor 0 0 ABS 0
___stackhi 0 0 ABS 0
tRead@i 20 0 BANK0 1
__end_of___flsub F0A 0 CODE 0
__size_of___fldiv 0 0 ABS 0
int_distance@valor 5B 0 BANK0 1
?_tRead 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul F0A 0 CODE 0
__end_of_main 7DD 0 CODE 0
_tSetup ECD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 481 0 CODE 0
_lcd_wchar EA4 0 CODE 0
___wmul@multiplier 72 0 COMMON 1
int_distance@c A6 0 BANK1 1
?___xxtofl 20 0 BANK0 1
end_of_initialization 18 0 CODE 0
___fldiv@sign 3F 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 800 0 STRING 0
lcd_wstring@i 75 0 COMMON 1
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
___fladd@grs 2B 0 BANK0 1
int_distance@u A0 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_lcd_setup F54 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
int_distance@v1 5D 0 BANK0 1
__ptext1 F9A 0 CODE 0
__ptext2 E99 0 CODE 0
___fldiv@grs 42 0 BANK0 1
__ptext3 ECD 0 CODE 0
__ptext4 F54 0 CODE 0
__ptext5 F2F 0 CODE 0
__ptext6 EA4 0 CODE 0
__ptext7 7DD 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 EB8 0 CODE 0
__ptext9 481 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
int_distance@d A1 0 BANK1 1
__end_of__initialization 18 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
lcd_command@a 74 0 COMMON 1
___fladd 1C 0 CODE 0
__end_of_lcd_cursor 800 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_int_distance 481 0 CODE 0
__Hspace_0 2009 0 ABS 0
___flsub EE6 0 CODE 0
__Lspace_0 0 0 ABS 0
__end_of_isr E99 0 CODE 0
__Hspace_1 A9 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 6E7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 2A4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 5A 0 BANK0 1
lcd_wstring@string 77 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 6C 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of___fladd 2A4 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__end_of_lcd_wstring F54 0 CODE 0
__pbssBANK1 A7 0 BANK1 1
__ptext10 62B 0 CODE 0
__ptext11 F0A 0 CODE 0
__ptext12 6E7 0 CODE 0
__ptext13 EE6 0 CODE 0
__ptext14 1C 0 CODE 0
__size_of_lcd_wchar 0 0 ABS 0
__size_of_lcd_setup 0 0 ABS 0
__ptext15 2A4 0 CODE 0
__ptext16 E92 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 59 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
tRead@valor 21 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
int_distance@v2 5E 0 BANK0 1
__size_of_lcd_wstring 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_setup EA4 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lcd_cursor 7DD 0 CODE 0
intlevel5 0 0 ENTRY 0
_lcd_command EB8 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 29 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F2F 0 CODE 0
___fladd@bexp 2A 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_lcd_wchar EB8 0 CODE 0
__end_of___xxtofl 6E7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 76 0 COMMON 1
__pmaintext 763 0 CODE 0
__size_of_tRead 0 0 ABS 0
___fladd@b 72 0 COMMON 1
___fldiv@aexp 47 0 BANK0 1
__initialization F 0 CODE 0
___flsub@a 48 0 BANK0 1
___fldiv@bexp 46 0 BANK0 1
__stringbase 805 0 STRING 0
__end_of_tRead 1000 0 CODE 0
___flsub@b 4C 0 BANK0 1
___wmul@product 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
lcd_cursor@a 78 0 COMMON 1
___fldiv@a 2E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
cstackBANK1 A0 A8 BANK1 A0 1
text1 1F34 1FFF CODE 1F34 0
text4 1EA8 1F33 CODE 1EA8 0
text5 1E5E 1EA7 CODE 1E5E 0
text11 1E14 1E5D CODE 1E14 0
text13 1DCC 1E13 CODE 1DCC 0
text3 1D9A 1DCB CODE 1D9A 0
text8 1D70 1D99 CODE 1D70 0
strings 1000 1027 STRING 1000 0
text6 1D48 1D6F CODE 1D48 0
text2 1D32 1D47 CODE 1D32 0
text16 1D24 1D31 CODE 1D24 0
%locals
dist/default/production\termocupla.X.production.o
C:\Users\moise\AppData\Local\Temp\s9ko.s
821 F 0 CODE 0
824 F 0 CODE 0
850 F 0 CODE 0
851 10 0 CODE 0
854 11 0 CODE 0
855 12 0 CODE 0
856 13 0 CODE 0
859 14 0 CODE 0
860 15 0 CODE 0
861 16 0 CODE 0
862 17 0 CODE 0
868 18 0 CODE 0
870 18 0 CODE 0
871 19 0 CODE 0
main.c
47 763 0 CODE 0
48 763 0 CODE 0
49 768 0 CODE 0
50 768 0 CODE 0
51 773 0 CODE 0
52 77C 0 CODE 0
54 797 0 CODE 0
55 7A3 0 CODE 0
56 7A9 0 CODE 0
57 7B5 0 CODE 0
58 7BB 0 CODE 0
59 7C1 0 CODE 0
60 7C7 0 CODE 0
61 7CF 0 CODE 0
temperatura.c
26 F9A 0 CODE 0
29 F9A 0 CODE 0
30 F9E 0 CODE 0
31 F9F 0 CODE 0
33 FA6 0 CODE 0
34 FA9 0 CODE 0
35 FAA 0 CODE 0
37 FB1 0 CODE 0
38 FC1 0 CODE 0
39 FC8 0 CODE 0
40 FC9 0 CODE 0
41 FD0 0 CODE 0
43 FDC 0 CODE 0
44 FDD 0 CODE 0
47 FE1 0 CODE 0
50 FE6 0 CODE 0
51 FED 0 CODE 0
52 FFB 0 CODE 0
53 FFF 0 CODE 0
main.c
66 E99 0 CODE 0
67 E99 0 CODE 0
68 E9E 0 CODE 0
70 EA3 0 CODE 0
temperatura.c
15 ECD 0 CODE 0
16 ECD 0 CODE 0
17 ED0 0 CODE 0
18 ED1 0 CODE 0
19 ED2 0 CODE 0
20 ED5 0 CODE 0
21 ED8 0 CODE 0
23 EE5 0 CODE 0
LCD.c
66 F54 0 CODE 0
67 F54 0 CODE 0
68 F57 0 CODE 0
69 F5A 0 CODE 0
70 F5D 0 CODE 0
71 F66 0 CODE 0
72 F6C 0 CODE 0
73 F74 0 CODE 0
74 F7A 0 CODE 0
75 F81 0 CODE 0
76 F87 0 CODE 0
77 F8D 0 CODE 0
78 F93 0 CODE 0
79 F99 0 CODE 0
59 F2F 0 CODE 0
61 F30 0 CODE 0
62 F33 0 CODE 0
64 F53 0 CODE 0
50 EA4 0 CODE 0
51 EA5 0 CODE 0
52 EA8 0 CODE 0
53 EAA 0 CODE 0
54 EAB 0 CODE 0
55 EB4 0 CODE 0
57 EB7 0 CODE 0
24 7DD 0 CODE 0
25 7DE 0 CODE 0
27 7DF 0 CODE 0
28 7E6 0 CODE 0
30 7E7 0 CODE 0
31 7EE 0 CODE 0
32 7EF 0 CODE 0
34 7FF 0 CODE 0
16 EB8 0 CODE 0
17 EB9 0 CODE 0
18 EBD 0 CODE 0
19 EBF 0 CODE 0
20 EC0 0 CODE 0
21 EC9 0 CODE 0
22 ECC 0 CODE 0
main.c
72 481 0 CODE 0
76 481 0 CODE 0
77 4BE 0 CODE 0
78 4F8 0 CODE 0
79 570 0 CODE 0
80 60A 0 CODE 0
81 613 0 CODE 0
82 61E 0 CODE 0
84 62A 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 62B 0 CODE 0
15 62E 0 CODE 0
16 637 0 CODE 0
17 646 0 CODE 0
19 647 0 CODE 0
20 64F 0 CODE 0
21 64F 0 CODE 0
22 657 0 CODE 0
23 660 0 CODE 0
24 664 0 CODE 0
25 665 0 CODE 0
26 669 0 CODE 0
24 672 0 CODE 0
29 679 0 CODE 0
30 67D 0 CODE 0
31 68B 0 CODE 0
32 694 0 CODE 0
28 694 0 CODE 0
34 69B 0 CODE 0
35 69D 0 CODE 0
33 6A6 0 CODE 0
37 6B0 0 CODE 0
38 6B4 0 CODE 0
39 6BC 0 CODE 0
40 6BE 0 CODE 0
41 6D4 0 CODE 0
42 6DD 0 CODE 0
43 6DE 0 CODE 0
44 6E6 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 F0A 0 CODE 0
43 F0A 0 CODE 0
45 F0C 0 CODE 0
46 F10 0 CODE 0
47 F16 0 CODE 0
48 F1D 0 CODE 0
49 F24 0 CODE 0
52 F2A 0 CODE 0
53 F2E 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 6E7 0 CODE 0
47 6E7 0 CODE 0
48 6F4 0 CODE 0
49 6FD 0 CODE 0
50 712 0 CODE 0
51 713 0 CODE 0
52 71B 0 CODE 0
53 71D 0 CODE 0
54 721 0 CODE 0
57 729 0 CODE 0
58 732 0 CODE 0
60 73B 0 CODE 0
63 742 0 CODE 0
64 74B 0 CODE 0
65 74D 0 CODE 0
62 74D 0 CODE 0
67 752 0 CODE 0
68 757 0 CODE 0
70 762 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
242 EE6 0 CODE 0
248 EE6 0 CODE 0
249 EEA 0 CODE 0
250 F09 0 CODE 0
10 1C 0 CODE 0
21 1C 0 CODE 0
22 23 0 CODE 0
23 29 0 CODE 0
24 2D 0 CODE 0
28 2E 0 CODE 0
30 33 0 CODE 0
32 38 0 CODE 0
35 40 0 CODE 0
37 41 0 CODE 0
38 42 0 CODE 0
41 43 0 CODE 0
44 4B 0 CODE 0
46 50 0 CODE 0
47 56 0 CODE 0
49 57 0 CODE 0
50 5D 0 CODE 0
51 61 0 CODE 0
55 62 0 CODE 0
57 67 0 CODE 0
59 6C 0 CODE 0
62 74 0 CODE 0
64 75 0 CODE 0
65 76 0 CODE 0
68 77 0 CODE 0
69 7F 0 CODE 0
75 7F 0 CODE 0
77 85 0 CODE 0
78 89 0 CODE 0
81 8D 0 CODE 0
82 91 0 CODE 0
83 95 0 CODE 0
84 99 0 CODE 0
85 9D 0 CODE 0
86 A1 0 CODE 0
87 A5 0 CODE 0
88 A9 0 CODE 0
89 AD 0 CODE 0
90 B1 0 CODE 0
91 B5 0 CODE 0
92 B9 0 CODE 0
93 BD 0 CODE 0
94 C1 0 CODE 0
95 C5 0 CODE 0
98 C9 0 CODE 0
100 CA 0 CODE 0
101 E1 0 CODE 0
102 F0 0 CODE 0
103 F8 0 CODE 0
104 FC 0 CODE 0
106 FD 0 CODE 0
109 FD 0 CODE 0
110 101 0 CODE 0
111 109 0 CODE 0
113 10A 0 CODE 0
115 10C 0 CODE 0
116 110 0 CODE 0
118 111 0 CODE 0
119 11A 0 CODE 0
106 11E 0 CODE 0
121 126 0 CODE 0
124 126 0 CODE 0
127 12A 0 CODE 0
128 12F 0 CODE 0
132 138 0 CODE 0
134 14F 0 CODE 0
135 153 0 CODE 0
136 157 0 CODE 0
137 15F 0 CODE 0
139 160 0 CODE 0
141 162 0 CODE 0
142 166 0 CODE 0
144 167 0 CODE 0
145 170 0 CODE 0
153 175 0 CODE 0
154 18B 0 CODE 0
155 1C9 0 CODE 0
156 1CD 0 CODE 0
157 1CF 0 CODE 0
158 1D4 0 CODE 0
162 1E3 0 CODE 0
163 1F1 0 CODE 0
166 1F1 0 CODE 0
167 1FE 0 CODE 0
172 207 0 CODE 0
173 210 0 CODE 0
174 214 0 CODE 0
175 215 0 CODE 0
176 215 0 CODE 0
177 219 0 CODE 0
178 21B 0 CODE 0
180 21C 0 CODE 0
182 21E 0 CODE 0
183 223 0 CODE 0
171 225 0 CODE 0
192 229 0 CODE 0
193 22A 0 CODE 0
194 22E 0 CODE 0
195 234 0 CODE 0
196 236 0 CODE 0
197 237 0 CODE 0
198 237 0 CODE 0
203 23C 0 CODE 0
204 241 0 CODE 0
205 24F 0 CODE 0
206 253 0 CODE 0
207 26C 0 CODE 0
208 271 0 CODE 0
211 275 0 CODE 0
215 275 0 CODE 0
216 27F 0 CODE 0
218 287 0 CODE 0
219 28C 0 CODE 0
225 28D 0 CODE 0
226 291 0 CODE 0
227 292 0 CODE 0
230 293 0 CODE 0
231 297 0 CODE 0
232 297 0 CODE 0
233 29E 0 CODE 0
234 2A2 0 CODE 0
235 2A3 0 CODE 0
237 2A3 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 2A4 0 CODE 0
26 2A4 0 CODE 0
27 2AB 0 CODE 0
28 2B1 0 CODE 0
29 2B5 0 CODE 0
33 2B6 0 CODE 0
35 2BB 0 CODE 0
37 2C0 0 CODE 0
40 2C8 0 CODE 0
42 2C9 0 CODE 0
43 2CA 0 CODE 0
46 2CB 0 CODE 0
49 2D3 0 CODE 0
50 2D8 0 CODE 0
51 2DE 0 CODE 0
52 2E2 0 CODE 0
56 2E3 0 CODE 0
58 2E8 0 CODE 0
60 2ED 0 CODE 0
63 2F5 0 CODE 0
65 2F6 0 CODE 0
66 2F7 0 CODE 0
69 2F8 0 CODE 0
70 300 0 CODE 0
75 300 0 CODE 0
76 308 0 CODE 0
77 310 0 CODE 0
78 314 0 CODE 0
79 318 0 CODE 0
83 321 0 CODE 0
84 326 0 CODE 0
85 326 0 CODE 0
89 32F 0 CODE 0
92 341 0 CODE 0
93 349 0 CODE 0
94 351 0 CODE 0
96 359 0 CODE 0
97 35A 0 CODE 0
100 35B 0 CODE 0
101 360 0 CODE 0
102 369 0 CODE 0
103 372 0 CODE 0
104 376 0 CODE 0
106 377 0 CODE 0
112 380 0 CODE 0
115 392 0 CODE 0
116 393 0 CODE 0
118 3A1 0 CODE 0
97 3A5 0 CODE 0
122 3AB 0 CODE 0
123 3B3 0 CODE 0
128 3B5 0 CODE 0
129 3BE 0 CODE 0
130 3C2 0 CODE 0
132 3C3 0 CODE 0
133 3CC 0 CODE 0
127 3D2 0 CODE 0
139 3D6 0 CODE 0
140 3D7 0 CODE 0
141 3DB 0 CODE 0
142 3EF 0 CODE 0
143 3F1 0 CODE 0
144 3F2 0 CODE 0
145 3F2 0 CODE 0
150 3F7 0 CODE 0
151 3FC 0 CODE 0
152 40A 0 CODE 0
153 40E 0 CODE 0
154 427 0 CODE 0
159 42D 0 CODE 0
160 43A 0 CODE 0
161 440 0 CODE 0
165 448 0 CODE 0
166 457 0 CODE 0
167 45B 0 CODE 0
169 463 0 CODE 0
170 464 0 CODE 0
173 464 0 CODE 0
175 46A 0 CODE 0
176 46E 0 CODE 0
177 46F 0 CODE 0
180 470 0 CODE 0
181 474 0 CODE 0
182 474 0 CODE 0
183 47B 0 CODE 0
185 480 0 CODE 0
main.c
43 E92 0 CODE 0
44 E92 0 CODE 0
45 E92 0 CODE 0
43 4 0 CODE 0
