_a1 25 0 BANK0 1
_b1 24 0 BANK0 1
_a2 2D 0 BANK0 1
_c1 23 0 BANK0 1
_b2 2C 0 BANK0 1
_a3 29 0 BANK0 1
_c2 2B 0 BANK0 1
_b3 28 0 BANK0 1
_d2 2A 0 BANK0 1
_a4 7B 0 COMMON 1
_c3 27 0 BANK0 1
_b4 7A 0 COMMON 1
_d3 26 0 BANK0 1
_c4 79 0 COMMON 1
_d4 2E 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
lcd_cursor@b 75 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4CE 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_lcd_command 486 0 CODE 0
spiWrite@dat 72 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 2C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 3CC 0 STRING 0
_spiWrite 4D5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
_lcd_wstring 3FB 0 CODE 0
_setup 443 0 CODE 0
__end_of_lcd_setup 3C6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_wchar@dato 74 0 COMMON 1
__end_of_spiWrite 4DB 0 CODE 0
__size_of_lcd_cursor 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 49A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 380 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_lcd_wchar 486 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization 28 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3C6 0 STRING 0
__end_of_spiInit 471 0 CODE 0
lcd_wstring@i 75 0 COMMON 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3C6 0 STRING 0
_espera1 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_espera2 34 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_espera3 32 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_espera4 30 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_lcd_setup 380 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 4D5 0 CODE 0
__ptext2 4B6 0 CODE 0
__ptext3 4C7 0 CODE 0
__ptext4 443 0 CODE 0
__ptext5 45B 0 CODE 0
__ptext6 380 0 CODE 0
__ptext7 3FB 0 CODE 0
__ptext8 486 0 CODE 0
__ptext9 420 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 4CE 0 CODE 0
__end_of__initialization 28 0 CODE 0
_SSPSTATbits 94 0 ABS 0
lcd_command@a 74 0 COMMON 1
_spiRead 4B6 0 CODE 0
__end_of_lcd_cursor 443 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4D5 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 4C7 0 CODE 0
_spiInit 45B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
lcd_wstring@string 77 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 4AD 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
clear_ram0 4BF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_lcd_wstring 420 0 CODE 0
__ptext10 471 0 CODE 0
__ptext11 4CE 0 CODE 0
__size_of_lcd_wchar 0 0 ABS 0
__size_of_lcd_setup 0 0 ABS 0
spiInit@sClockIdle 73 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_lcd_wstring 0 0 ABS 0
__end_of_setup 45B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 4BF 0 CODE 0
init_ram0 49E 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lcd_cursor 420 0 CODE 0
intlevel5 0 0 ENTRY 0
_lcd_command 471 0 CODE 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_lcd_wchar 49A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 3CB 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
lcd_cursor@a 78 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 78B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3A BANK0 20 1
strings 78C 7F5 STRING 78C 0
text7 7F6 9B5 CODE 7F6 0
%locals
dist/default/production\MASTERFUNCIONARA.X.production.o
C:\Users\Roberto\AppData\Local\Temp\sas8.s
925 F 0 CODE 0
928 F 0 CODE 0
1059 F 0 CODE 0
1060 10 0 CODE 0
1061 11 0 CODE 0
1062 12 0 CODE 0
1063 13 0 CODE 0
1064 14 0 CODE 0
1065 15 0 CODE 0
1066 16 0 CODE 0
1067 17 0 CODE 0
1068 18 0 CODE 0
1087 1D 0 CODE 0
1088 1E 0 CODE 0
1089 1F 0 CODE 0
1090 20 0 CODE 0
1093 25 0 CODE 0
1094 26 0 CODE 0
1095 27 0 CODE 0
1101 28 0 CODE 0
1103 28 0 CODE 0
1104 29 0 CODE 0
1033 49A 0 CODE 0
1034 49A 0 CODE 0
1035 49B 0 CODE 0
1036 49C 0 CODE 0
1037 49D 0 CODE 0
1044 49E 0 CODE 0
1045 49E 0 CODE 0
1046 4A3 0 CODE 0
1047 4A4 0 CODE 0
1048 4A5 0 CODE 0
1049 4A6 0 CODE 0
1050 4A7 0 CODE 0
1051 4A8 0 CODE 0
1052 4A9 0 CODE 0
1053 4AA 0 CODE 0
1054 4AB 0 CODE 0
1055 4AC 0 CODE 0
1074 4BF 0 CODE 0
1075 4BF 0 CODE 0
1076 4C0 0 CODE 0
1077 4C0 0 CODE 0
1078 4C1 0 CODE 0
1079 4C2 0 CODE 0
1080 4C3 0 CODE 0
1081 4C4 0 CODE 0
1082 4C5 0 CODE 0
1083 4C6 0 CODE 0
main.c
58 2C 0 CODE 0
59 2C 0 CODE 0
60 31 0 CODE 0
61 37 0 CODE 0
64 3F 0 CODE 0
65 45 0 CODE 0
66 4F 0 CODE 0
68 59 0 CODE 0
69 5F 0 CODE 0
70 69 0 CODE 0
72 73 0 CODE 0
73 79 0 CODE 0
74 83 0 CODE 0
76 8D 0 CODE 0
77 93 0 CODE 0
78 9D 0 CODE 0
80 A7 0 CODE 0
81 AD 0 CODE 0
82 B7 0 CODE 0
84 C1 0 CODE 0
85 C7 0 CODE 0
86 D1 0 CODE 0
88 DB 0 CODE 0
89 E1 0 CODE 0
90 EB 0 CODE 0
92 F5 0 CODE 0
93 FB 0 CODE 0
94 105 0 CODE 0
96 10F 0 CODE 0
97 115 0 CODE 0
98 11F 0 CODE 0
100 129 0 CODE 0
101 12F 0 CODE 0
102 139 0 CODE 0
104 143 0 CODE 0
105 149 0 CODE 0
106 153 0 CODE 0
109 15D 0 CODE 0
110 163 0 CODE 0
111 16D 0 CODE 0
113 177 0 CODE 0
114 17D 0 CODE 0
115 187 0 CODE 0
117 191 0 CODE 0
118 197 0 CODE 0
119 1A1 0 CODE 0
121 1AB 0 CODE 0
122 1B1 0 CODE 0
123 1BB 0 CODE 0
177 1C5 0 CODE 0
178 1CD 0 CODE 0
179 1D3 0 CODE 0
180 1DA 0 CODE 0
181 1E0 0 CODE 0
182 1E8 0 CODE 0
183 1F4 0 CODE 0
184 1FA 0 CODE 0
185 206 0 CODE 0
186 20E 0 CODE 0
187 216 0 CODE 0
188 21C 0 CODE 0
189 224 0 CODE 0
190 22A 0 CODE 0
192 230 0 CODE 0
193 236 0 CODE 0
194 23C 0 CODE 0
195 243 0 CODE 0
196 249 0 CODE 0
197 251 0 CODE 0
198 25D 0 CODE 0
199 263 0 CODE 0
200 26F 0 CODE 0
201 277 0 CODE 0
202 27F 0 CODE 0
203 287 0 CODE 0
204 28F 0 CODE 0
205 295 0 CODE 0
207 29B 0 CODE 0
208 2A1 0 CODE 0
209 2A7 0 CODE 0
210 2AE 0 CODE 0
211 2B4 0 CODE 0
212 2BC 0 CODE 0
213 2C8 0 CODE 0
214 2CE 0 CODE 0
215 2DA 0 CODE 0
216 2E2 0 CODE 0
217 2E8 0 CODE 0
218 2F0 0 CODE 0
219 2F8 0 CODE 0
220 300 0 CODE 0
222 306 0 CODE 0
223 30C 0 CODE 0
224 312 0 CODE 0
225 319 0 CODE 0
226 31F 0 CODE 0
227 327 0 CODE 0
228 333 0 CODE 0
229 339 0 CODE 0
230 345 0 CODE 0
231 34B 0 CODE 0
232 351 0 CODE 0
233 357 0 CODE 0
234 35D 0 CODE 0
235 365 0 CODE 0
236 36B 0 CODE 0
239 371 0 CODE 0
SPI.c
34 4D5 0 CODE 0
36 4D6 0 CODE 0
37 4DA 0 CODE 0
47 4B6 0 CODE 0
49 4B6 0 CODE 0
50 4BB 0 CODE 0
51 4BE 0 CODE 0
29 4C7 0 CODE 0
31 4C7 0 CODE 0
32 4CD 0 CODE 0
main.c
245 443 0 CODE 0
246 443 0 CODE 0
247 446 0 CODE 0
248 449 0 CODE 0
249 44C 0 CODE 0
250 451 0 CODE 0
252 45A 0 CODE 0
SPI.c
12 45B 0 CODE 0
14 45C 0 CODE 0
15 45F 0 CODE 0
17 463 0 CODE 0
18 465 0 CODE 0
19 466 0 CODE 0
22 467 0 CODE 0
23 46A 0 CODE 0
24 46B 0 CODE 0
26 46B 0 CODE 0
27 470 0 CODE 0
LCD.c
66 380 0 CODE 0
67 380 0 CODE 0
68 383 0 CODE 0
69 386 0 CODE 0
70 389 0 CODE 0
71 392 0 CODE 0
72 398 0 CODE 0
73 3A0 0 CODE 0
74 3A6 0 CODE 0
75 3AD 0 CODE 0
76 3B3 0 CODE 0
77 3B9 0 CODE 0
78 3BF 0 CODE 0
79 3C5 0 CODE 0
59 3FB 0 CODE 0
61 3FC 0 CODE 0
62 3FF 0 CODE 0
64 41F 0 CODE 0
50 486 0 CODE 0
51 487 0 CODE 0
52 48A 0 CODE 0
53 48C 0 CODE 0
54 48D 0 CODE 0
55 496 0 CODE 0
57 499 0 CODE 0
24 420 0 CODE 0
25 421 0 CODE 0
27 422 0 CODE 0
28 429 0 CODE 0
30 42A 0 CODE 0
31 431 0 CODE 0
32 432 0 CODE 0
34 442 0 CODE 0
16 471 0 CODE 0
17 472 0 CODE 0
18 476 0 CODE 0
19 478 0 CODE 0
20 479 0 CODE 0
21 482 0 CODE 0
22 485 0 CODE 0
main.c
53 4CE 0 CODE 0
57 4CE 0 CODE 0
53 4 0 CODE 0
