%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MASTERFUNCIONARA.X.production.o
cinit CODE 0 F F 1D 2
text1 CODE 0 4D5 4D5 6 2
text2 CODE 0 4B6 4B6 9 2
text3 CODE 0 4C7 4C7 7 2
text4 CODE 0 443 443 18 2
text5 CODE 0 45B 45B 16 2
text6 CODE 0 380 380 46 2
text7 CODE 0 3FB 3FB 25 2
text8 CODE 0 486 486 14 2
text9 CODE 0 420 420 23 2
text10 CODE 0 471 471 15 2
text11 CODE 0 4CE 4CE 7 2
maintext CODE 0 2C 2C 354 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 39 39 2 1
inittext CODE 0 49A 49A 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 10 1
idataBANK0 CODE 0 4AD 4AD 9 2
strings STRING 0 3C6 3C6 35 2
dataBANK0 BANK0 1 30 30 9 1
clrtext CODE 0 4BF 4BF 8 2
bssCOMMON COMMON 1 79 79 3 1
$C:\Users\Roberto\AppData\Local\Temp\sas8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4DB-1FFF 2
ENTRY 3-3 2
ENTRY 4DB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4DB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4DB-1FFF 2
STRING 3-3 2
STRING 4DB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTERFUNCIONARA.X.production.o
F cinit CODE >925:C:\Users\Roberto\AppData\Local\Temp\sas8.s
F cinit CODE >928:C:\Users\Roberto\AppData\Local\Temp\sas8.s
F cinit CODE >1059:C:\Users\Roberto\AppData\Local\Temp\sas8.s
10 cinit CODE >1060:C:\Users\Roberto\AppData\Local\Temp\sas8.s
11 cinit CODE >1061:C:\Users\Roberto\AppData\Local\Temp\sas8.s
12 cinit CODE >1062:C:\Users\Roberto\AppData\Local\Temp\sas8.s
13 cinit CODE >1063:C:\Users\Roberto\AppData\Local\Temp\sas8.s
14 cinit CODE >1064:C:\Users\Roberto\AppData\Local\Temp\sas8.s
15 cinit CODE >1065:C:\Users\Roberto\AppData\Local\Temp\sas8.s
16 cinit CODE >1066:C:\Users\Roberto\AppData\Local\Temp\sas8.s
17 cinit CODE >1067:C:\Users\Roberto\AppData\Local\Temp\sas8.s
18 cinit CODE >1068:C:\Users\Roberto\AppData\Local\Temp\sas8.s
1D cinit CODE >1087:C:\Users\Roberto\AppData\Local\Temp\sas8.s
1E cinit CODE >1088:C:\Users\Roberto\AppData\Local\Temp\sas8.s
1F cinit CODE >1089:C:\Users\Roberto\AppData\Local\Temp\sas8.s
20 cinit CODE >1090:C:\Users\Roberto\AppData\Local\Temp\sas8.s
25 cinit CODE >1093:C:\Users\Roberto\AppData\Local\Temp\sas8.s
26 cinit CODE >1094:C:\Users\Roberto\AppData\Local\Temp\sas8.s
27 cinit CODE >1095:C:\Users\Roberto\AppData\Local\Temp\sas8.s
28 cinit CODE >1101:C:\Users\Roberto\AppData\Local\Temp\sas8.s
28 cinit CODE >1103:C:\Users\Roberto\AppData\Local\Temp\sas8.s
29 cinit CODE >1104:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4 intentry CODE >53:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
4CE text11 CODE >53:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
4CE text11 CODE >57:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
471 text10 CODE >16:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
472 text10 CODE >17:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
476 text10 CODE >18:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
478 text10 CODE >19:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
479 text10 CODE >20:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
482 text10 CODE >21:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
485 text10 CODE >22:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
420 text9 CODE >24:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
421 text9 CODE >25:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
422 text9 CODE >27:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
429 text9 CODE >28:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
42A text9 CODE >30:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
431 text9 CODE >31:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
432 text9 CODE >32:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
442 text9 CODE >34:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
486 text8 CODE >50:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
487 text8 CODE >51:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
48A text8 CODE >52:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
48C text8 CODE >53:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
48D text8 CODE >54:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
496 text8 CODE >55:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
499 text8 CODE >57:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
3FB text7 CODE >59:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
3FC text7 CODE >61:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
3FF text7 CODE >62:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
41F text7 CODE >64:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
380 text6 CODE >66:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
380 text6 CODE >67:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
383 text6 CODE >68:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
386 text6 CODE >69:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
389 text6 CODE >70:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
392 text6 CODE >71:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
398 text6 CODE >72:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
3A0 text6 CODE >73:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
3A6 text6 CODE >74:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
3AD text6 CODE >75:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
3B3 text6 CODE >76:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
3B9 text6 CODE >77:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
3BF text6 CODE >78:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
3C5 text6 CODE >79:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
45B text5 CODE >12:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
45C text5 CODE >14:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
45F text5 CODE >15:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
463 text5 CODE >17:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
465 text5 CODE >18:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
466 text5 CODE >19:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
467 text5 CODE >22:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
46A text5 CODE >23:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
46B text5 CODE >24:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
46B text5 CODE >26:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
470 text5 CODE >27:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
443 text4 CODE >245:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
443 text4 CODE >246:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
446 text4 CODE >247:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
449 text4 CODE >248:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
44C text4 CODE >249:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
451 text4 CODE >250:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
45A text4 CODE >252:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
4C7 text3 CODE >29:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
4C7 text3 CODE >31:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
4CD text3 CODE >32:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
4B6 text2 CODE >47:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
4B6 text2 CODE >49:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
4BB text2 CODE >50:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
4BE text2 CODE >51:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
4D5 text1 CODE >34:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
4D6 text1 CODE >36:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
4DA text1 CODE >37:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
2C maintext CODE >58:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
2C maintext CODE >59:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
31 maintext CODE >60:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
37 maintext CODE >61:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
3F maintext CODE >64:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
45 maintext CODE >65:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
4F maintext CODE >66:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
59 maintext CODE >68:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
5F maintext CODE >69:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
69 maintext CODE >70:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
73 maintext CODE >72:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
79 maintext CODE >73:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
83 maintext CODE >74:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
8D maintext CODE >76:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
93 maintext CODE >77:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
9D maintext CODE >78:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
A7 maintext CODE >80:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
AD maintext CODE >81:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
B7 maintext CODE >82:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
C1 maintext CODE >84:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
C7 maintext CODE >85:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
D1 maintext CODE >86:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
DB maintext CODE >88:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
E1 maintext CODE >89:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
EB maintext CODE >90:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
F5 maintext CODE >92:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
FB maintext CODE >93:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
105 maintext CODE >94:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
10F maintext CODE >96:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
115 maintext CODE >97:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
11F maintext CODE >98:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
129 maintext CODE >100:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
12F maintext CODE >101:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
139 maintext CODE >102:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
143 maintext CODE >104:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
149 maintext CODE >105:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
153 maintext CODE >106:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
15D maintext CODE >109:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
163 maintext CODE >110:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
16D maintext CODE >111:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
177 maintext CODE >113:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
17D maintext CODE >114:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
187 maintext CODE >115:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
191 maintext CODE >117:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
197 maintext CODE >118:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
1A1 maintext CODE >119:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
1AB maintext CODE >121:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
1B1 maintext CODE >122:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
1BB maintext CODE >123:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
1C5 maintext CODE >177:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
1CD maintext CODE >178:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
1D3 maintext CODE >179:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
1DA maintext CODE >180:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
1E0 maintext CODE >181:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
1E8 maintext CODE >182:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
1F4 maintext CODE >183:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
1FA maintext CODE >184:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
206 maintext CODE >185:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
20E maintext CODE >186:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
216 maintext CODE >187:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
21C maintext CODE >188:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
224 maintext CODE >189:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
22A maintext CODE >190:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
230 maintext CODE >192:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
236 maintext CODE >193:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
23C maintext CODE >194:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
243 maintext CODE >195:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
249 maintext CODE >196:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
251 maintext CODE >197:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
25D maintext CODE >198:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
263 maintext CODE >199:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
26F maintext CODE >200:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
277 maintext CODE >201:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
27F maintext CODE >202:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
287 maintext CODE >203:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
28F maintext CODE >204:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
295 maintext CODE >205:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
29B maintext CODE >207:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
2A1 maintext CODE >208:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
2A7 maintext CODE >209:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
2AE maintext CODE >210:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
2B4 maintext CODE >211:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
2BC maintext CODE >212:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
2C8 maintext CODE >213:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
2CE maintext CODE >214:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
2DA maintext CODE >215:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
2E2 maintext CODE >216:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
2E8 maintext CODE >217:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
2F0 maintext CODE >218:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
2F8 maintext CODE >219:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
300 maintext CODE >220:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
306 maintext CODE >222:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
30C maintext CODE >223:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
312 maintext CODE >224:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
319 maintext CODE >225:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
31F maintext CODE >226:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
327 maintext CODE >227:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
333 maintext CODE >228:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
339 maintext CODE >229:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
345 maintext CODE >230:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
34B maintext CODE >231:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
351 maintext CODE >232:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
357 maintext CODE >233:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
35D maintext CODE >234:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
365 maintext CODE >235:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
36B maintext CODE >236:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
371 maintext CODE >239:D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
4BF clrtext CODE >1074:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4BF clrtext CODE >1075:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4C0 clrtext CODE >1076:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4C0 clrtext CODE >1077:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4C1 clrtext CODE >1078:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4C2 clrtext CODE >1079:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4C3 clrtext CODE >1080:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4C4 clrtext CODE >1081:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4C5 clrtext CODE >1082:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4C6 clrtext CODE >1083:C:\Users\Roberto\AppData\Local\Temp\sas8.s
49A inittext CODE >1033:C:\Users\Roberto\AppData\Local\Temp\sas8.s
49A inittext CODE >1034:C:\Users\Roberto\AppData\Local\Temp\sas8.s
49B inittext CODE >1035:C:\Users\Roberto\AppData\Local\Temp\sas8.s
49C inittext CODE >1036:C:\Users\Roberto\AppData\Local\Temp\sas8.s
49D inittext CODE >1037:C:\Users\Roberto\AppData\Local\Temp\sas8.s
49E inittext CODE >1044:C:\Users\Roberto\AppData\Local\Temp\sas8.s
49E inittext CODE >1045:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4A3 inittext CODE >1046:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4A4 inittext CODE >1047:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4A5 inittext CODE >1048:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4A6 inittext CODE >1049:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4A7 inittext CODE >1050:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4A8 inittext CODE >1051:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4A9 inittext CODE >1052:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4AA inittext CODE >1053:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4AB inittext CODE >1054:C:\Users\Roberto\AppData\Local\Temp\sas8.s
4AC inittext CODE >1055:C:\Users\Roberto\AppData\Local\Temp\sas8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_a1 25 0 BANK0 1 bssBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_a2 2D 0 BANK0 1 bssBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_a3 29 0 BANK0 1 bssBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_a4 7B 0 COMMON 1 bssCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
_b1 24 0 BANK0 1 bssBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_b2 2C 0 BANK0 1 bssBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_b3 28 0 BANK0 1 bssBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_b4 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
_c1 23 0 BANK0 1 bssBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_c2 2B 0 BANK0 1 bssBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_c3 27 0 BANK0 1 bssBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_c4 79 0 COMMON 1 bssCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
_d2 2A 0 BANK0 1 bssBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_d3 26 0 BANK0 1 bssBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_d4 2E 0 BANK0 1 bssBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
__size_of_lcd_wstring 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Roberto\AppData\Local\Temp\sas8.o
_main 58 0 CODE 0 maintext dist/default/production\MASTERFUNCIONARA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
start 18 0 CODE 0 init C:\Users\Roberto\AppData\Local\Temp\sas8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_lcd_cursor 886 0 CODE 0 text9 dist/default/production\MASTERFUNCIONARA.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_setup 78C 0 CODE 0 text6 dist/default/production\MASTERFUNCIONARA.X.production.o
__end_of_lcd_wchar 934 0 CODE 0 text8 dist/default/production\MASTERFUNCIONARA.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Roberto\AppData\Local\Temp\sas8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Roberto\AppData\Local\Temp\sas8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Roberto\AppData\Local\Temp\sas8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Roberto\AppData\Local\Temp\sas8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Roberto\AppData\Local\Temp\sas8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Roberto\AppData\Local\Temp\sas8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_lcd_setup 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__size_of_lcd_wchar 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_setup 700 0 CODE 0 text6 dist/default/production\MASTERFUNCIONARA.X.production.o
_lcd_wchar 90C 0 CODE 0 text8 dist/default/production\MASTERFUNCIONARA.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Roberto\AppData\Local\Temp\sas8.o
___stacklo 0 0 ABS 0 - C:\Users\Roberto\AppData\Local\Temp\sas8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTERFUNCIONARA.X.production.o
_lcd_command 8E2 0 CODE 0 text10 dist/default/production\MASTERFUNCIONARA.X.production.o
clear_ram0 97E 0 CODE 0 clrtext dist/default/production\MASTERFUNCIONARA.X.production.o
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
_lcd_wstring 7F6 0 CODE 0 text7 dist/default/production\MASTERFUNCIONARA.X.production.o
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Roberto\AppData\Local\Temp\sas8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 796 0 STRING 0 strings dist/default/production\MASTERFUNCIONARA.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 8E2 0 CODE 0 text5 dist/default/production\MASTERFUNCIONARA.X.production.o
__end_of_spiRead 97E 0 CODE 0 text2 dist/default/production\MASTERFUNCIONARA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
lcd_wchar@dato 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 99C 0 CODE 0 text11 dist/default/production\MASTERFUNCIONARA.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__end_of_isr 9AA 0 CODE 0 text11 dist/default/production\MASTERFUNCIONARA.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 78C 0 STRING 0 strings dist/default/production\MASTERFUNCIONARA.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Roberto\AppData\Local\Temp\sas8.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_espera1 20 0 BANK0 1 bssBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_espera2 34 0 BANK0 1 dataBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_espera3 32 0 BANK0 1 dataBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_espera4 30 0 BANK0 1 dataBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
__ptext10 8E2 0 CODE 0 text10 dist/default/production\MASTERFUNCIONARA.X.production.o
__ptext11 99C 0 CODE 0 text11 dist/default/production\MASTERFUNCIONARA.X.production.o
__pmaintext 58 0 CODE 0 maintext dist/default/production\MASTERFUNCIONARA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__Hinittext 0 0 ABS 0 inittext -
lcd_wstring@i 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
__end_of__stringtab 798 0 STRING 0 strings dist/default/production\MASTERFUNCIONARA.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
init_fetch0 934 0 CODE 0 inittext dist/default/production\MASTERFUNCIONARA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
lcd_command@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 90C 0 CODE 0 text10 dist/default/production\MASTERFUNCIONARA.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\MASTERFUNCIONARA.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_wstring 840 0 CODE 0 text7 dist/default/production\MASTERFUNCIONARA.X.production.o
__ptext1 9AA 0 CODE 0 text1 dist/default/production\MASTERFUNCIONARA.X.production.o
__ptext2 96C 0 CODE 0 text2 dist/default/production\MASTERFUNCIONARA.X.production.o
__ptext3 98E 0 CODE 0 text3 dist/default/production\MASTERFUNCIONARA.X.production.o
__ptext4 886 0 CODE 0 text4 dist/default/production\MASTERFUNCIONARA.X.production.o
__ptext5 8B6 0 CODE 0 text5 dist/default/production\MASTERFUNCIONARA.X.production.o
__ptext6 700 0 CODE 0 text6 dist/default/production\MASTERFUNCIONARA.X.production.o
__ptext7 7F6 0 CODE 0 text7 dist/default/production\MASTERFUNCIONARA.X.production.o
__ptext8 90C 0 CODE 0 text8 dist/default/production\MASTERFUNCIONARA.X.production.o
__ptext9 840 0 CODE 0 text9 dist/default/production\MASTERFUNCIONARA.X.production.o
_spiInit 8B6 0 CODE 0 text5 dist/default/production\MASTERFUNCIONARA.X.production.o
_spiRead 96C 0 CODE 0 text2 dist/default/production\MASTERFUNCIONARA.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_wstring@string 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\MASTERFUNCIONARA.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 95A 0 CODE 0 idataBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_spiReceiveWait 98E 0 CODE 0 text3 dist/default/production\MASTERFUNCIONARA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 93C 0 CODE 0 inittext dist/default/production\MASTERFUNCIONARA.X.production.o
__end_of_main 700 0 CODE 0 maintext dist/default/production\MASTERFUNCIONARA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__end_of_setup 8B6 0 CODE 0 text4 dist/default/production\MASTERFUNCIONARA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTERFUNCIONARA.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
_setup 886 0 CODE 0 text4 dist/default/production\MASTERFUNCIONARA.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTERFUNCIONARA.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_lcd_cursor 840 0 CODE 0 text9 dist/default/production\MASTERFUNCIONARA.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTERFUNCIONARA.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MASTERFUNCIONARA.X.production.o
_spiWrite 9AA 0 CODE 0 text1 dist/default/production\MASTERFUNCIONARA.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
__pstrings 78C 0 STRING 0 strings dist/default/production\MASTERFUNCIONARA.X.production.o
__end_of_spiReceiveWait 99C 0 CODE 0 text3 dist/default/production\MASTERFUNCIONARA.X.production.o
__end_of_spiWrite 9B6 0 CODE 0 text1 dist/default/production\MASTERFUNCIONARA.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\MASTERFUNCIONARA.X.production.o
lcd_cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
lcd_cursor@b 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTERFUNCIONARA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 3FB 7F6 E0 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 3C2 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1B 1
strings 0 3C6 78C 35 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
