[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"250 D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"24
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
"50
[v _lcd_wchar lcd_wchar `(v  1 e 1 0 ]
"59
[v _lcd_wstring lcd_wstring `(v  1 e 1 0 ]
"66
[v _lcd_setup lcd_setup `(v  1 e 1 0 ]
"53 D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"245
[v _setup setup `(v  1 e 1 0 ]
"12 D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"34
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S256 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S265 . 1 `S256 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES265  1 e 1 @8 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S42 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S82 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S56 1 . 1 0 `S62 1 . 1 0 `S67 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES82  1 e 1 @148 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"43 D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
[v _a4 a4 `uc  1 e 1 0 ]
[v _b4 b4 `uc  1 e 1 0 ]
[v _c4 c4 `uc  1 e 1 0 ]
[v _d4 d4 `uc  1 e 1 0 ]
"44
[v _a2 a2 `uc  1 e 1 0 ]
[v _b2 b2 `uc  1 e 1 0 ]
[v _c2 c2 `uc  1 e 1 0 ]
[v _d2 d2 `uc  1 e 1 0 ]
"45
[v _a3 a3 `uc  1 e 1 0 ]
[v _b3 b3 `uc  1 e 1 0 ]
[v _c3 c3 `uc  1 e 1 0 ]
[v _d3 d3 `uc  1 e 1 0 ]
"46
[v _a1 a1 `uc  1 e 1 0 ]
[v _b1 b1 `uc  1 e 1 0 ]
[v _c1 c1 `uc  1 e 1 0 ]
"48
[v _espera1 espera1 `ui  1 e 2 0 ]
"49
[v _espera2 espera2 `ui  1 e 2 0 ]
"50
[v _espera3 espera3 `ui  1 e 2 0 ]
"51
[v _espera4 espera4 `ui  1 e 2 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"243
} 0
"34 D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"36
[v spiWrite@dat dat `uc  1 a 1 2 ]
"37
} 0
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"51
} 0
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"32
} 0
"245 D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"252
} 0
"12 D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 2 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 3 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 4 ]
"14
[v spiInit@sType sType `E1264  1 a 1 5 ]
"27
} 0
"66 D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\LCD.c
[v _lcd_setup lcd_setup `(v  1 e 1 0 ]
{
"79
} 0
"59
[v _lcd_wstring lcd_wstring `(v  1 e 1 0 ]
{
[v lcd_wstring@string string `*.24uc  1 a 1 wreg ]
"60
[v lcd_wstring@i i `i  1 a 2 5 ]
"59
[v lcd_wstring@string string `*.24uc  1 a 1 wreg ]
"61
[v lcd_wstring@string string `*.24uc  1 a 1 7 ]
"64
} 0
"50
[v _lcd_wchar lcd_wchar `(v  1 e 1 0 ]
{
[v lcd_wchar@dato dato `uc  1 a 1 wreg ]
[v lcd_wchar@dato dato `uc  1 a 1 wreg ]
[v lcd_wchar@dato dato `uc  1 a 1 4 ]
"57
} 0
"24
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
{
[v lcd_cursor@a a `uc  1 a 1 wreg ]
[v lcd_cursor@a a `uc  1 a 1 wreg ]
[v lcd_cursor@b b `uc  1 p 1 5 ]
[v lcd_cursor@a a `uc  1 a 1 8 ]
"34
} 0
"16
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@a a `uc  1 a 1 wreg ]
[v lcd_command@a a `uc  1 a 1 wreg ]
[v lcd_command@a a `uc  1 a 1 4 ]
"22
} 0
"53 D:\4to año\8tvo Semestre\digital 2\PROJECTS\MASTERFUNCIONARA.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"57
} 0
