Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3641 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"38 main.c
[; ;main.c: 38: uint8_t select(uint8_t a, uint8_t b, uint8_t c, uint8_t d, uint8_t e, uint8_t *contador);
[v _select `(uc ~T0 @X0 0 ef6`uc`uc`uc`uc`uc`*uc ]
[p mainexit ]
"36
[; ;main.c: 36: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"42 ./peso.h
[; ;./peso.h: 42: uint32_t celdaRead(void);
[v _celdaRead `(ul ~T0 @X0 0 ef ]
"37 main.c
[; ;main.c: 37: void weight(uint32_t valor, uint32_t tare, uint8_t *v4, uint8_t *v0, uint8_t *v1, uint8_t *v2, uint8_t *v3);
[v _weight `(v ~T0 @X0 0 ef7`ul`ul`*uc`*uc`*uc`*uc`*uc ]
"40 ./peso.h
[; ;./peso.h: 40: uint32_t celdaSetup(void);
[v _celdaSetup `(ul ~T0 @X0 0 ef ]
"459 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"64 ./I2C.h
[; ;./I2C.h: 64: void I2C_Slave_Init(uint8_t address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"13 main.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 main.c
[; ;main.c: 40: uint8_t mandar;
[v _mandar `uc ~T0 @X0 1 e ]
"41
[; ;main.c: 41: uint8_t contador=0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"42
[; ;main.c: 42: uint8_t borrar;
[v _borrar `uc ~T0 @X0 1 e ]
"43
[; ;main.c: 43: uint8_t z;
[v _z `uc ~T0 @X0 1 e ]
"44
[; ;main.c: 44: uint8_t b1=0;
[v _b1 `uc ~T0 @X0 1 e ]
[i _b1
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: uint8_t m1=0;
[v _m1 `uc ~T0 @X0 1 e ]
[i _m1
-> -> 0 `i `uc
]
"46
[; ;main.c: 46: uint8_t c1=0;
[v _c1 `uc ~T0 @X0 1 e ]
[i _c1
-> -> 0 `i `uc
]
"47
[; ;main.c: 47: uint8_t d1=0;
[v _d1 `uc ~T0 @X0 1 e ]
[i _d1
-> -> 0 `i `uc
]
"48
[; ;main.c: 48: uint8_t u1=0;
[v _u1 `uc ~T0 @X0 1 e ]
[i _u1
-> -> 0 `i `uc
]
"49
[; ;main.c: 49: uint32_t peso1=0;
[v _peso1 `ul ~T0 @X0 1 e ]
[i _peso1
-> -> -> 0 `i `l `ul
]
"50
[; ;main.c: 50: uint32_t peso=0;
[v _peso `ul ~T0 @X0 1 e ]
[i _peso
-> -> -> 0 `i `l `ul
]
"51
[; ;main.c: 51: uint32_t peso_pasado=0;
[v _peso_pasado `ul ~T0 @X0 1 e ]
[i _peso_pasado
-> -> -> 0 `i `l `ul
]
"52
[; ;main.c: 52: uint32_t tare=0;
[v _tare `ul ~T0 @X0 1 e ]
[i _tare
-> -> -> 0 `i `l `ul
]
"55
[; ;main.c: 55: float lambda=0.35;
[v _lambda `f ~T0 @X0 1 e ]
[i _lambda
-> .0.35 `f
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"57
[; ;main.c: 57: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"58
[; ;main.c: 58:     if(PIR1bits.SSPIF==1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 139  ]
{
"59
[; ;main.c: 59:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 140  ]
{
"62
[; ;main.c: 62:             z = SSPBUF;
[e = _z _SSPBUF ]
"63
[; ;main.c: 63:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"65
[; ;main.c: 65:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"66
[; ;main.c: 66:         }
}
[e :U 140 ]
"68
[; ;main.c: 68:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 141  ]
{
"70
[; ;main.c: 70:             z = SSPBUF;
[e = _z _SSPBUF ]
"72
[; ;main.c: 72:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"73
[; ;main.c: 73:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"74
[; ;main.c: 74:             while(!SSPSTATbits.BF);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 143  ]
[e :U 144 ]
"75
[; ;main.c: 75:             borrar = SSPBUF;
[e = _borrar _SSPBUF ]
"76
[; ;main.c: 76:             _delay((unsigned long)((250)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"77
[; ;main.c: 77:         }else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
}
[e $U 145  ]
[e :U 141 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 146  ]
{
"78
[; ;main.c: 78:             z = SSPBUF;
[e = _z _SSPBUF ]
"79
[; ;main.c: 79:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"80
[; ;main.c: 80:             mandar=select(b1,m1,c1,d1,u1,&contador);
[e = _mandar ( _select (4 , , , , , _b1 _m1 _c1 _d1 _u1 &U _contador ]
"81
[; ;main.c: 81:             SSPBUF = mandar;
[e = _SSPBUF _mandar ]
"82
[; ;main.c: 82:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"83
[; ;main.c: 83:             _delay((unsigned long)((250)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"84
[; ;main.c: 84:             while(SSPSTATbits.BF);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"86
[; ;main.c: 86:         }
}
[e :U 146 ]
[e :U 145 ]
"88
[; ;main.c: 88:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     }
}
[e :U 139 ]
"90
[; ;main.c: 90:     return;
[e $UE 138  ]
"91
[; ;main.c: 91: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"94
[; ;main.c: 94: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"95
[; ;main.c: 95:     setup();
[e ( _setup ..  ]
"96
[; ;main.c: 96:     while(1){
[e :U 152 ]
{
"97
[; ;main.c: 97:         peso_pasado = peso;
[e = _peso_pasado _peso ]
"98
[; ;main.c: 98:         peso = (1-lambda)*celdaRead()+lambda*peso_pasado;
[e = _peso -> + * - -> -> 1 `i `f _lambda -> ( _celdaRead ..  `f * _lambda -> _peso_pasado `f `ul ]
"99
[; ;main.c: 99:         weight(peso1, tare, &b1, &m1, &c1, &d1, &u1);
[e ( _weight (4 , , , , , , _peso1 _tare &U _b1 &U _m1 &U _c1 &U _d1 &U _u1 ]
"100
[; ;main.c: 100:         if(contador==0){
[e $ ! == -> _contador `i -> 0 `i 154  ]
{
"101
[; ;main.c: 101:             peso1 = peso;
[e = _peso1 _peso ]
"102
[; ;main.c: 102:         }
}
[e :U 154 ]
"113
[; ;main.c: 113:         _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"114
[; ;main.c: 114:     }
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"115
[; ;main.c: 115:     return;
[e $UE 150  ]
"116
[; ;main.c: 116: }
[e :UE 150 ]
}
"118
[; ;main.c: 118: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"120
[; ;main.c: 120:     tare = celdaSetup();
[e = _tare ( _celdaSetup ..  ]
"121
[; ;main.c: 121:     peso=tare;
[e = _peso _tare ]
"122
[; ;main.c: 122:     INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"123
[; ;main.c: 123:     I2C_Slave_Init(0x20);
[e ( _I2C_Slave_Init (1 -> -> 32 `i `uc ]
"124
[; ;main.c: 124:     return;
[e $UE 155  ]
"125
[; ;main.c: 125: }
[e :UE 155 ]
}
"127
[; ;main.c: 127: void weight(uint32_t valor, uint32_t tare, uint8_t *v4, uint8_t *v0, uint8_t *v1, uint8_t *v2, uint8_t *v3){
[v _weight `(v ~T0 @X0 1 ef7`ul`ul`*uc`*uc`*uc`*uc`*uc ]
{
[e :U _weight ]
[v _valor `ul ~T0 @X0 1 r1 ]
[v _tare `ul ~T0 @X0 1 r2 ]
[v _v4 `*uc ~T0 @X0 1 r3 ]
[v _v0 `*uc ~T0 @X0 1 r4 ]
[v _v1 `*uc ~T0 @X0 1 r5 ]
[v _v2 `*uc ~T0 @X0 1 r6 ]
[v _v3 `*uc ~T0 @X0 1 r7 ]
[f ]
"128
[; ;main.c: 128:     uint8_t x;
[v _x `uc ~T0 @X0 1 a ]
"129
[; ;main.c: 129:     uint8_t a;
[v _a `uc ~T0 @X0 1 a ]
"130
[; ;main.c: 130:     uint8_t b;
[v _b `uc ~T0 @X0 1 a ]
"131
[; ;main.c: 131:     uint8_t m;
[v _m `uc ~T0 @X0 1 a ]
"132
[; ;main.c: 132:     uint8_t c;
[v _c `uc ~T0 @X0 1 a ]
"133
[; ;main.c: 133:     uint8_t d;
[v _d `uc ~T0 @X0 1 a ]
"134
[; ;main.c: 134:     uint8_t u;
[v _u `uc ~T0 @X0 1 a ]
"135
[; ;main.c: 135:     float conv;
[v _conv `f ~T0 @X0 1 a ]
"136
[; ;main.c: 136:     conv = (float)(valor-tare-512)*(float)(0.0550271739);
[e = _conv * -> - - _valor _tare -> -> -> 512 `i `l `ul `f -> .0.0550271739 `f ]
"138
[; ;main.c: 138:     if(conv>=0){
[e $ ! >= _conv -> -> 0 `i `f 157  ]
{
"139
[; ;main.c: 139:         b = (uint8_t)(conv/10000);
[e = _b -> / _conv -> -> 10000 `i `f `uc ]
"140
[; ;main.c: 140:         m = (uint8_t)(conv/1000-(b*10));
[e = _m -> - / _conv -> -> 1000 `i `f -> * -> _b `i -> 10 `i `f `uc ]
"141
[; ;main.c: 141:         c = (uint8_t)((conv/100)-(b*100+m*10));
[e = _c -> - / _conv -> -> 100 `i `f -> + * -> _b `i -> 100 `i * -> _m `i -> 10 `i `f `uc ]
"142
[; ;main.c: 142:         d = (uint8_t)((((conv)/10)-(b*1000+m*100+c*10)));
[e = _d -> - / _conv -> -> 10 `i `f -> + + * -> _b `i -> 1000 `i * -> _m `i -> 100 `i * -> _c `i -> 10 `i `f `uc ]
"143
[; ;main.c: 143:         u = (uint8_t)((conv)/1-(b*10000+m*1000+c*100+d*10));
[e = _u -> - / _conv -> -> 1 `i `f -> + + + * -> _b `i -> 10000 `i * -> _m `i -> 1000 `i * -> _c `i -> 100 `i * -> _d `i -> 10 `i `f `uc ]
"144
[; ;main.c: 144:     }
}
[e :U 157 ]
"145
[; ;main.c: 145:     *v4=b+48;
[e = *U _v4 -> + -> _b `i -> 48 `i `uc ]
"146
[; ;main.c: 146:     *v0=m+48;
[e = *U _v0 -> + -> _m `i -> 48 `i `uc ]
"147
[; ;main.c: 147:     *v1=c+48;
[e = *U _v1 -> + -> _c `i -> 48 `i `uc ]
"148
[; ;main.c: 148:     *v2=d+48;
[e = *U _v2 -> + -> _d `i -> 48 `i `uc ]
"149
[; ;main.c: 149:     *v3=u+48;
[e = *U _v3 -> + -> _u `i -> 48 `i `uc ]
"150
[; ;main.c: 150:     return;
[e $UE 156  ]
"151
[; ;main.c: 151: }
[e :UE 156 ]
}
"153
[; ;main.c: 153: uint8_t select(uint8_t a, uint8_t b, uint8_t c, uint8_t d, uint8_t e, uint8_t *contador){
[v _select `(uc ~T0 @X0 1 ef6`uc`uc`uc`uc`uc`*uc ]
{
[e :U _select ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
[v _d `uc ~T0 @X0 1 r4 ]
[v _e `uc ~T0 @X0 1 r5 ]
[v _contador `*uc ~T0 @X0 1 r6 ]
[f ]
"154
[; ;main.c: 154:     if (*contador==0){
[e $ ! == -> *U _contador `i -> 0 `i 159  ]
{
"155
[; ;main.c: 155:         *contador=*contador+1;
[e = *U _contador -> + -> *U _contador `i -> 1 `i `uc ]
"156
[; ;main.c: 156:         return a;
[e ) _a ]
[e $UE 158  ]
"157
[; ;main.c: 157:     }
}
[e :U 159 ]
"158
[; ;main.c: 158:     if (*contador==1){
[e $ ! == -> *U _contador `i -> 1 `i 160  ]
{
"159
[; ;main.c: 159:         *contador=*contador+1;
[e = *U _contador -> + -> *U _contador `i -> 1 `i `uc ]
"160
[; ;main.c: 160:         return b;
[e ) _b ]
[e $UE 158  ]
"161
[; ;main.c: 161:     }
}
[e :U 160 ]
"162
[; ;main.c: 162:     if (*contador==2){
[e $ ! == -> *U _contador `i -> 2 `i 161  ]
{
"163
[; ;main.c: 163:         *contador=*contador+1;
[e = *U _contador -> + -> *U _contador `i -> 1 `i `uc ]
"164
[; ;main.c: 164:         return c;
[e ) _c ]
[e $UE 158  ]
"165
[; ;main.c: 165:     }
}
[e :U 161 ]
"166
[; ;main.c: 166:     if (*contador==3){
[e $ ! == -> *U _contador `i -> 3 `i 162  ]
{
"167
[; ;main.c: 167:         *contador=*contador+1;
[e = *U _contador -> + -> *U _contador `i -> 1 `i `uc ]
"168
[; ;main.c: 168:         return d;
[e ) _d ]
[e $UE 158  ]
"169
[; ;main.c: 169:     }
}
[e :U 162 ]
"170
[; ;main.c: 170:     if (*contador==4){
[e $ ! == -> *U _contador `i -> 4 `i 163  ]
{
"171
[; ;main.c: 171:         *contador=0;
[e = *U _contador -> -> 0 `i `uc ]
"172
[; ;main.c: 172:         return e;
[e ) _e ]
[e $UE 158  ]
"173
[; ;main.c: 173:     }
}
[e :U 163 ]
"174
[; ;main.c: 174:     return *contador;
[e ) *U _contador ]
[e $UE 158  ]
"175
[; ;main.c: 175: }
[e :UE 158 ]
}
