Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"37 main.c
[; ;main.c: 37: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"49 ./SPI.h
[; ;./SPI.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"64 ./LCD.h
[; ;./LCD.h: 64: void lcd_command(uint8_t a);
[v _lcd_command `(v ~T0 @X0 0 ef1`uc ]
"54
[; ;./LCD.h: 54: void lcd_cursor(uint8_t a, uint8_t b);
[v _lcd_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"62
[; ;./LCD.h: 62: void lcd_wstring(char *string);
[v _lcd_wstring `(v ~T0 @X0 0 ef1`*uc ]
"60
[; ;./LCD.h: 60: void lcd_wchar(char dato);
[v _lcd_wchar `(v ~T0 @X0 0 ef1`uc ]
"1478 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"52 ./LCD.h
[; ;./LCD.h: 52: void lcd_setup(void);
[v _lcd_setup `(v ~T0 @X0 0 ef ]
"250 main.c
[; ;main.c: 250:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1292 32 33 34 35 36 37 .. ]
[n E1292 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1300 0 128 .. ]
[n E1300 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1304 16 0 .. ]
[n E1304 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1308 0 64 .. ]
[n E1308 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1292`E1300`E1304`E1308 ]
"13 main.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 main.c
[; ;main.c: 39: uint8_t estado=0x01;
[v _estado `uc ~T0 @X0 1 e ]
[i _estado
-> -> 1 `i `uc
]
"40
[; ;main.c: 40: uint8_t ADC1=5;
[v _ADC1 `uc ~T0 @X0 1 e ]
[i _ADC1
-> -> 5 `i `uc
]
"41
[; ;main.c: 41: uint8_t ADC2=4;
[v _ADC2 `uc ~T0 @X0 1 e ]
[i _ADC2
-> -> 4 `i `uc
]
"42
[; ;main.c: 42: uint8_t contador=0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"43
[; ;main.c: 43: uint8_t a4,b4,c4,d4 = 0;
[v _a4 `uc ~T0 @X0 1 e ]
[v _b4 `uc ~T0 @X0 1 e ]
[v _c4 `uc ~T0 @X0 1 e ]
[v _d4 `uc ~T0 @X0 1 e ]
[i _d4
-> -> 0 `i `uc
]
"44
[; ;main.c: 44: uint8_t a2,b2,c2,d2 = 0;
[v _a2 `uc ~T0 @X0 1 e ]
[v _b2 `uc ~T0 @X0 1 e ]
[v _c2 `uc ~T0 @X0 1 e ]
[v _d2 `uc ~T0 @X0 1 e ]
[i _d2
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: uint8_t a3,b3,c3,d3 = 0;
[v _a3 `uc ~T0 @X0 1 e ]
[v _b3 `uc ~T0 @X0 1 e ]
[v _c3 `uc ~T0 @X0 1 e ]
[v _d3 `uc ~T0 @X0 1 e ]
[i _d3
-> -> 0 `i `uc
]
"46
[; ;main.c: 46: uint8_t a1,b1,c1 = 0;
[v _a1 `uc ~T0 @X0 1 e ]
[v _b1 `uc ~T0 @X0 1 e ]
[v _c1 `uc ~T0 @X0 1 e ]
[i _c1
-> -> 0 `i `uc
]
"47
[; ;main.c: 47: uint8_t recorre = 0 ;
[v _recorre `uc ~T0 @X0 1 e ]
[i _recorre
-> -> 0 `i `uc
]
"48
[; ;main.c: 48: uint16_t espera1= 0;
[v _espera1 `ui ~T0 @X0 1 e ]
[i _espera1
-> -> 0 `i `ui
]
"49
[; ;main.c: 49: uint16_t espera2= 100;
[v _espera2 `ui ~T0 @X0 1 e ]
[i _espera2
-> -> 100 `i `ui
]
"50
[; ;main.c: 50: uint16_t espera3= 200;
[v _espera3 `ui ~T0 @X0 1 e ]
[i _espera3
-> -> 200 `i `ui
]
"51
[; ;main.c: 51: uint16_t espera4= 300;
[v _espera4 `ui ~T0 @X0 1 e ]
[i _espera4
-> -> 300 `i `ui
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"53
[; ;main.c: 53: void __attribute__((picinterrupt(("")))) isr(){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"57
[; ;main.c: 57: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"58
[; ;main.c: 58: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"59
[; ;main.c: 59:     setup();
[e ( _setup ..  ]
"60
[; ;main.c: 60:     spiWrite(0);
[e ( _spiWrite (1 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"62
[; ;main.c: 62:     while(1){
[e :U 141 ]
{
"64
[; ;main.c: 64:         spiWrite(0);
[e ( _spiWrite (1 -> -> 0 `i `uc ]
"65
[; ;main.c: 65:         a1 = spiRead();
[e = _a1 -> ( _spiRead ..  `uc ]
"66
[; ;main.c: 66:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;main.c: 68:          spiWrite(1);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:         b1 = spiRead();
[e = _b1 -> ( _spiRead ..  `uc ]
"70
[; ;main.c: 70:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"72
[; ;main.c: 72:          spiWrite(2);
[e ( _spiWrite (1 -> -> 2 `i `uc ]
"73
[; ;main.c: 73:         c1 = spiRead();
[e = _c1 -> ( _spiRead ..  `uc ]
"74
[; ;main.c: 74:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"76
[; ;main.c: 76:          spiWrite(3);
[e ( _spiWrite (1 -> -> 3 `i `uc ]
"77
[; ;main.c: 77:         a2 = spiRead();
[e = _a2 -> ( _spiRead ..  `uc ]
"78
[; ;main.c: 78:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"80
[; ;main.c: 80:         spiWrite(4);
[e ( _spiWrite (1 -> -> 4 `i `uc ]
"81
[; ;main.c: 81:         b2 = spiRead();
[e = _b2 -> ( _spiRead ..  `uc ]
"82
[; ;main.c: 82:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"84
[; ;main.c: 84:         spiWrite(5);
[e ( _spiWrite (1 -> -> 5 `i `uc ]
"85
[; ;main.c: 85:         c2 = spiRead();
[e = _c2 -> ( _spiRead ..  `uc ]
"86
[; ;main.c: 86:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"88
[; ;main.c: 88:         spiWrite(6);
[e ( _spiWrite (1 -> -> 6 `i `uc ]
"89
[; ;main.c: 89:         d2 = spiRead();
[e = _d2 -> ( _spiRead ..  `uc ]
"90
[; ;main.c: 90:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"92
[; ;main.c: 92:         spiWrite(7);
[e ( _spiWrite (1 -> -> 7 `i `uc ]
"93
[; ;main.c: 93:         a3 = spiRead();
[e = _a3 -> ( _spiRead ..  `uc ]
"94
[; ;main.c: 94:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"96
[; ;main.c: 96:           spiWrite(8);
[e ( _spiWrite (1 -> -> 8 `i `uc ]
"97
[; ;main.c: 97:         b3 = spiRead();
[e = _b3 -> ( _spiRead ..  `uc ]
"98
[; ;main.c: 98:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"100
[; ;main.c: 100:           spiWrite(9);
[e ( _spiWrite (1 -> -> 9 `i `uc ]
"101
[; ;main.c: 101:         c3 = spiRead();
[e = _c3 -> ( _spiRead ..  `uc ]
"102
[; ;main.c: 102:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"104
[; ;main.c: 104:           spiWrite(10);
[e ( _spiWrite (1 -> -> 10 `i `uc ]
"105
[; ;main.c: 105:         d3 = spiRead();
[e = _d3 -> ( _spiRead ..  `uc ]
"106
[; ;main.c: 106:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"109
[; ;main.c: 109:           spiWrite(11);
[e ( _spiWrite (1 -> -> 11 `i `uc ]
"110
[; ;main.c: 110:         a4 = spiRead();
[e = _a4 -> ( _spiRead ..  `uc ]
"111
[; ;main.c: 111:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"113
[; ;main.c: 113:           spiWrite(12);
[e ( _spiWrite (1 -> -> 12 `i `uc ]
"114
[; ;main.c: 114:         b4 = spiRead();
[e = _b4 -> ( _spiRead ..  `uc ]
"115
[; ;main.c: 115:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"117
[; ;main.c: 117:          spiWrite(13);
[e ( _spiWrite (1 -> -> 13 `i `uc ]
"118
[; ;main.c: 118:         c4 = spiRead();
[e = _c4 -> ( _spiRead ..  `uc ]
"119
[; ;main.c: 119:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"121
[; ;main.c: 121:           spiWrite(14);
[e ( _spiWrite (1 -> -> 14 `i `uc ]
"122
[; ;main.c: 122:         d4 = spiRead();
[e = _d4 -> ( _spiRead ..  `uc ]
"123
[; ;main.c: 123:         _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"177
[; ;main.c: 177:         if(espera1!=0){
[e $ ! != _espera1 -> -> 0 `i `ui 143  ]
{
"178
[; ;main.c: 178:         espera1--;
[e -- _espera1 -> -> 1 `i `ui ]
"179
[; ;main.c: 179:     }else if(espera1==0){
}
[e $U 144  ]
[e :U 143 ]
[e $ ! == _espera1 -> -> 0 `i `ui 145  ]
{
"180
[; ;main.c: 180:         lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"181
[; ;main.c: 181:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"182
[; ;main.c: 182:         lcd_cursor(1,3);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"183
[; ;main.c: 183:         lcd_wstring("Temperatura:");
[e ( _lcd_wstring (1 :s 1C ]
"184
[; ;main.c: 184:         lcd_cursor(2,3);
[e ( _lcd_cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"185
[; ;main.c: 185:         lcd_wchar(a1);
[e ( _lcd_wchar (1 -> _a1 `uc ]
"186
[; ;main.c: 186:         lcd_wchar(b1);
[e ( _lcd_wchar (1 -> _b1 `uc ]
"187
[; ;main.c: 187:         lcd_wstring(".");
[e ( _lcd_wstring (1 :s 2C ]
"188
[; ;main.c: 188:         lcd_wchar(c1);
[e ( _lcd_wchar (1 -> _c1 `uc ]
"189
[; ;main.c: 189:         lcd_wstring("C");
[e ( _lcd_wstring (1 :s 3C ]
"190
[; ;main.c: 190:         espera1=400;
[e = _espera1 -> -> 400 `i `ui ]
"191
[; ;main.c: 191:     }
}
[e :U 145 ]
[e :U 144 ]
"192
[; ;main.c: 192:             if(espera2!=0){
[e $ ! != _espera2 -> -> 0 `i `ui 146  ]
{
"193
[; ;main.c: 193:             espera2--;
[e -- _espera2 -> -> 1 `i `ui ]
"194
[; ;main.c: 194:         }else if(espera2==0){
}
[e $U 147  ]
[e :U 146 ]
[e $ ! == _espera2 -> -> 0 `i `ui 148  ]
{
"195
[; ;main.c: 195:             lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"196
[; ;main.c: 196:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"197
[; ;main.c: 197:             lcd_cursor(1,3);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"198
[; ;main.c: 198:             lcd_wstring("Peso:");
[e ( _lcd_wstring (1 :s 4C ]
"199
[; ;main.c: 199:             lcd_cursor(2,3);
[e ( _lcd_cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"200
[; ;main.c: 200:             lcd_wchar(a2);
[e ( _lcd_wchar (1 -> _a2 `uc ]
"201
[; ;main.c: 201:             lcd_wchar(b2);
[e ( _lcd_wchar (1 -> _b2 `uc ]
"202
[; ;main.c: 202:             lcd_wchar(c2);
[e ( _lcd_wchar (1 -> _c2 `uc ]
"203
[; ;main.c: 203:             lcd_wchar(d2);
[e ( _lcd_wchar (1 -> _d2 `uc ]
"204
[; ;main.c: 204:             lcd_wstring("kg");
[e ( _lcd_wstring (1 :s 5C ]
"205
[; ;main.c: 205:             espera2=400;
[e = _espera2 -> -> 400 `i `ui ]
"206
[; ;main.c: 206:         }
}
[e :U 148 ]
[e :U 147 ]
"207
[; ;main.c: 207:         if(espera3!=0){
[e $ ! != _espera3 -> -> 0 `i `ui 149  ]
{
"208
[; ;main.c: 208:             espera3--;
[e -- _espera3 -> -> 1 `i `ui ]
"209
[; ;main.c: 209:         }else if(espera3==0){
}
[e $U 150  ]
[e :U 149 ]
[e $ ! == _espera3 -> -> 0 `i `ui 151  ]
{
"210
[; ;main.c: 210:             lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"211
[; ;main.c: 211:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"212
[; ;main.c: 212:             lcd_cursor(1,3);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"213
[; ;main.c: 213:             lcd_wstring("Caudal:");
[e ( _lcd_wstring (1 :s 6C ]
"214
[; ;main.c: 214:             lcd_cursor(2,3);
[e ( _lcd_cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"215
[; ;main.c: 215:             lcd_wchar(a3);
[e ( _lcd_wchar (1 -> _a3 `uc ]
"216
[; ;main.c: 216:             lcd_wstring(".");
[e ( _lcd_wstring (1 :s 7C ]
"217
[; ;main.c: 217:             lcd_wchar(b3);
[e ( _lcd_wchar (1 -> _b3 `uc ]
"218
[; ;main.c: 218:             lcd_wchar(c3);
[e ( _lcd_wchar (1 -> _c3 `uc ]
"219
[; ;main.c: 219:             lcd_wchar(d3);
[e ( _lcd_wchar (1 -> _d3 `uc ]
"220
[; ;main.c: 220:             espera3=400;
[e = _espera3 -> -> 400 `i `ui ]
"221
[; ;main.c: 221:         }
}
[e :U 151 ]
[e :U 150 ]
"222
[; ;main.c: 222:         if(espera4!=0){
[e $ ! != _espera4 -> -> 0 `i `ui 152  ]
{
"223
[; ;main.c: 223:             espera4--;
[e -- _espera4 -> -> 1 `i `ui ]
"224
[; ;main.c: 224:         }else if(espera4==0){
}
[e $U 153  ]
[e :U 152 ]
[e $ ! == _espera4 -> -> 0 `i `ui 154  ]
{
"225
[; ;main.c: 225:             lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"226
[; ;main.c: 226:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"227
[; ;main.c: 227:             lcd_cursor(1,3);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"228
[; ;main.c: 228:             lcd_wstring("Distancia:");
[e ( _lcd_wstring (1 :s 8C ]
"229
[; ;main.c: 229:             lcd_cursor(2,3);
[e ( _lcd_cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"230
[; ;main.c: 230:             lcd_wchar(a4);
[e ( _lcd_wchar (1 -> _a4 `uc ]
"231
[; ;main.c: 231:             lcd_wchar(b4);
[e ( _lcd_wchar (1 -> _b4 `uc ]
"232
[; ;main.c: 232:             lcd_wstring(".");
[e ( _lcd_wstring (1 :s 9C ]
"233
[; ;main.c: 233:             lcd_wchar(c4);
[e ( _lcd_wchar (1 -> _c4 `uc ]
"234
[; ;main.c: 234:             lcd_wchar(d4);
[e ( _lcd_wchar (1 -> _d4 `uc ]
"235
[; ;main.c: 235:             lcd_wstring("m");
[e ( _lcd_wstring (1 :s 10C ]
"236
[; ;main.c: 236:             espera4=400;
[e = _espera4 -> -> 400 `i `ui ]
"237
[; ;main.c: 237:         }
}
[e :U 154 ]
[e :U 153 ]
"239
[; ;main.c: 239:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"240
[; ;main.c: 240:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"242
[; ;main.c: 242:     return;
[e $UE 139  ]
"243
[; ;main.c: 243: }
[e :UE 139 ]
}
"245
[; ;main.c: 245: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"246
[; ;main.c: 246:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"247
[; ;main.c: 247:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"248
[; ;main.c: 248:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"249
[; ;main.c: 249:     lcd_setup();
[e ( _lcd_setup ..  ]
"250
[; ;main.c: 250:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1292 0 . `E1300 0 . `E1304 1 . `E1308 0 ]
"251
[; ;main.c: 251:     return;
[e $UE 155  ]
"252
[; ;main.c: 252: }
[e :UE 155 ]
}
[a 10C 109 0 ]
[a 5C 107 103 0 ]
[a 3C 67 0 ]
[a 4C 80 101 115 111 58 0 ]
[a 6C 67 97 117 100 97 108 58 0 ]
[a 1C 84 101 109 112 101 114 97 116 117 114 97 58 0 ]
[a 8C 68 105 115 116 97 110 99 105 97 58 0 ]
[a 2C 46 0 ]
[a 7C 46 0 ]
[a 9C 46 0 ]
