%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MASTER_FINAL.X.production.o
cinit CODE 0 F F 1D 2
text1 CODE 0 435 435 6 2
text2 CODE 0 3AB 3AB 20 2
text3 CODE 0 3CB 3CB 16 2
text4 CODE 0 2E8 2E8 46 2
text5 CODE 0 363 363 25 2
text6 CODE 0 3F6 3F6 14 2
text7 CODE 0 388 388 23 2
text8 CODE 0 3E1 3E1 15 2
text9 CODE 0 42E 42E 7 2
maintext CODE 0 2C 2C 2BC 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 39 39 2 1
inittext CODE 0 40A 40A 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 10 1
idataBANK0 CODE 0 41D 41D 9 2
strings STRING 0 32E 32E 35 2
dataBANK0 BANK0 1 30 30 9 1
clrtext CODE 0 426 426 8 2
bssCOMMON COMMON 1 79 79 3 1
$C:\Users\moise\AppData\Local\Temp\slgs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 43B-1FFF 2
ENTRY 3-3 2
ENTRY 43B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 43B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 43B-1FFF 2
STRING 3-3 2
STRING 43B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER_FINAL.X.production.o
F cinit CODE >932:C:\Users\moise\AppData\Local\Temp\slgs.s
F cinit CODE >935:C:\Users\moise\AppData\Local\Temp\slgs.s
F cinit CODE >1066:C:\Users\moise\AppData\Local\Temp\slgs.s
10 cinit CODE >1067:C:\Users\moise\AppData\Local\Temp\slgs.s
11 cinit CODE >1068:C:\Users\moise\AppData\Local\Temp\slgs.s
12 cinit CODE >1069:C:\Users\moise\AppData\Local\Temp\slgs.s
13 cinit CODE >1070:C:\Users\moise\AppData\Local\Temp\slgs.s
14 cinit CODE >1071:C:\Users\moise\AppData\Local\Temp\slgs.s
15 cinit CODE >1072:C:\Users\moise\AppData\Local\Temp\slgs.s
16 cinit CODE >1073:C:\Users\moise\AppData\Local\Temp\slgs.s
17 cinit CODE >1074:C:\Users\moise\AppData\Local\Temp\slgs.s
18 cinit CODE >1075:C:\Users\moise\AppData\Local\Temp\slgs.s
1D cinit CODE >1094:C:\Users\moise\AppData\Local\Temp\slgs.s
1E cinit CODE >1095:C:\Users\moise\AppData\Local\Temp\slgs.s
1F cinit CODE >1096:C:\Users\moise\AppData\Local\Temp\slgs.s
20 cinit CODE >1097:C:\Users\moise\AppData\Local\Temp\slgs.s
25 cinit CODE >1100:C:\Users\moise\AppData\Local\Temp\slgs.s
26 cinit CODE >1101:C:\Users\moise\AppData\Local\Temp\slgs.s
27 cinit CODE >1102:C:\Users\moise\AppData\Local\Temp\slgs.s
28 cinit CODE >1108:C:\Users\moise\AppData\Local\Temp\slgs.s
28 cinit CODE >1110:C:\Users\moise\AppData\Local\Temp\slgs.s
29 cinit CODE >1111:C:\Users\moise\AppData\Local\Temp\slgs.s
4 intentry CODE >53:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
42E text9 CODE >53:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
42E text9 CODE >57:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
3E1 text8 CODE >16:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
3E2 text8 CODE >17:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
3E6 text8 CODE >18:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
3E8 text8 CODE >19:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
3E9 text8 CODE >20:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
3F2 text8 CODE >21:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
3F5 text8 CODE >22:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
388 text7 CODE >24:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
389 text7 CODE >25:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
38A text7 CODE >27:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
391 text7 CODE >28:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
392 text7 CODE >30:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
399 text7 CODE >31:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
39A text7 CODE >32:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
3AA text7 CODE >34:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
3F6 text6 CODE >50:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
3F7 text6 CODE >51:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
3FA text6 CODE >52:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
3FC text6 CODE >53:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
3FD text6 CODE >54:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
406 text6 CODE >55:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
409 text6 CODE >57:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
363 text5 CODE >59:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
364 text5 CODE >61:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
367 text5 CODE >62:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
387 text5 CODE >64:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
2E8 text4 CODE >66:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
2E8 text4 CODE >67:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
2EB text4 CODE >68:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
2EE text4 CODE >69:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
2F1 text4 CODE >70:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
2FA text4 CODE >71:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
300 text4 CODE >72:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
308 text4 CODE >73:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
30E text4 CODE >74:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
315 text4 CODE >75:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
31B text4 CODE >76:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
321 text4 CODE >77:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
327 text4 CODE >78:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
32D text4 CODE >79:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\LCD.c
3CB text3 CODE >12:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\SPI.c
3CC text3 CODE >14:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\SPI.c
3CF text3 CODE >15:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\SPI.c
3D3 text3 CODE >17:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\SPI.c
3D5 text3 CODE >18:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\SPI.c
3D6 text3 CODE >19:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\SPI.c
3D7 text3 CODE >22:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\SPI.c
3DA text3 CODE >23:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\SPI.c
3DB text3 CODE >24:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\SPI.c
3DB text3 CODE >26:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\SPI.c
3E0 text3 CODE >27:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\SPI.c
3AB text2 CODE >368:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
3AB text2 CODE >369:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
3AE text2 CODE >370:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
3AF text2 CODE >371:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
3B2 text2 CODE >372:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
3B5 text2 CODE >373:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
3B6 text2 CODE >374:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
3BB text2 CODE >375:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
3C4 text2 CODE >376:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
3C7 text2 CODE >377:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
3CA text2 CODE >379:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
435 text1 CODE >34:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\SPI.c
436 text1 CODE >36:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\SPI.c
43A text1 CODE >37:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\SPI.c
2C maintext CODE >58:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
2C maintext CODE >59:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
31 maintext CODE >60:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
37 maintext CODE >61:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
41 maintext CODE >63:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
47 maintext CODE >64:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
4C maintext CODE >65:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
50 maintext CODE >66:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
52 maintext CODE >67:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
58 maintext CODE >68:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
5C maintext CODE >69:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
60 maintext CODE >70:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
67 maintext CODE >71:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
6B maintext CODE >72:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
6F maintext CODE >73:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
76 maintext CODE >74:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
7A maintext CODE >75:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
7E maintext CODE >76:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
85 maintext CODE >77:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
89 maintext CODE >78:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
8D maintext CODE >79:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
94 maintext CODE >80:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
98 maintext CODE >81:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
9C maintext CODE >82:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
A3 maintext CODE >83:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
A7 maintext CODE >84:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
AB maintext CODE >85:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
B2 maintext CODE >86:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
B6 maintext CODE >87:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
BA maintext CODE >88:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
C1 maintext CODE >89:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
C5 maintext CODE >90:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
C9 maintext CODE >91:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
D0 maintext CODE >92:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
D4 maintext CODE >93:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
D8 maintext CODE >94:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
DF maintext CODE >95:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
E3 maintext CODE >96:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
E7 maintext CODE >97:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
EE maintext CODE >98:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
F2 maintext CODE >99:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
F6 maintext CODE >100:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
FD maintext CODE >101:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
101 maintext CODE >102:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
105 maintext CODE >103:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
10C maintext CODE >104:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
110 maintext CODE >105:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
114 maintext CODE >106:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
11B maintext CODE >107:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
11F maintext CODE >108:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
121 maintext CODE >109:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
121 maintext CODE >110:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
122 maintext CODE >111:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
128 maintext CODE >114:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
130 maintext CODE >115:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
136 maintext CODE >116:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
13D maintext CODE >117:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
143 maintext CODE >118:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
14B maintext CODE >119:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
157 maintext CODE >120:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
15D maintext CODE >121:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
169 maintext CODE >122:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
16F maintext CODE >123:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
177 maintext CODE >124:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
17D maintext CODE >125:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
185 maintext CODE >126:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
18B maintext CODE >127:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
191 maintext CODE >129:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
197 maintext CODE >130:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
19D maintext CODE >131:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
1A4 maintext CODE >132:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
1AA maintext CODE >133:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
1B2 maintext CODE >134:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
1BE maintext CODE >135:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
1C4 maintext CODE >136:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
1D0 maintext CODE >137:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
1D8 maintext CODE >138:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
1E0 maintext CODE >139:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
1E8 maintext CODE >140:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
1F0 maintext CODE >141:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
1F6 maintext CODE >142:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
1FC maintext CODE >144:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
202 maintext CODE >145:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
208 maintext CODE >146:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
20F maintext CODE >147:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
215 maintext CODE >148:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
21D maintext CODE >149:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
229 maintext CODE >150:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
22F maintext CODE >151:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
23B maintext CODE >152:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
243 maintext CODE >153:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
249 maintext CODE >154:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
251 maintext CODE >155:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
259 maintext CODE >156:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
261 maintext CODE >157:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
267 maintext CODE >159:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
26D maintext CODE >160:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
273 maintext CODE >161:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
27A maintext CODE >162:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
280 maintext CODE >163:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
288 maintext CODE >164:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
294 maintext CODE >165:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
29A maintext CODE >166:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
2A6 maintext CODE >167:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
2AC maintext CODE >168:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
2B4 maintext CODE >169:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
2BA maintext CODE >170:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
2C2 maintext CODE >171:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
2CA maintext CODE >172:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
2D0 maintext CODE >173:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
2D6 maintext CODE >175:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
2E0 maintext CODE >176:C:\Users\moise\Desktop\proyecto2\MASTER_FINAL.X\main.c
426 clrtext CODE >1081:C:\Users\moise\AppData\Local\Temp\slgs.s
426 clrtext CODE >1082:C:\Users\moise\AppData\Local\Temp\slgs.s
427 clrtext CODE >1083:C:\Users\moise\AppData\Local\Temp\slgs.s
427 clrtext CODE >1084:C:\Users\moise\AppData\Local\Temp\slgs.s
428 clrtext CODE >1085:C:\Users\moise\AppData\Local\Temp\slgs.s
429 clrtext CODE >1086:C:\Users\moise\AppData\Local\Temp\slgs.s
42A clrtext CODE >1087:C:\Users\moise\AppData\Local\Temp\slgs.s
42B clrtext CODE >1088:C:\Users\moise\AppData\Local\Temp\slgs.s
42C clrtext CODE >1089:C:\Users\moise\AppData\Local\Temp\slgs.s
42D clrtext CODE >1090:C:\Users\moise\AppData\Local\Temp\slgs.s
40A inittext CODE >1040:C:\Users\moise\AppData\Local\Temp\slgs.s
40A inittext CODE >1041:C:\Users\moise\AppData\Local\Temp\slgs.s
40B inittext CODE >1042:C:\Users\moise\AppData\Local\Temp\slgs.s
40C inittext CODE >1043:C:\Users\moise\AppData\Local\Temp\slgs.s
40D inittext CODE >1044:C:\Users\moise\AppData\Local\Temp\slgs.s
40E inittext CODE >1051:C:\Users\moise\AppData\Local\Temp\slgs.s
40E inittext CODE >1052:C:\Users\moise\AppData\Local\Temp\slgs.s
413 inittext CODE >1053:C:\Users\moise\AppData\Local\Temp\slgs.s
414 inittext CODE >1054:C:\Users\moise\AppData\Local\Temp\slgs.s
415 inittext CODE >1055:C:\Users\moise\AppData\Local\Temp\slgs.s
416 inittext CODE >1056:C:\Users\moise\AppData\Local\Temp\slgs.s
417 inittext CODE >1057:C:\Users\moise\AppData\Local\Temp\slgs.s
418 inittext CODE >1058:C:\Users\moise\AppData\Local\Temp\slgs.s
419 inittext CODE >1059:C:\Users\moise\AppData\Local\Temp\slgs.s
41A inittext CODE >1060:C:\Users\moise\AppData\Local\Temp\slgs.s
41B inittext CODE >1061:C:\Users\moise\AppData\Local\Temp\slgs.s
41C inittext CODE >1062:C:\Users\moise\AppData\Local\Temp\slgs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_FINAL.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_a1 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER_FINAL.X.production.o
_a2 2B 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
_a3 27 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
_a4 7B 0 COMMON 1 bssCOMMON dist/default/production\MASTER_FINAL.X.production.o
_b1 23 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
_b2 2A 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
_b3 26 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
_b4 2E 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
_c1 22 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
_c2 29 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
_c3 25 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
_c4 2D 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
_d2 28 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
_d3 24 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
_d4 2C 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
__size_of_lcd_wstring 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\slgs.o
_main 58 0 CODE 0 maintext dist/default/production\MASTER_FINAL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
start 18 0 CODE 0 init C:\Users\moise\AppData\Local\Temp\slgs.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_lcd_cursor 756 0 CODE 0 text7 dist/default/production\MASTER_FINAL.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_setup 65C 0 CODE 0 text4 dist/default/production\MASTER_FINAL.X.production.o
__end_of_lcd_wchar 814 0 CODE 0 text6 dist/default/production\MASTER_FINAL.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\slgs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\slgs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\slgs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\slgs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\slgs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\slgs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_lcd_setup 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__size_of_lcd_wchar 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_setup 5D0 0 CODE 0 text4 dist/default/production\MASTER_FINAL.X.production.o
_lcd_wchar 7EC 0 CODE 0 text6 dist/default/production\MASTER_FINAL.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\slgs.o
___stacklo 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\slgs.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_FINAL.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER_FINAL.X.production.o
_lcd_command 7C2 0 CODE 0 text8 dist/default/production\MASTER_FINAL.X.production.o
clear_ram0 84C 0 CODE 0 clrtext dist/default/production\MASTER_FINAL.X.production.o
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_FINAL.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
_lcd_wstring 6C6 0 CODE 0 text5 dist/default/production\MASTER_FINAL.X.production.o
_recorre 79 0 COMMON 1 bssCOMMON dist/default/production\MASTER_FINAL.X.production.o
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\slgs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 666 0 STRING 0 strings dist/default/production\MASTER_FINAL.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 7C2 0 CODE 0 text3 dist/default/production\MASTER_FINAL.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
lcd_wchar@dato 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_FINAL.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 85C 0 CODE 0 text9 dist/default/production\MASTER_FINAL.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__end_of_isr 86A 0 CODE 0 text9 dist/default/production\MASTER_FINAL.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 65C 0 STRING 0 strings dist/default/production\MASTER_FINAL.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\moise\AppData\Local\Temp\slgs.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\MASTER_FINAL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
_espera1 20 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
_espera2 34 0 BANK0 1 dataBANK0 dist/default/production\MASTER_FINAL.X.production.o
_espera3 32 0 BANK0 1 dataBANK0 dist/default/production\MASTER_FINAL.X.production.o
_espera4 30 0 BANK0 1 dataBANK0 dist/default/production\MASTER_FINAL.X.production.o
__pmaintext 58 0 CODE 0 maintext dist/default/production\MASTER_FINAL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__Hinittext 0 0 ABS 0 inittext -
lcd_wstring@i 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_FINAL.X.production.o
__end_of__stringtab 668 0 STRING 0 strings dist/default/production\MASTER_FINAL.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MASTER_FINAL.X.production.o
init_fetch0 814 0 CODE 0 inittext dist/default/production\MASTER_FINAL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__Lend_init 18 0 CODE 0 end_init -
lcd_command@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_FINAL.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 7EC 0 CODE 0 text8 dist/default/production\MASTER_FINAL.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\MASTER_FINAL.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_wstring 710 0 CODE 0 text5 dist/default/production\MASTER_FINAL.X.production.o
__ptext1 86A 0 CODE 0 text1 dist/default/production\MASTER_FINAL.X.production.o
__ptext2 756 0 CODE 0 text2 dist/default/production\MASTER_FINAL.X.production.o
__ptext3 796 0 CODE 0 text3 dist/default/production\MASTER_FINAL.X.production.o
__ptext4 5D0 0 CODE 0 text4 dist/default/production\MASTER_FINAL.X.production.o
__ptext5 6C6 0 CODE 0 text5 dist/default/production\MASTER_FINAL.X.production.o
__ptext6 7EC 0 CODE 0 text6 dist/default/production\MASTER_FINAL.X.production.o
__ptext7 710 0 CODE 0 text7 dist/default/production\MASTER_FINAL.X.production.o
__ptext8 7C2 0 CODE 0 text8 dist/default/production\MASTER_FINAL.X.production.o
__ptext9 85C 0 CODE 0 text9 dist/default/production\MASTER_FINAL.X.production.o
_spiInit 796 0 CODE 0 text3 dist/default/production\MASTER_FINAL.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_FINAL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_FINAL.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_wstring@string 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_FINAL.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\MASTER_FINAL.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 83A 0 CODE 0 idataBANK0 dist/default/production\MASTER_FINAL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_FINAL.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 81C 0 CODE 0 inittext dist/default/production\MASTER_FINAL.X.production.o
__end_of_main 5D0 0 CODE 0 maintext dist/default/production\MASTER_FINAL.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__end_of_setup 796 0 CODE 0 text2 dist/default/production\MASTER_FINAL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER_FINAL.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
_setup 756 0 CODE 0 text2 dist/default/production\MASTER_FINAL.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER_FINAL.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_lcd_cursor 710 0 CODE 0 text7 dist/default/production\MASTER_FINAL.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_FINAL.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER_FINAL.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MASTER_FINAL.X.production.o
_spiWrite 86A 0 CODE 0 text1 dist/default/production\MASTER_FINAL.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
__pstrings 65C 0 STRING 0 strings dist/default/production\MASTER_FINAL.X.production.o
__end_of_spiWrite 876 0 CODE 0 text1 dist/default/production\MASTER_FINAL.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\MASTER_FINAL.X.production.o
lcd_cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_FINAL.X.production.o
lcd_cursor@b 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_FINAL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 363 6C6 D8 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 32A 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1B 1
strings 0 32E 65C 35 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
