_a1 7A 0 COMMON 1
_b1 23 0 BANK0 1
_a2 2B 0 BANK0 1
_c1 22 0 BANK0 1
_b2 2A 0 BANK0 1
_a3 27 0 BANK0 1
_c2 29 0 BANK0 1
_b3 26 0 BANK0 1
_d2 28 0 BANK0 1
_a4 7B 0 COMMON 1
_c3 25 0 BANK0 1
_b4 2E 0 BANK0 1
_d3 24 0 BANK0 1
_c4 2D 0 BANK0 1
_d4 2C 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
lcd_cursor@b 75 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 42E 0 CODE 0
__end_of_lcd_command 3F6 0 CODE 0
spiWrite@dat 72 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 2C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 334 0 STRING 0
_spiWrite 435 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
_lcd_wstring 363 0 CODE 0
_setup 3AB 0 CODE 0
__end_of_lcd_setup 32E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_wchar@dato 74 0 COMMON 1
__end_of_spiWrite 43B 0 CODE 0
__size_of_lcd_cursor 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 40A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_lcd_wchar 3F6 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization 28 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 32E 0 STRING 0
__end_of_spiInit 3E1 0 CODE 0
lcd_wstring@i 75 0 COMMON 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 32E 0 STRING 0
_espera1 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_espera2 34 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_espera3 32 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_espera4 30 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_lcd_setup 2E8 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 435 0 CODE 0
__ptext2 3AB 0 CODE 0
__ptext3 3CB 0 CODE 0
__ptext4 2E8 0 CODE 0
__ptext5 363 0 CODE 0
__ptext6 3F6 0 CODE 0
__ptext7 388 0 CODE 0
__ptext8 3E1 0 CODE 0
__ptext9 42E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 28 0 CODE 0
_SSPSTATbits 94 0 ABS 0
lcd_command@a 74 0 COMMON 1
__end_of_lcd_cursor 3AB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 435 0 CODE 0
_recorre 79 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 3CB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
lcd_wstring@string 77 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 41D 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
clear_ram0 426 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_lcd_wstring 388 0 CODE 0
__size_of_lcd_wchar 0 0 ABS 0
__size_of_lcd_setup 0 0 ABS 0
spiInit@sClockIdle 73 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_lcd_wstring 0 0 ABS 0
__end_of_setup 3CB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 40E 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lcd_cursor 388 0 CODE 0
intlevel5 0 0 ENTRY 0
_lcd_command 3E1 0 CODE 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_lcd_wchar 40A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 333 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
lcd_cursor@a 78 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 65B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3A BANK0 20 1
strings 65C 6C5 STRING 65C 0
text5 6C6 875 CODE 6C6 0
%locals
dist/default/production\MASTER_FINAL.X.production.o
C:\Users\moise\AppData\Local\Temp\slgs.s
932 F 0 CODE 0
935 F 0 CODE 0
1066 F 0 CODE 0
1067 10 0 CODE 0
1068 11 0 CODE 0
1069 12 0 CODE 0
1070 13 0 CODE 0
1071 14 0 CODE 0
1072 15 0 CODE 0
1073 16 0 CODE 0
1074 17 0 CODE 0
1075 18 0 CODE 0
1094 1D 0 CODE 0
1095 1E 0 CODE 0
1096 1F 0 CODE 0
1097 20 0 CODE 0
1100 25 0 CODE 0
1101 26 0 CODE 0
1102 27 0 CODE 0
1108 28 0 CODE 0
1110 28 0 CODE 0
1111 29 0 CODE 0
1040 40A 0 CODE 0
1041 40A 0 CODE 0
1042 40B 0 CODE 0
1043 40C 0 CODE 0
1044 40D 0 CODE 0
1051 40E 0 CODE 0
1052 40E 0 CODE 0
1053 413 0 CODE 0
1054 414 0 CODE 0
1055 415 0 CODE 0
1056 416 0 CODE 0
1057 417 0 CODE 0
1058 418 0 CODE 0
1059 419 0 CODE 0
1060 41A 0 CODE 0
1061 41B 0 CODE 0
1062 41C 0 CODE 0
1081 426 0 CODE 0
1082 426 0 CODE 0
1083 427 0 CODE 0
1084 427 0 CODE 0
1085 428 0 CODE 0
1086 429 0 CODE 0
1087 42A 0 CODE 0
1088 42B 0 CODE 0
1089 42C 0 CODE 0
1090 42D 0 CODE 0
main.c
58 2C 0 CODE 0
59 2C 0 CODE 0
60 31 0 CODE 0
61 37 0 CODE 0
63 41 0 CODE 0
64 47 0 CODE 0
65 4C 0 CODE 0
66 50 0 CODE 0
67 52 0 CODE 0
68 58 0 CODE 0
69 5C 0 CODE 0
70 60 0 CODE 0
71 67 0 CODE 0
72 6B 0 CODE 0
73 6F 0 CODE 0
74 76 0 CODE 0
75 7A 0 CODE 0
76 7E 0 CODE 0
77 85 0 CODE 0
78 89 0 CODE 0
79 8D 0 CODE 0
80 94 0 CODE 0
81 98 0 CODE 0
82 9C 0 CODE 0
83 A3 0 CODE 0
84 A7 0 CODE 0
85 AB 0 CODE 0
86 B2 0 CODE 0
87 B6 0 CODE 0
88 BA 0 CODE 0
89 C1 0 CODE 0
90 C5 0 CODE 0
91 C9 0 CODE 0
92 D0 0 CODE 0
93 D4 0 CODE 0
94 D8 0 CODE 0
95 DF 0 CODE 0
96 E3 0 CODE 0
97 E7 0 CODE 0
98 EE 0 CODE 0
99 F2 0 CODE 0
100 F6 0 CODE 0
101 FD 0 CODE 0
102 101 0 CODE 0
103 105 0 CODE 0
104 10C 0 CODE 0
105 110 0 CODE 0
106 114 0 CODE 0
107 11B 0 CODE 0
108 11F 0 CODE 0
109 121 0 CODE 0
110 121 0 CODE 0
111 122 0 CODE 0
114 128 0 CODE 0
115 130 0 CODE 0
116 136 0 CODE 0
117 13D 0 CODE 0
118 143 0 CODE 0
119 14B 0 CODE 0
120 157 0 CODE 0
121 15D 0 CODE 0
122 169 0 CODE 0
123 16F 0 CODE 0
124 177 0 CODE 0
125 17D 0 CODE 0
126 185 0 CODE 0
127 18B 0 CODE 0
129 191 0 CODE 0
130 197 0 CODE 0
131 19D 0 CODE 0
132 1A4 0 CODE 0
133 1AA 0 CODE 0
134 1B2 0 CODE 0
135 1BE 0 CODE 0
136 1C4 0 CODE 0
137 1D0 0 CODE 0
138 1D8 0 CODE 0
139 1E0 0 CODE 0
140 1E8 0 CODE 0
141 1F0 0 CODE 0
142 1F6 0 CODE 0
144 1FC 0 CODE 0
145 202 0 CODE 0
146 208 0 CODE 0
147 20F 0 CODE 0
148 215 0 CODE 0
149 21D 0 CODE 0
150 229 0 CODE 0
151 22F 0 CODE 0
152 23B 0 CODE 0
153 243 0 CODE 0
154 249 0 CODE 0
155 251 0 CODE 0
156 259 0 CODE 0
157 261 0 CODE 0
159 267 0 CODE 0
160 26D 0 CODE 0
161 273 0 CODE 0
162 27A 0 CODE 0
163 280 0 CODE 0
164 288 0 CODE 0
165 294 0 CODE 0
166 29A 0 CODE 0
167 2A6 0 CODE 0
168 2AC 0 CODE 0
169 2B4 0 CODE 0
170 2BA 0 CODE 0
171 2C2 0 CODE 0
172 2CA 0 CODE 0
173 2D0 0 CODE 0
175 2D6 0 CODE 0
176 2E0 0 CODE 0
SPI.c
34 435 0 CODE 0
36 436 0 CODE 0
37 43A 0 CODE 0
main.c
368 3AB 0 CODE 0
369 3AB 0 CODE 0
370 3AE 0 CODE 0
371 3AF 0 CODE 0
372 3B2 0 CODE 0
373 3B5 0 CODE 0
374 3B6 0 CODE 0
375 3BB 0 CODE 0
376 3C4 0 CODE 0
377 3C7 0 CODE 0
379 3CA 0 CODE 0
SPI.c
12 3CB 0 CODE 0
14 3CC 0 CODE 0
15 3CF 0 CODE 0
17 3D3 0 CODE 0
18 3D5 0 CODE 0
19 3D6 0 CODE 0
22 3D7 0 CODE 0
23 3DA 0 CODE 0
24 3DB 0 CODE 0
26 3DB 0 CODE 0
27 3E0 0 CODE 0
LCD.c
66 2E8 0 CODE 0
67 2E8 0 CODE 0
68 2EB 0 CODE 0
69 2EE 0 CODE 0
70 2F1 0 CODE 0
71 2FA 0 CODE 0
72 300 0 CODE 0
73 308 0 CODE 0
74 30E 0 CODE 0
75 315 0 CODE 0
76 31B 0 CODE 0
77 321 0 CODE 0
78 327 0 CODE 0
79 32D 0 CODE 0
59 363 0 CODE 0
61 364 0 CODE 0
62 367 0 CODE 0
64 387 0 CODE 0
50 3F6 0 CODE 0
51 3F7 0 CODE 0
52 3FA 0 CODE 0
53 3FC 0 CODE 0
54 3FD 0 CODE 0
55 406 0 CODE 0
57 409 0 CODE 0
24 388 0 CODE 0
25 389 0 CODE 0
27 38A 0 CODE 0
28 391 0 CODE 0
30 392 0 CODE 0
31 399 0 CODE 0
32 39A 0 CODE 0
34 3AA 0 CODE 0
16 3E1 0 CODE 0
17 3E2 0 CODE 0
18 3E6 0 CODE 0
19 3E8 0 CODE 0
20 3E9 0 CODE 0
21 3F2 0 CODE 0
22 3F5 0 CODE 0
main.c
53 42E 0 CODE 0
57 42E 0 CODE 0
53 4 0 CODE 0
