Version 4.0 HI-TECH Software Intermediate Code
"4400 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4400: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"4079
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4079: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"664 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"4376
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4376: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"671
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 671: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"54 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 humedad.c
[; ;humedad.c: 19: uint8_t Temperature[] = "Temp = 00.0 C  ";
[v _Temperature `uc ~T0 @X0 -> 16 `i e ]
[i _Temperature
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 32 `c
-> 61 `c
-> 32 `c
-> 48 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 32 `c
-> 67 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"20
[; ;humedad.c: 20: uint8_t Humidity[] = "RH   = 00.0 %  ";
[v _Humidity `uc ~T0 @X0 -> 16 `i e ]
[i _Humidity
:U ..
-> 82 `c
-> 72 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 61 `c
-> 32 `c
-> 48 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 32 `c
-> 37 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"21
[; ;humedad.c: 21: uint8_t T_Byte1, T_Byte2, RH_Byte1, RH_Byte2, CheckSum ;
[v _T_Byte1 `uc ~T0 @X0 1 e ]
[v _T_Byte2 `uc ~T0 @X0 1 e ]
[v _RH_Byte1 `uc ~T0 @X0 1 e ]
[v _RH_Byte2 `uc ~T0 @X0 1 e ]
[v _CheckSum `uc ~T0 @X0 1 e ]
"24
[; ;humedad.c: 24: void Start_Signal(void) {
[v _Start_Signal `(v ~T0 @X0 1 ef ]
{
[e :U _Start_Signal ]
[f ]
"25
[; ;humedad.c: 25:   TRISA0 = 0;
[e = _TRISA0 -> -> 0 `i `b ]
"26
[; ;humedad.c: 26:   RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"28
[; ;humedad.c: 28:   _delay((unsigned long)((25)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"29
[; ;humedad.c: 29:   RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"31
[; ;humedad.c: 31:   _delay((unsigned long)((30)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"32
[; ;humedad.c: 32:   TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"33
[; ;humedad.c: 33: }
[e :UE 138 ]
}
"36
[; ;humedad.c: 36: __bit Check_Response() {
[v _Check_Response `(b ~T0 @X0 1 ef ]
{
[e :U _Check_Response ]
[f ]
"37
[; ;humedad.c: 37:   TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"38
[; ;humedad.c: 38:   TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"39
[; ;humedad.c: 39:   TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"41
[; ;humedad.c: 41:   while(!RA0 && TMR1L < 100);
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ && ! _RA0 < -> _TMR1L `i -> 100 `i 141  ]
[e :U 142 ]
"44
[; ;humedad.c: 44:   if(TMR1L > 99)
[e $ ! > -> _TMR1L `i -> 99 `i 143  ]
"45
[; ;humedad.c: 45:     return 0;
[e ) -> -> 0 `i `b ]
[e $UE 139  ]
[e $U 144  ]
"47
[; ;humedad.c: 47:   else
[e :U 143 ]
"48
[; ;humedad.c: 48:   {
{
"49
[; ;humedad.c: 49:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"50
[; ;humedad.c: 50:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"52
[; ;humedad.c: 52:     while(RA0 && TMR1L < 100);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ && _RA0 < -> _TMR1L `i -> 100 `i 146  ]
[e :U 147 ]
"54
[; ;humedad.c: 54:     if(TMR1L > 99)
[e $ ! > -> _TMR1L `i -> 99 `i 148  ]
"55
[; ;humedad.c: 55:       return 0;
[e ) -> -> 0 `i `b ]
[e $UE 139  ]
[e $U 149  ]
"57
[; ;humedad.c: 57:     else
[e :U 148 ]
"58
[; ;humedad.c: 58:       return 1;
[e ) -> -> 1 `i `b ]
[e $UE 139  ]
[e :U 149 ]
"59
[; ;humedad.c: 59:   }
}
[e :U 144 ]
"60
[; ;humedad.c: 60: }
[e :UE 139 ]
}
"63
[; ;humedad.c: 63: __bit Read_Data(unsigned char* dht_data)
[v _Read_Data `(b ~T0 @X0 1 ef1`*uc ]
"64
[; ;humedad.c: 64: {
{
[e :U _Read_Data ]
"63
[; ;humedad.c: 63: __bit Read_Data(unsigned char* dht_data)
[v _dht_data `*uc ~T0 @X0 1 r1 ]
"64
[; ;humedad.c: 64: {
[f ]
"65
[; ;humedad.c: 65:   *dht_data = 0;
[e = *U _dht_data -> -> 0 `i `uc ]
"67
[; ;humedad.c: 67:   for(char i = 0; i < 8; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 151  ]
[e $U 152  ]
[e :U 151 ]
"68
[; ;humedad.c: 68:   {
{
"69
[; ;humedad.c: 69:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"70
[; ;humedad.c: 70:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"72
[; ;humedad.c: 72:     while(!RA0)
[e $U 154  ]
[e :U 155 ]
"73
[; ;humedad.c: 73:       if(TMR1L > 100) {
[e $ ! > -> _TMR1L `i -> 100 `i 157  ]
{
"74
[; ;humedad.c: 74:         return 1;
[e ) -> -> 1 `i `b ]
[e $UE 150  ]
"75
[; ;humedad.c: 75:       }
}
[e :U 157 ]
[e :U 154 ]
"72
[; ;humedad.c: 72:     while(!RA0)
[e $ ! _RA0 155  ]
[e :U 156 ]
"77
[; ;humedad.c: 77:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"78
[; ;humedad.c: 78:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"80
[; ;humedad.c: 80:     while(RA0)
[e $U 158  ]
[e :U 159 ]
"81
[; ;humedad.c: 81:       if(TMR1L > 100) {
[e $ ! > -> _TMR1L `i -> 100 `i 161  ]
{
"83
[; ;humedad.c: 83:         return 1;
[e ) -> -> 1 `i `b ]
[e $UE 150  ]
"84
[; ;humedad.c: 84:       }
}
[e :U 161 ]
[e :U 158 ]
"80
[; ;humedad.c: 80:     while(RA0)
[e $ _RA0 159  ]
[e :U 160 ]
"86
[; ;humedad.c: 86:      if(TMR1L > 50)
[e $ ! > -> _TMR1L `i -> 50 `i 162  ]
"87
[; ;humedad.c: 87:        *dht_data |= (1 << (7 - i));
[e =| *U _dht_data -> << -> 1 `i - -> 7 `i -> _i `i `uc ]
[e :U 162 ]
"88
[; ;humedad.c: 88:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 151  ]
[e :U 152 ]
}
"90
[; ;humedad.c: 90:   return 0;
[e ) -> -> 0 `i `b ]
[e $UE 150  ]
"91
[; ;humedad.c: 91: }
[e :UE 150 ]
}
"93
[; ;humedad.c: 93: uint8_t Read(uint8_t *humedad)
[v _Read `(uc ~T0 @X0 1 ef1`*uc ]
"94
[; ;humedad.c: 94: {
{
[e :U _Read ]
"93
[; ;humedad.c: 93: uint8_t Read(uint8_t *humedad)
[v _humedad `*uc ~T0 @X0 1 r1 ]
"94
[; ;humedad.c: 94: {
[f ]
"95
[; ;humedad.c: 95:     Start_Signal();
[e ( _Start_Signal ..  ]
"96
[; ;humedad.c: 96:     T1CON = 0x00;
[e = _T1CON -> -> 0 `i `uc ]
"97
[; ;humedad.c: 97:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"98
[; ;humedad.c: 98:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"99
[; ;humedad.c: 99:     if(Check_Response())
[e $ ! ( _Check_Response ..  164  ]
"101
[; ;humedad.c: 101:     {
{
"103
[; ;humedad.c: 103:       if(Read_Data(&RH_Byte1) || Read_Data(&RH_Byte2) || Read_Data(&T_Byte1) ||
[e $ ! || || || || ( _Read_Data (1 &U _RH_Byte1 ( _Read_Data (1 &U _RH_Byte2 ( _Read_Data (1 &U _T_Byte1 ( _Read_Data (1 &U _T_Byte2 ( _Read_Data (1 &U _CheckSum 165  ]
"105
[; ;humedad.c: 105:       {
{
"106
[; ;humedad.c: 106:           return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 163  ]
"107
[; ;humedad.c: 107:       }
}
[e $U 166  ]
"109
[; ;humedad.c: 109:       else
[e :U 165 ]
"110
[; ;humedad.c: 110:       {
{
"111
[; ;humedad.c: 111:         if(CheckSum == ((RH_Byte1 + RH_Byte2 + T_Byte1 + T_Byte2) & 0xFF))
[e $ ! == -> _CheckSum `i & + + + -> _RH_Byte1 `i -> _RH_Byte2 `i -> _T_Byte1 `i -> _T_Byte2 `i -> 255 `i 167  ]
"112
[; ;humedad.c: 112:         {
{
"113
[; ;humedad.c: 113:           Temperature[7] = T_Byte1 / 10 + '0';
[e = *U + &U _Temperature * -> -> -> 7 `i `ui `ux -> -> # *U &U _Temperature `ui `ux -> + -> / -> _T_Byte1 `i -> 10 `i `ui -> 48 `ui `uc ]
"114
[; ;humedad.c: 114:           Temperature[8] = T_Byte1 % 10 + '0';
[e = *U + &U _Temperature * -> -> -> 8 `i `ui `ux -> -> # *U &U _Temperature `ui `ux -> + -> % -> _T_Byte1 `i -> 10 `i `ui -> 48 `ui `uc ]
"115
[; ;humedad.c: 115:           Temperature[10] = T_Byte2 / 10 + '0';
[e = *U + &U _Temperature * -> -> -> 10 `i `ui `ux -> -> # *U &U _Temperature `ui `ux -> + -> / -> _T_Byte2 `i -> 10 `i `ui -> 48 `ui `uc ]
"116
[; ;humedad.c: 116:           Humidity[7] = RH_Byte1 / 10 + '0';
[e = *U + &U _Humidity * -> -> -> 7 `i `ui `ux -> -> # *U &U _Humidity `ui `ux -> + -> / -> _RH_Byte1 `i -> 10 `i `ui -> 48 `ui `uc ]
"117
[; ;humedad.c: 117:           Humidity[8] = RH_Byte1 % 10 + '0';
[e = *U + &U _Humidity * -> -> -> 8 `i `ui `ux -> -> # *U &U _Humidity `ui `ux -> + -> % -> _RH_Byte1 `i -> 10 `i `ui -> 48 `ui `uc ]
"118
[; ;humedad.c: 118:           Humidity[10] = RH_Byte2 / 10 + '0';
[e = *U + &U _Humidity * -> -> -> 10 `i `ui `ux -> -> # *U &U _Humidity `ui `ux -> + -> / -> _RH_Byte2 `i -> 10 `i `ui -> 48 `ui `uc ]
"119
[; ;humedad.c: 119:           Temperature[11] = 223;
[e = *U + &U _Temperature * -> -> -> 11 `i `ui `ux -> -> # *U &U _Temperature `ui `ux -> -> 223 `i `uc ]
"120
[; ;humedad.c: 120:           *humedad=RH_Byte1;
[e = *U _humedad _RH_Byte1 ]
"125
[; ;humedad.c: 125:           return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 163  ]
"126
[; ;humedad.c: 126:         }
}
[e $U 168  ]
"129
[; ;humedad.c: 129:         else
[e :U 167 ]
"130
[; ;humedad.c: 130:         {
{
"131
[; ;humedad.c: 131:             return -2;
[e ) -> -U -> 2 `i `uc ]
[e $UE 163  ]
"132
[; ;humedad.c: 132:         }
}
[e :U 168 ]
"134
[; ;humedad.c: 134:       }
}
[e :U 166 ]
"135
[; ;humedad.c: 135:     }
}
[e $U 169  ]
"138
[; ;humedad.c: 138:     else
[e :U 164 ]
"139
[; ;humedad.c: 139:     {
{
"140
[; ;humedad.c: 140:         return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 163  ]
"141
[; ;humedad.c: 141:     }
}
[e :U 169 ]
"143
[; ;humedad.c: 143:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"144
[; ;humedad.c: 144:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"146
[; ;humedad.c: 146: }
[e :UE 163 ]
}
