_z D3 0 BANK1 1
_C1 7C 0 COMMON 1
_E1 7D 0 COMMON 1
_M1 5D 0 BANK0 1
_M2 5C 0 BANK0 1
_T1 7B 0 COMMON 1
_U1 7A 0 COMMON 1
_BF 4A0 0 ABS 0
_ES 59 0 BANK0 1
_SW 5A 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_conf 81B 0 CODE 0
select@PUERT 74 0 COMMON 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 37 0 BANK0 1
__S0 2009 0 ABS 0
__S1 DE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 1743 0 CODE 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_srt 8E2 0 CODE 0
_PIE1 8C 0 ABS 0
___fladd@signs 3A 0 BANK0 1
__size_of_conf 0 0 ABS 0
_CADC CF 0 BANK1 1
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_conf 800 0 CODE 0
_main B60 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 2A 0 BANK0 1
start 10 0 CODE 0
int_caudal@v3 A7 0 BANK1 1
___fltol@f1 4C 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 39C 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_Conv1 60 0 BANK0 1
__end_of_ADC 174F 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1006 0 STRING 0
?___flsub 44 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 2A 0 BANK0 1
_rango 79 0 COMMON 1
___xxtofl 66F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 2E 0 BANK0 1
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_Shorario 100A 0 STRING 0
?___fltol 4C 0 BANK0 1
_ADCValor 5E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 3E 0 BANK0 1
_PIR1bits C 0 ABS 0
_contador 5F 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2A 0 BANK0 1
_PUERTA 58 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__Umul8_16@multiplier 32 0 BANK0 1
__end_of___fltol 8E2 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 83F 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of___flge 7CF 0 CODE 0
__size_of_int_caudal 0 0 ABS 0
init_fetch0 1761 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 72B 0 CODE 0
___fldiv@new_exp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mandar 78 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_select 1790 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 83F 0 CODE 0
__end_of_main D78 0 CODE 0
__Htext 0 0 ABS 0
int_caudal@m B8 0 BANK1 1
__Ltext 0 0 ABS 0
__end_of___fldiv B60 0 CODE 0
__Umul8_16@product 2E 0 BANK0 1
___wmul@multiplier 2A 0 BANK0 1
?___xxtofl 30 0 BANK0 1
___flmul@sign 4B 0 BANK0 1
I2C_Slave_Init@address 2A 0 BANK0 1
end_of_initialization 37 0 CODE 0
__Umul8_16 7CF 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 60 0 BANK0 1
___wmul@multiplicand 2C 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 BD 0 BANK1 1
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 1000 0 STRING 0
___fladd@grs 3D 0 BANK0 1
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1790 0 CODE 0
__Umul8_16@multiplicand 2A 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 4D 0 BANK0 1
__ptext1 39C 0 CODE 0
__ptext2 66F 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__ptext3 83F 0 CODE 0
__ptext4 866 0 CODE 0
__ptext5 81B 0 CODE 0
__ptext6 D78 0 CODE 0
__ptext7 3B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7CF 0 CODE 0
__ptext9 72B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_select 0 0 ABS 0
_int_caudal 39C 0 CODE 0
__size_of_srt 0 0 ABS 0
__end_of__initialization 37 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of___flge 0 0 ABS 0
___fladd D78 0 CODE 0
select@r 73 0 COMMON 1
MULTIPLEXEO@F1279 BD 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
___flsub 81B 0 CODE 0
__Lspace_0 0 0 ABS 0
__Hspace_1 DE 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 866 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3B 0 CODE 0
?___wmul 2A 0 BANK0 1
__Hcinit 3B 0 CODE 0
__Lcinit 13 0 CODE 0
_counter 5B 0 BANK0 1
___fldiv 983 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 38 0 BANK0 1
__end_of_int_caudal 66F 0 CODE 0
___fltol@exp1 56 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
?__Umul8_16 2A 0 BANK0 1
int_caudal@u B5 0 BANK1 1
clear_ram0 7F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
___flmul@temp 56 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of___fladd 1000 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 3A 0 BANK0 1
__pbssBANK1 CF 0 BANK1 1
__ptext10 983 0 CODE 0
__ptext11 800 0 CODE 0
__ptext12 1774 0 CODE 0
__ptext13 1743 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 8E2 0 CODE 0
__pidataBANK1 174F 0 CODE 0
__ptext15 1790 0 CODE 0
__end_of_select 1800 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 55 0 BANK0 1
__end_of_srt 983 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_ENVIOLCD D0 0 BANK1 1
_SSPCONbits 14 0 ABS 0
__Umul8_16@word_mpld 30 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of___fladd 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
select@q1 77 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
select@q2 70 0 COMMON 1
__end_of_Santi 100A 0 STRING 0
___xxtofl@exp 39 0 BANK0 1
select@q3 71 0 COMMON 1
select@q4 72 0 COMMON 1
_NO_SIRVE D1 0 BANK1 1
int_caudal@v0 A4 0 BANK1 1
init_ram0 1765 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1774 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 30 0 BANK0 1
intlevel2 0 0 ENTRY 0
select@contador 75 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 7F8 0 CODE 0
int_caudal@c B7 0 BANK1 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 3B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 866 0 CODE 0
___fladd@bexp 3C 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
int_caudal@v1 A5 0 BANK1 1
__end_of_Shorario 100E 0 STRING 0
int_caudal@d B6 0 BANK1 1
__end_of___xxtofl 72B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 2E 0 BANK0 1
__pmaintext B60 0 CODE 0
int_caudal@conv A0 0 BANK1 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___fladd@b 2A 0 BANK0 1
___flmul@aexp 4C 0 BANK0 1
___fldiv@aexp 43 0 BANK0 1
__initialization 13 0 CODE 0
___flmul@bexp 51 0 BANK0 1
___flsub@a 44 0 BANK0 1
___fldiv@bexp 42 0 BANK0 1
__stringbase 1005 0 STRING 0
___flmul@prod 52 0 BANK0 1
___flsub@b 48 0 BANK0 1
___wmul@product 2E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 42 0 BANK0 1
___fldiv@a 2A 0 BANK0 1
___flmul@b 3E 0 BANK0 1
int_caudal@v2 A6 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 63 BANK0 20 1
cstackBANK1 A0 DD BANK1 A0 1
text6 1AF0 1FFF CODE 1AF0 0
maintext 16C0 1AEF CODE 16C0 0
text10 1306 16BF CODE 1306 0
text14 11C4 1305 CODE 11C4 0
text4 10CC 11C3 CODE 10CC 0
text15 2F20 2FFF CODE 2F20 0
text3 107E 10CB CODE 107E 0
text5 1036 107D CODE 1036 0
text12 2EE8 2F1F CODE 2EE8 0
text11 1000 1035 CODE 1000 0
inittext 2EC2 2EE7 CODE 2EC2 0
idataBANK1 2E9E 2EC1 CODE 2E9E 0
strings 2000 201B STRING 2000 0
text13 2E86 2E9D CODE 2E86 0
%locals
dist/default/production\ULTRAPO.X.production.o
C:\Users\Roberto\AppData\Local\Temp\s8e8.s
932 13 0 CODE 0
935 13 0 CODE 0
1084 13 0 CODE 0
1085 14 0 CODE 0
1086 15 0 CODE 0
1087 16 0 CODE 0
1088 17 0 CODE 0
1089 18 0 CODE 0
1090 19 0 CODE 0
1091 1A 0 CODE 0
1092 1B 0 CODE 0
1093 1C 0 CODE 0
1112 21 0 CODE 0
1113 22 0 CODE 0
1114 23 0 CODE 0
1115 24 0 CODE 0
1118 29 0 CODE 0
1119 2A 0 CODE 0
1120 2B 0 CODE 0
1121 2C 0 CODE 0
1124 31 0 CODE 0
1125 32 0 CODE 0
1126 33 0 CODE 0
1127 34 0 CODE 0
1128 35 0 CODE 0
1129 36 0 CODE 0
1135 37 0 CODE 0
1137 37 0 CODE 0
1138 38 0 CODE 0
1058 1761 0 CODE 0
1059 1761 0 CODE 0
1060 1762 0 CODE 0
1061 1763 0 CODE 0
1062 1764 0 CODE 0
1069 1765 0 CODE 0
1070 1765 0 CODE 0
1071 176A 0 CODE 0
1072 176B 0 CODE 0
1073 176C 0 CODE 0
1074 176D 0 CODE 0
1075 176E 0 CODE 0
1076 176F 0 CODE 0
1077 1770 0 CODE 0
1078 1771 0 CODE 0
1079 1772 0 CODE 0
1080 1773 0 CODE 0
1099 7F8 0 CODE 0
1100 7F8 0 CODE 0
1101 7F9 0 CODE 0
1102 7F9 0 CODE 0
1103 7FA 0 CODE 0
1104 7FB 0 CODE 0
1105 7FC 0 CODE 0
1106 7FD 0 CODE 0
1107 7FE 0 CODE 0
1108 7FF 0 CODE 0
main.c
135 B60 0 CODE 0
136 B60 0 CODE 0
137 B65 0 CODE 0
140 B6A 0 CODE 0
141 B6D 0 CODE 0
142 B6F 0 CODE 0
143 BB3 0 CODE 0
144 BDE 0 CODE 0
145 BE5 0 CODE 0
146 BEF 0 CODE 0
149 BF2 0 CODE 0
150 BFD 0 CODE 0
151 BFF 0 CODE 0
155 C00 0 CODE 0
156 C09 0 CODE 0
157 C0A 0 CODE 0
161 C0C 0 CODE 0
164 C14 0 CODE 0
165 C48 0 CODE 0
166 C4B 0 CODE 0
167 C4C 0 CODE 0
168 C4D 0 CODE 0
169 C4E 0 CODE 0
170 C4F 0 CODE 0
171 C4F 0 CODE 0
175 C50 0 CODE 0
176 C86 0 CODE 0
177 C89 0 CODE 0
178 C8A 0 CODE 0
179 C8B 0 CODE 0
180 C8D 0 CODE 0
181 C8F 0 CODE 0
183 C92 0 CODE 0
184 C92 0 CODE 0
185 C95 0 CODE 0
187 C96 0 CODE 0
188 C9F 0 CODE 0
189 CAA 0 CODE 0
185 CB2 0 CODE 0
191 CBE 0 CODE 0
194 CBE 0 CODE 0
195 CF4 0 CODE 0
196 CF7 0 CODE 0
197 CF8 0 CODE 0
198 CF9 0 CODE 0
199 CFB 0 CODE 0
200 D01 0 CODE 0
201 D03 0 CODE 0
202 D03 0 CODE 0
203 D06 0 CODE 0
205 D07 0 CODE 0
206 D10 0 CODE 0
207 D1B 0 CODE 0
203 D23 0 CODE 0
209 D2F 0 CODE 0
212 D2F 0 CODE 0
213 D65 0 CODE 0
214 D68 0 CODE 0
215 D69 0 CODE 0
216 D6A 0 CODE 0
217 D6B 0 CODE 0
218 D71 0 CODE 0
219 D71 0 CODE 0
239 39C 0 CODE 0
245 39C 0 CODE 0
246 3DB 0 CODE 0
248 402 0 CODE 0
249 43E 0 CODE 0
250 4BA 0 CODE 0
251 570 0 CODE 0
253 650 0 CODE 0
254 659 0 CODE 0
255 660 0 CODE 0
256 667 0 CODE 0
258 66E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 66F 0 CODE 0
15 672 0 CODE 0
16 67B 0 CODE 0
17 68A 0 CODE 0
19 68B 0 CODE 0
20 693 0 CODE 0
21 693 0 CODE 0
22 69B 0 CODE 0
23 6A4 0 CODE 0
24 6A8 0 CODE 0
25 6A9 0 CODE 0
26 6AD 0 CODE 0
24 6B6 0 CODE 0
29 6BD 0 CODE 0
30 6C1 0 CODE 0
31 6CF 0 CODE 0
32 6D8 0 CODE 0
28 6D8 0 CODE 0
34 6DF 0 CODE 0
35 6E1 0 CODE 0
33 6EA 0 CODE 0
37 6F4 0 CODE 0
38 6F8 0 CODE 0
39 700 0 CODE 0
40 702 0 CODE 0
41 718 0 CODE 0
42 721 0 CODE 0
43 722 0 CODE 0
44 72A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 83F 0 CODE 0
43 83F 0 CODE 0
45 843 0 CODE 0
46 847 0 CODE 0
47 84D 0 CODE 0
48 854 0 CODE 0
49 85B 0 CODE 0
52 861 0 CODE 0
53 865 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 866 0 CODE 0
47 866 0 CODE 0
48 873 0 CODE 0
49 87C 0 CODE 0
50 891 0 CODE 0
51 892 0 CODE 0
52 89A 0 CODE 0
53 89C 0 CODE 0
54 8A0 0 CODE 0
57 8A8 0 CODE 0
58 8B1 0 CODE 0
60 8BA 0 CODE 0
63 8C1 0 CODE 0
64 8CA 0 CODE 0
65 8CC 0 CODE 0
62 8CC 0 CODE 0
67 8D1 0 CODE 0
68 8D6 0 CODE 0
70 8E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
242 81B 0 CODE 0
248 81B 0 CODE 0
249 81F 0 CODE 0
250 83E 0 CODE 0
10 D78 0 CODE 0
21 D78 0 CODE 0
22 D7F 0 CODE 0
23 D85 0 CODE 0
24 D89 0 CODE 0
28 D8A 0 CODE 0
30 D8F 0 CODE 0
32 D94 0 CODE 0
35 D9C 0 CODE 0
37 D9D 0 CODE 0
38 D9E 0 CODE 0
41 D9F 0 CODE 0
44 DA7 0 CODE 0
46 DAC 0 CODE 0
47 DB2 0 CODE 0
49 DB3 0 CODE 0
50 DB9 0 CODE 0
51 DBD 0 CODE 0
55 DBE 0 CODE 0
57 DC3 0 CODE 0
59 DC8 0 CODE 0
62 DD0 0 CODE 0
64 DD1 0 CODE 0
65 DD2 0 CODE 0
68 DD3 0 CODE 0
69 DDB 0 CODE 0
75 DDB 0 CODE 0
77 DE1 0 CODE 0
78 DE5 0 CODE 0
81 DE9 0 CODE 0
82 DED 0 CODE 0
83 DF1 0 CODE 0
84 DF5 0 CODE 0
85 DF9 0 CODE 0
86 DFD 0 CODE 0
87 E01 0 CODE 0
88 E05 0 CODE 0
89 E09 0 CODE 0
90 E0D 0 CODE 0
91 E11 0 CODE 0
92 E15 0 CODE 0
93 E19 0 CODE 0
94 E1D 0 CODE 0
95 E21 0 CODE 0
98 E25 0 CODE 0
100 E26 0 CODE 0
101 E3D 0 CODE 0
102 E4C 0 CODE 0
103 E54 0 CODE 0
104 E58 0 CODE 0
106 E59 0 CODE 0
109 E59 0 CODE 0
110 E5D 0 CODE 0
111 E65 0 CODE 0
113 E66 0 CODE 0
115 E68 0 CODE 0
116 E6C 0 CODE 0
118 E6D 0 CODE 0
119 E76 0 CODE 0
106 E7A 0 CODE 0
121 E82 0 CODE 0
124 E82 0 CODE 0
127 E86 0 CODE 0
128 E8B 0 CODE 0
132 E94 0 CODE 0
134 EAB 0 CODE 0
135 EAF 0 CODE 0
136 EB3 0 CODE 0
137 EBB 0 CODE 0
139 EBC 0 CODE 0
141 EBE 0 CODE 0
142 EC2 0 CODE 0
144 EC3 0 CODE 0
145 ECC 0 CODE 0
153 ED1 0 CODE 0
154 EE7 0 CODE 0
155 F25 0 CODE 0
156 F29 0 CODE 0
157 F2B 0 CODE 0
158 F30 0 CODE 0
162 F3F 0 CODE 0
163 F4D 0 CODE 0
166 F4D 0 CODE 0
167 F5A 0 CODE 0
172 F63 0 CODE 0
173 F6C 0 CODE 0
174 F70 0 CODE 0
175 F71 0 CODE 0
176 F71 0 CODE 0
177 F75 0 CODE 0
178 F77 0 CODE 0
180 F78 0 CODE 0
182 F7A 0 CODE 0
183 F7F 0 CODE 0
171 F81 0 CODE 0
192 F85 0 CODE 0
193 F86 0 CODE 0
194 F8A 0 CODE 0
195 F90 0 CODE 0
196 F92 0 CODE 0
197 F93 0 CODE 0
198 F93 0 CODE 0
203 F98 0 CODE 0
204 F9D 0 CODE 0
205 FAB 0 CODE 0
206 FAF 0 CODE 0
207 FC8 0 CODE 0
208 FCD 0 CODE 0
211 FD1 0 CODE 0
215 FD1 0 CODE 0
216 FDB 0 CODE 0
218 FE3 0 CODE 0
219 FE8 0 CODE 0
225 FE9 0 CODE 0
226 FED 0 CODE 0
227 FEE 0 CODE 0
230 FEF 0 CODE 0
231 FF3 0 CODE 0
232 FF3 0 CODE 0
233 FFA 0 CODE 0
234 FFE 0 CODE 0
235 FFF 0 CODE 0
237 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 3B 0 CODE 0
17 3B 0 CODE 0
18 42 0 CODE 0
19 48 0 CODE 0
20 4C 0 CODE 0
24 4D 0 CODE 0
26 52 0 CODE 0
28 57 0 CODE 0
31 5F 0 CODE 0
33 60 0 CODE 0
36 61 0 CODE 0
39 69 0 CODE 0
40 6E 0 CODE 0
41 74 0 CODE 0
42 78 0 CODE 0
45 79 0 CODE 0
48 7E 0 CODE 0
50 83 0 CODE 0
53 8B 0 CODE 0
54 8C 0 CODE 0
57 8D 0 CODE 0
65 95 0 CODE 0
66 9F 0 CODE 0
119 A8 0 CODE 0
120 B8 0 CODE 0
121 C5 0 CODE 0
122 D2 0 CODE 0
123 E2 0 CODE 0
124 FE 0 CODE 0
125 11A 0 CODE 0
126 12A 0 CODE 0
127 146 0 CODE 0
128 162 0 CODE 0
129 16B 0 CODE 0
130 17B 0 CODE 0
131 198 0 CODE 0
132 1A8 0 CODE 0
133 1C5 0 CODE 0
134 1CE 0 CODE 0
135 1DE 0 CODE 0
136 1FB 0 CODE 0
137 20B 0 CODE 0
138 228 0 CODE 0
139 238 0 CODE 0
140 255 0 CODE 0
141 265 0 CODE 0
145 28B 0 CODE 0
146 2B3 0 CODE 0
149 2BC 0 CODE 0
152 2C9 0 CODE 0
153 2CA 0 CODE 0
154 2D3 0 CODE 0
155 2D7 0 CODE 0
157 2D8 0 CODE 0
158 2E1 0 CODE 0
152 2E7 0 CODE 0
163 2EB 0 CODE 0
164 2EC 0 CODE 0
165 2F0 0 CODE 0
166 304 0 CODE 0
167 306 0 CODE 0
168 307 0 CODE 0
169 307 0 CODE 0
174 30C 0 CODE 0
175 311 0 CODE 0
176 31F 0 CODE 0
177 323 0 CODE 0
178 33C 0 CODE 0
183 342 0 CODE 0
184 34F 0 CODE 0
185 359 0 CODE 0
187 35A 0 CODE 0
188 369 0 CODE 0
190 373 0 CODE 0
191 374 0 CODE 0
194 375 0 CODE 0
195 37B 0 CODE 0
196 383 0 CODE 0
197 387 0 CODE 0
199 388 0 CODE 0
200 38F 0 CODE 0
201 38F 0 CODE 0
203 393 0 CODE 0
205 39B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 7CF 0 CODE 0
5 7D2 0 CODE 0
6 7D4 0 CODE 0
51 7DB 0 CODE 0
52 7DF 0 CODE 0
53 7E5 0 CODE 0
54 7E5 0 CODE 0
55 7EC 0 CODE 0
56 7EE 0 CODE 0
59 7F3 0 CODE 0
60 7F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
4 72B 0 CODE 0
7 72B 0 CODE 0
8 741 0 CODE 0
9 749 0 CODE 0
10 75D 0 CODE 0
12 765 0 CODE 0
13 769 0 CODE 0
14 78D 0 CODE 0
15 791 0 CODE 0
16 7B5 0 CODE 0
17 7B7 0 CODE 0
18 7B9 0 CODE 0
19 7CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 983 0 CODE 0
26 983 0 CODE 0
27 98A 0 CODE 0
28 990 0 CODE 0
29 994 0 CODE 0
33 995 0 CODE 0
35 99A 0 CODE 0
37 99F 0 CODE 0
40 9A7 0 CODE 0
42 9A8 0 CODE 0
43 9A9 0 CODE 0
46 9AA 0 CODE 0
49 9B2 0 CODE 0
50 9B7 0 CODE 0
51 9BD 0 CODE 0
52 9C1 0 CODE 0
56 9C2 0 CODE 0
58 9C7 0 CODE 0
60 9CC 0 CODE 0
63 9D4 0 CODE 0
65 9D5 0 CODE 0
66 9D6 0 CODE 0
69 9D7 0 CODE 0
70 9DF 0 CODE 0
75 9DF 0 CODE 0
76 9E7 0 CODE 0
77 9EF 0 CODE 0
78 9F3 0 CODE 0
79 9F7 0 CODE 0
83 A00 0 CODE 0
84 A05 0 CODE 0
85 A05 0 CODE 0
89 A0E 0 CODE 0
92 A20 0 CODE 0
93 A28 0 CODE 0
94 A30 0 CODE 0
96 A38 0 CODE 0
97 A39 0 CODE 0
100 A3A 0 CODE 0
101 A3F 0 CODE 0
102 A48 0 CODE 0
103 A51 0 CODE 0
104 A55 0 CODE 0
106 A56 0 CODE 0
112 A5F 0 CODE 0
115 A71 0 CODE 0
116 A72 0 CODE 0
118 A80 0 CODE 0
97 A84 0 CODE 0
122 A8A 0 CODE 0
123 A92 0 CODE 0
128 A94 0 CODE 0
129 A9D 0 CODE 0
130 AA1 0 CODE 0
132 AA2 0 CODE 0
133 AAB 0 CODE 0
127 AB1 0 CODE 0
139 AB5 0 CODE 0
140 AB6 0 CODE 0
141 ABA 0 CODE 0
142 ACE 0 CODE 0
143 AD0 0 CODE 0
144 AD1 0 CODE 0
145 AD1 0 CODE 0
150 AD6 0 CODE 0
151 ADB 0 CODE 0
152 AE9 0 CODE 0
153 AED 0 CODE 0
154 B06 0 CODE 0
159 B0C 0 CODE 0
160 B19 0 CODE 0
161 B1F 0 CODE 0
165 B27 0 CODE 0
166 B36 0 CODE 0
167 B3A 0 CODE 0
169 B42 0 CODE 0
170 B43 0 CODE 0
173 B43 0 CODE 0
175 B49 0 CODE 0
176 B4D 0 CODE 0
177 B4E 0 CODE 0
180 B4F 0 CODE 0
181 B53 0 CODE 0
182 B53 0 CODE 0
183 B5A 0 CODE 0
185 B5F 0 CODE 0
main.c
261 800 0 CODE 0
264 800 0 CODE 0
265 804 0 CODE 0
266 805 0 CODE 0
267 808 0 CODE 0
268 809 0 CODE 0
269 80A 0 CODE 0
270 80B 0 CODE 0
271 80F 0 CODE 0
272 810 0 CODE 0
273 811 0 CODE 0
274 812 0 CODE 0
275 814 0 CODE 0
276 81A 0 CODE 0
I2C.c
93 1774 0 CODE 0
95 1777 0 CODE 0
96 177B 0 CODE 0
97 177F 0 CODE 0
98 1783 0 CODE 0
99 1785 0 CODE 0
100 1786 0 CODE 0
101 1787 0 CODE 0
102 1788 0 CODE 0
103 1789 0 CODE 0
104 178C 0 CODE 0
105 178F 0 CODE 0
funcionesL.c
14 1743 0 CODE 0
15 1743 0 CODE 0
16 1746 0 CODE 0
17 1748 0 CODE 0
18 174B 0 CODE 0
19 174C 0 CODE 0
20 174D 0 CODE 0
22 174E 0 CODE 0
main.c
85 8E2 0 CODE 0
87 8E2 0 CODE 0
89 8E6 0 CODE 0
91 8E7 0 CODE 0
92 8EF 0 CODE 0
93 8F5 0 CODE 0
94 8F8 0 CODE 0
95 8F9 0 CODE 0
98 8FA 0 CODE 0
100 904 0 CODE 0
102 90C 0 CODE 0
103 90F 0 CODE 0
104 910 0 CODE 0
105 916 0 CODE 0
106 91E 0 CODE 0
108 925 0 CODE 0
109 92E 0 CODE 0
110 936 0 CODE 0
111 937 0 CODE 0
112 95C 0 CODE 0
113 95E 0 CODE 0
114 95F 0 CODE 0
115 966 0 CODE 0
117 96C 0 CODE 0
119 96C 0 CODE 0
120 96F 0 CODE 0
122 96F 0 CODE 0
123 973 0 CODE 0
124 977 0 CODE 0
127 97A 0 CODE 0
85 4 0 CODE 0
279 1790 0 CODE 0
280 1791 0 CODE 0
281 1799 0 CODE 0
282 17A2 0 CODE 0
284 17A4 0 CODE 0
285 17AB 0 CODE 0
286 17B4 0 CODE 0
288 17B6 0 CODE 0
289 17BE 0 CODE 0
290 17C7 0 CODE 0
292 17C9 0 CODE 0
293 17D1 0 CODE 0
294 17DA 0 CODE 0
296 17DC 0 CODE 0
297 17E4 0 CODE 0
298 17ED 0 CODE 0
300 17EF 0 CODE 0
301 17F7 0 CODE 0
302 17FA 0 CODE 0
304 17FC 0 CODE 0
305 17FF 0 CODE 0
