[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 D:\4to año\8tvo Semestre\digital 2\PROJECTS\ULTRAPO.X\funcionesL.c
[v _ADC ADC `(v  1 e 1 0 ]
"32 D:\4to año\8tvo Semestre\digital 2\PROJECTS\ULTRAPO.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"93
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"85 D:\4to año\8tvo Semestre\digital 2\PROJECTS\ULTRAPO.X\main.c
[v _srt srt `II(v  1 e 1 0 ]
"135
[v _main main `(v  1 e 1 0 ]
"239
[v _int_caudal int_caudal `(v  1 e 1 0 ]
"261
[v _conf conf `(v  1 e 1 0 ]
"279
[v _select select `(uc  1 e 1 0 ]
"17 D:\4to año\8tvo Semestre\digital 2\PROJECTS\ULTRAPO.X/libreriasAD.h
[v _ADCValor ADCValor `uc  1 e 1 0 ]
"23
[v _M1 M1 `uc  1 e 1 0 ]
"24
[v _M2 M2 `uc  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S261 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S270 . 1 `S261 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES270  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S240 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S249 . 1 `S240 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES249  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S509 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S514 . 1 `S509 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES514  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S41 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S47 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S52 . 1 `S41 1 . 1 0 `S47 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES52  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S175 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S195 . 1 `S175 1 . 1 0 `S180 1 . 1 0 `S189 1 . 1 0 `S192 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES195  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S402 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S411 . 1 `S402 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES411  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S423 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S432 . 1 `S423 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES432  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S68 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S98 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S108 . 1 `S68 1 . 1 0 `S77 1 . 1 0 `S82 1 . 1 0 `S88 1 . 1 0 `S93 1 . 1 0 `S98 1 . 1 0 `S103 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES108  1 e 1 @148 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"46 D:\4to año\8tvo Semestre\digital 2\PROJECTS\ULTRAPO.X\main.c
[v _z z `uc  1 e 1 0 ]
"48
[v _NO_SIRVE NO_SIRVE `uc  1 e 1 0 ]
"49
[v _rango rango `uc  1 e 1 0 ]
"50
[v _mandar mandar `uc  1 e 1 0 ]
"51
[v _contador contador `uc  1 e 1 0 ]
"52
[v _E1 E1 `uc  1 e 1 0 ]
"53
[v _C1 C1 `uc  1 e 1 0 ]
"54
[v _T1 T1 `uc  1 e 1 0 ]
"55
[v _U1 U1 `uc  1 e 1 0 ]
"56
[v _counter counter `uc  1 e 1 0 ]
"57
[v _SW SW `uc  1 e 1 0 ]
"58
[v _ENVIOLCD ENVIOLCD `uc  1 e 1 0 ]
"59
[v _ES ES `uc  1 e 1 0 ]
"60
[v _PUERTA PUERTA `uc  1 e 1 0 ]
"62
[v _Shorario Shorario `DC[4]uc  1 e 4 0 ]
"72
[v _Conv1 Conv1 `f  1 e 4 0 ]
"74
[v _CADC CADC `uc  1 e 1 0 ]
"135
[v _main main `(v  1 e 1 0 ]
{
"231
} 0
"239
[v _int_caudal int_caudal `(v  1 e 1 0 ]
{
"240
[v int_caudal@m m `uc  1 a 1 24 ]
"241
[v int_caudal@c c `uc  1 a 1 23 ]
"242
[v int_caudal@d d `uc  1 a 1 22 ]
"243
[v int_caudal@u u `uc  1 a 1 21 ]
"239
[v int_caudal@conv conv `f  1 p 4 0 ]
[v int_caudal@v0 v0 `*.1uc  1 p 1 4 ]
[v int_caudal@v1 v1 `*.1uc  1 p 1 5 ]
[v int_caudal@v2 v2 `*.1uc  1 p 1 6 ]
[v int_caudal@v3 v3 `*.1uc  1 p 1 7 ]
"258
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 26 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 25 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 16 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 24 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 14 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 10 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 12 ]
"53
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 53 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 44 ]
"70
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 36 ]
[v ___flsub@b b `d  1 p 4 40 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 29 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 28 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 27 ]
"13
[v ___fladd@signs signs `uc  1 a 1 26 ]
"10
[v ___fladd@b b `d  1 p 4 10 ]
[v ___fladd@a a `d  1 p 4 14 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S849 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S854 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S857 . 4 `l 1 i 4 0 `d 1 f 4 0 `S849 1 fAsBytes 4 0 `S854 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S857  1 a 4 50 ]
"12
[v ___flmul@grs grs `ul  1 a 4 45 ]
[s S926 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S929 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S926 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S929  1 a 2 54 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 49 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 43 ]
"8
[v ___flmul@b b `d  1 p 4 30 ]
[v ___flmul@a a `d  1 p 4 34 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 16 ]
"5
[v __Umul8_16@product product `ui  1 a 2 14 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 10 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 18 ]
"60
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 10 ]
[v ___flge@ff2 ff2 `d  1 p 4 14 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 30 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 23 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 28 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 35 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 34 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 27 ]
"8
[v ___fldiv@a a `d  1 p 4 10 ]
[v ___fldiv@b b `d  1 p 4 14 ]
"185
} 0
"261 D:\4to año\8tvo Semestre\digital 2\PROJECTS\ULTRAPO.X\main.c
[v _conf conf `(v  1 e 1 0 ]
{
"276
} 0
"93 D:\4to año\8tvo Semestre\digital 2\PROJECTS\ULTRAPO.X\I2C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"95
[v I2C_Slave_Init@address address `uc  1 a 1 10 ]
"105
} 0
"14 D:\4to año\8tvo Semestre\digital 2\PROJECTS\ULTRAPO.X\funcionesL.c
[v _ADC ADC `(v  1 e 1 0 ]
{
"22
} 0
"85 D:\4to año\8tvo Semestre\digital 2\PROJECTS\ULTRAPO.X\main.c
[v _srt srt `II(v  1 e 1 0 ]
{
"127
} 0
"279
[v _select select `(uc  1 e 1 0 ]
{
[v select@q1 q1 `uc  1 a 1 wreg ]
[v select@q1 q1 `uc  1 a 1 wreg ]
[v select@q2 q2 `uc  1 p 1 0 ]
[v select@q3 q3 `uc  1 p 1 1 ]
[v select@q4 q4 `uc  1 p 1 2 ]
[v select@r r `uc  1 p 1 3 ]
[v select@PUERT PUERT `uc  1 p 1 4 ]
[v select@contador contador `*.4uc  1 p 1 5 ]
[v select@q1 q1 `uc  1 a 1 7 ]
"305
} 0
