___awdiv@counter 75 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
lcd_cursor@b 73 0 COMMON 1
Read_Data@i 72 0 COMMON 1
_RA0 28 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 650 0 CODE 0
__end_of_lcd_command 435 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 650 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
_lcd_wstring 4BF 0 CODE 0
_Read_Data 547 0 CODE 0
_CheckSum 4F 0 BANK0 1
_setup 3F3 0 CODE 0
__end_of_lcd_setup 547 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_wchar@dato 72 0 COMMON 1
_Temperature 30 0 BANK0 1
__end_of_Start_Signal 450 0 CODE 0
_Humidity 20 0 BANK0 1
__size_of_lcd_cursor 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_Start_Signal 0 0 ABS 0
__end_of___awmod 5E9 0 CODE 0
__size_of_Read_Data 0 0 ABS 0
init_fetch0 3F9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_lcd_wchar 40C 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
lcd_wstring@i 78 0 COMMON 1
__end_of_Read_Data 590 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_T_Byte1 7D 0 COMMON 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_T_Byte2 7C 0 COMMON 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_lcd_setup 501 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Check_Response 493 0 CODE 0
__ptext1 3F3 0 CODE 0
__ptext2 501 0 CODE 0
__ptext3 4BF 0 CODE 0
__ptext4 40C 0 CODE 0
__ptext5 470 0 CODE 0
__ptext6 420 0 CODE 0
__ptext7 590 0 CODE 0
__ptext8 5E9 0 CODE 0
__ptext9 435 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_Check_Response 0 0 ABS 0
lcd_command@a 72 0 COMMON 1
__end_of_lcd_cursor 493 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 590 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
___awdiv 5E9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
lcd_wstring@string 73 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 450 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_Check_Response 4BF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__end_of_lcd_wstring 501 0 CODE 0
__ptext10 547 0 CODE 0
__ptext11 493 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_lcd_wchar 0 0 ABS 0
__size_of_lcd_setup 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__size_of_lcd_wstring 0 0 ABS 0
__end_of_setup 3F9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RH_Byte1 7B 0 COMMON 1
init_ram0 3FD 0 CODE 0
_RH_Byte2 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
Read_Data@dht_data 73 0 COMMON 1
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lcd_cursor 470 0 CODE 0
intlevel5 0 0 ENTRY 0
_lcd_command 420 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E4 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_lcd_wchar 420 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 650 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E4 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
lcd_cursor@a 76 0 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_Start_Signal 435 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4F BANK0 20 1
maintext CA0 FC7 CODE CA0 0
text8 BD2 C9F CODE BD2 0
text7 B20 BD1 CODE B20 0
strings 6 9B STRING 6 0
text10 A8E B1F CODE A8E 0
text2 A02 A8D CODE A02 0
text3 97E A01 CODE 97E 0
text11 926 97D CODE 926 0
text5 8E0 925 CODE 8E0 0
idataBANK0 8A0 8DF CODE 8A0 0
text9 86A 89F CODE 86A 0
text6 840 869 CODE 840 0
text4 818 83F CODE 818 0
inittext 7F2 817 CODE 7F2 0
text1 7E6 7F1 CODE 7E6 0
%locals
dist/default/production\humedad2.X.production.o
C:\Users\moise\AppData\Local\Temp\sjjs.s
776 7E4 0 CODE 0
779 7E4 0 CODE 0
862 7E4 0 CODE 0
863 7E5 0 CODE 0
864 7E6 0 CODE 0
865 7E7 0 CODE 0
866 7E8 0 CODE 0
867 7E9 0 CODE 0
868 7EA 0 CODE 0
869 7EB 0 CODE 0
870 7EC 0 CODE 0
871 7ED 0 CODE 0
875 7F2 0 CODE 0
876 7F3 0 CODE 0
877 7F4 0 CODE 0
878 7F5 0 CODE 0
879 7F6 0 CODE 0
880 7F7 0 CODE 0
883 7F8 0 CODE 0
884 7F9 0 CODE 0
885 7FA 0 CODE 0
886 7FB 0 CODE 0
892 7FC 0 CODE 0
894 7FC 0 CODE 0
895 7FD 0 CODE 0
836 3F9 0 CODE 0
837 3F9 0 CODE 0
838 3FA 0 CODE 0
839 3FB 0 CODE 0
840 3FC 0 CODE 0
847 3FD 0 CODE 0
848 3FD 0 CODE 0
849 402 0 CODE 0
850 403 0 CODE 0
851 404 0 CODE 0
852 405 0 CODE 0
853 406 0 CODE 0
854 407 0 CODE 0
855 408 0 CODE 0
856 409 0 CODE 0
857 40A 0 CODE 0
858 40B 0 CODE 0
main.c
110 650 0 CODE 0
112 650 0 CODE 0
113 653 0 CODE 0
114 656 0 CODE 0
115 657 0 CODE 0
116 658 0 CODE 0
120 65D 0 CODE 0
122 662 0 CODE 0
125 66B 0 CODE 0
127 69D 0 CODE 0
128 6A9 0 CODE 0
129 6B2 0 CODE 0
133 6B3 0 CODE 0
135 6DD 0 CODE 0
136 6F4 0 CODE 0
137 70B 0 CODE 0
138 722 0 CODE 0
139 739 0 CODE 0
140 750 0 CODE 0
141 767 0 CODE 0
142 76B 0 CODE 0
143 773 0 CODE 0
144 77C 0 CODE 0
145 785 0 CODE 0
146 78D 0 CODE 0
147 796 0 CODE 0
152 797 0 CODE 0
153 79F 0 CODE 0
162 7A9 0 CODE 0
163 7B5 0 CODE 0
164 7BE 0 CODE 0
165 7C6 0 CODE 0
168 7CF 0 CODE 0
169 7D2 0 CODE 0
39 3F3 0 CODE 0
40 3F3 0 CODE 0
41 3F8 0 CODE 0
LCD.c
66 501 0 CODE 0
67 501 0 CODE 0
68 504 0 CODE 0
69 507 0 CODE 0
70 50A 0 CODE 0
71 513 0 CODE 0
72 519 0 CODE 0
73 521 0 CODE 0
74 527 0 CODE 0
75 52E 0 CODE 0
76 534 0 CODE 0
77 53A 0 CODE 0
78 540 0 CODE 0
79 546 0 CODE 0
59 4BF 0 CODE 0
61 4BF 0 CODE 0
62 4C2 0 CODE 0
64 500 0 CODE 0
50 40C 0 CODE 0
51 40D 0 CODE 0
52 410 0 CODE 0
53 412 0 CODE 0
54 413 0 CODE 0
55 41C 0 CODE 0
57 41F 0 CODE 0
24 470 0 CODE 0
25 471 0 CODE 0
27 472 0 CODE 0
28 479 0 CODE 0
30 47A 0 CODE 0
31 481 0 CODE 0
32 482 0 CODE 0
34 492 0 CODE 0
16 420 0 CODE 0
17 421 0 CODE 0
18 425 0 CODE 0
19 427 0 CODE 0
20 428 0 CODE 0
21 431 0 CODE 0
22 434 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 590 0 CODE 0
12 590 0 CODE 0
13 591 0 CODE 0
14 595 0 CODE 0
15 59A 0 CODE 0
17 59C 0 CODE 0
18 5A0 0 CODE 0
19 5A5 0 CODE 0
20 5AB 0 CODE 0
21 5AD 0 CODE 0
22 5AE 0 CODE 0
23 5B5 0 CODE 0
21 5B9 0 CODE 0
26 5BD 0 CODE 0
27 5C7 0 CODE 0
28 5CD 0 CODE 0
29 5D4 0 CODE 0
31 5DA 0 CODE 0
32 5DF 0 CODE 0
33 5E4 0 CODE 0
34 5E8 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 5E9 0 CODE 0
13 5E9 0 CODE 0
14 5EA 0 CODE 0
15 5EE 0 CODE 0
16 5F3 0 CODE 0
18 5F5 0 CODE 0
19 5F9 0 CODE 0
20 5FE 0 CODE 0
22 602 0 CODE 0
23 604 0 CODE 0
24 60A 0 CODE 0
25 60C 0 CODE 0
26 60D 0 CODE 0
27 614 0 CODE 0
25 618 0 CODE 0
30 61C 0 CODE 0
31 623 0 CODE 0
32 62D 0 CODE 0
33 633 0 CODE 0
35 634 0 CODE 0
36 63B 0 CODE 0
38 641 0 CODE 0
39 646 0 CODE 0
40 64B 0 CODE 0
41 64F 0 CODE 0
main.c
43 435 0 CODE 0
44 435 0 CODE 0
45 438 0 CODE 0
47 43B 0 CODE 0
48 444 0 CODE 0
50 447 0 CODE 0
51 44C 0 CODE 0
52 44F 0 CODE 0
81 547 0 CODE 0
83 548 0 CODE 0
85 54C 0 CODE 0
87 54D 0 CODE 0
88 550 0 CODE 0
90 551 0 CODE 0
91 552 0 CODE 0
92 558 0 CODE 0
93 55A 0 CODE 0
90 55A 0 CODE 0
95 55E 0 CODE 0
96 55F 0 CODE 0
98 560 0 CODE 0
99 561 0 CODE 0
101 568 0 CODE 0
98 568 0 CODE 0
103 56C 0 CODE 0
104 572 0 CODE 0
105 584 0 CODE 0
107 58E 0 CODE 0
108 58F 0 CODE 0
55 493 0 CODE 0
56 493 0 CODE 0
57 496 0 CODE 0
58 497 0 CODE 0
60 498 0 CODE 0
62 4A2 0 CODE 0
63 4A8 0 CODE 0
67 4AA 0 CODE 0
68 4AB 0 CODE 0
70 4AC 0 CODE 0
72 4B6 0 CODE 0
76 4BD 0 CODE 0
78 4BE 0 CODE 0
