%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\humedad2.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 3F3 3F3 6 2
text2 CODE 0 501 501 46 2
text3 CODE 0 4BF 4BF 42 2
text4 CODE 0 40C 40C 14 2
text5 CODE 0 470 470 23 2
text6 CODE 0 420 420 15 2
text7 CODE 0 590 590 59 2
text8 CODE 0 5E9 5E9 67 2
text9 CODE 0 435 435 1B 2
text10 CODE 0 547 547 49 2
text11 CODE 0 493 493 2C 2
maintext CODE 0 650 650 194 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 40 40 A 1
inittext CODE 0 3F9 3F9 13 2
bssBANK0 BANK0 1 4A 4A 6 1
idataBANK0 CODE 0 450 450 20 2
strings STRING 0 3 3 4B 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 7A 7A 4 1
$C:\Users\moise\AppData\Local\Temp\sjjs.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4E-3F2 2
CONST 800-1FFF 2
ENTRY 4E-3F2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4E-3F2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4E-3F2 2
STRCODE 800-1FFF 2
STRING 4E-3F2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\humedad2.X.production.o
7E4 cinit CODE >776:C:\Users\moise\AppData\Local\Temp\sjjs.s
7E4 cinit CODE >779:C:\Users\moise\AppData\Local\Temp\sjjs.s
7E4 cinit CODE >862:C:\Users\moise\AppData\Local\Temp\sjjs.s
7E5 cinit CODE >863:C:\Users\moise\AppData\Local\Temp\sjjs.s
7E6 cinit CODE >864:C:\Users\moise\AppData\Local\Temp\sjjs.s
7E7 cinit CODE >865:C:\Users\moise\AppData\Local\Temp\sjjs.s
7E8 cinit CODE >866:C:\Users\moise\AppData\Local\Temp\sjjs.s
7E9 cinit CODE >867:C:\Users\moise\AppData\Local\Temp\sjjs.s
7EA cinit CODE >868:C:\Users\moise\AppData\Local\Temp\sjjs.s
7EB cinit CODE >869:C:\Users\moise\AppData\Local\Temp\sjjs.s
7EC cinit CODE >870:C:\Users\moise\AppData\Local\Temp\sjjs.s
7ED cinit CODE >871:C:\Users\moise\AppData\Local\Temp\sjjs.s
7F2 cinit CODE >875:C:\Users\moise\AppData\Local\Temp\sjjs.s
7F3 cinit CODE >876:C:\Users\moise\AppData\Local\Temp\sjjs.s
7F4 cinit CODE >877:C:\Users\moise\AppData\Local\Temp\sjjs.s
7F5 cinit CODE >878:C:\Users\moise\AppData\Local\Temp\sjjs.s
7F6 cinit CODE >879:C:\Users\moise\AppData\Local\Temp\sjjs.s
7F7 cinit CODE >880:C:\Users\moise\AppData\Local\Temp\sjjs.s
7F8 cinit CODE >883:C:\Users\moise\AppData\Local\Temp\sjjs.s
7F9 cinit CODE >884:C:\Users\moise\AppData\Local\Temp\sjjs.s
7FA cinit CODE >885:C:\Users\moise\AppData\Local\Temp\sjjs.s
7FB cinit CODE >886:C:\Users\moise\AppData\Local\Temp\sjjs.s
7FC cinit CODE >892:C:\Users\moise\AppData\Local\Temp\sjjs.s
7FC cinit CODE >894:C:\Users\moise\AppData\Local\Temp\sjjs.s
7FD cinit CODE >895:C:\Users\moise\AppData\Local\Temp\sjjs.s
493 text11 CODE >55:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
493 text11 CODE >56:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
496 text11 CODE >57:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
497 text11 CODE >58:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
498 text11 CODE >60:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
4A2 text11 CODE >62:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
4A8 text11 CODE >63:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
4AA text11 CODE >67:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
4AB text11 CODE >68:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
4AC text11 CODE >70:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
4B6 text11 CODE >72:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
4BD text11 CODE >76:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
4BE text11 CODE >78:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
547 text10 CODE >81:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
548 text10 CODE >83:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
54C text10 CODE >85:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
54D text10 CODE >87:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
550 text10 CODE >88:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
551 text10 CODE >90:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
552 text10 CODE >91:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
558 text10 CODE >92:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
55A text10 CODE >90:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
55A text10 CODE >93:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
55E text10 CODE >95:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
55F text10 CODE >96:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
560 text10 CODE >98:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
561 text10 CODE >99:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
568 text10 CODE >98:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
568 text10 CODE >101:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
56C text10 CODE >103:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
572 text10 CODE >104:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
584 text10 CODE >105:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
58E text10 CODE >107:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
58F text10 CODE >108:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
435 text9 CODE >43:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
435 text9 CODE >44:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
438 text9 CODE >45:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
43B text9 CODE >47:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
444 text9 CODE >48:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
447 text9 CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
44C text9 CODE >51:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
44F text9 CODE >52:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
5E9 text8 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5E9 text8 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5EA text8 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5EE text8 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5F3 text8 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5F5 text8 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5F9 text8 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5FE text8 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
602 text8 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
604 text8 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
60A text8 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
60C text8 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
60D text8 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
614 text8 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
618 text8 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
61C text8 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
623 text8 CODE >31:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
62D text8 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
633 text8 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
634 text8 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
63B text8 CODE >36:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
641 text8 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
646 text8 CODE >39:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
64B text8 CODE >40:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
64F text8 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
590 text7 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
590 text7 CODE >12:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
591 text7 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
595 text7 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
59A text7 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
59C text7 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5A0 text7 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5A5 text7 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5AB text7 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5AD text7 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5AE text7 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5B5 text7 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5B9 text7 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5BD text7 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5C7 text7 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5CD text7 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5D4 text7 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5DA text7 CODE >31:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5DF text7 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5E4 text7 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5E8 text7 CODE >34:D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
420 text6 CODE >16:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
421 text6 CODE >17:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
425 text6 CODE >18:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
427 text6 CODE >19:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
428 text6 CODE >20:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
431 text6 CODE >21:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
434 text6 CODE >22:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
470 text5 CODE >24:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
471 text5 CODE >25:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
472 text5 CODE >27:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
479 text5 CODE >28:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
47A text5 CODE >30:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
481 text5 CODE >31:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
482 text5 CODE >32:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
492 text5 CODE >34:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
40C text4 CODE >50:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
40D text4 CODE >51:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
410 text4 CODE >52:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
412 text4 CODE >53:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
413 text4 CODE >54:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
41C text4 CODE >55:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
41F text4 CODE >57:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
4BF text3 CODE >59:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
4BF text3 CODE >61:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
4C2 text3 CODE >62:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
500 text3 CODE >64:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
501 text2 CODE >66:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
501 text2 CODE >67:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
504 text2 CODE >68:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
507 text2 CODE >69:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
50A text2 CODE >70:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
513 text2 CODE >71:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
519 text2 CODE >72:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
521 text2 CODE >73:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
527 text2 CODE >74:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
52E text2 CODE >75:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
534 text2 CODE >76:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
53A text2 CODE >77:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
540 text2 CODE >78:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
546 text2 CODE >79:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\LCD.c
3F3 text1 CODE >39:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
3F3 text1 CODE >40:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
3F8 text1 CODE >41:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
650 maintext CODE >110:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
650 maintext CODE >112:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
653 maintext CODE >113:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
656 maintext CODE >114:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
657 maintext CODE >115:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
658 maintext CODE >116:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
65D maintext CODE >120:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
662 maintext CODE >122:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
66B maintext CODE >125:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
69D maintext CODE >127:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
6A9 maintext CODE >128:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
6B2 maintext CODE >129:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
6B3 maintext CODE >133:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
6DD maintext CODE >135:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
6F4 maintext CODE >136:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
70B maintext CODE >137:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
722 maintext CODE >138:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
739 maintext CODE >139:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
750 maintext CODE >140:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
767 maintext CODE >141:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
76B maintext CODE >142:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
773 maintext CODE >143:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
77C maintext CODE >144:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
785 maintext CODE >145:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
78D maintext CODE >146:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
796 maintext CODE >147:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
797 maintext CODE >152:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
79F maintext CODE >153:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
7A9 maintext CODE >162:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
7B5 maintext CODE >163:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
7BE maintext CODE >164:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
7C6 maintext CODE >165:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
7CF maintext CODE >168:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
7D2 maintext CODE >169:C:\Users\moise\Desktop\mplab\GitHub\Proyecto_Digital2\libreria\humedad2.X\main.c
3F9 inittext CODE >836:C:\Users\moise\AppData\Local\Temp\sjjs.s
3F9 inittext CODE >837:C:\Users\moise\AppData\Local\Temp\sjjs.s
3FA inittext CODE >838:C:\Users\moise\AppData\Local\Temp\sjjs.s
3FB inittext CODE >839:C:\Users\moise\AppData\Local\Temp\sjjs.s
3FC inittext CODE >840:C:\Users\moise\AppData\Local\Temp\sjjs.s
3FD inittext CODE >847:C:\Users\moise\AppData\Local\Temp\sjjs.s
3FD inittext CODE >848:C:\Users\moise\AppData\Local\Temp\sjjs.s
402 inittext CODE >849:C:\Users\moise\AppData\Local\Temp\sjjs.s
403 inittext CODE >850:C:\Users\moise\AppData\Local\Temp\sjjs.s
404 inittext CODE >851:C:\Users\moise\AppData\Local\Temp\sjjs.s
405 inittext CODE >852:C:\Users\moise\AppData\Local\Temp\sjjs.s
406 inittext CODE >853:C:\Users\moise\AppData\Local\Temp\sjjs.s
407 inittext CODE >854:C:\Users\moise\AppData\Local\Temp\sjjs.s
408 inittext CODE >855:C:\Users\moise\AppData\Local\Temp\sjjs.s
409 inittext CODE >856:C:\Users\moise\AppData\Local\Temp\sjjs.s
40A inittext CODE >857:C:\Users\moise\AppData\Local\Temp\sjjs.s
40B inittext CODE >858:C:\Users\moise\AppData\Local\Temp\sjjs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\humedad2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_lcd_wstring 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\sjjs.o
_main CA0 0 CODE 0 maintext dist/default/production\humedad2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\humedad2.X.production.o
start 0 0 CODE 0 init C:\Users\moise\AppData\Local\Temp\sjjs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__end_of_lcd_cursor 926 0 CODE 0 text5 dist/default/production\humedad2.X.production.o
__size_of_Start_Signal 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
__end_of_lcd_setup A8E 0 CODE 0 text2 dist/default/production\humedad2.X.production.o
__end_of_lcd_wchar 840 0 CODE 0 text4 dist/default/production\humedad2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sjjs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sjjs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sjjs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sjjs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sjjs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\moise\AppData\Local\Temp\sjjs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_lcd_setup 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__size_of_lcd_wchar 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\humedad2.X.production.o
__end_of_Start_Signal 8A0 0 CODE 0 text9 dist/default/production\humedad2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_setup A02 0 CODE 0 text2 dist/default/production\humedad2.X.production.o
_lcd_wchar 818 0 CODE 0 text4 dist/default/production\humedad2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\humedad2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
_CheckSum 4F 0 BANK0 1 bssBANK0 dist/default/production\humedad2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
__end_of___awdiv CA0 0 CODE 0 text8 dist/default/production\humedad2.X.production.o
__end_of___awmod BD2 0 CODE 0 text7 dist/default/production\humedad2.X.production.o
_Temperature 30 0 BANK0 1 dataBANK0 dist/default/production\humedad2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\sjjs.o
___stacklo 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\sjjs.o
__end_of_Read_Data B20 0 CODE 0 text10 dist/default/production\humedad2.X.production.o
__size_of_Read_Data 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
_T_Byte1 7D 0 COMMON 1 bssCOMMON dist/default/production\humedad2.X.production.o
_T_Byte2 7C 0 COMMON 1 bssCOMMON dist/default/production\humedad2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\humedad2.X.production.o
Read_Data@dht_data 73 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
_lcd_command 840 0 CODE 0 text6 dist/default/production\humedad2.X.production.o
_Read_Data A8E 0 CODE 0 text10 dist/default/production\humedad2.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\humedad2.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\humedad2.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\humedad2.X.production.o
_lcd_wstring 97E 0 CODE 0 text3 dist/default/production\humedad2.X.production.o
_RH_Byte1 7B 0 COMMON 1 bssCOMMON dist/default/production\humedad2.X.production.o
_RH_Byte2 7A 0 COMMON 1 bssCOMMON dist/default/production\humedad2.X.production.o
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\sjjs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\humedad2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Check_Response 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\humedad2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
lcd_wchar@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\humedad2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\humedad2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\moise\AppData\Local\Temp\sjjs.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\humedad2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
__ptext10 A8E 0 CODE 0 text10 dist/default/production\humedad2.X.production.o
__ptext11 926 0 CODE 0 text11 dist/default/production\humedad2.X.production.o
___awdiv BD2 0 CODE 0 text8 dist/default/production\humedad2.X.production.o
___awmod B20 0 CODE 0 text7 dist/default/production\humedad2.X.production.o
__pmaintext CA0 0 CODE 0 maintext dist/default/production\humedad2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
lcd_wstring@i 78 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\humedad2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\humedad2.X.production.o
init_fetch0 7F2 0 CODE 0 inittext dist/default/production\humedad2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_command@a 72 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 86A 0 CODE 0 text6 dist/default/production\humedad2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\humedad2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
__end_of_lcd_wstring A02 0 CODE 0 text3 dist/default/production\humedad2.X.production.o
__ptext1 7E6 0 CODE 0 text1 dist/default/production\humedad2.X.production.o
__ptext2 A02 0 CODE 0 text2 dist/default/production\humedad2.X.production.o
__ptext3 97E 0 CODE 0 text3 dist/default/production\humedad2.X.production.o
__ptext4 818 0 CODE 0 text4 dist/default/production\humedad2.X.production.o
__ptext5 8E0 0 CODE 0 text5 dist/default/production\humedad2.X.production.o
__ptext6 840 0 CODE 0 text6 dist/default/production\humedad2.X.production.o
__ptext7 B20 0 CODE 0 text7 dist/default/production\humedad2.X.production.o
__ptext8 BD2 0 CODE 0 text8 dist/default/production\humedad2.X.production.o
__ptext9 86A 0 CODE 0 text9 dist/default/production\humedad2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_wstring@string 73 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
_Humidity 20 0 BANK0 1 dataBANK0 dist/default/production\humedad2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\humedad2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 8A0 0 CODE 0 idataBANK0 dist/default/production\humedad2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
Read_Data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
_Check_Response 926 0 CODE 0 text11 dist/default/production\humedad2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 7FA 0 CODE 0 inittext dist/default/production\humedad2.X.production.o
__end_of_main FC8 0 CODE 0 maintext dist/default/production\humedad2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\humedad2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\humedad2.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\humedad2.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\humedad2.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\humedad2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\humedad2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\humedad2.X.production.o
__end_of_setup 7F2 0 CODE 0 text1 dist/default/production\humedad2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
_setup 7E6 0 CODE 0 text1 dist/default/production\humedad2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_lcd_cursor 8E0 0 CODE 0 text5 dist/default/production\humedad2.X.production.o
__initialization FC8 0 CODE 0 cinit dist/default/production\humedad2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\humedad2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\humedad2.X.production.o
__end_of_Check_Response 97E 0 CODE 0 text11 dist/default/production\humedad2.X.production.o
_Start_Signal 86A 0 CODE 0 text9 dist/default/production\humedad2.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\humedad2.X.production.o
lcd_cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
lcd_cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\humedad2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 3F3 7E6 6 2
text2 0 501 A02 46 2
text3 0 4BF 97E 42 2
text4 0 40C 818 14 2
text5 0 470 8E0 23 2
text6 0 420 840 15 2
text7 0 590 B20 59 2
text8 0 5E9 BD2 67 2
text9 0 435 86A 1B 2
text10 0 547 A8E 49 2
text11 0 493 926 2C 2
maintext 0 650 CA0 194 2
cstackCOMMON 1 70 70 E 1
inittext 0 3F9 7F2 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 450 8A0 20 2
strings 0 3 6 4B 2
dataBANK0 1 20 20 30 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
