Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"37 main.c
[; ;main.c: 37: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"543 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"843
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"64 ./LCD.h
[; ;./LCD.h: 64: void lcd_command(uint8_t a);
[v _lcd_command `(v ~T0 @X0 0 ef1`uc ]
"54
[; ;./LCD.h: 54: void lcd_cursor(uint8_t a, uint8_t b);
[v _lcd_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"62
[; ;./LCD.h: 62: void lcd_wstring(char *string);
[v _lcd_wstring `(v ~T0 @X0 0 ef1`*uc ]
"60
[; ;./LCD.h: 60: void lcd_wchar(char dato);
[v _lcd_wchar `(v ~T0 @X0 0 ef1`uc ]
"166 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1416
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3449
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"228
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"52 ./LCD.h
[; ;./LCD.h: 52: void lcd_setup(void);
[v _lcd_setup `(v ~T0 @X0 0 ef ]
"375 main.c
[; ;main.c: 375:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1292 32 33 34 35 36 37 .. ]
[n E1292 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1300 0 128 .. ]
[n E1300 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1304 16 0 .. ]
[n E1304 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1308 0 64 .. ]
[n E1308 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1292`E1300`E1304`E1308 ]
"1708 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"13 main.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 main.c
[; ;main.c: 39: uint8_t estado=0x01;
[v _estado `uc ~T0 @X0 1 e ]
[i _estado
-> -> 1 `i `uc
]
"40
[; ;main.c: 40: uint8_t ADC1=5;
[v _ADC1 `uc ~T0 @X0 1 e ]
[i _ADC1
-> -> 5 `i `uc
]
"41
[; ;main.c: 41: uint8_t ADC2=4;
[v _ADC2 `uc ~T0 @X0 1 e ]
[i _ADC2
-> -> 4 `i `uc
]
"42
[; ;main.c: 42: uint8_t contador=0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"43
[; ;main.c: 43: uint8_t a4,b4,c4,d4 = 0;
[v _a4 `uc ~T0 @X0 1 e ]
[v _b4 `uc ~T0 @X0 1 e ]
[v _c4 `uc ~T0 @X0 1 e ]
[v _d4 `uc ~T0 @X0 1 e ]
[i _d4
-> -> 0 `i `uc
]
"44
[; ;main.c: 44: uint8_t a2,b2,c2,d2 = 0;
[v _a2 `uc ~T0 @X0 1 e ]
[v _b2 `uc ~T0 @X0 1 e ]
[v _c2 `uc ~T0 @X0 1 e ]
[v _d2 `uc ~T0 @X0 1 e ]
[i _d2
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: uint8_t a3,b3,c3,d3 = 0;
[v _a3 `uc ~T0 @X0 1 e ]
[v _b3 `uc ~T0 @X0 1 e ]
[v _c3 `uc ~T0 @X0 1 e ]
[v _d3 `uc ~T0 @X0 1 e ]
[i _d3
-> -> 0 `i `uc
]
"46
[; ;main.c: 46: uint8_t a1,b1,c1 = 0;
[v _a1 `uc ~T0 @X0 1 e ]
[v _b1 `uc ~T0 @X0 1 e ]
[v _c1 `uc ~T0 @X0 1 e ]
[i _c1
-> -> 0 `i `uc
]
"47
[; ;main.c: 47: uint8_t recorre = 0;
[v _recorre `uc ~T0 @X0 1 e ]
[i _recorre
-> -> 0 `i `uc
]
"48
[; ;main.c: 48: uint16_t espera1= 0;
[v _espera1 `ui ~T0 @X0 1 e ]
[i _espera1
-> -> 0 `i `ui
]
"49
[; ;main.c: 49: uint16_t espera2= 1;
[v _espera2 `ui ~T0 @X0 1 e ]
[i _espera2
-> -> 1 `i `ui
]
"50
[; ;main.c: 50: uint16_t espera3= 2;
[v _espera3 `ui ~T0 @X0 1 e ]
[i _espera3
-> -> 2 `i `ui
]
"51
[; ;main.c: 51: uint16_t espera4= 3;
[v _espera4 `ui ~T0 @X0 1 e ]
[i _espera4
-> -> 3 `i `ui
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"53
[; ;main.c: 53: void __attribute__((picinterrupt(("")))) isr(){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"57
[; ;main.c: 57: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"58
[; ;main.c: 58: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"59
[; ;main.c: 59:     setup();
[e ( _setup ..  ]
"60
[; ;main.c: 60:     spiWrite(recorre);
[e ( _spiWrite (1 -> _recorre `uc ]
"61
[; ;main.c: 61:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"62
[; ;main.c: 62:     while(1){
[e :U 141 ]
{
"63
[; ;main.c: 63:         if(PIR1bits.SSPIF==1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 143  ]
{
"64
[; ;main.c: 64:             if(recorre == 0){
[e $ ! == -> _recorre `i -> 0 `i 144  ]
{
"65
[; ;main.c: 65:                 a1 = SSPBUF;
[e = _a1 _SSPBUF ]
"66
[; ;main.c: 66:                 recorre = 1;
[e = _recorre -> -> 1 `i `uc ]
"67
[; ;main.c: 67:             }else if(recorre == 1){
}
[e $U 145  ]
[e :U 144 ]
[e $ ! == -> _recorre `i -> 1 `i 146  ]
{
"68
[; ;main.c: 68:                 b1 = SSPBUF;
[e = _b1 _SSPBUF ]
"69
[; ;main.c: 69:                 recorre = 2;
[e = _recorre -> -> 2 `i `uc ]
"70
[; ;main.c: 70:             }else if(recorre == 2){
}
[e $U 147  ]
[e :U 146 ]
[e $ ! == -> _recorre `i -> 2 `i 148  ]
{
"71
[; ;main.c: 71:                 c1 = SSPBUF;
[e = _c1 _SSPBUF ]
"72
[; ;main.c: 72:                 recorre = 3;
[e = _recorre -> -> 3 `i `uc ]
"73
[; ;main.c: 73:             }else if(recorre == 3){
}
[e $U 149  ]
[e :U 148 ]
[e $ ! == -> _recorre `i -> 3 `i 150  ]
{
"74
[; ;main.c: 74:                 a2 = SSPBUF;
[e = _a2 _SSPBUF ]
"75
[; ;main.c: 75:                 recorre = 4;
[e = _recorre -> -> 4 `i `uc ]
"76
[; ;main.c: 76:             }else if(recorre == 4){
}
[e $U 151  ]
[e :U 150 ]
[e $ ! == -> _recorre `i -> 4 `i 152  ]
{
"77
[; ;main.c: 77:                 b2 = SSPBUF;
[e = _b2 _SSPBUF ]
"78
[; ;main.c: 78:                 recorre = 5;
[e = _recorre -> -> 5 `i `uc ]
"79
[; ;main.c: 79:             }else if(recorre == 5){
}
[e $U 153  ]
[e :U 152 ]
[e $ ! == -> _recorre `i -> 5 `i 154  ]
{
"80
[; ;main.c: 80:                 c2 = SSPBUF;
[e = _c2 _SSPBUF ]
"81
[; ;main.c: 81:                 recorre = 6;
[e = _recorre -> -> 6 `i `uc ]
"82
[; ;main.c: 82:             }else if(recorre == 6){
}
[e $U 155  ]
[e :U 154 ]
[e $ ! == -> _recorre `i -> 6 `i 156  ]
{
"83
[; ;main.c: 83:                 d2 = SSPBUF;
[e = _d2 _SSPBUF ]
"84
[; ;main.c: 84:                 recorre = 7;
[e = _recorre -> -> 7 `i `uc ]
"85
[; ;main.c: 85:             }else if(recorre == 7){
}
[e $U 157  ]
[e :U 156 ]
[e $ ! == -> _recorre `i -> 7 `i 158  ]
{
"86
[; ;main.c: 86:                 a3 = SSPBUF;
[e = _a3 _SSPBUF ]
"87
[; ;main.c: 87:                 recorre = 8;
[e = _recorre -> -> 8 `i `uc ]
"88
[; ;main.c: 88:             }else if(recorre == 8){
}
[e $U 159  ]
[e :U 158 ]
[e $ ! == -> _recorre `i -> 8 `i 160  ]
{
"89
[; ;main.c: 89:                 b3 = SSPBUF;
[e = _b3 _SSPBUF ]
"90
[; ;main.c: 90:                 recorre = 9;
[e = _recorre -> -> 9 `i `uc ]
"91
[; ;main.c: 91:             }else if(recorre == 9){
}
[e $U 161  ]
[e :U 160 ]
[e $ ! == -> _recorre `i -> 9 `i 162  ]
{
"92
[; ;main.c: 92:                 c3 = SSPBUF;
[e = _c3 _SSPBUF ]
"93
[; ;main.c: 93:                 recorre = 10;
[e = _recorre -> -> 10 `i `uc ]
"94
[; ;main.c: 94:             }else if(recorre == 10){
}
[e $U 163  ]
[e :U 162 ]
[e $ ! == -> _recorre `i -> 10 `i 164  ]
{
"95
[; ;main.c: 95:                 d3 = SSPBUF;
[e = _d3 _SSPBUF ]
"96
[; ;main.c: 96:                 recorre = 11;
[e = _recorre -> -> 11 `i `uc ]
"97
[; ;main.c: 97:             }else if(recorre == 11){
}
[e $U 165  ]
[e :U 164 ]
[e $ ! == -> _recorre `i -> 11 `i 166  ]
{
"98
[; ;main.c: 98:                 a4 = SSPBUF;
[e = _a4 _SSPBUF ]
"99
[; ;main.c: 99:                 recorre = 12;
[e = _recorre -> -> 12 `i `uc ]
"100
[; ;main.c: 100:             }else if(recorre == 12){
}
[e $U 167  ]
[e :U 166 ]
[e $ ! == -> _recorre `i -> 12 `i 168  ]
{
"101
[; ;main.c: 101:                 b4 = SSPBUF;
[e = _b4 _SSPBUF ]
"102
[; ;main.c: 102:                 recorre = 13;
[e = _recorre -> -> 13 `i `uc ]
"103
[; ;main.c: 103:             }else if(recorre == 13){
}
[e $U 169  ]
[e :U 168 ]
[e $ ! == -> _recorre `i -> 13 `i 170  ]
{
"104
[; ;main.c: 104:                 c4 = SSPBUF;
[e = _c4 _SSPBUF ]
"105
[; ;main.c: 105:                 recorre = 14;
[e = _recorre -> -> 14 `i `uc ]
"106
[; ;main.c: 106:             }else if(recorre == 14){
}
[e $U 171  ]
[e :U 170 ]
[e $ ! == -> _recorre `i -> 14 `i 172  ]
{
"107
[; ;main.c: 107:                 d4 = SSPBUF;
[e = _d4 _SSPBUF ]
"108
[; ;main.c: 108:                 recorre = 0;
[e = _recorre -> -> 0 `i `uc ]
"109
[; ;main.c: 109:             }
}
[e :U 172 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
"110
[; ;main.c: 110:             PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"111
[; ;main.c: 111:             spiWrite(recorre);
[e ( _spiWrite (1 -> _recorre `uc ]
"113
[; ;main.c: 113:         }
}
[e :U 143 ]
"114
[; ;main.c: 114:         if(espera1!=0){
[e $ ! != _espera1 -> -> 0 `i `ui 173  ]
{
"115
[; ;main.c: 115:         espera1--;
[e -- _espera1 -> -> 1 `i `ui ]
"116
[; ;main.c: 116:         }else if(espera1==0){
}
[e $U 174  ]
[e :U 173 ]
[e $ ! == _espera1 -> -> 0 `i `ui 175  ]
{
"117
[; ;main.c: 117:             lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"118
[; ;main.c: 118:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"119
[; ;main.c: 119:             lcd_cursor(1,3);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"120
[; ;main.c: 120:             lcd_wstring("Temperatura:");
[e ( _lcd_wstring (1 :s 1C ]
"121
[; ;main.c: 121:             lcd_cursor(2,3);
[e ( _lcd_cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"122
[; ;main.c: 122:             lcd_wchar(a1);
[e ( _lcd_wchar (1 -> _a1 `uc ]
"123
[; ;main.c: 123:             lcd_wchar(b1);
[e ( _lcd_wchar (1 -> _b1 `uc ]
"124
[; ;main.c: 124:             lcd_wstring(".");
[e ( _lcd_wstring (1 :s 2C ]
"125
[; ;main.c: 125:             lcd_wchar(c1);
[e ( _lcd_wchar (1 -> _c1 `uc ]
"126
[; ;main.c: 126:             lcd_wstring("C");
[e ( _lcd_wstring (1 :s 3C ]
"127
[; ;main.c: 127:             espera1=4;
[e = _espera1 -> -> 4 `i `ui ]
"128
[; ;main.c: 128:         }
}
[e :U 175 ]
[e :U 174 ]
"129
[; ;main.c: 129:         if(espera2!=0){
[e $ ! != _espera2 -> -> 0 `i `ui 176  ]
{
"130
[; ;main.c: 130:             espera2--;
[e -- _espera2 -> -> 1 `i `ui ]
"131
[; ;main.c: 131:         }else if(espera2==0){
}
[e $U 177  ]
[e :U 176 ]
[e $ ! == _espera2 -> -> 0 `i `ui 178  ]
{
"132
[; ;main.c: 132:             lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"134
[; ;main.c: 134:             lcd_cursor(1,3);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"135
[; ;main.c: 135:             lcd_wstring("Peso:");
[e ( _lcd_wstring (1 :s 4C ]
"136
[; ;main.c: 136:             lcd_cursor(2,3);
[e ( _lcd_cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"137
[; ;main.c: 137:             lcd_wchar(a2);
[e ( _lcd_wchar (1 -> _a2 `uc ]
"138
[; ;main.c: 138:             lcd_wchar(b2);
[e ( _lcd_wchar (1 -> _b2 `uc ]
"139
[; ;main.c: 139:             lcd_wchar(c2);
[e ( _lcd_wchar (1 -> _c2 `uc ]
"140
[; ;main.c: 140:             lcd_wchar(d2);
[e ( _lcd_wchar (1 -> _d2 `uc ]
"141
[; ;main.c: 141:             lcd_wstring("kg");
[e ( _lcd_wstring (1 :s 5C ]
"142
[; ;main.c: 142:             espera2=4;
[e = _espera2 -> -> 4 `i `ui ]
"143
[; ;main.c: 143:         }
}
[e :U 178 ]
[e :U 177 ]
"144
[; ;main.c: 144:         if(espera3!=0){
[e $ ! != _espera3 -> -> 0 `i `ui 179  ]
{
"145
[; ;main.c: 145:             espera3--;
[e -- _espera3 -> -> 1 `i `ui ]
"146
[; ;main.c: 146:         }else if(espera3==0){
}
[e $U 180  ]
[e :U 179 ]
[e $ ! == _espera3 -> -> 0 `i `ui 181  ]
{
"147
[; ;main.c: 147:             lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"148
[; ;main.c: 148:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"149
[; ;main.c: 149:             lcd_cursor(1,3);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"150
[; ;main.c: 150:             lcd_wstring("Caudal:");
[e ( _lcd_wstring (1 :s 6C ]
"151
[; ;main.c: 151:             lcd_cursor(2,3);
[e ( _lcd_cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"152
[; ;main.c: 152:             lcd_wchar(a3);
[e ( _lcd_wchar (1 -> _a3 `uc ]
"153
[; ;main.c: 153:             lcd_wstring(".");
[e ( _lcd_wstring (1 :s 7C ]
"154
[; ;main.c: 154:             lcd_wchar(b3);
[e ( _lcd_wchar (1 -> _b3 `uc ]
"155
[; ;main.c: 155:             lcd_wchar(c3);
[e ( _lcd_wchar (1 -> _c3 `uc ]
"156
[; ;main.c: 156:             lcd_wchar(d3);
[e ( _lcd_wchar (1 -> _d3 `uc ]
"157
[; ;main.c: 157:             espera3=4;
[e = _espera3 -> -> 4 `i `ui ]
"158
[; ;main.c: 158:         }
}
[e :U 181 ]
[e :U 180 ]
"159
[; ;main.c: 159:         if(espera4!=0){
[e $ ! != _espera4 -> -> 0 `i `ui 182  ]
{
"160
[; ;main.c: 160:             espera4--;
[e -- _espera4 -> -> 1 `i `ui ]
"161
[; ;main.c: 161:         }else if(espera4==0){
}
[e $U 183  ]
[e :U 182 ]
[e $ ! == _espera4 -> -> 0 `i `ui 184  ]
{
"162
[; ;main.c: 162:             lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"164
[; ;main.c: 164:             lcd_cursor(1,3);
[e ( _lcd_cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"165
[; ;main.c: 165:             lcd_wstring("Distancia:");
[e ( _lcd_wstring (1 :s 8C ]
"166
[; ;main.c: 166:             lcd_cursor(2,3);
[e ( _lcd_cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"167
[; ;main.c: 167:             lcd_wchar(a4);
[e ( _lcd_wchar (1 -> _a4 `uc ]
"168
[; ;main.c: 168:             lcd_wchar(b4);
[e ( _lcd_wchar (1 -> _b4 `uc ]
"169
[; ;main.c: 169:             lcd_wstring(".");
[e ( _lcd_wstring (1 :s 9C ]
"170
[; ;main.c: 170:             lcd_wchar(c4);
[e ( _lcd_wchar (1 -> _c4 `uc ]
"171
[; ;main.c: 171:             lcd_wchar(d4);
[e ( _lcd_wchar (1 -> _d4 `uc ]
"172
[; ;main.c: 172:             lcd_wstring("m");
[e ( _lcd_wstring (1 :s 10C ]
"173
[; ;main.c: 173:             espera4=4;
[e = _espera4 -> -> 4 `i `ui ]
"174
[; ;main.c: 174:         }
}
[e :U 184 ]
[e :U 183 ]
"175
[; ;main.c: 175:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"176
[; ;main.c: 176:         PORTA = a1;
[e = _PORTA _a1 ]
"177
[; ;main.c: 177:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"178
[; ;main.c: 178:     return;
[e $UE 139  ]
"179
[; ;main.c: 179: }
[e :UE 139 ]
}
"368
[; ;main.c: 368: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"369
[; ;main.c: 369:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"370
[; ;main.c: 370:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"371
[; ;main.c: 371:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"372
[; ;main.c: 372:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"373
[; ;main.c: 373:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"374
[; ;main.c: 374:     lcd_setup();
[e ( _lcd_setup ..  ]
"375
[; ;main.c: 375:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1292 0 . `E1300 0 . `E1304 1 . `E1308 0 ]
"376
[; ;main.c: 376:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"377
[; ;main.c: 377:     PIE1bits.SSPIE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"378
[; ;main.c: 378:     return;
[e $UE 185  ]
"379
[; ;main.c: 379: }
[e :UE 185 ]
}
[a 10C 109 0 ]
[a 5C 107 103 0 ]
[a 3C 67 0 ]
[a 4C 80 101 115 111 58 0 ]
[a 6C 67 97 117 100 97 108 58 0 ]
[a 1C 84 101 109 112 101 114 97 116 117 114 97 58 0 ]
[a 8C 68 105 115 116 97 110 99 105 97 58 0 ]
[a 2C 46 0 ]
[a 7C 46 0 ]
[a 9C 46 0 ]
